{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1041{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f8\froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f47\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f127\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f146\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f147\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times New Roman (PCL6);}
{\f150\froman\fcharset0\fprq2 Times New Roman;}{\f148\froman\fcharset238\fprq2 Times New Roman CE;}{\f151\froman\fcharset161\fprq2 Times New Roman Greek;}{\f152\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f153\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f154\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f155\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f156\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f170\fmodern\fcharset0\fprq1 Courier New;}{\f168\fmodern\fcharset238\fprq1 Courier New CE;}{\f171\fmodern\fcharset161\fprq1 Courier New Greek;}{\f172\fmodern\fcharset162\fprq1 Courier New Tur;}{\f173\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f174\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f175\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f176\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f500\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f498\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f499\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f501\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f502\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f503\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f504\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f505\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f506\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f507\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f620\fswiss\fcharset0\fprq2 Tahoma;}{\f618\fswiss\fcharset238\fprq2 Tahoma CE;}{\f621\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f622\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f623\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f624\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f625\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f626\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f627\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f1420\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f1418\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f1419\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f1421\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f1422\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f1423\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f1424\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f1425\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f1426\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f1427\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\f1608\froman\fcharset238\fprq2 Times CE;}{\f1609\froman\fcharset204\fprq2 Times Cyr;}
{\f1611\froman\fcharset161\fprq2 Times Greek;}{\f1612\froman\fcharset162\fprq2 Times Tur;}{\f1613\froman\fcharset177\fprq2 Times (Hebrew);}{\f1614\froman\fcharset178\fprq2 Times (Arabic);}{\f1615\froman\fcharset186\fprq2 Times Baltic;}
{\f1616\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\fs22\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs22\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{
\s16\qj \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f147\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 main para;}{\s17\qj \fi-795\li795\ri0\sa240\widctlpar
\jclisttab\tx795\aspalpha\aspnum\faauto\ls2\ilvl2\adjustright\rin0\lin795\itap0 \f147\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 sub para1;}{\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Title;}{\s19\ql \li720\ri720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 Block Text;}{\s20\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid10846175 Body Text;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f47\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \ssemihidden \styrsid11626894 Balloon Text;}{\*\cs22 \additive \fs16 
\sbasedon10 \ssemihidden \styrsid11035696 annotation reference;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden \styrsid11035696 
annotation text;}{\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \ssemihidden \styrsid11035696 annotation subject;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1914375332\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid1144323862
\'02\'00.;}{\levelnumbers\'01;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li900\jclisttab\tx900\lin900 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1620\jclisttab\tx1620\lin1620 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2340
\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3060\jclisttab\tx3060\lin3060 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4500\jclisttab\tx4500\lin4500 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5220\jclisttab\tx5220\lin5220 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5940\jclisttab\tx5940\lin5940 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6660\jclisttab\tx6660\lin6660 }{\listname ;}\listid90667140}{\list\listtemplateid-1253809312{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-795\li795\jclisttab\tx795\lin795 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-795\li795
\jclisttab\tx795\lin795 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \s17\fi-795\li795\jclisttab\tx795\lin795 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-795\li795\jclisttab\tx795\lin795 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid228923184}
{\list\listtemplateid-1787634698\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid411852797}{\list\listtemplateid-619513186\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-941589448\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1322661305}{\list\listtemplateid1227498688\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1408110743}}{\*\listoverridetable{\listoverride\listid1322661305\listoverridecount0\ls1}
{\listoverride\listid228923184\listoverridecount0\ls2}{\listoverride\listid1408110743\listoverridecount0\ls3}{\listoverride\listid90667140\listoverridecount0\ls4}{\listoverride\listid411852797\listoverridecount0\ls5}}{\*\rsidtbl \rsid67974\rsid213132
\rsid220905\rsid1378929\rsid1443630\rsid1451226\rsid1670572\rsid1984545\rsid2039202\rsid2168603\rsid2193337\rsid2260428\rsid3033336\rsid3157387\rsid3167334\rsid3427662\rsid3481734\rsid3495697\rsid3568801\rsid3671683\rsid3683750\rsid3691286\rsid3880572
\rsid3886060\rsid4065132\rsid4135762\rsid4274892\rsid4333326\rsid4400469\rsid4985679\rsid5053647\rsid5061583\rsid5186248\rsid5377053\rsid5660852\rsid5667392\rsid5778720\rsid5845903\rsid6097978\rsid6237803\rsid6299292\rsid6429065\rsid6449191\rsid6905340
\rsid7082826\rsid7152852\rsid7618028\rsid8071641\rsid8074715\rsid8214938\rsid8272819\rsid8809900\rsid9447122\rsid9520204\rsid9699987\rsid9975658\rsid9989810\rsid10575501\rsid10710576\rsid10749342\rsid10846175\rsid11032974\rsid11035696\rsid11088013
\rsid11102520\rsid11626894\rsid11674973\rsid11753216\rsid11757782\rsid11938213\rsid12005490\rsid12137924\rsid12203830\rsid12222381\rsid12256429\rsid12278272\rsid12278613\rsid12416885\rsid12471247\rsid12741892\rsid12926550\rsid12935473\rsid12939867
\rsid13374765\rsid13580020\rsid13593229\rsid13705140\rsid13856683\rsid14041031\rsid14240781\rsid14297120\rsid14312417\rsid14552892\rsid14571404\rsid15223143\rsid15347541\rsid15872833\rsid16153597\rsid16264420\rsid16339753\rsid16390966\rsid16466508
\rsid16476933\rsid16731331}{\*\generator Microsoft Word 11.0.6568;}{\info{\title FREESCALE SOFTWARE LICENSE AGREEMENT}{\author SPS Law Dept}{\operator IBratanova}{\creatim\yr2009\mo10\dy2\hr15\min4}{\revtim\yr2009\mo10\dy2\hr15\min11}
{\printim\yr2005\mo11\dy10\hr14\min38}{\version4}{\edmins5}{\nofpages4}{\nofwords2147}{\nofchars11479}{\*\company Frrescale}{\nofcharsws13685}{\vern24579}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -851735894}{\propname _EmailSubje
ct}\proptype30{\staticval EULAs}{\propname _AuthorEmail}\proptype30{\staticval Lee.Chastain@freescale.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Chastain Lee-azxr30}{\propname _TentativeReviewCycleID}\proptype3{\staticval 1037356290}
{\propname _ReviewCycleID}\proptype3{\staticval 1037356290}{\propname _EmailEntryID}\proptype30{\staticval 00000000DFB9738AA5FE934780C73BD60592C9910700ADB0DD17BDF0D511A1C300D0B782DF3D000004EF88960000CB8C84398808E64CA2571423F30C6C7400000074E5CA0000}
{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval 416211797}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1680\margr1320\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1680\dgvorigin1134\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\viewnobound1\rsidroot67974 \fet0\sectd 
\psz1\linex0\endnhere\sectlinegrid326\sectdefaultcl\sectrsid9975658\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2039202 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2039202 ================================
\par }{\b\fs20\insrsid2039202\charrsid993811 FREESCALE SOFTWARE LICENSE AGREEMENT
\par }{\insrsid2039202 ================================
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11088013 {\b\fs22\insrsid2039202 
\par }{\b\fs22\insrsid67974 IMPORTANT. Read the following }{\b\fs22\insrsid12137924 Freescale}{\b\fs22\insrsid67974  Software License Agreement (\'93Agreement\'94) completely. By selecting the \'93I Accept\'94
 button at the end of this page, you indicate that you accept the terms of this Agreement. 
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11088013 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid12137924 FREESCALE}{\fs22\insrsid67974 
 SOFTWARE LICENSE AGREEMENT
\par }\pard\plain \s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11088013 \fs24\lang1033\langfe1033\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid67974 
\hich\af0\dbch\af35\loch\f0 T\hich\af0\dbch\af35\loch\f0 his is a legal agreement between you (either as an individual or as an authorized representative of your employer) and }{\f0\fs22\insrsid12137924 \hich\af0\dbch\af35\loch\f0 Freescale Semiconductor}
{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 \hich\f0 , Inc. (\'93}{\f0\fs22\insrsid12137924 \hich\af0\dbch\af35\loch\f0 Freescale}{\f0\fs22\insrsid67974 \loch\af0\dbch\af35\hich\f0 \'94\loch\f0 ).}{\f0\fs22\insrsid6905340 
\hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 \hich\f0  It concerns your rights to use this file and any accompanying written materials (the \'93\loch\f0 Softw\hich\af0\dbch\af35\loch\f0 \hich\f0 are\'94\loch\f0 ).}{
\f0\fs22\insrsid6905340 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid8272819 \hich\af0\dbch\af35\loch\f0 
This Agreement does not  concern your rights for software that has its own separate license agreement.   }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 In consideration for }{\f0\fs22\insrsid12137924 \hich\af0\dbch\af35\loch\f0 Freescale}{
\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0  allowing you to access the Software, you are agreeing to be bound by the terms of this Agreement.}{\f0\fs22\insrsid9447122 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 
 If you do not\hich\af0\dbch\af35\loch\f0  agree to all of the terms of this Agreement, do not }{\f0\fs22\insrsid8071641 \hich\af0\dbch\af35\loch\f0 activate or install }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 the Software.}{
\f0\fs22\insrsid9447122 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0  If you change your mind later, stop using the Software and delete all copies of the Software in your possession or control. }{
\f0\fs22\insrsid9447122 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 Any copies of the Software that you have al\hich\af0\dbch\af35\loch\f0 
ready distributed, where permitted, and do not destroy will continue to be governed by this Agreement. }{\f0\fs22\insrsid9447122 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 
Your prior use will also continue to be governed by this Agreement.
\par }{\f0\fs22\insrsid8809900\charrsid8809900 \hich\af0\dbch\af35\loch\f0 1.\tab }{\f0\fs22\ul\insrsid67974 \hich\af0\dbch\af35\loch\f0 LICENSE GRANT}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 .  }{\f0\fs22\insrsid11674973 
\par }{\f0\fs22\insrsid3167334 \hich\af0\dbch\af35\loch\f0 Your rights to use this }{\f0\fs22\insrsid16264420 \hich\af0\dbch\af35\loch\f0 S}{\f0\fs22\insrsid3167334 \hich\af0\dbch\af35\loch\f0 oftware vary depending upon the particular version of the Software}
{\f0\fs22\insrsid12278272 \hich\af0\dbch\af35\loch\f0  product}{\f0\fs22\insrsid3167334 \hich\af0\dbch\af35\loch\f0  that  you }{\f0\fs22\insrsid12278272 \hich\af0\dbch\af35\loch\f0 licensed}{\f0\fs22\insrsid3167334 \hich\af0\dbch\af35\loch\f0 
.  If you do not remember this information you may contact }{\f0\fs22\insrsid12741892 \hich\af0\dbch\af35\loch\f0 the party }{\f0\fs22\insrsid7082826 \hich\af0\dbch\af35\loch\f0 from whom you obtained the}{\f0\fs22\insrsid3157387 
\hich\af0\dbch\af35\loch\f0  Software or us at }{\f0\fs22\insrsid5053647 \hich\af0\dbch\af35\loch\f0 w}{\f0\fs22\insrsid3157387 \hich\af0\dbch\af35\loch\f0 ww.f}{\f0\fs22\insrsid3167334 \hich\af0\dbch\af35\loch\f0 reescale}{\f0\fs22\insrsid3157387 
\hich\af0\dbch\af35\loch\f0 .com}{\f0\fs22\insrsid3167334 \hich\af0\dbch\af35\loch\f0 . This information is also conta\hich\af0\dbch\af35\loch\f0 ined in the }{\f0\fs22\insrsid14571404 \hich\af0\dbch\af35\loch\f0 license }{\f0\fs22\insrsid3167334 
\hich\af0\dbch\af35\loch\f0 file created when you install the Software}{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0 .}{\f0\fs22\insrsid3167334 
\par }\pard \s15\qj \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11088013 {\f0\fs22\insrsid8809900\charrsid8809900 \hich\af0\dbch\af35\loch\f0 a.  }{\f0\fs22\ul\insrsid11674973 
\hich\af0\dbch\af35\loch\f0 Evaluation}{\f0\fs22\ul\insrsid12256429 \hich\af0\dbch\af35\loch\f0  Period}{\f0\fs22\insrsid11674973 \hich\af0\dbch\af35\loch\f0 
  The Software may allow you to install it on a machine without paying a license fee.  The Software will }{\f0\fs22\insrsid12256429 \hich\af0\dbch\af35\loch\f0 operate until a }{\f0\fs22\insrsid11674973 \hich\af0\dbch\af35\loch\f0 certain time}{
\f0\fs22\insrsid12256429 \hich\af0\dbch\af35\loch\f0  elapses}{\f0\fs22\insrsid11674973 \hich\af0\dbch\af35\loch\f0 \hich\f0  (\'93\loch\f0 \hich\f0 Evaluation Period\'94\loch\f0 )}{\f0\fs22\insrsid12222381 \hich\af0\dbch\af35\loch\f0 
 and will then automatically disable itself}{\f0\fs22\insrsid11674973 \hich\af0\dbch\af35\loch\f0 .  Until then, Freescale grants to you}{\f0\fs22\insrsid4274892 \hich\af0\dbch\af35\loch\f0  the}{\f0\fs22\insrsid11674973 \hich\af0\dbch\af35\loch\f0 
 non-transferable right to install the software onto a single computer and to use the Software on that computer. }{\f0\fs22\insrsid14552892 \hich\af0\dbch\af35\loch\f0  You may not use the Software for commercial purposes duri\hich\af0\dbch\af35\loch\f0 
ng the Evaluation Period.}{\f0\fs22\insrsid11674973\charrsid8071641 
\par }{\f0\fs22\insrsid8809900 \hich\af0\dbch\af35\loch\f0 b.  }{\f0\fs22\ul\insrsid11674973\charrsid1378929 \hich\af0\dbch\af35\loch\f0 Post Evaluation}{\f0\fs22\ul\insrsid12256429\charrsid1378929 \hich\af0\dbch\af35\loch\f0  Period}{\f0\fs22\insrsid11674973 
\hich\af0\dbch\af35\loch\f0   }{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0   
\par }\pard \s15\qj \fi720\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11088013 {\i\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0 Node Locked License. }{
\f0\fs22\insrsid16466508\charrsid16466508 \hich\af0\dbch\af35\loch\f0 If you purchased a node locked license}{\f0\fs22\insrsid5667392 \hich\af0\dbch\af35\loch\f0  (including a free license)}{\f0\fs22\insrsid16466508\charrsid16466508 
\hich\af0\dbch\af35\loch\f0 , }{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0 then}{\f0\fs22\insrsid9699987 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid12137924 \hich\af0\dbch\af35\loch\f0 Freescale}{\f0\fs22\insrsid67974 
\hich\af0\dbch\af35\loch\f0  grants to you}{\f0\fs22\insrsid220905 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 the }{\f0\fs22\insrsid16264420 \hich\af0\dbch\af35\loch\f0 non-transferable }{\f0\fs22\insrsid67974 
\hich\af0\dbch\af35\loch\f0 right to }{\f0\fs22\insrsid11674973 \hich\af0\dbch\af35\loch\f0 install }{\f0\fs22\insrsid12278272 \hich\af0\dbch\af35\loch\f0 and use }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 the Software}{\f0\fs22\insrsid11674973 
\hich\af0\dbch\af35\loch\f0  on }{\f0\fs22\insrsid13374765 \hich\af0\dbch\af35\loch\f0 one}{\f0\fs22\insrsid11674973 \hich\af0\dbch\af35\loch\f0  computer}{\f0\fs22\insrsid11626894 \hich\af0\dbch\af35\loch\f0 .}{\f0\fs22\insrsid67974 
\hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid16466508 
\par }{\i\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0 Floating}{\i\f0\fs22\insrsid11102520 \hich\af0\dbch\af35\loch\f0 \hich\f0  &\'94\loch\f0 \hich\f0 Dongle\'94\loch\f0  }{\i\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0  License}{
\i\f0\fs22\insrsid11102520 \hich\af0\dbch\af35\loch\f0 s}{\i\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0 .  }{\f0\fs22\insrsid16466508\charrsid16466508 \hich\af0\dbch\af35\loch\f0 If you purchased a }{\f0\fs22\insrsid16466508 
\hich\af0\dbch\af35\loch\f0 floating}{\f0\fs22\insrsid16466508\charrsid16466508 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid11102520 \hich\af0\dbch\af35\loch\f0 \hich\f0 or \'93\loch\f0 \hich\f0 dongle\'94\loch\f0  }{
\f0\fs22\insrsid16466508\charrsid16466508 \hich\af0\dbch\af35\loch\f0 license}{\f0\fs22\insrsid5667392 \hich\af0\dbch\af35\loch\f0  (including a free license)}{\f0\fs22\insrsid16466508\charrsid16466508 \hich\af0\dbch\af35\loch\f0 
, then Freescale grants to you}{\f0\fs22\insrsid12278272 \hich\af0\dbch\af35\loch\f0  the}{\f0\fs22\insrsid16466508\charrsid16466508 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid16264420 \hich\af0\dbch\af35\loch\f0 non-transferable }{
\f0\fs22\insrsid16466508\charrsid16466508 \hich\af0\dbch\af35\loch\f0 right to install the Software on }{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0 any number of computers}{\f0\fs22\insrsid12278272 \hich\af0\dbch\af35\loch\f0 
 and to simultaneously use a number of copies equal to the number of license}{\f0\fs22\insrsid6429065 \hich\af0\dbch\af35\loch\f0 s that}{\f0\fs22\insrsid12278272 \hich\af0\dbch\af35\loch\f0  you purchase}{\f0\fs22\insrsid6429065 
\hich\af0\dbch\af35\loch\f0 d}{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0 . }{\f0\fs22\insrsid14240781 \hich\af0\dbch\af35\loch\f0 A dongle }{\f0\fs22\insrsid8074715 \hich\af0\dbch\af35\loch\f0 mean}{\f0\fs22\insrsid14240781 
\hich\af0\dbch\af35\loch\f0 s an electronic device that plugs into one of the communication ports of your computer.  }{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0 The }{\f0\fs22\insrsid11102520 \hich\af0\dbch\af35\loch\f0 product }{
\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0 will automatically limit you to the }{\f0\fs22\insrsid12278272 \hich\af0\dbch\af35\loch\f0 correct }{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0 number of simultaneous }{
\f0\fs22\insrsid12278272 \hich\af0\dbch\af35\loch\f0 users}{\f0\fs22\insrsid16466508\charrsid16466508 \hich\af0\dbch\af35\loch\f0 .}{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid12278272 \hich\af0\dbch\af35\loch\f0 
  You may not interfere with this automated process.}{\f0\fs22\insrsid16466508 
\par }{\i\f0\fs22\insrsid14240781 \hich\af0\dbch\af35\loch\f0 Academic Licenses.  }{\f0\fs22\insrsid14240781 \hich\af0\dbch\af35\loch\f0 \hich\f0 If you purchased an \'93\loch\f0 Academic}{\f0\fs22\insrsid16264420 \loch\af0\dbch\af35\hich\f0 \'94}{
\f0\fs22\insrsid14240781 \hich\af0\dbch\af35\loch\f0  license, then you may not use the Software for commercial purposes.  You may}{\f0\fs22\insrsid12939867 \hich\af0\dbch\af35\loch\f0  only}{\f0\fs22\insrsid14240781 \hich\af0\dbch\af35\loch\f0 
 use the Software to teach and to perform\hich\af0\dbch\af35\loch\f0  research within an accredited educational institution.}{\f0\fs22\insrsid16264420 \hich\af0\dbch\af35\loch\f0   }{\f0\fs22\insrsid14240781\charrsid14240781 
\par }\pard \s15\qj \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11088013 {\f0\fs22\insrsid8809900 \hich\af0\dbch\af35\loch\f0 c.  }{\f0\fs22\ul\insrsid220905 \hich\af0\dbch\af35\loch\f0 
Limited }{\f0\fs22\ul\insrsid3167334 \hich\af0\dbch\af35\loch\f0 Distribution }{\f0\fs22\ul\insrsid3167334\charrsid2168603 \hich\af0\dbch\af35\loch\f0 Rights}{\f0\fs22\insrsid3167334 \hich\af0\dbch\af35\loch\f0   }{\f0\fs22\insrsid6429065 
\hich\af0\dbch\af35\loch\f0 For node locked}{\f0\fs22\insrsid2168603 \hich\af0\dbch\af35\loch\f0 ,}{\f0\fs22\insrsid6429065 \hich\af0\dbch\af35\loch\f0  floating}{\f0\fs22\insrsid2168603 \hich\af0\dbch\af35\loch\f0  and dongle}{\f0\fs22\insrsid6429065 
\hich\af0\dbch\af35\loch\f0  licenses, }{\f0\fs22\insrsid11753216\charrsid3167334 \hich\af0\dbch\af35\loch\f0 Freescale}{\f0\fs22\insrsid11753216 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid12005490 \hich\af0\dbch\af35\loch\f0 also }{
\f0\fs22\insrsid11753216 \hich\af0\dbch\af35\loch\f0 grants to you the right}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0  to }{\f0\fs22\insrsid3495697 \hich\af0\dbch\af35\loch\f0 prepare derivative works of and to }{\f0\fs22\insrsid67974 
\hich\af0\dbch\af35\loch\f0 distribute Compiled Software}{\f0\fs22\insrsid9447122 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 in object (machine-readable) form }{\f0\fs22\insrsid6905340 \hich\af0\dbch\af35\loch\f0 
only and only}{\f0\fs22\insrsid9447122 \hich\af0\dbch\af35\loch\f0  as part of your own software programs}{\f0\fs22\insrsid3495697\charrsid3495697 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid10749342 \hich\af0\dbch\af35\loch\f0 
that add substantial value to the Compiled Software.  You may only distribute the Compiled Software }{\f0\fs22\insrsid3495697 \hich\af0\dbch\af35\loch\f0 for execution on processors }{\f0\fs22\insrsid9989810 \hich\af0\dbch\af35\loch\f0 sold}{
\f0\fs22\insrsid3495697 \hich\af0\dbch\af35\loch\f0  by Freescale, }{\f0\fs22\insrsid3495697\charrsid12939867 \hich\af0\dbch\af35\loch\f0 directly or through dis\hich\af0\dbch\af35\loch\f0 tribution}{\f0\fs22\insrsid4274892 \hich\af0\dbch\af35\loch\f0 ,}{
\f0\fs22\insrsid3691286\charrsid12939867 \hich\af0\dbch\af35\loch\f0  and }{\f0\fs22\insrsid15872833\charrsid12939867 \hich\af0\dbch\af35\loch\f0 processors that are compatible with the StarCore instruction set architecture}{
\f0\fs22\insrsid5061583\charrsid12939867 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid9989810\charrsid12939867 \hich\af0\dbch\af35\loch\f0 \hich\f0 (\'93}{\f0\fs22\insrsid9989810 \hich\af0\dbch\af35\loch\f0 \hich\f0 Freescale Processor\'94\loch\f0 )}{
\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 .}{\f0\fs22\insrsid3427662 \hich\af0\dbch\af35\loch\f0   Compiled Software means }{\f0\fs22\insrsid12939867 \hich\af0\dbch\af35\loch\f0 the portion of the S}{\f0\fs22\insrsid9989810 
\hich\af0\dbch\af35\loch\f0 oftware that is executable on a Freescale Processor, such as an}{\f0\fs22\insrsid9520204\charrsid1378929 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid5778720 \hich\af0\dbch\af35\loch\f0 \hich\f0 
embedded operating system, standard or \'93\loch\f0 \hich\f0 MSL\'94}{\f0\fs22\insrsid9520204\charrsid1378929 \hich\af0\dbch\af35\loch\f0  libraries, runtime libraries, example code and stationery code}{\f0\fs22\insrsid3427662 \hich\af0\dbch\af35\loch\f0 
.}{\f0\fs22\insrsid10575501 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid6429065 \hich\af0\dbch\af35\loch\f0   }{\f0\fs22\insrsid10575501 \hich\af0\dbch\af35\loch\f0 Other components may also be distributed }{\f0\fs22\insrsid5778720 
\hich\af0\dbch\af35\loch\f0 only }{\f0\fs22\insrsid10575501 \hich\af0\dbch\af35\loch\f0 if they are explicitly so marked }{\f0\fs22\insrsid11938213 \hich\af0\dbch\af35\loch\f0 in conju}{\f0\fs22\insrsid1378929 \hich\af0\dbch\af35\loch\f0 n}{
\f0\fs22\insrsid11938213 \hich\af0\dbch\af35\loch\f0 ction with that installed component}{\f0\fs22\insrsid10575501 \hich\af0\dbch\af35\loch\f0 .}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0    }{\f0\fs22\insrsid6905340 \hich\af0\dbch\af35\loch\f0  }
{\f0\fs22\insrsid16466508 
\par }\pard \s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11088013 {\f0\fs22\insrsid8809900 \hich\af0\dbch\af35\loch\f0  2.\tab }{\f0\fs22\ul\insrsid16466508 \hich\af0\dbch\af35\loch\f0 
LIMITATIONS.}{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0   }{\f0\fs22\insrsid14240781 \hich\af0\dbch\af35\loch\f0 If you benchmark the Software against other programs, then y}{\f0\fs22\insrsid10749342 \hich\af0\dbch\af35\loch\f0 
ou may not publicly disclose }{\f0\fs22\insrsid14240781 \hich\af0\dbch\af35\loch\f0 your results}{\f0\fs22\insrsid10749342 \hich\af0\dbch\af35\loch\f0 .  }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 
You may not translate, reverse engineer, decompile, or disassemble Software }{\f0\fs22\insrsid3033336 \hich\af0\dbch\af35\loch\f0 provided }{\f0\fs22\insrsid6299292 \hich\af0\dbch\af35\loch\f0 to you }{\f0\fs22\insrsid3033336 \hich\af0\dbch\af35\loch\f0 
solely in object f}{\f0\fs22\insrsid14240781 \hich\af0\dbch\af35\loch\f0 o}{\f0\fs22\insrsid3033336 \hich\af0\dbch\af35\loch\f0 rm }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 
except to the extent applicable law specifically prohibits such restriction. In addition, you must prohibit your }{\f0\fs22\insrsid3427662 \hich\af0\dbch\af35\loch\f0 customers }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 from doing the same. }{
\f0\fs22\insrsid6299292 \hich\af0\dbch\af35\loch\f0  }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 If you violate any of the terms or restrictions of this Agreement, }{\f0\fs22\insrsid12137924 \hich\af0\dbch\af35\loch\f0 Freescale}{
\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0  may immediately terminate this Agr\hich\af0\dbch\af35\loch\f0 eement, and require that you stop using and delete all copies of the Software in your possession or control.}{\f0\fs22\insrsid5377053 
\par }{\f0\fs22\insrsid8809900 \hich\af0\dbch\af35\loch\f0 3.\tab }{\f0\fs22\ul\insrsid16466508 \hich\af0\dbch\af35\loch\f0 TERM.}{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0   If you purchase}{\f0\fs22\insrsid6429065 \hich\af0\dbch\af35\loch\f0 d}{
\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0  a term license, then the Software will automatically }{\f0\fs22\insrsid6429065 \hich\af0\dbch\af35\loch\f0 disable itself}{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0  after the term }{
\f0\fs22\insrsid6429065 \hich\af0\dbch\af35\loch\f0 expires}{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0 .  }{\f0\fs22\insrsid10710576 \hich\af0\dbch\af35\loch\f0 However, y}{\f0\fs22\insrsid14312417 \hich\af0\dbch\af35\loch\f0 
ou may continue to distribute Compiled Software.  }{\f0\fs22\insrsid15347541 \hich\af0\dbch\af35\loch\f0 If you purchased a perpetual license}{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0 , }{\f0\fs22\insrsid15347541 \hich\af0\dbch\af35\loch\f0 
then }{\f0\fs22\insrsid16466508 \hich\af0\dbch\af35\loch\f0 you may use the Software for as long as you like.}{\f0\fs22\insrsid16466508\charrsid16466508 
\par }{\f0\fs22\insrsid8809900 \hich\af0\dbch\af35\loch\f0 4.\tab }{\f0\fs22\ul\insrsid67974 \hich\af0\dbch\af35\loch\f0 COPYRIGHT}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 .  The Software is licensed to you, not sold.  }{\f0\fs22\insrsid12137924 
\hich\af0\dbch\af35\loch\f0 Freescale}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0  owns the Software, and United States copyrig\hich\af0\dbch\af35\loch\f0 ht laws and international treaty provisions protect the Software}{
\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 . Therefore, you must treat the Software like any other copyrighted material (}{\i\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 e.g. }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 
a book or musical recording). You may not use or copy the Software for any other purpose than what is described in this Agreement. Except as expressly provided herein, }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid12137924 Freescale}{
\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974  does not grant to you any express or implied rights under any }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid12137924 Freescale}{\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 
 or third party patents, copyrights, trademarks, or trade secrets. Additionally, you must reproduce and apply any co
pyright or other proprietary rights notices included on or embedded in the Software to any copies or derivative works made thereof, in whole or in part, if any}{\fs22\loch\af0\hich\af0\dbch\af0\insrsid4274892 .}{
\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 
\par }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid8809900 5.\tab }{\fs22\ul\loch\af0\hich\af0\dbch\af0\insrsid1670572\charrsid14571404 PRODUCT SUGGESTIONS & }{\fs22\ul\loch\af0\hich\af0\dbch\af0\insrsid67974\charrsid14571404 SUPPORT}{
\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 .  }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid12137924 Freescale}{\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974  is NOT obligated to provide any support, upgrades or new releases of the Software}{
\fs22\loch\af0\hich\af0\dbch\af0\insrsid12278272  under this Agreement}{\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 . If you wish, you may contact }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid12137924 Freescale}{
\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974  and report problems and provide suggestions regarding the Software. }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid11032974  }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid1670572 
You agree that Freescale may use your suggestions to improve the Software.  }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid12137924 Freescale}{\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 
 has no obligation whatsoever to respond in any way to such a problem report or suggestion. }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid12137924 Freescale}{\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 
 may make changes to the Software at any time, without any obligation to notify or provide updated versions of the Software to you.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11088013 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid8809900 6.\tab }{\fs22\ul\insrsid67974 WARRANTY}{\fs22\insrsid67974 .  }{
\insrsid3427662 For a period of 90 days following delivery, Freescale}{\insrsid13856683  only}{\insrsid3427662  warrants that the media}{\insrsid12203830  on which the Software is provided}{\insrsid1443630 ,}{\insrsid3427662 
 if any, will be free from defects in material and workmanship.  THIS WARRANTY IS IN LIEU OF ALL OTHER WARRANTIES, INCLUDING }{\insrsid12203830 THE }{\insrsid3427662 IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY OR FITNESS}{\insrsid6905340 
 FOR A PARTICULAR PURPOSE, }{\insrsid12416885 AND }{\insrsid3427662 THE WARRANTY AGAINST INFRINGEMENT SPECIFIED IN THE UNIFORM COMMERCIAL CODE}{\insrsid6905340 . }{\insrsid3427662  ALL OTHER WARRANTIES ARE EXPRESSLY DISCLAIME
D, TO THE FULL EXTENT THESE MAY BE DISCLAIMED BY LAW.}{\insrsid12203830   }{\insrsid3427662 If }{\insrsid12203830 the }{\insrsid13856683 media }{\insrsid12203830 is}{\insrsid3427662  not as warranted, }{\insrsid12203830 Freescale }{\insrsid3427662 
will, at its option, and as }{\insrsid12203830 your }{\insrsid3427662 exclusive remedy, either refund the purchase price, }{\f146\insrsid3427662 repair,}{\insrsid3427662  or replace with the same or equivalent }{\insrsid12203830 Software}{\insrsid3427662 
 that meet this warranty.}{\insrsid3880572   Freescale\rquote s obligation}{\insrsid16466508 s}{\insrsid3880572  to correct errors in the Software }{\insrsid12278272 will be}{\insrsid3880572  separately contained in a maintenance and support agreement.

\par }\pard\plain \s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11088013 \fs24\lang1033\langfe1033\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1033 {
\fs22\loch\af0\hich\af0\dbch\af0\insrsid8809900 7.\tab }{\fs22\ul\loch\af0\hich\af0\dbch\af0\insrsid10846175 YOUR }{\fs22\ul\loch\af0\hich\af0\dbch\af0\insrsid67974 INDEMNITY}{\fs22\ul\loch\af0\hich\af0\dbch\af0\insrsid10846175  TO FREESCALE}{
\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 . }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid10846175  }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 You agree to defend and indemnify}{\fs22\loch\af0\hich\af0\dbch\af0\insrsid6299292 , at your expense,}{
\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974  }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid12137924 Freescale}{\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974  from any and all claims, liabilities, and costs (including reasonable attorney\rquote 
s fees) related to (1) your use (including your sublicensee\rquote s use, if permitted) of the Software or (2) your violation of the terms and conditions of this Agreement.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11088013 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8809900 8.\tab }{\ul\insrsid10846175\charrsid3683750 FREESCALE\rquote 
S INDEMNITY TO YOU}{\insrsid10846175 .  }{\insrsid10846175\charrsid3683750 Freescale agrees to defend}{\insrsid10846175 , at Freescale\rquote s expense, any Suit against you, and will indemnify you for costs and damages (including reasonable attorneys
\rquote  fees) finally awarded in the Suit.}{\cf6\insrsid10846175   }{\insrsid10846175 \'93Suit\'94 means a lawsuit based on a Claim.  \'93Claim\'94 means a claim that
 the Software directly infringes a U.S. patent or copyright, or misappropriates a trade secret.  Freescale will have no obligation to defend or indemnify you unless you: (i) promptly notifies Freescale in writing as soon as reasonably practicable after yo
u first become aware of the Claim; and (ii) give Freescale sole control of the Suit and all requested assistance for defending the Suit.  Freescale will not be liable for the settlement of a Claim made without Freescale\lquote 
s prior written consent.  Freescale w
ill have no obligation to defend or indemnify you if: (i) you or any third party has altered the Software, and the alleged infringement would not have occurred but for such alteration; (ii) you or any third party has combined the Software with any other p
r
oducts or elements not furnished by Freescale, and the alleged infringement would not have occurred but for such combination; or (iii) the Software was designed or manufactured in compliance with standards issued by a public standards body, and the allege
d infringement would not have occurred but for such standards.  If the use or permitted resale of any Software is enjoined as a result of a Suit, Freescale, at Freescale\rquote 
s option, and at no expense to you, will: (i) obtain for you the right to use or distribute the Software; (ii) substitute an equivalent product(s) reasonably acceptable to you and extend this indemnity to that product(s); }{\cf1\insrsid10846175 
or (iii) accept the return of the Software and refund the purchase price paid for the Product}{\cf1\insrsid16476933  to you}{\cf1\insrsid10846175 , less a reasonable charge for prior use, if any}{\insrsid10846175 .}{\insrsid16476933   Freescale}{
\insrsid10846175  will not be liable for damages in excess of (i) a reasonable royalty rate on the }{\insrsid16476933 Software}{\insrsid10846175  that is the subject of the Claim, multiplied by (ii) the revenue derived by }{\insrsid16476933 Freescale }{
\insrsid10846175 from license to }{\insrsid16476933 you}{\insrsid10846175  of the }{\insrsid16476933 Software.  }{\insrsid10846175 THIS SECTION CONTAINS (I) }{\insrsid16476933 FREESCALE\rquote S}{\insrsid10846175 
 ENTIRE LIABILITY AND ALL OBLIGATIONS RELATED TO INTELLECTUAL PROPERTY INFRINGEMENT OR MISAPPROPRIATION, AND (II) }{\insrsid16476933 YOUR}{\insrsid10846175  EXCLUSIVE REMEDIES AGAINST }{\insrsid16476933 FREESCALE}{\insrsid10846175 
 FOR INTELLECTUAL PROPERTY INFRINGEMENT OR MISAPPROPRIATION.  }{\insrsid10846175\charrsid16476933 
\par }\pard\plain \s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11088013 \fs24\lang1033\langfe1033\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid8809900 
\hich\af0\dbch\af35\loch\f0 9.\tab }{\f0\fs22\ul\insrsid67974 \hich\af0\dbch\af35\loch\f0 LIMITATION OF LIABILITY}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 .  }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid14297120 FREESCALE\rquote S}{
\fs22\loch\af0\hich\af0\dbch\af0\insrsid14297120\charrsid14297120 
 TOTAL LIABILITY FOR ANY AND ALL COSTS, DAMAGES, CLAIMS, INDEMNIFIABLE CLAIMS, OR LOSSES WHATSOEVER ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR PRODUCT(S) SUPPLIED UNDER THIS AGREEMENT IS LIMITED TO THE AMOUNT PAID BY }{
\fs22\loch\af0\hich\af0\dbch\af0\insrsid14297120 YOU}{\fs22\loch\af0\hich\af0\dbch\af0\insrsid14297120\charrsid14297120  }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid14297120 FOR THE SOFTWARE.}{\f0\fs22\insrsid16476933 
\par }{\f0\fs22\insrsid8809900 \hich\af0\dbch\af35\loch\f0 10.\tab }{\f0\fs22\ul\insrsid16476933 \hich\af0\dbch\af35\loch\f0 DISCLAIMER OF CERTAIN TYPES OF }{\f0\fs22\ul\insrsid16476933\charrsid4274892 \hich\af0\dbch\af35\loch\f0 DAMAGES}{
\f0\fs22\insrsid16476933 \hich\af0\dbch\af35\loch\f0 .  }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974\charrsid16476933 IN}{\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974  NO EVENT WILL }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid12137924 FREESCALE}{
\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 
 BE LIABLE, WHETHER IN CONTRACT, TORT, OR OTHERWISE, FOR ANY INCIDENTAL, SPECIAL, INDIRECT, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR ANY LOSS OF USE, LOSS OF TIME, INCONVENIENCE, COMMERCIAL LOSS, OR LOST PROFITS, SAVIN
GS, OR REVENUES TO THE FULL EXTENT SUCH MAY BE DISCLAIMED BY LAW.
\par }{\f0\fs22\insrsid8809900 \hich\af0\dbch\af35\loch\f0 11.\tab }{\f0\fs22\ul\insrsid67974 \hich\af0\dbch\af35\loch\f0 COMPLIANCE WITH LAWS;}{\fs22\ul\loch\af0\hich\af0\dbch\af0\insrsid67974  EXPORT RESTRICTIONS}{
\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 . }{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 You must use the Software in accordance with all applicable U.S. laws, regulations and statutes.  }{\fs22\loch\af0\hich\af0\dbch\af0\insrsid67974 
You agree that neither you nor your licensees (if any) intend to or will, directly or indirectly, export or transmit the Software to any country in violation of U.S. export restrictions. 
\par }{\f0\fs22\insrsid8809900 \hich\af0\dbch\af35\loch\f0 12.\tab }{\f0\fs22\ul\insrsid67974 \hich\af0\dbch\af35\loch\f0 GOVERNMENT USE}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 .  }{\f0\insrsid2193337 \hich\af0\dbch\af35\loch\f0 
If you distribute the Software to the United States Government, }{\f0\insrsid12416885 \hich\af0\dbch\af35\loch\f0 where permitted, }{\f0\insrsid2193337 \hich\af0\dbch\af35\loch\f0 then the Sof\hich\af0\dbch\af35\loch\f0 \hich\f0 tware is \'93\loch\f0 
\hich\f0 restricted computer software\'94\loch\f0  and is subject to FAR 52.227-19 (c)(1) and (c)(2).   }{\f0\fs22\insrsid67974 
\par }{\f0\fs22\insrsid8809900 \hich\af0\dbch\af35\loch\f0 13.\tab }{\f0\fs22\ul\insrsid67974 \hich\af0\dbch\af35\loch\f0 HIGH RISK ACTIVITIES}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 
.  You acknowledge that the Software is not fault tolerant and is not designed, manufactured or intended by }{\f0\fs22\insrsid12137924 \hich\af0\dbch\af35\loch\f0 Freescale}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0  for incorporation in
\hich\af0\dbch\af35\loch\f0 
to products intended for use or resale in on-line control equipment in hazardous, dangerous to life or potentially life-threatening environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or commun
\hich\af0\dbch\af35\loch\f0 i\hich\af0\dbch\af35\loch\f0 \hich\f0 
cation systems, air traffic control, direct life support machines or weapons systems, in which the failure of products could lead directly to death, personal injury or severe physical or environmental damage (\'93\loch\f0 \hich\f0 High Risk Activities\'94
\loch\f0 ). You specifically repr\hich\af0\dbch\af35\loch\f0 e\hich\af0\dbch\af35\loch\f0 sent and warrant that you will not use the Software or any derivative work of the Software for High Risk Activities. 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11088013 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid8809900 14.\tab }{\fs22\ul\insrsid67974 CHOICE OF LAW; VENUE; LIMITATIONS}{
\fs22\insrsid67974 
.  You agree that the statutes and laws of the United States and the State of Texas, USA, without regard to conflicts of laws principles, will apply to all matters relating to this Agreement or the Software, and you agree that any litigation will be subje
c
t to the exclusive jurisdiction of the state or federal courts in Texas, USA.  You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to this Agreement or the Software must be filed within o
ne (1) year after such claim or cause of action arose or be forever barred.
\par }\pard\plain \s15\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11088013 \fs24\lang1033\langfe1033\loch\af35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1033 {\f0\fs22\insrsid8809900 
\hich\af0\dbch\af35\loch\f0 15.\tab }{\f0\fs22\ul\insrsid67974 \hich\af0\dbch\af35\loch\f0 PRODUCT LABELING}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 .  You are not authorized to use any }{\f0\fs22\insrsid12137924 \hich\af0\dbch\af35\loch\f0 
Freescale}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0  trademarks, brand names, or logos.
\par }{\f0\fs22\insrsid8809900 \hich\af0\dbch\af35\loch\f0 16.\tab }{\f0\fs22\ul\insrsid67974 \hich\af0\dbch\af35\loch\f0 ENTIRE AGREEMENT}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 .  This Agreement constitutes the entire agreement between 
\hich\af0\dbch\af35\loch\f0 you and }{\f0\fs22\insrsid12137924 \hich\af0\dbch\af35\loch\f0 Freescale}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 
 regarding the subject matter of this Agreement, and supersedes all prior communications, negotiations, understandings, agreements or representations, either written or oral, if any.  This Agreement may only be amended in written form, exe
\hich\af0\dbch\af35\loch\f0 cuted by you and }{\f0\fs22\insrsid12137924 \hich\af0\dbch\af35\loch\f0 Freescale}{\f0\fs22\insrsid67974 \hich\af0\dbch\af35\loch\f0 .
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11088013 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\dbch\af35\insrsid8809900 \hich\af0\dbch\af35\loch\f0 17.\tab }{
\fs22\ul\dbch\af35\insrsid67974 \hich\af0\dbch\af35\loch\f0 SEVERABILITY}{\fs22\dbch\af35\insrsid67974 \hich\af0\dbch\af35\loch\f0 
.  If any provision of this Agreement is held for any reason to be invalid or unenforceable, then the remaining provisions of this Agreement will be unimpaired and, unless a modification or replacement of the inv\hich\af0\dbch\af35\loch\f0 
alid or unenforceable provision is further held to deprive you or }{\fs22\dbch\af35\insrsid12137924 \hich\af0\dbch\af35\loch\f0 Freescale}{\fs22\dbch\af35\insrsid67974 \hich\af0\dbch\af35\loch\f0 
 of a material benefit, in which case the Agreement will immediately terminate, the invalid or unenforceable provision will be replaced with a provision that is valid and enforceabl\hich\af0\dbch\af35\loch\f0 
e and that comes closest to the intention underlying the invalid or unenforceable provision.
\par 
\par }{\fs22\dbch\af35\insrsid8809900 \hich\af0\dbch\af35\loch\f0 1}{\fs22\dbch\af35\insrsid1451226 \hich\af0\dbch\af35\loch\f0 8}{\fs22\dbch\af35\insrsid8809900 \hich\af0\dbch\af35\loch\f0 .\tab }{\fs22\ul\dbch\af35\insrsid67974 \hich\af0\dbch\af35\loch\f0 
NO WAIVER}{\fs22\dbch\af35\insrsid67974 \hich\af0\dbch\af35\loch\f0 .  The waiver by }{\fs22\dbch\af35\insrsid12137924 \hich\af0\dbch\af35\loch\f0 Freescale}{\fs22\dbch\af35\insrsid67974 \hich\af0\dbch\af35\loch\f0 
 of any breach of any provision of this Agreement will not operate or be construed as a waiver of any other or a subsequent\hich\af0\dbch\af35\loch\f0  breach of the same or a different provision.}{\fs22\insrsid67974 
\par }}