[MC9S12NE64_80]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 28.05.2010 07:46:14
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 2.87.127

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PH6_MII_TXER_KWH6,PH5_MII_TXEN_KWH5,PH4_MII_TXCLK_KWH4,PH3_MII_TXD3_KWH3,PH2_MII_TXD2_KWH2,PH1_MII_TXD1_KWH1,PH0_MII_TXD0_KWH0,PJ0_MII_MDC_KWJ0,PJ1_MII_MDIO_KWJ1,PJ2_MII_CRS_KWJ2,PJ3_MII_COL_KWJ3,PG0_MII_RXD0_KWG0,PG1_MII_RXD1_KWG1,PG2_MII_RXD2_KWG2,PG3_MII_RXD3_KWG3,PG4_MII_RXCLK_KWG4,PG5_MII_RXDV_KWG5,PG6_MII_RXER_KWG6,PE1_IRQ,PE0_XIRQ,PJ7_IIC_SCL_KWJ7,PJ6_IIC_SDA_KWJ6,H,J,PACNTfree,TIMfree,TC4,TC5,TC6,TC7,RTIfree,PACNT,SPI,SCI0,SCI1,ADC,IIC,IntFLASH,PACNTdev,EPHY,EMAC
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`COPControl
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`EPHY
Bean=FreescaleEMAC
Allocate=Symbol000000=PL4_COLLED;Symbol00001=PL3_DUPLED;Symbol0001=PL2_SPDLED;Symbol001=PL1_LNKLED;Symbol01=PL0_ACTLED;EMACdevice=EMAC;EPHYdevice=EPHY
Bean=FreescaleEthernetAPI
Allocate=DebugSCI=SCI0,SCI1

[Device]
Device=`PACNT
Bean=EventCntr16
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr32
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr8
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=PulseAccumulator
Allocate=InpPin=PT7_IOC7;Tmr=PACNT

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=`TC4
Bean=Capture
Allocate=Ext=PT4_IOC4;Cap=TC4
Bean=FreeCntr
Allocate=_Cmp=TC4
Bean=FreeCntr16
Allocate=_Cmp=TC4
Bean=FreeCntr32
Allocate=_Cmp=TC4
Bean=FreeCntr8
Allocate=_Cmp=TC4
Bean=RTIshared
Allocate=_Cmp=TC4
Bean=TimeDate
Allocate=_Cmp=TC4
Bean=TimerInt
Allocate=_Cmp=TC4
Bean=TimerOut
Allocate=Out=PT4_IOC4;_Cmp=TC4

[Device]
Device=`TC5
Bean=Capture
Allocate=Ext=PT5_IOC5;Cap=TC5
Bean=FreeCntr
Allocate=_Cmp=TC5
Bean=FreeCntr16
Allocate=_Cmp=TC5
Bean=FreeCntr32
Allocate=_Cmp=TC5
Bean=FreeCntr8
Allocate=_Cmp=TC5
Bean=RTIshared
Allocate=_Cmp=TC5
Bean=TimeDate
Allocate=_Cmp=TC5
Bean=TimerInt
Allocate=_Cmp=TC5
Bean=TimerOut
Allocate=Out=PT5_IOC5;_Cmp=TC5

[Device]
Device=`TC6
Bean=Capture
Allocate=Ext=PT6_IOC6;Cap=TC6
Bean=FreeCntr
Allocate=_Cmp=TC6
Bean=FreeCntr16
Allocate=_Cmp=TC6
Bean=FreeCntr32
Allocate=_Cmp=TC6
Bean=FreeCntr8
Allocate=_Cmp=TC6
Bean=RTIshared
Allocate=_Cmp=TC6
Bean=TimeDate
Allocate=_Cmp=TC6
Bean=TimerInt
Allocate=_Cmp=TC6
Bean=TimerOut
Allocate=Out=PT6_IOC6;_Cmp=TC6

[Device]
Device=`TC7
Bean=Capture
Allocate=Ext=PT7_IOC7;Cap=TC7
Bean=FreeCntr
Allocate=_Cmp=TC7
Bean=FreeCntr16
Allocate=_Cmp=TC7
Bean=FreeCntr32
Allocate=_Cmp=TC7
Bean=FreeCntr8
Allocate=_Cmp=TC7
Bean=RTIshared
Allocate=_Cmp=TC7
Bean=TimeDate
Allocate=_Cmp=TC7
Bean=TimerInt
Allocate=_Cmp=TC7
Bean=TimerOut
Allocate=Out=PT7_IOC7;_Cmp=TC7

[Device]
Device=`TIM_Counter
Bean=Capture
Allocate=Ext=PT7_IOC7,PT6_IOC6,PT5_IOC5,PT4_IOC4;Cap=TC4,TC5,TC6,TC7
Bean=FreeCntr
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=RTIshared
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=TimerOut
Allocate=Out=PT7_IOC7,PT6_IOC6,PT5_IOC5,PT4_IOC4;_Cmp=TC4,TC5,TC6,TC7

[Device]
Device=`TIMfree
Bean=FreeCntr
Allocate=_Cmp=TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TIMfree
Bean=RTIshared
Allocate=_Cmp=TIMfree
Bean=TimeDate
Allocate=_Cmp=TIMfree
Bean=TimerInt
Allocate=_Cmp=TIMfree

[Device]
Device=AD0
Bean=BitIO
Allocate=_Pin=PAD0_AN0,PAD1_AN1,PAD2_AN2,PAD3_AN3,PAD4_AN4,PAD5_AN5,PAD6_AN6,PAD7_AN7
Bean=BitsIO
Allocate=Pin0=PAD0_AN0,PAD1_AN1,PAD2_AN2,PAD3_AN3,PAD4_AN4,PAD5_AN5,PAD6_AN6,PAD7_AN7
Bean=Byte2IO
Allocate=_Port=AD0;_1Port=AD0
Bean=ByteIO
Allocate=_Port=AD0
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=AD0
Bean=InputPin
Allocate=

[Device]
Device=ADC
Bean=ADC
Allocate=AD0=PAD0_AN0,PAD1_AN1,PAD2_AN2,PAD3_AN3,PAD4_AN4,PAD5_AN5,PAD6_AN6,PAD7_AN7;ADdevice=ADC
Bean=Init_ADC_HCS12
Allocate=PeriphDevice=ADC

[Device]
Device=COP
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12NE64_80
Allocate=ECLKpin0=PE4_ECLK

[Device]
Device=E
Bean=BitIO
Allocate=_Pin=PE4_ECLK
Bean=BitsIO
Allocate=Pin0=PE4_ECLK
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=E

[Device]
Device=EMAC
Bean=FreescaleEMAC
Allocate=Symbol000000=PL4_COLLED;Symbol00001=PL3_DUPLED;Symbol0001=PL2_SPDLED;Symbol001=PL1_LNKLED;Symbol01=PL0_ACTLED;EMACdevice=EMAC;EPHYdevice=EPHY
Bean=FreescaleEthernetAPI
Allocate=DebugSCI=SCI0,SCI1

[Device]
Device=G
Bean=BitIO
Allocate=_Pin=PG0_MII_RXD0_KWG0,PG1_MII_RXD1_KWG1,PG2_MII_RXD2_KWG2,PG3_MII_RXD3_KWG3,PG4_MII_RXCLK_KWG4,PG5_MII_RXDV_KWG5,PG6_MII_RXER_KWG6
Bean=BitsIO
Allocate=Pin0=PG0_MII_RXD0_KWG0,PG1_MII_RXD1_KWG1,PG2_MII_RXD2_KWG2,PG3_MII_RXD3_KWG3,PG4_MII_RXCLK_KWG4,PG5_MII_RXDV_KWG5,PG6_MII_RXER_KWG6
Bean=ExtInt
Allocate=_Pin=PG0_MII_RXD0_KWG0,PG1_MII_RXD1_KWG1,PG2_MII_RXD2_KWG2,PG3_MII_RXD3_KWG3,PG4_MII_RXCLK_KWG4,PG5_MII_RXDV_KWG5,PG6_MII_RXER_KWG6
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=G
Bean=InputPin
Allocate=

[Device]
Device=H
Bean=BitIO
Allocate=_Pin=PH6_MII_TXER_KWH6,PH5_MII_TXEN_KWH5,PH4_MII_TXCLK_KWH4,PH3_MII_TXD3_KWH3,PH2_MII_TXD2_KWH2,PH1_MII_TXD1_KWH1,PH0_MII_TXD0_KWH0
Bean=BitsIO
Allocate=Pin0=PH6_MII_TXER_KWH6,PH5_MII_TXEN_KWH5,PH4_MII_TXCLK_KWH4,PH3_MII_TXD3_KWH3,PH2_MII_TXD2_KWH2,PH1_MII_TXD1_KWH1,PH0_MII_TXD0_KWH0
Bean=ExtInt
Allocate=_Pin=PH6_MII_TXER_KWH6,PH5_MII_TXEN_KWH5,PH4_MII_TXCLK_KWH4,PH3_MII_TXD3_KWH3,PH2_MII_TXD2_KWH2,PH1_MII_TXD1_KWH1,PH0_MII_TXD0_KWH0
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=H
Bean=InputPin
Allocate=

[Device]
Device=IIC
Bean=Init_IIC_HCS12
Allocate=SCLpin=PJ7_IIC_SCL_KWJ7;SDA=PJ6_IIC_SDA_KWJ6;IIC=IIC
Bean=InternalI2C
Allocate=SCL=PJ7_IIC_SCL_KWJ7;SDA=PJ6_IIC_SDA_KWJ6;Ser=IIC

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_IRQ_HCS12
Allocate=Pin0=PE1_IRQ,PE0_XIRQ

[Device]
Device=J
Bean=BitIO
Allocate=_Pin=PJ0_MII_MDC_KWJ0,PJ1_MII_MDIO_KWJ1,PJ2_MII_CRS_KWJ2,PJ3_MII_COL_KWJ3,PJ7_IIC_SCL_KWJ7,PJ6_IIC_SDA_KWJ6
Bean=BitsIO
Allocate=Pin0=PJ0_MII_MDC_KWJ0,PJ1_MII_MDIO_KWJ1,PJ2_MII_CRS_KWJ2,PJ3_MII_COL_KWJ3,PJ7_IIC_SCL_KWJ7,PJ6_IIC_SDA_KWJ6
Bean=ExtInt
Allocate=_Pin=PJ0_MII_MDC_KWJ0,PJ1_MII_MDIO_KWJ1,PJ2_MII_CRS_KWJ2,PJ3_MII_COL_KWJ3,PJ7_IIC_SCL_KWJ7,PJ6_IIC_SDA_KWJ6
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=J
Bean=InputPin
Allocate=

[Device]
Device=L
Bean=BitIO
Allocate=_Pin=PL4_COLLED,PL3_DUPLED,PL2_SPDLED,PL1_LNKLED,PL0_ACTLED
Bean=BitsIO
Allocate=Pin0=PL4_COLLED,PL3_DUPLED,PL2_SPDLED,PL1_LNKLED,PL0_ACTLED
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=L
Bean=InputPin
Allocate=

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS0_SCI0_RXD,PS1_SCI0_TXD,PS2_SCI1_RXD,PS3_SCI1_TXD,PS4_SPI_MISO,PS5_SPI_MOSI,PS6_SPI_SCK,PS7_SPI_SS
Bean=BitsIO
Allocate=Pin0=PS0_SCI0_RXD,PS1_SCI0_TXD,PS2_SCI1_RXD,PS3_SCI1_TXD,PS4_SPI_MISO,PS5_SPI_MOSI,PS6_SPI_SCK,PS7_SPI_SS
Bean=Byte2IO
Allocate=_Port=S;_1Port=S
Bean=ByteIO
Allocate=_Port=S
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI0
Bean=AsynchroMaster
Allocate=Out=PS1_SCI0_TXD;Inp=PS0_SCI0_RXD;Ser=SCI0
Bean=AsynchroSerial
Allocate=Out=PS1_SCI0_TXD;Inp=PS0_SCI0_RXD;Ser=SCI0
Bean=AsynchroSlave
Allocate=Out=PS1_SCI0_TXD;Inp=PS0_SCI0_RXD;Ser=SCI0
Bean=Init_SCI_HCS12
Allocate=Out=PS1_SCI0_TXD;Inp=PS0_SCI0_RXD;PeriphDevice=SCI0

[Device]
Device=SCI1
Bean=AsynchroMaster
Allocate=Out=PS3_SCI1_TXD;Inp=PS2_SCI1_RXD;Ser=SCI1
Bean=AsynchroSerial
Allocate=Out=PS3_SCI1_TXD;Inp=PS2_SCI1_RXD;Ser=SCI1
Bean=AsynchroSlave
Allocate=Out=PS3_SCI1_TXD;Inp=PS2_SCI1_RXD;Ser=SCI1
Bean=Init_SCI_HCS12
Allocate=Out=PS3_SCI1_TXD;Inp=PS2_SCI1_RXD;PeriphDevice=SCI1

[Device]
Device=SPI
Bean=Init_SPI_HCS12
Allocate=SSpin=PS7_SPI_SS;MOSIpin=PS5_SPI_MOSI;MISOpin=PS4_SPI_MISO;SCKpin=PS6_SPI_SCK;PeriphDevice=SPI
Bean=SynchroMaster
Allocate=Clk=PS6_SPI_SCK;Out=PS5_SPI_MOSI;Inp=PS4_SPI_MISO;Ser=SPI
Bean=SynchroSlave
Allocate=SSpin=PS7_SPI_SS;Clk=PS6_SPI_SCK;Out=PS4_SPI_MISO;Inp=PS5_SPI_MOSI;Ser=SPI

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT7_IOC7,PT6_IOC6,PT5_IOC5,PT4_IOC4
Bean=BitsIO
Allocate=Pin0=PT7_IOC7,PT6_IOC6,PT5_IOC5,PT4_IOC4
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[Device]
Device=TIM
Bean=Capture
Allocate=Ext=PT7_IOC7,PT6_IOC6,PT5_IOC5,PT4_IOC4;Cap=TC4,TC5,TC6,TC7
Bean=EventCntr16
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr32
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr8
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=FreeCntr
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=Init_TIM_HCS12
Allocate=MainModule=TIM
Bean=PulseAccumulator
Allocate=InpPin=PT7_IOC7;Tmr=PACNT
Bean=RTIshared
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC4,TC5,TC6,TC7,TIMfree
Bean=TimerOut
Allocate=Out=PT7_IOC7,PT6_IOC6,PT5_IOC5,PT4_IOC4;_Cmp=TC4,TC5,TC6,TC7

[_end_]
