[PACKAGE INDEX]
FileCount=13
FileName=_HCS12\_MC9S12VRx_MemMapDef.xml
FileOffset=84520
FileSize=1168
FileDate=1178823497
FileName=_HCS12\CPU_InterruptsSettings_Tomarino.item
FileOffset=62080
FileSize=22440
FileDate=1178965294
FileName=_HCS12\InternalPeripherals_IO.chg
FileOffset=53344
FileSize=8736
FileDate=1178235207
FileName=_MC9S12VR32_32.dat
FileOffset=7152
FileSize=46192
FileDate=1179937584
FileName=_MC9S12VR32_32.ini
FileOffset=1448
FileSize=5704
FileDate=1179883193
FileName=_MC9S12VR32_32_MemMapDef.xml
FileOffset=1200
FileSize=248
FileDate=1178824027
FileName=CW_MC9S12VR16.xml
FileOffset=600
FileSize=600
FileDate=1178235186
FileName=CW_MC9S12VR32.xml
FileOffset=0
FileSize=600
FileDate=1178235185
FileName=MC9S12VR32_32\InternalPeripherals_IO.item
FileOffset=85688
FileSize=1000
FileDate=1178235211
FileName=MC9S12VR32_32\MC9S12VR32_32.bean
FileOffset=86688
FileSize=2424
FileDate=1178965667
FileName=MC9S12VR32_32\MC9S12VR32_32.chg
FileOffset=89112
FileSize=152
FileDate=1178235211
FileName=MC9S12VR32_32\MC9S12VR32_32.cns
FileOffset=89264
FileSize=584
FileDate=1178235211
FileName=MC9S12VR32_32\MC9S12VR32_32_BlockDiagram.xml
FileOffset=89848
FileSize=6680
FileDate=1178235211

[_end_]
