<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>FreescaleAnalogComp_Timer</Name>
  <Description>Description</Description>
  <Author>Author</Author>
  <Version>01.000</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>TimerOut</Template>
    <Template>Init_TMR_56800</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
