[MC9S12GA240_100]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 15.07.2013 12:18:34
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 3.00.024

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PJ6_KWJ6_SCK2,PJ5_KWJ5_MOSI2,PJ4_KWJ4_MISO2,PJ0_KWJ0_MISO1,PJ1_KWJ1_MOSI1,PJ2_KWJ2_SCK1,PJ3_KWJ3_SS1,PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7,PB4_IRQ,PB5_XIRQ,PAD0_KWAD0_AN0,PAD8_KWAD8_AN8,PAD1_KWAD1_AN1,PAD9_KWAD9_AN9,PAD2_KWAD2_AN2,PAD10_KWAD10_AN10_AMP1,PAD3_KWAD3_AN3,PAD11_KWAD11_AN11_AMP0,PAD4_KWAD4_AN4,PAD12_KWAD12_AN12,PAD5_KWAD5_AN5,PAD13_KWAD13_AN13_AMPM0,PAD6_KWAD6_AN6,PAD14_KWAD14_AN14_AMPP0,PAD7_KWAD7_AN7,PAD15_KWAD15_AN15_DACU0,PJ7_KWJ7_SS2,ADH,ADL,J,P,AD,TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,PACNTfree,TIMfree,APIfree,RTIfree,PACNT,SCI0,SCI1,SCI2,SPI0,SPI1,SPI2,ADC,MSCAN,IntEEPROM,IntFLASH,PACNTdev
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`APIfree
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=`COPControl
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`PACNT
Bean=EventCntr16
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr32
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr8
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=PulseAccumulator
Allocate=InpPin=PT7_IOC7;Tmr=PACNT

[Device]
Device=`PWM0
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY0,PWMDTY01;_Compare=PWMPER0,PWMPER01
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWM01
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY0,PWMDTY1,PWMDTY01;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWM1
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY1,PWMDTY01;_Compare=PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWM2
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY2,PWMDTY23;_Compare=PWMPER2,PWMPER23
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWM23
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY2,PWMDTY3,PWMDTY23;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWM3
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY3,PWMDTY23;_Compare=PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWM4
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY4,PWMDTY45;_Compare=PWMPER4,PWMPER45
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWM45
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY4,PWMDTY5,PWMDTY45;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWM5
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY5,PWMDTY45;_Compare=PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWM6
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY6,PWMDTY67;_Compare=PWMPER6,PWMPER67
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWM67
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY6,PWMDTY7,PWMDTY67;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWM7
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY7,PWMDTY67;_Compare=PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER7,PWMPER67

[Device]
Device=`PWMPER0
Bean=PPG
Allocate=Out=PP1_KWP1_ETRIG1_PWM1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWMPER01
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY0,PWMDTY1;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWMPER1
Bean=PPG
Allocate=Out=PP1_KWP1_ETRIG1_PWM1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWMPER2
Bean=PPG
Allocate=Out=PP3_KWP3_ETRIG3_PWM3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWMPER23
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY2,PWMDTY3;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWMPER3
Bean=PPG
Allocate=Out=PP3_KWP3_ETRIG3_PWM3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWMPER4
Bean=PPG
Allocate=Out=PP5_KWP5_PWM5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWMPER45
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY4,PWMDTY5;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWMPER5
Bean=PPG
Allocate=Out=PP5_KWP5_PWM5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWMPER6
Bean=PPG
Allocate=Out=PP7_KWP7_PWM7;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWMPER67
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY6,PWMDTY7;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWMPER7
Bean=PPG
Allocate=Out=PP7_KWP7_PWM7;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER7,PWMPER67

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=`TC0
Bean=Capture
Allocate=Ext=PT0_IOC0;Cap=TC0
Bean=FreeCntr
Allocate=_Cmp=TC0
Bean=FreeCntr16
Allocate=_Cmp=TC0
Bean=FreeCntr32
Allocate=_Cmp=TC0
Bean=FreeCntr8
Allocate=_Cmp=TC0
Bean=RTIshared
Allocate=_Cmp=TC0
Bean=TimeDate
Allocate=_Cmp=TC0
Bean=TimerInt
Allocate=_Cmp=TC0
Bean=TimerOut
Allocate=Out=PT0_IOC0;_Cmp=TC0

[Device]
Device=`TC1
Bean=Capture
Allocate=Ext=PT1_IOC1;Cap=TC1
Bean=FreeCntr
Allocate=_Cmp=TC1
Bean=FreeCntr16
Allocate=_Cmp=TC1
Bean=FreeCntr32
Allocate=_Cmp=TC1
Bean=FreeCntr8
Allocate=_Cmp=TC1
Bean=RTIshared
Allocate=_Cmp=TC1
Bean=TimeDate
Allocate=_Cmp=TC1
Bean=TimerInt
Allocate=_Cmp=TC1
Bean=TimerOut
Allocate=Out=PT1_IOC1;_Cmp=TC1

[Device]
Device=`TC2
Bean=Capture
Allocate=Ext=PT2_IOC2;Cap=TC2
Bean=FreeCntr
Allocate=_Cmp=TC2
Bean=FreeCntr16
Allocate=_Cmp=TC2
Bean=FreeCntr32
Allocate=_Cmp=TC2
Bean=FreeCntr8
Allocate=_Cmp=TC2
Bean=RTIshared
Allocate=_Cmp=TC2
Bean=TimeDate
Allocate=_Cmp=TC2
Bean=TimerInt
Allocate=_Cmp=TC2
Bean=TimerOut
Allocate=Out=PT2_IOC2;_Cmp=TC2

[Device]
Device=`TC3
Bean=Capture
Allocate=Ext=PT3_IOC3;Cap=TC3
Bean=FreeCntr
Allocate=_Cmp=TC3
Bean=FreeCntr16
Allocate=_Cmp=TC3
Bean=FreeCntr32
Allocate=_Cmp=TC3
Bean=FreeCntr8
Allocate=_Cmp=TC3
Bean=RTIshared
Allocate=_Cmp=TC3
Bean=TimeDate
Allocate=_Cmp=TC3
Bean=TimerInt
Allocate=_Cmp=TC3
Bean=TimerOut
Allocate=Out=PT3_IOC3;_Cmp=TC3

[Device]
Device=`TC4
Bean=Capture
Allocate=Ext=PT4_IOC4;Cap=TC4
Bean=FreeCntr
Allocate=_Cmp=TC4
Bean=FreeCntr16
Allocate=_Cmp=TC4
Bean=FreeCntr32
Allocate=_Cmp=TC4
Bean=FreeCntr8
Allocate=_Cmp=TC4
Bean=RTIshared
Allocate=_Cmp=TC4
Bean=TimeDate
Allocate=_Cmp=TC4
Bean=TimerInt
Allocate=_Cmp=TC4
Bean=TimerOut
Allocate=Out=PT4_IOC4;_Cmp=TC4

[Device]
Device=`TC5
Bean=Capture
Allocate=Ext=PT5_IOC5;Cap=TC5
Bean=FreeCntr
Allocate=_Cmp=TC5
Bean=FreeCntr16
Allocate=_Cmp=TC5
Bean=FreeCntr32
Allocate=_Cmp=TC5
Bean=FreeCntr8
Allocate=_Cmp=TC5
Bean=RTIshared
Allocate=_Cmp=TC5
Bean=TimeDate
Allocate=_Cmp=TC5
Bean=TimerInt
Allocate=_Cmp=TC5
Bean=TimerOut
Allocate=Out=PT5_IOC5;_Cmp=TC5

[Device]
Device=`TC6
Bean=Capture
Allocate=Ext=PT6_IOC6;Cap=TC6
Bean=FreeCntr
Allocate=_Cmp=TC6
Bean=FreeCntr16
Allocate=_Cmp=TC6
Bean=FreeCntr32
Allocate=_Cmp=TC6
Bean=FreeCntr8
Allocate=_Cmp=TC6
Bean=RTIshared
Allocate=_Cmp=TC6
Bean=TimeDate
Allocate=_Cmp=TC6
Bean=TimerInt
Allocate=_Cmp=TC6
Bean=TimerOut
Allocate=Out=PT6_IOC6;_Cmp=TC6

[Device]
Device=`TC7
Bean=Capture
Allocate=Ext=PT7_IOC7;Cap=TC7
Bean=FreeCntr
Allocate=_Cmp=TC7
Bean=FreeCntr16
Allocate=_Cmp=TC7
Bean=FreeCntr32
Allocate=_Cmp=TC7
Bean=FreeCntr8
Allocate=_Cmp=TC7
Bean=RTIshared
Allocate=_Cmp=TC7
Bean=TimeDate
Allocate=_Cmp=TC7
Bean=TimerInt
Allocate=_Cmp=TC7
Bean=TimerOut
Allocate=Out=PT7_IOC7;_Cmp=TC7

[Device]
Device=`TIM_Counter
Bean=Capture
Allocate=Ext=PT7_IOC7,PT6_IOC6,PT5_IOC5,PT4_IOC4,PT3_IOC3,PT2_IOC2,PT1_IOC1,PT0_IOC0;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerOut
Allocate=Out=PT7_IOC7,PT6_IOC6,PT5_IOC5,PT4_IOC4,PT3_IOC3,PT2_IOC2,PT1_IOC1,PT0_IOC0;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[Device]
Device=`TIMfree
Bean=FreeCntr
Allocate=_Cmp=TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TIMfree
Bean=RTIshared
Allocate=_Cmp=TIMfree
Bean=TimeDate
Allocate=_Cmp=TIMfree
Bean=TimerInt
Allocate=_Cmp=TIMfree

[Device]
Device=A
Bean=BitIO
Allocate=_Pin=PA0,PA1,PA2,PA3,PA4,PA5,PA6,PA7
Bean=BitsIO
Allocate=Pin0=PA0,PA1,PA2,PA3,PA4,PA5,PA6,PA7
Bean=Byte2IO
Allocate=_Port=A;_1Port=A
Bean=Byte3IO
Allocate=_Port=A;_1Port=A;_2Port=A
Bean=Byte4IO
Allocate=_3Port=A;_2Port=A;_1Port=A;_Port=A
Bean=ByteIO
Allocate=_Port=A
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=A

[Device]
Device=AB
Bean=WordIO
Allocate=_Port=AB

[Device]
Device=AD
Bean=WordIO
Allocate=_Port=AD

[Device]
Device=ADC
Bean=ADC
Allocate=PeriphDeviceRVA=RVA;AD0=PC0,PC1,PC2,PC3,PAD0_KWAD0_AN0,PAD8_KWAD8_AN8,PAD1_KWAD1_AN1,PAD9_KWAD9_AN9,PAD2_KWAD2_AN2,PAD10_KWAD10_AN10_AMP1,PAD3_KWAD3_AN3,PAD11_KWAD11_AN11_AMP0,PAD4_KWAD4_AN4,PAD12_KWAD12_AN12,PAD5_KWAD5_AN5,PAD13_KWAD13_AN13_AMPM0,PAD6_KWAD6_AN6,PAD14_KWAD14_AN14_AMPP0,PAD7_KWAD7_AN7,PAD15_KWAD15_AN15_DACU0,PC4,VDDF,V_refh,V_refl,V_ref_mid,ADC_Temp_Sensor;ADdevice=ADC
Bean=Init_ADC_HCS12
Allocate=PeriphDeviceRVA=RVA;PeriphDevice=ADC

[Device]
Device=ADH
Bean=BitIO
Allocate=_Pin=PAD8_KWAD8_AN8,PAD9_KWAD9_AN9,PAD10_KWAD10_AN10_AMP1,PAD11_KWAD11_AN11_AMP0,PAD12_KWAD12_AN12,PAD13_KWAD13_AN13_AMPM0,PAD14_KWAD14_AN14_AMPP0,PAD15_KWAD15_AN15_DACU0
Bean=BitsIO
Allocate=Pin0=PAD8_KWAD8_AN8,PAD9_KWAD9_AN9,PAD10_KWAD10_AN10_AMP1,PAD11_KWAD11_AN11_AMP0,PAD12_KWAD12_AN12,PAD13_KWAD13_AN13_AMPM0,PAD14_KWAD14_AN14_AMPP0,PAD15_KWAD15_AN15_DACU0
Bean=Byte2IO
Allocate=_Port=ADH;_1Port=ADH
Bean=Byte3IO
Allocate=_Port=ADH;_1Port=ADH;_2Port=ADH
Bean=Byte4IO
Allocate=_3Port=ADH;_2Port=ADH;_1Port=ADH;_Port=ADH
Bean=ByteIO
Allocate=_Port=ADH
Bean=ExtInt
Allocate=_Pin=PAD8_KWAD8_AN8,PAD9_KWAD9_AN9,PAD10_KWAD10_AN10_AMP1,PAD11_KWAD11_AN11_AMP0,PAD12_KWAD12_AN12,PAD13_KWAD13_AN13_AMPM0,PAD14_KWAD14_AN14_AMPP0,PAD15_KWAD15_AN15_DACU0
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=ADH
Bean=InputPin
Allocate=

[Device]
Device=ADL
Bean=BitIO
Allocate=_Pin=PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5,PAD6_KWAD6_AN6,PAD7_KWAD7_AN7
Bean=BitsIO
Allocate=Pin0=PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5,PAD6_KWAD6_AN6,PAD7_KWAD7_AN7
Bean=Byte2IO
Allocate=_Port=ADL;_1Port=ADL
Bean=Byte3IO
Allocate=_Port=ADL;_1Port=ADL;_2Port=ADL
Bean=Byte4IO
Allocate=_3Port=ADL;_2Port=ADL;_1Port=ADL;_Port=ADL
Bean=ByteIO
Allocate=_Port=ADL
Bean=ExtInt
Allocate=_Pin=PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5,PAD6_KWAD6_AN6,PAD7_KWAD7_AN7
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=ADL
Bean=InputPin
Allocate=

[Device]
Device=API
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=Init_API_HCS12
Allocate=PeriphDevice=API
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=B
Bean=BitIO
Allocate=_Pin=PB0_ECLK,PB1_API_EXTCLK,PB2_ECLKX2,PB3,PB4_IRQ,PB5_XIRQ,PB6,PB7
Bean=BitsIO
Allocate=Pin0=PB0_ECLK,PB1_API_EXTCLK,PB2_ECLKX2,PB3,PB4_IRQ,PB5_XIRQ,PB6,PB7
Bean=Byte2IO
Allocate=_Port=B;_1Port=B
Bean=Byte3IO
Allocate=_Port=B;_1Port=B;_2Port=B
Bean=Byte4IO
Allocate=_3Port=B;_2Port=B;_1Port=B;_Port=B
Bean=ByteIO
Allocate=_Port=B
Bean=ExtInt
Allocate=_Pin=PB4_IRQ
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=B

[Device]
Device=C
Bean=BitIO
Allocate=_Pin=PC0,PC1,PC2,PC3,PC4,PC5_AMPM1,PC6_AMPP1,PC7_DACU1
Bean=BitsIO
Allocate=Pin0=PC0,PC1,PC2,PC3,PC4,PC5_AMPM1,PC6_AMPP1,PC7_DACU1
Bean=Byte2IO
Allocate=_Port=C;_1Port=C
Bean=Byte3IO
Allocate=_Port=C;_1Port=C;_2Port=C
Bean=Byte4IO
Allocate=_3Port=C;_2Port=C;_1Port=C;_Port=C
Bean=ByteIO
Allocate=_Port=C
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=C

[Device]
Device=CD
Bean=WordIO
Allocate=_Port=CD

[Device]
Device=COP
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12GA240_100
Allocate=ECLKX2pin=PB2_ECLKX2;ECLKpin0=PB0_ECLK

[Device]
Device=D
Bean=BitIO
Allocate=_Pin=PD0,PD1,PD2,PD3,PD4,PD5,PD6,PD7
Bean=BitsIO
Allocate=Pin0=PD0,PD1,PD2,PD3,PD4,PD5,PD6,PD7
Bean=Byte2IO
Allocate=_Port=D;_1Port=D
Bean=Byte3IO
Allocate=_Port=D;_1Port=D;_2Port=D
Bean=Byte4IO
Allocate=_3Port=D;_2Port=D;_1Port=D;_Port=D
Bean=ByteIO
Allocate=_Port=D
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=D

[Device]
Device=DAC0
Bean=Init_DAC_VAR1
Allocate=PeriphDevice=DAC0

[Device]
Device=DAC1
Bean=Init_DAC_VAR1
Allocate=PeriphDevice=DAC1

[Device]
Device=E
Bean=BitIO
Allocate=_Pin=PE0_EXTAL,PE1_XTAL
Bean=BitsIO
Allocate=Pin0=PE0_EXTAL,PE1_XTAL
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=E

[Device]
Device=IntEEPROM
Bean=IntEEPROM
Allocate=EEPROM=IntEEPROM

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PB4_IRQ
Bean=Init_IRQ_HCS12
Allocate=Pin0=PB4_IRQ,PB5_XIRQ

[Device]
Device=J
Bean=BitIO
Allocate=_Pin=PJ6_KWJ6_SCK2,PJ5_KWJ5_MOSI2,PJ4_KWJ4_MISO2,PJ0_KWJ0_MISO1,PJ1_KWJ1_MOSI1,PJ2_KWJ2_SCK1,PJ3_KWJ3_SS1,PJ7_KWJ7_SS2
Bean=BitsIO
Allocate=Pin0=PJ6_KWJ6_SCK2,PJ5_KWJ5_MOSI2,PJ4_KWJ4_MISO2,PJ0_KWJ0_MISO1,PJ1_KWJ1_MOSI1,PJ2_KWJ2_SCK1,PJ3_KWJ3_SS1,PJ7_KWJ7_SS2
Bean=Byte2IO
Allocate=_Port=J;_1Port=J
Bean=Byte3IO
Allocate=_Port=J;_1Port=J;_2Port=J
Bean=Byte4IO
Allocate=_3Port=J;_2Port=J;_1Port=J;_Port=J
Bean=ByteIO
Allocate=_Port=J
Bean=ExtInt
Allocate=_Pin=PJ6_KWJ6_SCK2,PJ5_KWJ5_MOSI2,PJ4_KWJ4_MISO2,PJ0_KWJ0_MISO1,PJ1_KWJ1_MOSI1,PJ2_KWJ2_SCK1,PJ3_KWJ3_SS1,PJ7_KWJ7_SS2
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=J
Bean=InputPin
Allocate=

[Device]
Device=M
Bean=BitIO
Allocate=_Pin=PM0_RXCAN,PM1_TXCAN,PM2_RXD2,PM3_TXD2
Bean=BitsIO
Allocate=Pin0=PM0_RXCAN,PM1_TXCAN,PM2_RXD2,PM3_TXD2
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=M
Bean=InputPin
Allocate=

[Device]
Device=MSCAN
Bean=FreescaleCAN
Allocate=Out=PM1_TXCAN;Inp=PM0_RXCAN;CAN=MSCAN
Bean=Init_MSCAN_HCS12
Allocate=TXCAN=PM1_TXCAN;RXCAN=PM0_RXCAN;CAN=MSCAN

[Device]
Device=P
Bean=BitIO
Allocate=_Pin=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7
Bean=BitsIO
Allocate=Pin0=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7
Bean=Byte2IO
Allocate=_Port=P;_1Port=P
Bean=Byte3IO
Allocate=_Port=P;_1Port=P;_2Port=P
Bean=Byte4IO
Allocate=_3Port=P;_2Port=P;_1Port=P;_Port=P
Bean=ByteIO
Allocate=_Port=P
Bean=ExtInt
Allocate=_Pin=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=P
Bean=InputPin
Allocate=

[Device]
Device=PWM
Bean=Init_PWM_HCS12
Allocate=PeriphDevice=PWM
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare1=PWMDTY0,PWMDTY1,PWMDTY2,PWMDTY3,PWMDTY4,PWMDTY5,PWMDTY6,PWMDTY7,PWMDTY01,PWMDTY23,PWMDTY45,PWMDTY67;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_PWM0,PP1_KWP1_ETRIG1_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PP4_KWP4_PWM4,PP5_KWP5_PWM5,PP6_KWP6_PWM6,PP7_KWP7_PWM7;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS0_RXD0,PS1_TXD0,PS2_RXD1,PS3_TXD1,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_API_EXTCLK_SS0
Bean=BitsIO
Allocate=Pin0=PS0_RXD0,PS1_TXD0,PS2_RXD1,PS3_TXD1,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_API_EXTCLK_SS0
Bean=Byte2IO
Allocate=_Port=S;_1Port=S
Bean=Byte3IO
Allocate=_Port=S;_1Port=S;_2Port=S
Bean=Byte4IO
Allocate=_3Port=S;_2Port=S;_1Port=S;_Port=S
Bean=ByteIO
Allocate=_Port=S
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI0
Bean=AsynchroMaster
Allocate=Out=PS1_TXD0;Inp=PS0_RXD0;Ser=SCI0
Bean=AsynchroSerial
Allocate=Out=PS1_TXD0;Inp=PS0_RXD0;Ser=SCI0
Bean=AsynchroSlave
Allocate=Out=PS1_TXD0;Inp=PS0_RXD0;Ser=SCI0
Bean=Init_SCI_HCS12
Allocate=Out=PS1_TXD0;Inp=PS0_RXD0;PeriphDevice=SCI0

[Device]
Device=SCI1
Bean=AsynchroMaster
Allocate=Out=PS3_TXD1;Inp=PS2_RXD1;Ser=SCI1
Bean=AsynchroSerial
Allocate=Out=PS3_TXD1;Inp=PS2_RXD1;Ser=SCI1
Bean=AsynchroSlave
Allocate=Out=PS3_TXD1;Inp=PS2_RXD1;Ser=SCI1
Bean=Init_SCI_HCS12
Allocate=Out=PS3_TXD1;Inp=PS2_RXD1;PeriphDevice=SCI1

[Device]
Device=SCI2
Bean=AsynchroMaster
Allocate=Out=PM3_TXD2;Inp=PM2_RXD2;Ser=SCI2
Bean=AsynchroSerial
Allocate=Out=PM3_TXD2;Inp=PM2_RXD2;Ser=SCI2
Bean=AsynchroSlave
Allocate=Out=PM3_TXD2;Inp=PM2_RXD2;Ser=SCI2
Bean=Init_SCI_HCS12
Allocate=Out=PM3_TXD2;Inp=PM2_RXD2;PeriphDevice=SCI2

[Device]
Device=SPI0
Bean=Init_SPI_HCS12
Allocate=SSpin=PS7_API_EXTCLK_SS0;MOSIpin=PS5_MOSI0;MISOpin=PS4_MISO0;SCKpin=PS6_SCK0;PeriphDevice=SPI0
Bean=SynchroMaster
Allocate=Clk=PS6_SCK0;Out=PS5_MOSI0;Inp=PS4_MISO0;Ser=SPI0
Bean=SynchroSlave
Allocate=SSpin=PS7_API_EXTCLK_SS0;Clk=PS6_SCK0;Out=PS4_MISO0;Inp=PS5_MOSI0;Ser=SPI0

[Device]
Device=SPI1
Bean=Init_SPI_HCS12
Allocate=SSpin=PJ3_KWJ3_SS1;MOSIpin=PJ1_KWJ1_MOSI1;MISOpin=PJ0_KWJ0_MISO1;SCKpin=PJ2_KWJ2_SCK1;PeriphDevice=SPI1
Bean=SynchroMaster
Allocate=Clk=PJ2_KWJ2_SCK1;Out=PJ1_KWJ1_MOSI1;Inp=PJ0_KWJ0_MISO1;Ser=SPI1
Bean=SynchroSlave
Allocate=SSpin=PJ3_KWJ3_SS1;Clk=PJ2_KWJ2_SCK1;Out=PJ0_KWJ0_MISO1;Inp=PJ1_KWJ1_MOSI1;Ser=SPI1

[Device]
Device=SPI2
Bean=Init_SPI_HCS12
Allocate=SSpin=PJ7_KWJ7_SS2;MOSIpin=PJ5_KWJ5_MOSI2;MISOpin=PJ4_KWJ4_MISO2;SCKpin=PJ6_KWJ6_SCK2;PeriphDevice=SPI2
Bean=SynchroMaster
Allocate=Clk=PJ6_KWJ6_SCK2;Out=PJ5_KWJ5_MOSI2;Inp=PJ4_KWJ4_MISO2;Ser=SPI2
Bean=SynchroSlave
Allocate=SSpin=PJ7_KWJ7_SS2;Clk=PJ6_KWJ6_SCK2;Out=PJ4_KWJ4_MISO2;Inp=PJ5_KWJ5_MOSI2;Ser=SPI2

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT7_IOC7,PT6_IOC6,PT5_IOC5,PT4_IOC4,PT3_IOC3,PT2_IOC2,PT1_IOC1,PT0_IOC0
Bean=BitsIO
Allocate=Pin0=PT7_IOC7,PT6_IOC6,PT5_IOC5,PT4_IOC4,PT3_IOC3,PT2_IOC2,PT1_IOC1,PT0_IOC0
Bean=Byte2IO
Allocate=_Port=T;_1Port=T
Bean=Byte3IO
Allocate=_Port=T;_1Port=T;_2Port=T
Bean=Byte4IO
Allocate=_3Port=T;_2Port=T;_1Port=T;_Port=T
Bean=ByteIO
Allocate=_Port=T
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[Device]
Device=TIM
Bean=Capture
Allocate=Ext=PT7_IOC7,PT6_IOC6,PT5_IOC5,PT4_IOC4,PT3_IOC3,PT2_IOC2,PT1_IOC1,PT0_IOC0;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=EventCntr16
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr32
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr8
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=Init_TIM_HCS12
Allocate=MainModule=TIM
Bean=PulseAccumulator
Allocate=InpPin=PT7_IOC7;Tmr=PACNT
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerOut
Allocate=Out=PT7_IOC7,PT6_IOC6,PT5_IOC5,PT4_IOC4,PT3_IOC3,PT2_IOC2,PT1_IOC1,PT0_IOC0;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[_end_]
