========================================
  Module Component Release Notes
========================================


===================================
Module Component module.wnd v6.1.7
===================================

List of new Features
--------------------
- None.	

List of fixed Bugs
------------------
- scroll wheel bug on WinXP fixed.

List of known Bugs
------------------
- None.	


===================================
Module Component module.wnd v6.1.7
===================================

List of New Features
--------------------
- none.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


