========================================
  Procedure Component Release Notes
========================================


=========================================
Procedure Component procedure.wnd v6.1.13
=========================================

List of new Features
--------------------
- None.	

List of fixed Bugs
------------------
- scroll wheel bug on WinXP fixed.

List of known Bugs
------------------
- None.	


=========================================
Procedure Component procedure.wnd v6.1.12
=========================================

List of New Features
--------------------
- none.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


