=======================================
 RELEASE NOTES FOR XGATE CPU AWARENESS
=======================================

===================================
XGATE CPU AWARENESS xgate.cpu V 6.1.2
===================================

List of new Features
--------------------
- None.

List of fixed Bugs
------------------
- modifying register variables is now correctly supported.	

List of known Bugs
------------------
- Call Chain only works reliably with code generated by the C Compiler
  Code generated with the assembler lacks the debug information used
  to reconstruct the call chain.
- Flat step in large functions (>512 bytes) which uses the JAL instructions because the branch distance
  is too large for BRA does not work correctly.
  The JAL instruction is misinterpreted as call to a subroutine.
  Note: a JAL's returning to the caller are correctly handled in C code.
- Flat step over JAL's which do return to the caller in assembly code
  (Note: the C compiler generates debug information to correctly handle this case).  

===================================
XGATE CPU AWARENESS xgate.cpu V 6.1.1
===================================

List of new Features
--------------------
- None.

List of fixed Bugs
------------------
- Flat step over JAL's now works correctly for C Code.	

List of known Bugs
------------------
- Call Chain only works reliably with code generated by the C Compiler
  Code generated with the assembler lacks the debug information used
  to reconstruct the call chain.
- Flat step in large functions (>512 bytes) which uses the JAL instructions because the branch distance
  is too large for BRA does not work correctly.
  The JAL instruction is misinterpreted as call to a subroutine.
  Note: a JAL's returning to the caller are correctly handled in C code.
- Flat step over JAL's which do return to the caller in assembly code
  (Note: the C compiler generates debug information to correctly handle this case).  


===================================
XGATE CPU AWARENESS xgate.cpu V 6.1.0
===================================

List of new Features
--------------------
- This is the initial version.
- Support for XGATE

List of fixed Bugs
------------------
- None.	

List of known Bugs
------------------
- None.	
