========================================
  Profiler Component Release Notes
========================================

========================================
Profiler Component Profiler.wnd v6.1.13
========================================

List of New Features
--------------------
- none.


List of Fixed Bugs
--------------------
- scroll wheel bug on WinXP fixed.


List of Known Bugs
--------------------
- none.


========================================
Profiler Component Profiler.wnd v6.1.12
========================================

List of New Features
--------------------
- none.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


========================================
Profiler Component Profiler.wnd v6.1.11
========================================

List of New Features
--------------------
- User is now informed if Profiler functionality is not available for the current target. 
For targets not supporting this feature, the following handling is done:

”No Target currently set” is displayed in the profiler window if there’s no target set.
”Current Target does not support profiler” is displayed once target has been set.

the context menu and pop up menu are also disabled.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


========================================
Profiler Component Profiler.wnd v6.1.10
========================================

List of New Features
--------------------
- none.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


========================================
Profiler Component Profiler.wnd v6.1.9
========================================

List of New Features
--------------------
- You are now able to redirect the Profiler component results to an output file when
choosing Output File...| Save As... into the menu or popup menu. By selecting
Output File...| Filter..., you will be able to specify the features to be saved in the
output file.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


========================================
Profiler Component Profiler.wnd v6.1.8
========================================

List of New Features
--------------------
- 64 bits cycle counter support.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.
