========================================
  TestTerm Component Release Notes
========================================


========================================
TestTerm Component testterm.wnd v6.1.10
========================================

List of New Features
--------------------
- now testterm can be cleared.


List of Fixed Bugs
--------------------
- scroll wheel bug on WinXP fixed.



List of Known Bugs
--------------------
- none.


========================================
TestTerm Component testterm.wnd v6.1.9
========================================

List of New Features
--------------------
- now testterm can be cleared.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


========================================
TestTerm Component testterm.wnd v6.1.8
========================================

List of new Features
--------------------
- 64 bits cycle counter support.


List of fixed Bugs
--------------------
- None


List of known Bugs
--------------------
- None


========================================
TestTerm Component testterm.wnd v6.1.7
========================================

List of new Features
--------------------
- This component now has an additional horizontal scrollbar if required.


List of fixed Bugs
--------------------
- None


List of known Bugs
--------------------
- None
