====================================
  IO_Ports Component Release Notes
====================================

The IO_Ports Component has been discontinued in the CodeWarrior for HC(S)12 V4.7.
It is not included into a product package. 
Please use Visualization Tool to replace this functionality. 

=========================================
IO_Ports Component IO_Ports.wnd v6.1.1.1
=========================================

List of New Features
--------------------
- None.


List of Fixed Bugs
--------------------
- None.


List of Known Bugs
--------------------
- None.


=========================================
IO_Ports Component IO_Ports.wnd v6.1.1.0
=========================================

List of New Features
--------------------
- This is the first release of this component. For further information, see the help file.


List of Fixed Bugs
--------------------
- None.


List of Known Bugs
--------------------
- None.

