========================================
  Terminal Component Release Notes
========================================

========================================
Terminal Component terminal.wnd v6.1.14
========================================

List of new Features
--------------------
- None.


List of fixed Bugs
--------------------
- Fixed handling of file input. There was a bug dublicating every 400th byte read from a file.


List of known Bugs
--------------------
- None.

========================================
Terminal Component terminal.wnd v6.1.13
========================================

List of new Features
--------------------
- More flexible control over connections. 
  User can specify which input device should be redirected to which output device.

- Virtual SCI port can be specified by user (in "Configure Connections ... ").

- Possibility to open and close input/output-file via the terminal context menu.


List of fixed Bugs
--------------------
- None.


List of known Bugs
--------------------
- None.


========================================
Terminal Component terminal.wnd v6.1.12
========================================

List of new Features
--------------------
- Internal upgrade.


List of fixed Bugs
--------------------
- scroll wheel bug on WinXP fixed.


List of known Bugs
--------------------
- None.


========================================
Terminal Component terminal.wnd v6.1.11
========================================

List of New Features
--------------------
-The Terminal window can be cleared via the Terminal context menu.


-The Terminal component provides now the opportunity to redirect the simulated micro 
 controller's SCI0 to the simulating computer's COMx interface.
 Therefore, a Simulator IO component has to be loaded (e.g. Simulator->Load IOs..->Sample08),
 and the Terminal Port has to be configured for this redirection using the command line or
 the Terminal context menu.

 Context menu: Terminal->Configure Port->"Use Serial Port", and "Redirect Simulator SCI0 to COMx".
 Command line: TERMINAL<ATTRIBUTES SCI_REDIRECT ON|OFF .

 When controlling the feature via command line, make sure that "Use Serial Port" is enabled
 before entering the command (TERMINAL<ATTRIBUTES SCI_ENABLED ON). Otherwise, the command has
 no effect. When disabling the Serial Port, the redirection is cleared.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


========================================
Terminal Component terminal.wnd v6.1.10
========================================

List of new Features
--------------------
- Internal upgrade.


List of fixed Bugs
--------------------
- None.


List of known Bugs
--------------------
- None.


========================================
Terminal Component terminal.wnd v6.1.9
========================================

List of new Features
--------------------
- 64 bits cycle counter support.


List of fixed Bugs
--------------------
- None.


List of known Bugs
--------------------
- None.


========================================
Terminal Component terminal.wnd v6.1.8
========================================

List of new Features
--------------------
- 64 bits cycle counter support.


List of fixed Bugs
--------------------
- None.


List of known Bugs
--------------------
- None.


========================================
Terminal Component terminal.wnd v6.1.7
========================================

List of new Features
--------------------
- This component now has an additional horizontal scrollbar if required.


List of fixed Bugs
--------------------
- None.


List of known Bugs
--------------------
- None.