[MC9S12XES384_112]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 09.06.2010 17:45:11
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 3.00.015

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PJ1_KWJ1,PJ0_KWJ0_CS3,PH7_KWH7,PH6_KWH6,PH5_KWH5,PH4_KWH4,PH3_KWH3,PH2_KWH2,PH1_KWH1,PH0_KWH0,PE1_IRQ,PE0_XIRQ,PJ7_KWJ7_SCL0_TxCAN0,PJ6_KWJ6_SDA0_RxCAN0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4,H,J,P,ECTPACNT3free,ECTPACNT1free,ECTfree,ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ECTPACNT23free,ECTPACNT01free,ModulusComp,PITload0,PITload1,PITload2,PITload3,APIfree,RTIfree,ECTPACNT3,ECTPACNT1,ECTPACNT23,ECTPACNT01,SCI0,SCI1,SPI0,ADC0,ADC1,IIC0,MSCAN0,ECTPACNT3dev,ECTPACNT2dev,ECTPACNT1dev,ECTPACNT0dev,ECTPACNT23dev,ECTPACNT01dev,IntEEPROM,IntFLASH
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`APIfree
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=`COPControl
Bean=Init_COP_HCS12X
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`ECT_Counter
Bean=Capture
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7;Cap=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7
Bean=FreeCntr
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ECTfree
Bean=FreeCntr16
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ECTfree
Bean=FreeCntr32
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ECTfree
Bean=FreeCntr8
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ECTfree
Bean=RTIshared
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ECTfree
Bean=TimeDate
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ECTfree
Bean=TimerInt
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ECTfree
Bean=TimerOut
Allocate=Out=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7;_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7

[Device]
Device=`ECTfree
Bean=FreeCntr
Allocate=_Cmp=ECTfree
Bean=FreeCntr16
Allocate=_Cmp=ECTfree
Bean=FreeCntr32
Allocate=_Cmp=ECTfree
Bean=FreeCntr8
Allocate=_Cmp=ECTfree
Bean=RTIshared
Allocate=_Cmp=ECTfree
Bean=TimeDate
Allocate=_Cmp=ECTfree
Bean=TimerInt
Allocate=_Cmp=ECTfree

[Device]
Device=`ECTPACNT0
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT0,ECTPACNT01

[Device]
Device=`ECTPACNT01
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT1,ECTPACNT0,ECTPACNT01
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT1,ECTPACNT0,ECTPACNT01
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT1,ECTPACNT0,ECTPACNT01
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT1,ECTPACNT0,ECTPACNT01

[Device]
Device=`ECTPACNT1
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT1,ECTPACNT01
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT1,ECTPACNT01
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT1,ECTPACNT01
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT1,ECTPACNT01

[Device]
Device=`ECTPACNT2
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT2,ECTPACNT23

[Device]
Device=`ECTPACNT23
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT3,ECTPACNT2,ECTPACNT23
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT3,ECTPACNT2,ECTPACNT23
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT3,ECTPACNT2,ECTPACNT23
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT3,ECTPACNT2,ECTPACNT23

[Device]
Device=`ECTPACNT3
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT3,ECTPACNT23
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT3,ECTPACNT23
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT3,ECTPACNT23
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT3,ECTPACNT23

[Device]
Device=`ECTTC0
Bean=Capture
Allocate=Ext=PT0_IOC0;Cap=ECTTC0
Bean=FreeCntr
Allocate=_Cmp=ECTTC0
Bean=FreeCntr16
Allocate=_Cmp=ECTTC0
Bean=FreeCntr32
Allocate=_Cmp=ECTTC0
Bean=FreeCntr8
Allocate=_Cmp=ECTTC0
Bean=RTIshared
Allocate=_Cmp=ECTTC0
Bean=TimeDate
Allocate=_Cmp=ECTTC0
Bean=TimerInt
Allocate=_Cmp=ECTTC0
Bean=TimerOut
Allocate=Out=PT0_IOC0;_Cmp=ECTTC0

[Device]
Device=`ECTTC1
Bean=Capture
Allocate=Ext=PT1_IOC1;Cap=ECTTC1
Bean=FreeCntr
Allocate=_Cmp=ECTTC1
Bean=FreeCntr16
Allocate=_Cmp=ECTTC1
Bean=FreeCntr32
Allocate=_Cmp=ECTTC1
Bean=FreeCntr8
Allocate=_Cmp=ECTTC1
Bean=RTIshared
Allocate=_Cmp=ECTTC1
Bean=TimeDate
Allocate=_Cmp=ECTTC1
Bean=TimerInt
Allocate=_Cmp=ECTTC1
Bean=TimerOut
Allocate=Out=PT1_IOC1;_Cmp=ECTTC1

[Device]
Device=`ECTTC2
Bean=Capture
Allocate=Ext=PT2_IOC2;Cap=ECTTC2
Bean=FreeCntr
Allocate=_Cmp=ECTTC2
Bean=FreeCntr16
Allocate=_Cmp=ECTTC2
Bean=FreeCntr32
Allocate=_Cmp=ECTTC2
Bean=FreeCntr8
Allocate=_Cmp=ECTTC2
Bean=RTIshared
Allocate=_Cmp=ECTTC2
Bean=TimeDate
Allocate=_Cmp=ECTTC2
Bean=TimerInt
Allocate=_Cmp=ECTTC2
Bean=TimerOut
Allocate=Out=PT2_IOC2;_Cmp=ECTTC2

[Device]
Device=`ECTTC3
Bean=Capture
Allocate=Ext=PT3_IOC3;Cap=ECTTC3
Bean=FreeCntr
Allocate=_Cmp=ECTTC3
Bean=FreeCntr16
Allocate=_Cmp=ECTTC3
Bean=FreeCntr32
Allocate=_Cmp=ECTTC3
Bean=FreeCntr8
Allocate=_Cmp=ECTTC3
Bean=RTIshared
Allocate=_Cmp=ECTTC3
Bean=TimeDate
Allocate=_Cmp=ECTTC3
Bean=TimerInt
Allocate=_Cmp=ECTTC3
Bean=TimerOut
Allocate=Out=PT3_IOC3;_Cmp=ECTTC3

[Device]
Device=`ECTTC4
Bean=Capture
Allocate=Ext=PT4_IOC4;Cap=ECTTC4
Bean=FreeCntr
Allocate=_Cmp=ECTTC4
Bean=FreeCntr16
Allocate=_Cmp=ECTTC4
Bean=FreeCntr32
Allocate=_Cmp=ECTTC4
Bean=FreeCntr8
Allocate=_Cmp=ECTTC4
Bean=RTIshared
Allocate=_Cmp=ECTTC4
Bean=TimeDate
Allocate=_Cmp=ECTTC4
Bean=TimerInt
Allocate=_Cmp=ECTTC4
Bean=TimerOut
Allocate=Out=PT4_IOC4;_Cmp=ECTTC4

[Device]
Device=`ECTTC5
Bean=Capture
Allocate=Ext=PT5_IOC5_VREGAPI;Cap=ECTTC5
Bean=FreeCntr
Allocate=_Cmp=ECTTC5
Bean=FreeCntr16
Allocate=_Cmp=ECTTC5
Bean=FreeCntr32
Allocate=_Cmp=ECTTC5
Bean=FreeCntr8
Allocate=_Cmp=ECTTC5
Bean=RTIshared
Allocate=_Cmp=ECTTC5
Bean=TimeDate
Allocate=_Cmp=ECTTC5
Bean=TimerInt
Allocate=_Cmp=ECTTC5
Bean=TimerOut
Allocate=Out=PT5_IOC5_VREGAPI;_Cmp=ECTTC5

[Device]
Device=`ECTTC6
Bean=Capture
Allocate=Ext=PT6_IOC6;Cap=ECTTC6
Bean=FreeCntr
Allocate=_Cmp=ECTTC6
Bean=FreeCntr16
Allocate=_Cmp=ECTTC6
Bean=FreeCntr32
Allocate=_Cmp=ECTTC6
Bean=FreeCntr8
Allocate=_Cmp=ECTTC6
Bean=RTIshared
Allocate=_Cmp=ECTTC6
Bean=TimeDate
Allocate=_Cmp=ECTTC6
Bean=TimerInt
Allocate=_Cmp=ECTTC6
Bean=TimerOut
Allocate=Out=PT6_IOC6;_Cmp=ECTTC6

[Device]
Device=`ECTTC7
Bean=Capture
Allocate=Ext=PT7_IOC7;Cap=ECTTC7
Bean=FreeCntr
Allocate=_Cmp=ECTTC7
Bean=FreeCntr16
Allocate=_Cmp=ECTTC7
Bean=FreeCntr32
Allocate=_Cmp=ECTTC7
Bean=FreeCntr8
Allocate=_Cmp=ECTTC7
Bean=RTIshared
Allocate=_Cmp=ECTTC7
Bean=TimeDate
Allocate=_Cmp=ECTTC7
Bean=TimerInt
Allocate=_Cmp=ECTTC7
Bean=TimerOut
Allocate=Out=PT7_IOC7;_Cmp=ECTTC7

[Device]
Device=`ModulusComp
Bean=FreeCntr
Allocate=_Cmp=ModulusComp
Bean=FreeCntr16
Allocate=_Cmp=ModulusComp
Bean=FreeCntr32
Allocate=_Cmp=ModulusComp
Bean=FreeCntr8
Allocate=_Cmp=ModulusComp
Bean=RTIshared
Allocate=_Cmp=ModulusComp
Bean=TimeDate
Allocate=_Cmp=ModulusComp
Bean=TimerInt
Allocate=_Cmp=ModulusComp

[Device]
Device=`ModulusCounter
Bean=FreeCntr
Allocate=_Cmp=ModulusComp
Bean=FreeCntr16
Allocate=_Cmp=ModulusComp
Bean=FreeCntr32
Allocate=_Cmp=ModulusComp
Bean=FreeCntr8
Allocate=_Cmp=ModulusComp
Bean=RTIshared
Allocate=_Cmp=ModulusComp
Bean=TimeDate
Allocate=_Cmp=ModulusComp
Bean=TimerInt
Allocate=_Cmp=ModulusComp

[Device]
Device=`PIT0
Bean=FreeCntr
Allocate=_Cmp=PITload0
Bean=FreeCntr16
Allocate=_Cmp=PITload0
Bean=FreeCntr32
Allocate=_Cmp=PITload0
Bean=FreeCntr8
Allocate=_Cmp=PITload0
Bean=RTIshared
Allocate=_Cmp=PITload0
Bean=TimeDate
Allocate=_Cmp=PITload0
Bean=TimerInt
Allocate=_Cmp=PITload0

[Device]
Device=`PIT1
Bean=FreeCntr
Allocate=_Cmp=PITload1
Bean=FreeCntr16
Allocate=_Cmp=PITload1
Bean=FreeCntr32
Allocate=_Cmp=PITload1
Bean=FreeCntr8
Allocate=_Cmp=PITload1
Bean=RTIshared
Allocate=_Cmp=PITload1
Bean=TimeDate
Allocate=_Cmp=PITload1
Bean=TimerInt
Allocate=_Cmp=PITload1

[Device]
Device=`PIT2
Bean=FreeCntr
Allocate=_Cmp=PITload2
Bean=FreeCntr16
Allocate=_Cmp=PITload2
Bean=FreeCntr32
Allocate=_Cmp=PITload2
Bean=FreeCntr8
Allocate=_Cmp=PITload2
Bean=RTIshared
Allocate=_Cmp=PITload2
Bean=TimeDate
Allocate=_Cmp=PITload2
Bean=TimerInt
Allocate=_Cmp=PITload2

[Device]
Device=`PIT3
Bean=FreeCntr
Allocate=_Cmp=PITload3
Bean=FreeCntr16
Allocate=_Cmp=PITload3
Bean=FreeCntr32
Allocate=_Cmp=PITload3
Bean=FreeCntr8
Allocate=_Cmp=PITload3
Bean=RTIshared
Allocate=_Cmp=PITload3
Bean=TimeDate
Allocate=_Cmp=PITload3
Bean=TimerInt
Allocate=_Cmp=PITload3

[Device]
Device=`PITload0
Bean=FreeCntr
Allocate=_Cmp=PITload0
Bean=FreeCntr16
Allocate=_Cmp=PITload0
Bean=FreeCntr32
Allocate=_Cmp=PITload0
Bean=FreeCntr8
Allocate=_Cmp=PITload0
Bean=RTIshared
Allocate=_Cmp=PITload0
Bean=TimeDate
Allocate=_Cmp=PITload0
Bean=TimerInt
Allocate=_Cmp=PITload0

[Device]
Device=`PITload1
Bean=FreeCntr
Allocate=_Cmp=PITload1
Bean=FreeCntr16
Allocate=_Cmp=PITload1
Bean=FreeCntr32
Allocate=_Cmp=PITload1
Bean=FreeCntr8
Allocate=_Cmp=PITload1
Bean=RTIshared
Allocate=_Cmp=PITload1
Bean=TimeDate
Allocate=_Cmp=PITload1
Bean=TimerInt
Allocate=_Cmp=PITload1

[Device]
Device=`PITload2
Bean=FreeCntr
Allocate=_Cmp=PITload2
Bean=FreeCntr16
Allocate=_Cmp=PITload2
Bean=FreeCntr32
Allocate=_Cmp=PITload2
Bean=FreeCntr8
Allocate=_Cmp=PITload2
Bean=RTIshared
Allocate=_Cmp=PITload2
Bean=TimeDate
Allocate=_Cmp=PITload2
Bean=TimerInt
Allocate=_Cmp=PITload2

[Device]
Device=`PITload3
Bean=FreeCntr
Allocate=_Cmp=PITload3
Bean=FreeCntr16
Allocate=_Cmp=PITload3
Bean=FreeCntr32
Allocate=_Cmp=PITload3
Bean=FreeCntr8
Allocate=_Cmp=PITload3
Bean=RTIshared
Allocate=_Cmp=PITload3
Bean=TimeDate
Allocate=_Cmp=PITload3
Bean=TimerInt
Allocate=_Cmp=PITload3

[Device]
Device=`PWM0
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY0,PWMDTY01;_Compare=PWMPER0,PWMPER01
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWM01
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY0,PWMDTY1,PWMDTY01;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWM1
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY1,PWMDTY01;_Compare=PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWM2
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY2,PWMDTY23;_Compare=PWMPER2,PWMPER23
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWM23
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY2,PWMDTY3,PWMDTY23;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWM3
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY3,PWMDTY23;_Compare=PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWM4
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY4,PWMDTY45;_Compare=PWMPER4,PWMPER45
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWM45
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY4,PWMDTY5,PWMDTY45;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWM5
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY5,PWMDTY45;_Compare=PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWM6
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY6,PWMDTY67;_Compare=PWMPER6,PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWM67
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY6,PWMDTY7,PWMDTY67;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWM7
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY7,PWMDTY67;_Compare=PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER7,PWMPER67

[Device]
Device=`PWMPER0
Bean=PPG
Allocate=Out=PP1_KWP1_PWM1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWMPER01
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY0,PWMDTY1;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWMPER1
Bean=PPG
Allocate=Out=PP1_KWP1_PWM1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWMPER2
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWMPER23
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY2,PWMDTY3;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWMPER3
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWMPER4
Bean=PPG
Allocate=Out=PP5_KWP5_PWM5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWMPER45
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY4,PWMDTY5;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWMPER5
Bean=PPG
Allocate=Out=PP5_KWP5_PWM5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWMPER6
Bean=PPG
Allocate=Out=PP7_KWP7_PWM7;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWMPER67
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY6,PWMDTY7;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWMPER7
Bean=PPG
Allocate=Out=PP7_KWP7_PWM7;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER7,PWMPER67

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=A
Bean=BitIO
Allocate=_Pin=PA0_ADDR8,PA1_ADDR9,PA2_ADDR10,PA3_ADDR11,PA4_ADDR12,PA5_ADDR13,PA6_ADDR14,PA7_ADDR15
Bean=BitsIO
Allocate=Pin0=PA0_ADDR8,PA1_ADDR9,PA2_ADDR10,PA3_ADDR11,PA4_ADDR12,PA5_ADDR13,PA6_ADDR14,PA7_ADDR15
Bean=Byte2IO
Allocate=_Port=A;_1Port=A
Bean=Byte3IO
Allocate=_Port=A;_1Port=A;_2Port=A
Bean=Byte4IO
Allocate=_3Port=A;_2Port=A;_1Port=A;_Port=A
Bean=ByteIO
Allocate=_Port=A
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=A

[Device]
Device=AB
Bean=WordIO
Allocate=_Port=AB

[Device]
Device=AD0
Bean=WordIO
Allocate=_Port=AD0

[Device]
Device=AD0H
Bean=BitIO
Allocate=_Pin=PAD08_AN08,PAD09_AN09,PAD10_AN10,PAD11_AN11,PAD12_AN12,PAD13_AN13,PAD14_AN14,PAD15_AN15
Bean=BitsIO
Allocate=Pin0=PAD08_AN08,PAD09_AN09,PAD10_AN10,PAD11_AN11,PAD12_AN12,PAD13_AN13,PAD14_AN14,PAD15_AN15
Bean=Byte2IO
Allocate=_Port=AD0H;_1Port=AD0H
Bean=Byte3IO
Allocate=_Port=AD0H;_1Port=AD0H;_2Port=AD0H
Bean=Byte4IO
Allocate=_3Port=AD0H;_2Port=AD0H;_1Port=AD0H;_Port=AD0H
Bean=ByteIO
Allocate=_Port=AD0H
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=AD0H

[Device]
Device=AD0L
Bean=BitIO
Allocate=_Pin=PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07
Bean=BitsIO
Allocate=Pin0=PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07
Bean=Byte2IO
Allocate=_Port=AD0L;_1Port=AD0L
Bean=Byte3IO
Allocate=_Port=AD0L;_1Port=AD0L;_2Port=AD0L
Bean=Byte4IO
Allocate=_3Port=AD0L;_2Port=AD0L;_1Port=AD0L;_Port=AD0L
Bean=ByteIO
Allocate=_Port=AD0L
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=AD0L

[Device]
Device=ADC0
Bean=ADC
Allocate=AD0=PAD00_AN00,PAD08_AN08,PAD01_AN01,PAD09_AN09,PAD02_AN02,PAD10_AN10,PAD03_AN03,PAD11_AN11,PAD04_AN04,PAD12_AN12,PAD05_AN05,PAD13_AN13,PAD06_AN06,PAD14_AN14,PAD07_AN07,PAD15_AN15;ADdevice=ADC0
Bean=Init_ADC_HCS12X
Allocate=PeriphDevice=ADC0

[Device]
Device=ADC1
Bean=ADC
Allocate=ADdevice=ADC1
Bean=Init_ADC_HCS12X
Allocate=PeriphDevice=ADC1

[Device]
Device=API
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=Init_API_HCS12X
Allocate=PeriphDevice=API
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=B
Bean=BitIO
Allocate=_Pin=PB0_ADDR0_UDS,PB1_ADDR1,PB2_ADDR2,PB3_ADDR3,PB4_ADDR4,PB5_ADDR5,PB6_ADDR6,PB7_ADDR7
Bean=BitsIO
Allocate=Pin0=PB0_ADDR0_UDS,PB1_ADDR1,PB2_ADDR2,PB3_ADDR3,PB4_ADDR4,PB5_ADDR5,PB6_ADDR6,PB7_ADDR7
Bean=Byte2IO
Allocate=_Port=B;_1Port=B
Bean=Byte3IO
Allocate=_Port=B;_1Port=B;_2Port=B
Bean=Byte4IO
Allocate=_3Port=B;_2Port=B;_1Port=B;_Port=B
Bean=ByteIO
Allocate=_Port=B
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=B

[Device]
Device=COP
Bean=Init_COP_HCS12X
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12XES384_112
Allocate=ShutdownPin=PP7_KWP7_PWM7;EWAITpin=PK7_ROMCTL_EWAIT;TAGLOpin=PE5_MODA_TAGLO_RE;TAGHIpin=PE6_MODB_TAGHI;REpin=PE5_MODA_TAGLO_RE;LSTRBpin=PE3_LSTRB_LDS_EROMCTL;LDSpin=PE3_LSTRB_LDS_EROMCTL;RWpin=PE2_RW_WE;WEpin=PE2_RW_WE;CS3pin=PJ0_KWJ0_CS3;ECLKX2pin=PE7_XCLKS_ECLKX2;ECLKpin0=PE4_ECLK

[Device]
Device=E
Bean=BitIO
Allocate=_Pin=PE7_XCLKS_ECLKX2,PE6_MODB_TAGHI,PE5_MODA_TAGLO_RE,PE4_ECLK,PE3_LSTRB_LDS_EROMCTL,PE2_RW_WE
Bean=BitsIO
Allocate=Pin0=PE7_XCLKS_ECLKX2,PE6_MODB_TAGHI,PE5_MODA_TAGLO_RE,PE4_ECLK,PE3_LSTRB_LDS_EROMCTL,PE2_RW_WE
Bean=Byte2IO
Allocate=_Port=E;_1Port=E
Bean=Byte3IO
Allocate=_Port=E;_1Port=E;_2Port=E
Bean=Byte4IO
Allocate=_3Port=E;_2Port=E;_1Port=E;_Port=E
Bean=ByteIO
Allocate=_Port=E
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=E

[Device]
Device=ECT
Bean=Capture
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7;Cap=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT3,ECTPACNT2,ECTPACNT1,ECTPACNT0,ECTPACNT23,ECTPACNT01
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT3,ECTPACNT2,ECTPACNT1,ECTPACNT0,ECTPACNT23,ECTPACNT01
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT3,ECTPACNT2,ECTPACNT1,ECTPACNT0,ECTPACNT23,ECTPACNT01
Bean=FreeCntr
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ModulusComp,ECTfree
Bean=FreeCntr16
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ModulusComp,ECTfree
Bean=FreeCntr32
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ModulusComp,ECTfree
Bean=FreeCntr8
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ModulusComp,ECTfree
Bean=Init_ECT_HCS12X
Allocate=MainModule=ECT
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=ECTPACNT3,ECTPACNT2,ECTPACNT1,ECTPACNT0,ECTPACNT23,ECTPACNT01
Bean=RTIshared
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ModulusComp,ECTfree
Bean=TimeDate
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ModulusComp,ECTfree
Bean=TimerInt
Allocate=_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7,ModulusComp,ECTfree
Bean=TimerOut
Allocate=Out=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7;_Cmp=ECTTC0,ECTTC1,ECTTC2,ECTTC3,ECTTC4,ECTTC5,ECTTC6,ECTTC7

[Device]
Device=H
Bean=BitIO
Allocate=_Pin=PH7_KWH7,PH6_KWH6,PH5_KWH5,PH4_KWH4,PH3_KWH3,PH2_KWH2,PH1_KWH1,PH0_KWH0
Bean=BitsIO
Allocate=Pin0=PH7_KWH7,PH6_KWH6,PH5_KWH5,PH4_KWH4,PH3_KWH3,PH2_KWH2,PH1_KWH1,PH0_KWH0
Bean=Byte2IO
Allocate=_Port=H;_1Port=H
Bean=Byte3IO
Allocate=_Port=H;_1Port=H;_2Port=H
Bean=Byte4IO
Allocate=_3Port=H;_2Port=H;_1Port=H;_Port=H
Bean=ByteIO
Allocate=_Port=H
Bean=ExtInt
Allocate=_Pin=PH7_KWH7,PH6_KWH6,PH5_KWH5,PH4_KWH4,PH3_KWH3,PH2_KWH2,PH1_KWH1,PH0_KWH0
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=H
Bean=InputPin
Allocate=

[Device]
Device=IIC0
Bean=Init_IIC_HCS12X
Allocate=SCLpin=PJ7_KWJ7_SCL0_TxCAN0;SDA=PJ6_KWJ6_SDA0_RxCAN0;IIC=IIC0
Bean=InternalI2C
Allocate=SCL=PJ7_KWJ7_SCL0_TxCAN0;SDA=PJ6_KWJ6_SDA0_RxCAN0;Ser=IIC0

[Device]
Device=IntEEPROM
Bean=IntEEPROM
Allocate=EEPROM=IntEEPROM

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12X
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_IRQ_HCS12X
Allocate=Pin0=PE1_IRQ,PE0_XIRQ

[Device]
Device=J
Bean=BitIO
Allocate=_Pin=PJ1_KWJ1,PJ0_KWJ0_CS3,PJ7_KWJ7_SCL0_TxCAN0,PJ6_KWJ6_SDA0_RxCAN0
Bean=BitsIO
Allocate=Pin0=PJ1_KWJ1,PJ0_KWJ0_CS3,PJ7_KWJ7_SCL0_TxCAN0,PJ6_KWJ6_SDA0_RxCAN0
Bean=ExtInt
Allocate=_Pin=PJ1_KWJ1,PJ0_KWJ0_CS3,PJ7_KWJ7_SCL0_TxCAN0,PJ6_KWJ6_SDA0_RxCAN0
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=J
Bean=InputPin
Allocate=

[Device]
Device=K
Bean=BitIO
Allocate=_Pin=PK3_ADDR19,PK2_ADDR18_IQSTAT2,PK1_ADDR17_IQSTAT1,PK0_ADDR16_IQSTAT0,PK5_ADDR21,PK4_ADDR20,PK7_ROMCTL_EWAIT
Bean=BitsIO
Allocate=Pin0=PK3_ADDR19,PK2_ADDR18_IQSTAT2,PK1_ADDR17_IQSTAT1,PK0_ADDR16_IQSTAT0,PK5_ADDR21,PK4_ADDR20,PK7_ROMCTL_EWAIT
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=K

[Device]
Device=M
Bean=BitIO
Allocate=_Pin=PM7,PM6,PM5_TxCAN0_SCK0,PM4_RxCAN0_MOSI0,PM3_TxCAN0_SS0,PM2_RxCAN0_MISO0,PM1_TxCAN0,PM0_RxCAN0
Bean=BitsIO
Allocate=Pin0=PM7,PM6,PM5_TxCAN0_SCK0,PM4_RxCAN0_MOSI0,PM3_TxCAN0_SS0,PM2_RxCAN0_MISO0,PM1_TxCAN0,PM0_RxCAN0
Bean=Byte2IO
Allocate=_Port=M;_1Port=M
Bean=Byte3IO
Allocate=_Port=M;_1Port=M;_2Port=M
Bean=Byte4IO
Allocate=_3Port=M;_2Port=M;_1Port=M;_Port=M
Bean=ByteIO
Allocate=_Port=M
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=M
Bean=InputPin
Allocate=

[Device]
Device=MSCAN0
Bean=FreescaleCAN
Allocate=Out=PJ7_KWJ7_SCL0_TxCAN0,PM5_TxCAN0_SCK0,PM3_TxCAN0_SS0,PM1_TxCAN0;Inp=PJ6_KWJ6_SDA0_RxCAN0,PM4_RxCAN0_MOSI0,PM2_RxCAN0_MISO0,PM0_RxCAN0;CAN=MSCAN0
Bean=Init_MSCAN_HCS12X
Allocate=TXCAN=PJ7_KWJ7_SCL0_TxCAN0,PM5_TxCAN0_SCK0,PM3_TxCAN0_SS0,PM1_TxCAN0;RXCAN=PJ6_KWJ6_SDA0_RxCAN0,PM4_RxCAN0_MOSI0,PM2_RxCAN0_MISO0,PM0_RxCAN0;CAN=MSCAN0

[Device]
Device=P
Bean=BitIO
Allocate=_Pin=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4
Bean=BitsIO
Allocate=Pin0=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4
Bean=Byte2IO
Allocate=_Port=P;_1Port=P
Bean=Byte3IO
Allocate=_Port=P;_1Port=P;_2Port=P
Bean=Byte4IO
Allocate=_3Port=P;_2Port=P;_1Port=P;_Port=P
Bean=ByteIO
Allocate=_Port=P
Bean=ExtInt
Allocate=_Pin=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=P
Bean=InputPin
Allocate=

[Device]
Device=PIT
Bean=FreeCntr
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=FreeCntr16
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=FreeCntr32
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=FreeCntr8
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=Init_PIT_HCS12X
Allocate=PeriphDevice=PIT
Bean=RTIshared
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=TimeDate
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=TimerInt
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3

[Device]
Device=PWM
Bean=Init_PWM_HCS12X
Allocate=PeriphDevice=PWM
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY0,PWMDTY1,PWMDTY2,PWMDTY3,PWMDTY4,PWMDTY5,PWMDTY6,PWMDTY7,PWMDTY01,PWMDTY23,PWMDTY45,PWMDTY67;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2,PP1_KWP1_PWM1,PP0_KWP0_PWM0,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12X
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS0_RxD0,PS1_TxD0,PS2_RxD1,PS3_TxD1,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0
Bean=BitsIO
Allocate=Pin0=PS0_RxD0,PS1_TxD0,PS2_RxD1,PS3_TxD1,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0
Bean=Byte2IO
Allocate=_Port=S;_1Port=S
Bean=Byte3IO
Allocate=_Port=S;_1Port=S;_2Port=S
Bean=Byte4IO
Allocate=_3Port=S;_2Port=S;_1Port=S;_Port=S
Bean=ByteIO
Allocate=_Port=S
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI0
Bean=AsynchroMaster
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=AsynchroSerial
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=AsynchroSlave
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=Init_SCI_HCS12X
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;PeriphDevice=SCI0

[Device]
Device=SCI1
Bean=AsynchroMaster
Allocate=Out=PS3_TxD1;Inp=PS2_RxD1;Ser=SCI1
Bean=AsynchroSerial
Allocate=Out=PS3_TxD1;Inp=PS2_RxD1;Ser=SCI1
Bean=AsynchroSlave
Allocate=Out=PS3_TxD1;Inp=PS2_RxD1;Ser=SCI1
Bean=Init_SCI_HCS12X
Allocate=Out=PS3_TxD1;Inp=PS2_RxD1;PeriphDevice=SCI1

[Device]
Device=SPI0
Bean=Init_SPI_HCS12X
Allocate=SSpin=PS7_SS0,PM3_TxCAN0_SS0;MOSIpin=PS5_MOSI0,PM4_RxCAN0_MOSI0;MISOpin=PS4_MISO0,PM2_RxCAN0_MISO0;SCKpin=PS6_SCK0,PM5_TxCAN0_SCK0;PeriphDevice=SPI0
Bean=SynchroMaster
Allocate=Clk=PS6_SCK0,PM5_TxCAN0_SCK0;Out=PS5_MOSI0,PM4_RxCAN0_MOSI0;Inp=PS4_MISO0,PM2_RxCAN0_MISO0;Ser=SPI0
Bean=SynchroSlave
Allocate=SSpin=PS7_SS0,PM3_TxCAN0_SS0;Clk=PS6_SCK0,PM5_TxCAN0_SCK0;Out=PS4_MISO0,PM2_RxCAN0_MISO0;Inp=PS5_MOSI0,PM4_RxCAN0_MOSI0;Ser=SPI0

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7
Bean=BitsIO
Allocate=Pin0=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7
Bean=Byte2IO
Allocate=_Port=T;_1Port=T
Bean=Byte3IO
Allocate=_Port=T;_1Port=T;_2Port=T
Bean=Byte4IO
Allocate=_3Port=T;_2Port=T;_1Port=T;_Port=T
Bean=ByteIO
Allocate=_Port=T
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[_end_]
