[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12GC16_48\MC9S12GC16_48.bean
Age=1030910236
File=CPUs\_MC9S12GC16_48.dat
Age=1044873057
File=CPUs\_MC9S12GC16_48.ini
Age=942630944

[NFO]
DeviceName=MC9S12GC16_48
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12GC16 in 48 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-GC
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12GC
CPUDB_FileName=_MC9S12GC16_48
CpuVariants=24
Line=MC9S12GC16CFA16
Line=MC9S12GC16CFA25
Line=MC9S12GC16VFA16
Line=MC9S12GC16VFA25
Line=MC9S12GC16MFA16
Line=MC9S12GC16MFA25
Line=MC9S12GC32CFA16
Line=MC9S12GC32CFA25
Line=MC9S12GC32VFA16
Line=MC9S12GC32VFA25
Line=MC9S12GC32MFA16
Line=MC9S12GC32MFA25
Line=MC9S12GC64CFA16
Line=MC9S12GC64CFA25
Line=MC9S12GC64VFA25
Line=MC9S12GC64MFA16
Line=MC9S12GC64VFA16
Line=MC9S12GC64MFA25
Line=MC9S12GC128CFA16
Line=MC9S12GC128CFA25
Line=MC9S12GC128VFA16
Line=MC9S12GC128VFA25
Line=MC9S12GC128MFA16
Line=MC9S12GC128MFA25
CpuPackages=24
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
MasterToolMcuNames=24
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC128
Line=MC9S12GC128
Line=MC9S12GC128
Line=MC9S12GC128
Line=MC9S12GC128
Line=MC9S12GC128
RAM=4096
ROM=0
OTP=0
EPROM=0
FLASH=131072
NumPackagePins=48

[_end_]
