[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12GA240_64\MC9S12GA240_64.bean
Age=1018856516
File=CPUs\_MC9S12GA240_64.dat
Age=1122982441
File=CPUs\_MC9S12GA240_64.ini
Age=1117979115

[NFO]
DeviceName=MC9S12GA240_64
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12GA240 in 64 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12GA240_64
CpuVariants=6
Line=MC9S12GA240CLH
Line=MC9S12GA192CLH
Line=MC9S12GA240VLH
Line=MC9S12GA192VLH
Line=MC9S12GA240MLH
Line=MC9S12GA192MLH
CpuPackages=6
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
MasterToolMcuNames=6
Line=MC9S12GA240
Line=MC9S12GA192
Line=MC9S12GA240
Line=MC9S12GA192
Line=MC9S12GA240
Line=MC9S12GA192
RAM=11264
ROM=0
OTP=0
EPROM=4096
FLASH=196608
NumPackagePins=64

[_end_]
