[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12B128_112\MC9S12B128_112.bean
Age=1030910221
File=CPUs\_MC9S12B128_112.dat
Age=1044873056
File=CPUs\_MC9S12B128_112.ini
Age=942630944

[NFO]
DeviceName=MC9S12B128_112
BaseDevice=
Author=Processor Expert/MN
Description=Freescale HC9S12 family: MC9S12B128 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-B
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12B128_112
CpuVariants=12
Line=MC9S12B128CPV16
Line=MC9S12B128CPV25
Line=MC9S12B128VPV16
Line=MC9S12B128VPV25
Line=MC9S12B128MPV16
Line=MC9S12B128MPV25
Line=MC9S12B64CPV16
Line=MC9S12B64CPV25
Line=MC9S12B64VPV16
Line=MC9S12B64VPV25
Line=MC9S12B64MPV16
Line=MC9S12B64MPV25
CpuPackages=12
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=12
Line=MC9S12B128
Line=MC9S12B128
Line=MC9S12B128
Line=MC9S12B128
Line=MC9S12B128
Line=MC9S12B128
Line=MC9S12B64
Line=MC9S12B64
Line=MC9S12B64
Line=MC9S12B64
Line=MC9S12B64
Line=MC9S12B64
RAM=2048
ROM=0
OTP=0
EPROM=1024
FLASH=65536
NumPackagePins=112

[_end_]
