[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XEA128_80\MC9S12XEA128_80.bean
Age=1030910267
File=CPUs\_MC9S12XEA128_80.dat
Age=1045075492
File=CPUs\_MC9S12XEA128_80.ini
Age=987262356

[NFO]
DeviceName=MC9S12XEA128_80
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XEA128 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XEP
CPUDB_FileName=_MC9S12XEA128_80
CpuVariants=3
Line=MC9S12XEA128CAA
Line=MC9S12XEA128VAA
Line=MC9S12XEA128MAA
CpuPackages=3
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=3
Line=MC9S12XEA128
Line=MC9S12XEA128
Line=MC9S12XEA128
RAM=12288
ROM=0
OTP=0
EPROM=32768
FLASH=131072
NumPackagePins=80

[_end_]
