[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12KG128_80\MC9S12KG128_80.bean
Age=1030910247
File=CPUs\_MC9S12KG128_80.dat
Age=1044930096
File=CPUs\_MC9S12KG128_80.ini
Age=1023177894

[NFO]
DeviceName=MC9S12KG128_80
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12KG256 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-K
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12KG128_80
CpuVariants=6
Line=MC9S12KG128CFU
Line=MC9S12KG128VFU
Line=MC9S12KG128MFU
Line=MC9S12KG64CFU
Line=MC9S12KG64VFU
Line=MC9S12KG64MFU
CpuPackages=6
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=6
Line=MC9S12KG128
Line=MC9S12KG128
Line=MC9S12KG128
Line=MC9S12KG64
Line=MC9S12KG64
Line=MC9S12KG64
RAM=4096
ROM=0
OTP=0
EPROM=1024
FLASH=65536
NumPackagePins=80

[_end_]
