[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12GN32_32\MC9S12GN32_32.bean
Age=1018856518
File=CPUs\_MC9S12GN32_32.dat
Age=1065974423
File=CPUs\_MC9S12GN32_32.ini
Age=1044669508

[NFO]
DeviceName=MC9S12GN32_32
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12GN32 in 32 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12GN32_32
CpuVariants=6
Line=MC9S12GN32CLC
Line=MC9S12GN16CLC
Line=MC9S12GN32VLC
Line=MC9S12GN16VLC
Line=MC9S12GN32MLC
Line=MC9S12GN16MLC
CpuPackages=6
Line=LQFP32
Line=LQFP32
Line=LQFP32
Line=LQFP32
Line=LQFP32
Line=LQFP32
MasterToolMcuNames=6
Line=MC9S12GN32
Line=MC9S12GN16
Line=MC9S12GN32
Line=MC9S12GN16
Line=MC9S12GN32
Line=MC9S12GN16
RAM=1024
ROM=0
OTP=0
EPROM=512
FLASH=16384
NumPackagePins=32

[_end_]
