[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12G128_100\MC9S12G128_100.bean
Age=1018858554
File=CPUs\_MC9S12G128_100.dat
Age=1065974422
File=CPUs\_MC9S12G128_100.ini
Age=1044669354

[NFO]
DeviceName=MC9S12G128_100
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12G128 in 100 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12G128_100
CpuVariants=6
Line=MC9S12G128CLL
Line=MC9S12G96CLL
Line=MC9S12G128VLL
Line=MC9S12G96VLL
Line=MC9S12G128MLL
Line=MC9S12G96MLL
CpuPackages=6
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
MasterToolMcuNames=6
Line=MC9S12G128
Line=MC9S12G96
Line=MC9S12G128
Line=MC9S12G96
Line=MC9S12G128
Line=MC9S12G96
RAM=8192
ROM=0
OTP=0
EPROM=3072
FLASH=98304
NumPackagePins=100

[_end_]
