[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12GA128_64\MC9S12GA128_64.bean
Age=1117979115
File=CPUs\_MC9S12GA128_64.dat
Age=1122982441
File=CPUs\_MC9S12GA128_64.ini
Age=1120357320

[NFO]
DeviceName=MC9S12GA128_64
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12GA128 in 64 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12GA128_64
CpuVariants=6
Line=MC9S12GA128CLH
Line=MC9S12GA96CLH
Line=MC9S12GA128VLH
Line=MC9S12GA96VLH
Line=MC9S12GA128MLH
Line=MC9S12GA96MLH
CpuPackages=6
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
MasterToolMcuNames=6
Line=MC9S12GA128
Line=MC9S12GA96
Line=MC9S12GA128
Line=MC9S12GA96
Line=MC9S12GA128
Line=MC9S12GA96
RAM=8192
ROM=0
OTP=0
EPROM=3072
FLASH=98304
NumPackagePins=64

[_end_]
