[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12HA64_64\MC9S12HA64_64.bean
Age=1030910241
File=CPUs\_MC9S12HA64_64.dat
Age=1045075286
File=CPUs\_MC9S12HA64_64.ini
Age=988632858

[NFO]
DeviceName=MC9S12HA64_64
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12HA64 in 64 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-H
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12HY
CPUDB_FileName=_MC9S12HA64_64
CpuVariants=9
Line=MC9S12HA64CLH
Line=MC9S12HA48CLH
Line=MC9S12HA32CLH
Line=MC9S12HA64VLH
Line=MC9S12HA48VLH
Line=MC9S12HA32VLH
Line=MC9S12HA64MLH
Line=MC9S12HA48MLH
Line=MC9S12HA32MLH
CpuPackages=9
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
MasterToolMcuNames=9
Line=MC9S12HA64
Line=MC9S12HA48
Line=MC9S12HA32
Line=MC9S12HA64
Line=MC9S12HA48
Line=MC9S12HA32
Line=MC9S12HA64
Line=MC9S12HA48
Line=MC9S12HA32
RAM=2048
ROM=0
OTP=0
EPROM=4096
FLASH=32768
NumPackagePins=64

[_end_]
