[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12G240_100\MC9S12G240_100.bean
Age=1018785111
File=CPUs\_MC9S12G240_100.dat
Age=1065974423
File=CPUs\_MC9S12G240_100.ini
Age=1044669391

[NFO]
DeviceName=MC9S12G240_100
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12G240 in 100 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12G240_100
CpuVariants=6
Line=MC9S12G240CLL
Line=MC9S12G192CLL
Line=MC9S12G240VLL
Line=MC9S12G192VLL
Line=MC9S12G240MLL
Line=MC9S12G192MLL
CpuPackages=6
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
MasterToolMcuNames=6
Line=MC9S12G240
Line=MC9S12G192
Line=MC9S12G240
Line=MC9S12G192
Line=MC9S12G240
Line=MC9S12G192
RAM=11264
ROM=0
OTP=0
EPROM=4096
FLASH=196608
NumPackagePins=100

[_end_]
