[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12Q128_80\MC9S12Q128_80.bean
Age=1030910253
File=CPUs\_MC9S12Q128_80.dat
Age=1044873058
File=CPUs\_MC9S12Q128_80.ini
Age=942630945

[NFO]
DeviceName=MC9S12Q128_80
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12Q128 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-Q
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12Q
CPUDB_FileName=_MC9S12Q128_80
CpuVariants=12
Line=MC9S12Q128CFU8
Line=MC9S12Q128CFU16
Line=MC9S12Q128VFU8
Line=MC9S12Q128VFU16
Line=MC9S12Q128MFU8
Line=MC9S12Q128MFU16
Line=MC9S12Q96CFU8
Line=MC9S12Q96CFU16
Line=MC9S12Q96VFU8
Line=MC9S12Q96VFU16
Line=MC9S12Q96MFU8
Line=MC9S12Q96MFU16
CpuPackages=12
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=12
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q96
Line=MC9S12Q96
Line=MC9S12Q96
Line=MC9S12Q96
Line=MC9S12Q96
Line=MC9S12Q96
RAM=3072
ROM=0
OTP=0
EPROM=0
FLASH=98304
NumPackagePins=80

[_end_]
