[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12E128_112\MC9S12E128_112.bean
Age=1030910234
File=CPUs\_MC9S12E128_112.dat
Age=1044873057
File=CPUs\_MC9S12E128_112.ini
Age=928599128

[NFO]
DeviceName=MC9S12E128_112
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12E128 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12E
CPUDB_FileName=_MC9S12E128_112
CpuVariants=4
Line=MC9S12E128BCPV
Line=MC9S12E128MPV
Line=MC9S12E64BCPV
Line=MC9S12E64MPV
CpuPackages=4
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=4
Line=MC9S12E128
Line=MC9S12E128
Line=MC9S12E64
Line=MC9S12E64
RAM=4096
ROM=0
OTP=0
EPROM=0
FLASH=65536
NumPackagePins=112

[_end_]
