[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XA256_144\MC9S12XA256_144.bean
Age=1030910257
File=CPUs\_MC9S12XA256_144.dat
Age=1045075447
File=CPUs\_MC9S12XA256_144.ini
Age=952387236

[NFO]
DeviceName=MC9S12XA256_144
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XA256 in 144 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-A
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XA
CPUDB_FileName=_MC9S12XA256_144
CpuVariants=3
Line=MC9S12XA256CFV
Line=MC9S12XA256VFV
Line=MC9S12XA256MFV
CpuPackages=3
Line=LQFP144
Line=LQFP144
Line=LQFP144
MasterToolMcuNames=3
Line=MC9S12XA256
Line=MC9S12XA256
Line=MC9S12XA256
RAM=16384
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=144

[_end_]
