[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12B128_80\MC9S12B128_80.bean
Age=1030910221
File=CPUs\_MC9S12B128_80.dat
Age=1044930096
File=CPUs\_MC9S12B128_80.ini
Age=1023175114

[NFO]
DeviceName=MC9S12B128_80
BaseDevice=
Author=Processor Expert/MN
Description=Freescale HC9S12 family: MC9S12B128 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-B
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12B128_80
CpuVariants=12
Line=MC9S12B128CFU16
Line=MC9S12B128CFU25
Line=MC9S12B128VFU16
Line=MC9S12B128VFU25
Line=MC9S12B128MFU16
Line=MC9S12B128MFU25
Line=MC9S12B64CFU16
Line=MC9S12B64CFU25
Line=MC9S12B64VFU16
Line=MC9S12B64VFU25
Line=MC9S12B64MFU16
Line=MC9S12B64MFU25
CpuPackages=12
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=12
Line=MC9S12B128
Line=MC9S12B128
Line=MC9S12B128
Line=MC9S12B128
Line=MC9S12B128
Line=MC9S12B128
Line=MC9S12B64
Line=MC9S12B64
Line=MC9S12B64
Line=MC9S12B64
Line=MC9S12B64
Line=MC9S12B64
RAM=2048
ROM=0
OTP=0
EPROM=1024
FLASH=65536
NumPackagePins=80

[_end_]
