[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XEP100_112\MC9S12XEP100_112.bean
Age=1030910273
File=CPUs\_MC9S12XEP100_112.dat
Age=1045075464
File=CPUs\_MC9S12XEP100_112.ini
Age=987262381

[NFO]
DeviceName=MC9S12XEP100_112
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XEP100 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XEP
CPUDB_FileName=_MC9S12XEP100_112
CpuVariants=6
Line=MC9S12XEP100CAL
Line=MC9S12XEP100VAL
Line=MC9S12XEP100MAL
Line=MC9S12XEP768CAL
Line=MC9S12XEP768VAL
Line=MC9S12XEP768MAL
CpuPackages=6
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=6
Line=MC9S12XEP100
Line=MC9S12XEP100
Line=MC9S12XEP100
Line=MC9S12XEP768
Line=MC9S12XEP768
Line=MC9S12XEP768
RAM=49152
ROM=0
OTP=0
EPROM=32768
FLASH=786432
NumPackagePins=112

[_end_]
