[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12P128_80\MC9S12P128_80.bean
Age=1030910252
File=CPUs\_MC9S12P128_80.dat
Age=1045075275
File=CPUs\_MC9S12P128_80.ini
Age=989291670

[NFO]
DeviceName=MC9S12P128_80
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12P128 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-P
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12P
CPUDB_FileName=_MC9S12P128_80
CpuVariants=12
Line=MC9S12P128CQK
Line=MC9S12P96CQK
Line=MC9S12P64CQK
Line=MC9S12P32CQK
Line=MC9S12P128VQK
Line=MC9S12P96VQK
Line=MC9S12P64VQK
Line=MC9S12P32VQK
Line=MC9S12P128MQK
Line=MC9S12P96MQK
Line=MC9S12P64MQK
Line=MC9S12P32MQK
CpuPackages=12
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=12
Line=MC9S12P128
Line=MC9S12P96
Line=MC9S12P64
Line=MC9S12P32
Line=MC9S12P128
Line=MC9S12P96
Line=MC9S12P64
Line=MC9S12P32
Line=MC9S12P128
Line=MC9S12P96
Line=MC9S12P64
Line=MC9S12P32
RAM=2048
ROM=0
OTP=0
EPROM=4096
FLASH=32768
NumPackagePins=80

[_end_]
