[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12GC16_80\MC9S12GC16_80.bean
Age=1030910237
File=CPUs\_MC9S12GC16_80.dat
Age=1044873057
File=CPUs\_MC9S12GC16_80.ini
Age=942630944

[NFO]
DeviceName=MC9S12GC16_80
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12GC16 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-GC
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12GC
CPUDB_FileName=_MC9S12GC16_80
CpuVariants=24
Line=MC9S12GC16CFU16
Line=MC9S12GC16CFU25
Line=MC9S12GC16VFU16
Line=MC9S12GC16VFU25
Line=MC9S12GC16MFU16
Line=MC9S12GC16MFU25
Line=MC9S12GC32CFU16
Line=MC9S12GC32CFU25
Line=MC9S12GC32VFU16
Line=MC9S12GC32VFU25
Line=MC9S12GC32MFU16
Line=MC9S12GC32MFU25
Line=MC9S12GC64CFU16
Line=MC9S12GC64CFU25
Line=MC9S12GC64VFU25
Line=MC9S12GC64MFU16
Line=MC9S12GC64VFU16
Line=MC9S12GC64MFU25
Line=MC9S12GC128CFU16
Line=MC9S12GC128CFU25
Line=MC9S12GC128VFU16
Line=MC9S12GC128VFU25
Line=MC9S12GC128MFU16
Line=MC9S12GC128MFU25
CpuPackages=24
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=24
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC128
Line=MC9S12GC128
Line=MC9S12GC128
Line=MC9S12GC128
Line=MC9S12GC128
Line=MC9S12GC128
RAM=4096
ROM=0
OTP=0
EPROM=0
FLASH=131072
NumPackagePins=80

[_end_]
