[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12KL128_80\MC9S12KL128_80.bean
Age=1030910248
File=CPUs\_MC9S12KL128_80.dat
Age=1044930096
File=CPUs\_MC9S12KL128_80.ini
Age=942630945

[NFO]
DeviceName=MC9S12KL128_80
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12KL128 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-K
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12KL128_80
CpuVariants=6
Line=MC9S12KL128CFU
Line=MC9S12KL128VFU
Line=MC9S12KL128MFU
Line=MC9S12KL64CFU
Line=MC9S12KL64VFU
Line=MC9S12KL64MFU
CpuPackages=6
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=6
Line=MC9S12KL128
Line=MC9S12KL128
Line=MC9S12KL128
Line=MC9S12KL64
Line=MC9S12KL64
Line=MC9S12KL64
RAM=4096
ROM=0
OTP=0
EPROM=1024
FLASH=65536
NumPackagePins=80

[_end_]
