[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12GA64_64\MC9S12GA64_64.bean
Age=1117979115
File=CPUs\_MC9S12GA64_64.dat
Age=1122982441
File=CPUs\_MC9S12GA64_64.ini
Age=1117979115

[NFO]
DeviceName=MC9S12GA64_64
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12GA64 in 64 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12GA64_64
CpuVariants=6
Line=MC9S12GA64CLH
Line=MC9S12GA48CLH
Line=MC9S12G64VLH
Line=MC9S12G48VLH
Line=MC9S12G64MLH
Line=MC9S12G48MLH
CpuPackages=6
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
MasterToolMcuNames=6
Line=MC9S12GA64
Line=MC9S12GA48
Line=MC9S12G64
Line=MC9S12G48
Line=MC9S12G64
Line=MC9S12G48
RAM=4096
ROM=0
OTP=0
EPROM=1536
FLASH=49152
NumPackagePins=64

[_end_]
