[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XF512_64\MC9S12XF512_64.bean
Age=1030910280
File=CPUs\_MC9S12XF512_64.dat
Age=1045123249
File=CPUs\_MC9S12XF512_64.ini
Age=1045123248

[NFO]
DeviceName=MC9S12XF512_64
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XF512 in 64 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-F
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XF
CPUDB_FileName=_MC9S12XF512_64
CpuVariants=12
Line=MC9S12XF512CLH
Line=MC9S12XF384CLH
Line=MC9S12XF256CLH
Line=MC9S12XF128CLH
Line=MC9S12XF512VLH
Line=MC9S12XF384VLH
Line=MC9S12XF256VLH
Line=MC9S12XF128VLH
Line=MC9S12XF512MLH
Line=MC9S12XF384MLH
Line=MC9S12XF256MLH
Line=MC9S12XF128MLH
CpuPackages=12
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
MasterToolMcuNames=12
Line=MC9S12XF512
Line=MC9S12XF384
Line=MC9S12XF256
Line=MC9S12XF128
Line=MC9S12XF512
Line=MC9S12XF384
Line=MC9S12XF256
Line=MC9S12XF128
Line=MC9S12XF512
Line=MC9S12XF384
Line=MC9S12XF256
Line=MC9S12XF128
RAM=16384
ROM=0
OTP=0
EPROM=32768
FLASH=131072
NumPackagePins=64

[_end_]
