[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XET256_80\MC9S12XET256_80.bean
Age=1030910278
File=CPUs\_MC9S12XET256_80.dat
Age=1045075489
File=CPUs\_MC9S12XET256_80.ini
Age=987262426

[NFO]
DeviceName=MC9S12XET256_80
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XET256 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XEP
CPUDB_FileName=_MC9S12XET256_80
CpuVariants=3
Line=MC9S12XET256CAA
Line=MC9S12XET256VAA
Line=MC9S12XET256MAA
CpuPackages=3
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=3
Line=MC9S12XET256
Line=MC9S12XET256
Line=MC9S12XET256
RAM=16384
ROM=0
OTP=0
EPROM=32768
FLASH=262144
NumPackagePins=80

[_end_]
