[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12P128_64\MC9S12P128_64.bean
Age=1030910251
File=CPUs\_MC9S12P128_64.dat
Age=1045075277
File=CPUs\_MC9S12P128_64.ini
Age=989291672

[NFO]
DeviceName=MC9S12P128_64
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12P128 in 64 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-P
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12P
CPUDB_FileName=_MC9S12P128_64
CpuVariants=12
Line=MC9S12P128CLH
Line=MC9S12P96CLH
Line=MC9S12P64CLH
Line=MC9S12P32CLH
Line=MC9S12P128VLH
Line=MC9S12P96VLH
Line=MC9S12P64VLH
Line=MC9S12P32VLH
Line=MC9S12P128MLH
Line=MC9S12P96MLH
Line=MC9S12P64MLH
Line=MC9S12P32MLH
CpuPackages=12
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
MasterToolMcuNames=12
Line=MC9S12P128
Line=MC9S12P96
Line=MC9S12P64
Line=MC9S12P32
Line=MC9S12P128
Line=MC9S12P96
Line=MC9S12P64
Line=MC9S12P32
Line=MC9S12P128
Line=MC9S12P96
Line=MC9S12P64
Line=MC9S12P32
RAM=2048
ROM=0
OTP=0
EPROM=4096
FLASH=32768
NumPackagePins=64

[_end_]
