[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12C32_80\MC9S12C32_80.bean
Age=1030910223
File=CPUs\_MC9S12C32_80.dat
Age=1044873056
File=CPUs\_MC9S12C32_80.ini
Age=942630944

[NFO]
DeviceName=MC9S12C32_80
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12C32 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-C
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12C
CPUDB_FileName=_MC9S12C32_80
CpuVariants=24
Line=MC9S12C32CFU16
Line=MC9S12C32CFU25
Line=MC9S12C32VFU16
Line=MC9S12C32VFU25
Line=MC9S12C32MFU16
Line=MC9S12C32MFU25
Line=MC9S12C64CFU16
Line=MC9S12C64CFU25
Line=MC9S12C64VFU16
Line=MC9S12C64VFU25
Line=MC9S12C64MFU16
Line=MC9S12C64MFU25
Line=MC9S12C96CFU16
Line=MC9S12C96CFU25
Line=MC9S12C96VFU16
Line=MC9S12C96VFU25
Line=MC9S12C96MFU16
Line=MC9S12C96MFU25
Line=MC9S12C128CFU16
Line=MC9S12C128CFU25
Line=MC9S12C128VFU16
Line=MC9S12C128VFU25
Line=MC9S12C128MFU16
Line=MC9S12C128MFU25
CpuPackages=24
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=24
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C128
Line=MC9S12C128
Line=MC9S12C128
Line=MC9S12C128
Line=MC9S12C128
Line=MC9S12C128
RAM=4096
ROM=0
OTP=0
EPROM=0
FLASH=131072
NumPackagePins=80

[_end_]
