[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XFR128_64\MC9S12XFR128_64.bean
Age=1030910282
File=CPUs\_MC9S12XFR128_64.dat
Age=1023279872
File=CPUs\_MC9S12XFR128_64.ini
Age=952912738

[NFO]
DeviceName=MC9S12XFR128_64
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12X family: MC9S12XFR128 in 64 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-F
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XFR
CPUDB_FileName=_MC9S12XFR128_64
CpuVariants=6
Line=MC9S12XFR128CPPFE
Line=MC9S12XFR128VPPFE
Line=MC9S12XFR128MPPFE
Line=MC9S12XFR64CPPFE
Line=MC9S12XFR64VPPFE
Line=MC9S12XFR64MPPFE
CpuPackages=6
Line=QFP64
Line=QFP64
Line=QFP64
Line=QFP64
Line=QFP64
Line=QFP64
MasterToolMcuNames=6
Line=MC9S12XFR128
Line=MC9S12XFR128
Line=MC9S12XFR128
Line=MC9S12XFR64
Line=MC9S12XFR64
Line=MC9S12XFR64
RAM=16384
ROM=0
OTP=0
EPROM=2048
FLASH=65536
NumPackagePins=64

[_end_]
