[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12KC128_80\MC9S12KC128_80.bean
Age=1030910245
File=CPUs\_MC9S12KC128_80.dat
Age=1044930096
File=CPUs\_MC9S12KC128_80.ini
Age=942630945

[NFO]
DeviceName=MC9S12KC128_80
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12KC128 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-K
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12KC128_80
CpuVariants=6
Line=MC9S12KC128CFU
Line=MC9S12KC128VFU
Line=MC9S12KC128MFU
Line=MC9S12KC64CFU
Line=MC9S12KC64VFU
Line=MC9S12KC64MFU
CpuPackages=6
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=6
Line=MC9S12KC128
Line=MC9S12KC128
Line=MC9S12KC128
Line=MC9S12KC64
Line=MC9S12KC64
Line=MC9S12KC64
RAM=4096
ROM=0
OTP=0
EPROM=0
FLASH=65536
NumPackagePins=80

[_end_]
