[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12G240_48\MC9S12G240_48.bean
Age=1018856509
File=CPUs\_MC9S12G240_48.dat
Age=1065974423
File=CPUs\_MC9S12G240_48.ini
Age=1044669402

[NFO]
DeviceName=MC9S12G240_48
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12G240 in 48 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12G240_48
CpuVariants=6
Line=MC9S12G240CLF
Line=MC9S12G192CLF
Line=MC9S12G240VLF
Line=MC9S12G192VLF
Line=MC9S12G240MLF
Line=MC9S12G192MLF
CpuPackages=6
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
MasterToolMcuNames=6
Line=MC9S12G240
Line=MC9S12G192
Line=MC9S12G240
Line=MC9S12G192
Line=MC9S12G240
Line=MC9S12G192
RAM=11264
ROM=0
OTP=0
EPROM=4096
FLASH=196608
NumPackagePins=48

[_end_]
