[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12GN48_32\MC9S12GN48_32.bean
Age=1018856519
File=CPUs\_MC9S12GN48_32.dat
Age=1065974423
File=CPUs\_MC9S12GN48_32.ini
Age=1045592687

[NFO]
DeviceName=MC9S12GN48_32
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12GN48 in 32 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12GN48_32
CpuVariants=3
Line=MC9S12GN48CLC
Line=MC9S12GN48VLC
Line=MC9S12GN48MLC
CpuPackages=3
Line=LQFP32
Line=LQFP32
Line=LQFP32
MasterToolMcuNames=3
Line=MC9S12GN48
Line=MC9S12GN48
Line=MC9S12GN48
RAM=4096
ROM=0
OTP=0
EPROM=1536
FLASH=49152
NumPackagePins=32

[_end_]
