[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XS256_112\MC9S12XS256_112.bean
Age=1030910283
File=CPUs\_MC9S12XS256_112.dat
Age=1045075497
File=CPUs\_MC9S12XS256_112.ini
Age=987263290

[NFO]
DeviceName=MC9S12XS256_112
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XS256 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-S
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XS
CPUDB_FileName=_MC9S12XS256_112
CpuVariants=9
Line=MC9S12XS256CAL
Line=MC9S12XS256VAL
Line=MC9S12XS256MAL
Line=MC9S12XS128CAL
Line=MC9S12XS128VAL
Line=MC9S12XS128MAL
Line=MC9S12XS64CAL
Line=MC9S12XS64VAL
Line=MC9S12XS64MAL
CpuPackages=9
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=9
Line=MC9S12XS256
Line=MC9S12XS256
Line=MC9S12XS256
Line=MC9S12XS128
Line=MC9S12XS128
Line=MC9S12XS128
Line=MC9S12XS64
Line=MC9S12XS64
Line=MC9S12XS64
RAM=4096
ROM=0
OTP=0
EPROM=4096
FLASH=65536
NumPackagePins=112

[_end_]
