[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12P128_48\MC9S12P128_48.bean
Age=1030910251
File=CPUs\_MC9S12P128_48.dat
Age=1045075279
File=CPUs\_MC9S12P128_48.ini
Age=989291674

[NFO]
DeviceName=MC9S12P128_48
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12P128 in 48 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-P
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12P
CPUDB_FileName=_MC9S12P128_48
CpuVariants=12
Line=MC9S12P128CFT
Line=MC9S12P96CFT
Line=MC9S12P64CFT
Line=MC9S12P32CFT
Line=MC9S12P128VFT
Line=MC9S12P96VFT
Line=MC9S12P64VFT
Line=MC9S12P32VFT
Line=MC9S12P128MFT
Line=MC9S12P96MFT
Line=MC9S12P64MFT
Line=MC9S12P32MFT
CpuPackages=12
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
MasterToolMcuNames=12
Line=MC9S12P128
Line=MC9S12P96
Line=MC9S12P64
Line=MC9S12P32
Line=MC9S12P128
Line=MC9S12P96
Line=MC9S12P64
Line=MC9S12P32
Line=MC9S12P128
Line=MC9S12P96
Line=MC9S12P64
Line=MC9S12P32
RAM=2048
ROM=0
OTP=0
EPROM=4096
FLASH=32768
NumPackagePins=48

[_end_]
