[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12D32_80\MC9S12D32_80.bean
Age=1030910224
File=CPUs\_MC9S12D32_80.dat
Age=1044930096
File=CPUs\_MC9S12D32_80.ini
Age=1023175115

[NFO]
DeviceName=MC9S12D32_80
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12D32 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-D
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12D32_80
CpuVariants=3
Line=MC9S12D32BCFU
Line=MC9S12D32BVFU
Line=MC9S12D32BMFU
CpuPackages=3
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=3
Line=MC9S12D32
Line=MC9S12D32
Line=MC9S12D32
RAM=2048
ROM=0
OTP=0
EPROM=1024
FLASH=32768
NumPackagePins=80

[_end_]
