[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XEP100_144\MC9S12XEP100_144.bean
Age=1030910273
File=CPUs\_MC9S12XEP100_144.dat
Age=1045075462
File=CPUs\_MC9S12XEP100_144.ini
Age=987657221

[NFO]
DeviceName=MC9S12XEP100_144
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XEP100 in 144 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XEP
CPUDB_FileName=_MC9S12XEP100_144
CpuVariants=6
Line=MC9S12XEP100CAG
Line=MC9S12XEP100VAG
Line=MC9S12XEP100MAG
Line=MC9S12XEP768CAG
Line=MC9S12XEP768VAG
Line=MC9S12XEP768MAG
CpuPackages=6
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
MasterToolMcuNames=6
Line=MC9S12XEP100
Line=MC9S12XEP100
Line=MC9S12XEP100
Line=MC9S12XEP768
Line=MC9S12XEP768
Line=MC9S12XEP768
RAM=49152
ROM=0
OTP=0
EPROM=32768
FLASH=786432
NumPackagePins=144

[_end_]
