[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12KT256_80\MC9S12KT256_80.bean
Age=1030910250
File=CPUs\_MC9S12KT256_80.dat
Age=1044930096
File=CPUs\_MC9S12KT256_80.ini
Age=1023177894

[NFO]
DeviceName=MC9S12KT256_80
BaseDevice=
Author=Processor Expert/MN
Description=Freescale HC9S12 family: MC9S12KT256 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-K
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12KT256_80
CpuVariants=6
Line=MC9S12KT256CFU
Line=MC9S12KT256VFU
Line=MC9S12KT256MFU
Line=MC9S12KT128CFU
Line=MC9S12KT128VFU
Line=MC9S12KT128MFU
CpuPackages=6
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=6
Line=MC9S12KT256
Line=MC9S12KT256
Line=MC9S12KT256
Line=MC9S12KT128
Line=MC9S12KT128
Line=MC9S12KT128
RAM=12288
ROM=0
OTP=0
EPROM=2048
FLASH=131072
NumPackagePins=80

[_end_]
