[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XS256_80\MC9S12XS256_80.bean
Age=1030910284
File=CPUs\_MC9S12XS256_80.dat
Age=1045075499
File=CPUs\_MC9S12XS256_80.ini
Age=987263297

[NFO]
DeviceName=MC9S12XS256_80
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XS256 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-S
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XS
CPUDB_FileName=_MC9S12XS256_80
CpuVariants=9
Line=MC9S12XS256CAA
Line=MC9S12XS256VAA
Line=MC9S12XS256MAA
Line=MC9S12XS128CAA
Line=MC9S12XS128VAA
Line=MC9S12XS128MAA
Line=MC9S12XS64CAA
Line=MC9S12XS64VAA
Line=MC9S12XS64MAA
CpuPackages=9
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=9
Line=MC9S12XS256
Line=MC9S12XS256
Line=MC9S12XS256
Line=MC9S12XS128
Line=MC9S12XS128
Line=MC9S12XS128
Line=MC9S12XS64
Line=MC9S12XS64
Line=MC9S12XS64
RAM=4096
ROM=0
OTP=0
EPROM=4096
FLASH=65536
NumPackagePins=80

[_end_]
