[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12GC16_52\MC9S12GC16_52.bean
Age=1030910236
File=CPUs\_MC9S12GC16_52.dat
Age=1044873057
File=CPUs\_MC9S12GC16_52.ini
Age=942630944

[NFO]
DeviceName=MC9S12GC16_52
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12GC16 in 52 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-GC
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12GC
CPUDB_FileName=_MC9S12GC16_52
CpuVariants=24
Line=MC9S12GC16CPB16
Line=MC9S12GC16CPB25
Line=MC9S12GC16VPB16
Line=MC9S12GC16VPB25
Line=MC9S12GC16MPB16
Line=MC9S12GC16MPB25
Line=MC9S12GC32CPB16
Line=MC9S12GC32CPB25
Line=MC9S12GC32VPB16
Line=MC9S12GC32VPB25
Line=MC9S12GC32MPB16
Line=MC9S12GC32MPB25
Line=MC9S12GC64CPB16
Line=MC9S12GC64CPB25
Line=MC9S12GC64VPB25
Line=MC9S12GC64MPB16
Line=MC9S12GC64VPB16
Line=MC9S12GC64MPB25
Line=MC9S12GC128CPB16
Line=MC9S12GC128CPB25
Line=MC9S12GC128VPB16
Line=MC9S12GC128VPB25
Line=MC9S12GC128MPB16
Line=MC9S12GC128MPB25
CpuPackages=24
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
MasterToolMcuNames=24
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC16
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC32
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC64
Line=MC9S12GC128
Line=MC9S12GC128
Line=MC9S12GC128
Line=MC9S12GC128
Line=MC9S12GC128
Line=MC9S12GC128
RAM=4096
ROM=0
OTP=0
EPROM=0
FLASH=131072
NumPackagePins=52

[_end_]
