[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12DT256_112\MC9S12DT256_112.bean
Age=1030910232
File=CPUs\_MC9S12DT256_112.dat
Age=1044873057
File=CPUs\_MC9S12DT256_112.ini
Age=947155891

[NFO]
DeviceName=MC9S12DT256_112
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12DT256 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-DT
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12DT256_112
CpuVariants=3
Line=MC9S12DT256CPV
Line=MC9S12DT256VPV
Line=MC9S12DT256MPV
CpuPackages=3
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=3
Line=MC9S12DT256
Line=MC9S12DT256
Line=MC9S12DT256
RAM=12288
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=112

[_end_]
