[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12GNA32_48\MC9S12GNA32_48.bean
Age=1117979115
File=CPUs\_MC9S12GNA32_48.dat
Age=1122982441
File=CPUs\_MC9S12GNA32_48.ini
Age=1117979115

[NFO]
DeviceName=MC9S12GNA32_48
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12GNA32 in 48 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12GNA32_48
CpuVariants=12
Line=MC9S12GNA32CLF
Line=MC9S12GNA16CLF
Line=MC9S12GNA32VLF
Line=MC9S12GNA16VLF
Line=MC9S12GNA32MLF
Line=MC9S12GNA16MLF
Line=MC9S12GNA32CFT
Line=MC9S12GNA16CFT
Line=MC9S12GNA32VFT
Line=MC9S12GNA16VFT
Line=MC9S12GNA32MFT
Line=MC9S12GNA16MFT
CpuPackages=12
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
MasterToolMcuNames=12
Line=MC9S12GNA32
Line=MC9S12GNA16
Line=MC9S12GNA32
Line=MC9S12GNA16
Line=MC9S12GNA32
Line=MC9S12GNA16
Line=MC9S12GNA32
Line=MC9S12GNA16
Line=MC9S12GNA32
Line=MC9S12GNA16
Line=MC9S12GNA32
Line=MC9S12GNA16
RAM=1024
ROM=0
OTP=0
EPROM=512
FLASH=16384
NumPackagePins=48

[_end_]
