[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XHZ512_112\MC9S12XHZ512_112.bean
Age=1030910282
File=CPUs\_MC9S12XHZ512_112.dat
Age=1045123255
File=CPUs\_MC9S12XHZ512_112.ini
Age=1045123255

[NFO]
DeviceName=MC9S12XHZ512_112
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XHZ512 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-H
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XHZ
CPUDB_FileName=_MC9S12XHZ512_112
CpuVariants=9
Line=MC9S12XHZ512CAL
Line=MC9S12XHZ512VAL
Line=MC9S12XHZ512MAL
Line=MC9S12XHZ384CAL
Line=MC9S12XHZ384VAL
Line=MC9S12XHZ384MAL
Line=MC9S12XHZ256CAL
Line=MC9S12XHZ256VAL
Line=MC9S12XHZ256MAL
CpuPackages=9
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=9
Line=MC9S12XHZ512
Line=MC9S12XHZ512
Line=MC9S12XHZ512
Line=MC9S12XHZ384
Line=MC9S12XHZ384
Line=MC9S12XHZ384
Line=MC9S12XHZ256
Line=MC9S12XHZ256
Line=MC9S12XHZ256
RAM=16384
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=112

[_end_]
