[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12Q64_52\MC9S12Q64_52.bean
Age=1030910254
File=CPUs\_MC9S12Q64_52.dat
Age=985353123
File=CPUs\_MC9S12Q64_52.ini
Age=942630945

[NFO]
DeviceName=MC9S12Q64_52
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12Q64 in 52 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-Q
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12Q
CPUDB_FileName=_MC9S12Q64_52
CpuVariants=12
Line=MC9S12Q64CPB8
Line=MC9S12Q64CPB16
Line=MC9S12Q64VPB8
Line=MC9S12Q64VPB16
Line=MC9S12Q64MPB8
Line=MC9S12Q64MPB16
Line=MC9S12Q32CPB8
Line=MC9S12Q32CPB16
Line=MC9S12Q32VPB8
Line=MC9S12Q32VPB16
Line=MC9S12Q32MPB8
Line=MC9S12Q32MPB16
CpuPackages=12
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
MasterToolMcuNames=12
Line=MC9S12Q64
Line=MC9S12Q64
Line=MC9S12Q64
Line=MC9S12Q64
Line=MC9S12Q64
Line=MC9S12Q64
Line=MC9S12Q32
Line=MC9S12Q32
Line=MC9S12Q32
Line=MC9S12Q32
Line=MC9S12Q32
Line=MC9S12Q32
RAM=1024
ROM=0
OTP=0
EPROM=0
FLASH=32768
NumPackagePins=52

[_end_]
