[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12UF32_64\MC9S12UF32_64.bean
Age=1030910256
File=CPUs\_MC9S12UF32_64.dat
Age=995389897
File=CPUs\_MC9S12UF32_64.ini
Age=942630945

[NFO]
DeviceName=MC9S12UF32_64
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12UF32 in 64 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-UF
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12UF
CPUDB_FileName=_MC9S12UF32_64
CpuVariants=1
Line=MC9S12UF32PB
CpuPackages=1
Line=LQFP64
MasterToolMcuNames=1
Line=MC9S12UF32
RAM=3584
ROM=0
OTP=0
EPROM=0
FLASH=32768
NumPackagePins=64

[_end_]
