[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XEG384_80\MC9S12XEG384_80.bean
Age=1030910272
File=CPUs\_MC9S12XEG384_80.dat
Age=1045075476
File=CPUs\_MC9S12XEG384_80.ini
Age=987262379

[NFO]
DeviceName=MC9S12XEG384_80
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XEG384 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XEP
CPUDB_FileName=_MC9S12XEG384_80
CpuVariants=3
Line=MC9S12XEG384CAA
Line=MC9S12XEG384VAA
Line=MC9S12XEG384MAA
CpuPackages=3
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=3
Line=MC9S12XEG384
Line=MC9S12XEG384
Line=MC9S12XEG384
RAM=24576
ROM=0
OTP=0
EPROM=32768
FLASH=393216
NumPackagePins=80

[_end_]
