[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12GN32_48\MC9S12GN32_48.bean
Age=1018856518
File=CPUs\_MC9S12GN32_48.dat
Age=1065974423
File=CPUs\_MC9S12GN32_48.ini
Age=1044669518

[NFO]
DeviceName=MC9S12GN32_48
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12GN32 in 48 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12GN32_48
CpuVariants=12
Line=MC9S12GN32CLF
Line=MC9S12GN16CLF
Line=MC9S12GN32VLF
Line=MC9S12GN16VLF
Line=MC9S12GN32MLF
Line=MC9S12GN16MLF
Line=MC9S12GN32CFT
Line=MC9S12GN16CFT
Line=MC9S12GN32VFT
Line=MC9S12GN16VFT
Line=MC9S12GN32MFT
Line=MC9S12GN16MFT
CpuPackages=12
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
Line=QFN48
MasterToolMcuNames=12
Line=MC9S12GN32
Line=MC9S12GN16
Line=MC9S12GN32
Line=MC9S12GN16
Line=MC9S12GN32
Line=MC9S12GN16
Line=MC9S12GN32
Line=MC9S12GN16
Line=MC9S12GN32
Line=MC9S12GN16
Line=MC9S12GN32
Line=MC9S12GN16
RAM=1024
ROM=0
OTP=0
EPROM=512
FLASH=16384
NumPackagePins=48

[_end_]
