[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12KT256_112\MC9S12KT256_112.bean
Age=1030910249
File=CPUs\_MC9S12KT256_112.dat
Age=1044873058
File=CPUs\_MC9S12KT256_112.ini
Age=942630945

[NFO]
DeviceName=MC9S12KT256_112
BaseDevice=
Author=Processor Expert/MN
Description=Freescale HC9S12 family: MC9S12KT256 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-K
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12KT256_112
CpuVariants=6
Line=MC9S12KT256CPV
Line=MC9S12KT256VPV
Line=MC9S12KT256MPV
Line=MC9S12KT128CPV
Line=MC9S12KT128VPV
Line=MC9S12KT128MPV
CpuPackages=6
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=6
Line=MC9S12KT256
Line=MC9S12KT256
Line=MC9S12KT256
Line=MC9S12KT128
Line=MC9S12KT128
Line=MC9S12KT128
RAM=12288
ROM=0
OTP=0
EPROM=2048
FLASH=131072
NumPackagePins=112

[_end_]
