[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12KL128_112\MC9S12KL128_112.bean
Age=1030910248
File=CPUs\_MC9S12KL128_112.dat
Age=1044873058
File=CPUs\_MC9S12KL128_112.ini
Age=942630945

[NFO]
DeviceName=MC9S12KL128_112
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12KL128 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-K
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12KL128_112
CpuVariants=6
Line=MC9S12KL128CPV
Line=MC9S12KL128VPV
Line=MC9S12KL128MPV
Line=MC9S12KL64CPV
Line=MC9S12KL64VPV
Line=MC9S12KL64MPV
CpuPackages=6
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=6
Line=MC9S12KL128
Line=MC9S12KL128
Line=MC9S12KL128
Line=MC9S12KL64
Line=MC9S12KL64
Line=MC9S12KL64
RAM=4096
ROM=0
OTP=0
EPROM=1024
FLASH=65536
NumPackagePins=112

[_end_]
