[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XDT512_144\MC9S12XDT512_144.bean
Age=1030910267
File=CPUs\_MC9S12XDT512_144.dat
Age=1023279869
File=CPUs\_MC9S12XDT512_144.ini
Age=952908617

[NFO]
DeviceName=MC9S12XDT512_144
BaseDevice=
Author=Processor Expert/MVa
Description=Freescale HC9S12X family: MC9S12XDT512 in 144 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-DT
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XDT
CPUDB_FileName=_MC9S12XDT512_144
CpuVariants=3
Line=MC9S12XDT512BCFV
Line=MC9S12XDT512BVFV
Line=MC9S12XDT512BMFV
CpuPackages=3
Line=LQFP144
Line=LQFP144
Line=LQFP144
MasterToolMcuNames=3
Line=MC9S12XDT512
Line=MC9S12XDT512
Line=MC9S12XDT512
RAM=20480
ROM=0
OTP=0
EPROM=4096
FLASH=524288
NumPackagePins=144

[_end_]
