[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12DJ128_80\MC9S12DJ128_80.bean
Age=1030910228
File=CPUs\_MC9S12DJ128_80.dat
Age=1044930096
File=CPUs\_MC9S12DJ128_80.ini
Age=1023175115

[NFO]
DeviceName=MC9S12DJ128_80
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12DJ128 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-DJ
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12DJ128_80
CpuVariants=3
Line=MC9S12DJ128BCFU
Line=MC9S12DJ128BVFU
Line=MC9S12DJ128BMFU
CpuPackages=3
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=3
Line=MC9S12DJ128B
Line=MC9S12DJ128B
Line=MC9S12DJ128B
RAM=8192
ROM=0
OTP=0
EPROM=2048
FLASH=131072
NumPackagePins=80

[_end_]
