[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12DJ64_112\MC9S12DJ64_112.bean
Age=1030910230
File=CPUs\_MC9S12DJ64_112.dat
Age=1044873057
File=CPUs\_MC9S12DJ64_112.ini
Age=942630944

[NFO]
DeviceName=MC9S12DJ64_112
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12DJ64 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-DJ
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12DJ64_112
CpuVariants=3
Line=MC9S12DJ64BCPV
Line=MC9S12DJ64BVPV
Line=MC9S12DJ64BMPV
CpuPackages=3
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=3
Line=MC9S12DJ64
Line=MC9S12DJ64
Line=MC9S12DJ64
RAM=4096
ROM=0
OTP=0
EPROM=1024
FLASH=65536
NumPackagePins=112

[_end_]
