[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XHY256_112\MC9S12XHY256_112.bean
Age=1019524268
File=CPUs\_MC9S12XHY256_112.dat
Age=1045075506
File=CPUs\_MC9S12XHY256_112.ini
Age=1019906062

[NFO]
DeviceName=MC9S12XHY256_112
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XHY256 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-H
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XHY
CPUDB_FileName=_MC9S12XHY256_112
CpuVariants=6
Line=MC9S12XHY256CLM
Line=MC9S12XHY256VLM
Line=MC9S12XHY256MLM
Line=MC9S12XHY128CLM
Line=MC9S12XHY128VLM
Line=MC9S12XHY128MLM
CpuPackages=6
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=6
Line=MC9S12XHY256
Line=MC9S12XHY256
Line=MC9S12XHY256
Line=MC9S12XHY128
Line=MC9S12XHY128
Line=MC9S12XHY128
RAM=8192
ROM=0
OTP=0
EPROM=8192
FLASH=131072
NumPackagePins=112

[_end_]
