[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12DG256_80\MC9S12DG256_80.bean
Age=1030910227
File=CPUs\_MC9S12DG256_80.dat
Age=1044873056
File=CPUs\_MC9S12DG256_80.ini
Age=942630944

[NFO]
DeviceName=MC9S12DG256_80
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12DG256 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-DG
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12DG256_80
CpuVariants=3
Line=MC9S12DG256CFU
Line=MC9S12DG256VFU
Line=MC9S12DG256MFU
CpuPackages=3
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=3
Line=MC9S12DG256B
Line=MC9S12DG256B
Line=MC9S12DG256B
RAM=12288
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=80

[_end_]
