[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XDQ256_80\MC9S12XDQ256_80.bean
Age=1030910265
File=CPUs\_MC9S12XDQ256_80.dat
Age=1045075458
File=CPUs\_MC9S12XDQ256_80.ini
Age=953762955

[NFO]
DeviceName=MC9S12XDQ256_80
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12X family: MC9S12XDQ256 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-DQ
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XDQ
CPUDB_FileName=_MC9S12XDQ256_80
CpuVariants=6
Line=MC9S12XDQ256BCFU
Line=MC9S12XDQ256BVFU
Line=MC9S12XDQ256BMFU
Line=MC9S12XDQ256CAA
Line=MC9S12XDQ256VAA
Line=MC9S12XDQ256MAA
CpuPackages=6
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=6
Line=MC9S12XDQ256
Line=MC9S12XDQ256
Line=MC9S12XDQ256
Line=MC9S12XDQ256
Line=MC9S12XDQ256
Line=MC9S12XDQ256
RAM=16384
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=80

[_end_]
