[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XF512_112\MC9S12XF512_112.bean
Age=1030910279
File=CPUs\_MC9S12XF512_112.dat
Age=1045123247
File=CPUs\_MC9S12XF512_112.ini
Age=1045123246

[NFO]
DeviceName=MC9S12XF512_112
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XF512 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-F
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XF
CPUDB_FileName=_MC9S12XF512_112
CpuVariants=12
Line=MC9S12XF512CLM
Line=MC9S12XF384CLM
Line=MC9S12XF256CLM
Line=MC9S12XF128CLM
Line=MC9S12XF512VLM
Line=MC9S12XF384VLM
Line=MC9S12XF256VLM
Line=MC9S12XF128VLM
Line=MC9S12XF512MLM
Line=MC9S12XF384MLM
Line=MC9S12XF256MLM
Line=MC9S12XF128MLM
CpuPackages=12
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=12
Line=MC9S12XF512
Line=MC9S12XF384
Line=MC9S12XF256
Line=MC9S12XF128
Line=MC9S12XF512
Line=MC9S12XF384
Line=MC9S12XF256
Line=MC9S12XF128
Line=MC9S12XF512
Line=MC9S12XF384
Line=MC9S12XF256
Line=MC9S12XF128
RAM=16384
ROM=0
OTP=0
EPROM=32768
FLASH=131072
NumPackagePins=112

[_end_]
