[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12HY64_64\MC9S12HY64_64.bean
Age=1030910243
File=CPUs\_MC9S12HY64_64.dat
Age=1045075283
File=CPUs\_MC9S12HY64_64.ini
Age=988632859

[NFO]
DeviceName=MC9S12HY64_64
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12HY64 in 64 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-H
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12HY
CPUDB_FileName=_MC9S12HY64_64
CpuVariants=9
Line=MC9S12HY64CLH
Line=MC9S12HY48CLH
Line=MC9S12HY32CLH
Line=MC9S12HY64VLH
Line=MC9S12HY48VLH
Line=MC9S12HY32VLH
Line=MC9S12HY64MLH
Line=MC9S12HY48MLH
Line=MC9S12HY32MLH
CpuPackages=9
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
MasterToolMcuNames=9
Line=MC9S12HY64
Line=MC9S12HY48
Line=MC9S12HY32
Line=MC9S12HY64
Line=MC9S12HY48
Line=MC9S12HY32
Line=MC9S12HY64
Line=MC9S12HY48
Line=MC9S12HY32
RAM=2048
ROM=0
OTP=0
EPROM=4096
FLASH=32768
NumPackagePins=64

[_end_]
