[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12HN64_80\MC9S12HN64_80.bean
Age=1030910242
File=CPUs\_MC9S12HN64_80.dat
Age=1045064644
File=CPUs\_MC9S12HN64_80.ini
Age=1045064644

[NFO]
DeviceName=MC9S12HN64_80
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12HN64 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-H
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12HN64_80
CpuVariants=3
Line=MC9S12HN64CAA
Line=MC9S12HN64VAA
Line=MC9S12HN64MAA
CpuPackages=3
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=3
Line=MC9S12HN64
Line=MC9S12HN64
Line=MC9S12HN64
RAM=4096
ROM=0
OTP=0
EPROM=1024
FLASH=65536
NumPackagePins=80

[_end_]
