[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XS256_64\MC9S12XS256_64.bean
Age=1030910283
File=CPUs\_MC9S12XS256_64.dat
Age=1045075501
File=CPUs\_MC9S12XS256_64.ini
Age=987263293

[NFO]
DeviceName=MC9S12XS256_64
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XS256 in 64 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-S
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XS
CPUDB_FileName=_MC9S12XS256_64
CpuVariants=9
Line=MC9S12XS256CAE
Line=MC9S12XS256VAE
Line=MC9S12XS256MAE
Line=MC9S12XS128CAE
Line=MC9S12XS128VAE
Line=MC9S12XS128MAE
Line=MC9S12XS64CAE
Line=MC9S12XS64VAE
Line=MC9S12XS64MAE
CpuPackages=9
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
Line=LQFP64
MasterToolMcuNames=9
Line=MC9S12XS256
Line=MC9S12XS256
Line=MC9S12XS256
Line=MC9S12XS128
Line=MC9S12XS128
Line=MC9S12XS128
Line=MC9S12XS64
Line=MC9S12XS64
Line=MC9S12XS64
RAM=4096
ROM=0
OTP=0
EPROM=4096
FLASH=65536
NumPackagePins=64

[_end_]
