[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XA512_112\MC9S12XA512_112.bean
Age=1030910257
File=CPUs\_MC9S12XA512_112.dat
Age=1045075444
File=CPUs\_MC9S12XA512_112.ini
Age=952387233

[NFO]
DeviceName=MC9S12XA512_112
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XA512 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-A
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XA
CPUDB_FileName=_MC9S12XA512_112
CpuVariants=6
Line=MC9S12XA512CPV
Line=MC9S12XA512VPV
Line=MC9S12XA512MPV
Line=MC9S12XA256CPV
Line=MC9S12XA256VPV
Line=MC9S12XA256MPV
CpuPackages=6
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=6
Line=MC9S12XA512
Line=MC9S12XA512
Line=MC9S12XA512
Line=MC9S12XA256
Line=MC9S12XA256
Line=MC9S12XA256
RAM=16384
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=112

[_end_]
