[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XF512_144\MC9S12XF512_144.bean
Age=1030910279
File=CPUs\_MC9S12XF512_144.dat
Age=1045123244
File=CPUs\_MC9S12XF512_144.ini
Age=1045123244

[NFO]
DeviceName=MC9S12XF512_144
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12X family: MC9S12XF512 in 144 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-F
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XF
CPUDB_FileName=_MC9S12XF512_144
CpuVariants=12
Line=MC9S12XF512CAG
Line=MC9S12XF384CAG
Line=MC9S12XF256CAG
Line=MC9S12XF128CAG
Line=MC9S12XF512VAG
Line=MC9S12XF384VAG
Line=MC9S12XF256VAG
Line=MC9S12XF128VAG
Line=MC9S12XF512MAG
Line=MC9S12XF384MAG
Line=MC9S12XF256MAG
Line=MC9S12XF128MAG
CpuPackages=12
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
MasterToolMcuNames=12
Line=MC9S12XF512
Line=MC9S12XF384
Line=MC9S12XF256
Line=MC9S12XF128
Line=MC9S12XF512
Line=MC9S12XF384
Line=MC9S12XF256
Line=MC9S12XF128
Line=MC9S12XF512
Line=MC9S12XF384
Line=MC9S12XF256
Line=MC9S12XF128
RAM=16384
ROM=0
OTP=0
EPROM=32768
FLASH=131072
NumPackagePins=144

[_end_]
