[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12VR64_32\MC9S12VR64_32.bean
Age=1043957927
File=CPUs\_MC9S12VR64_32.dat
Age=1121669436
File=CPUs\_MC9S12VR64_32.ini
Age=1118914237

[NFO]
DeviceName=MC9S12VR64_32
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12VR64 in 32 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-VR
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12VR
CPUDB_FileName=_MC9S12VR64_32
CpuVariants=4
Line=MC9S12VR64MLC
Line=MC9S12VR48MLC
Line=MC9S12VR64CLC
Line=MC9S12VR48CLC
CpuPackages=4
Line=LQFP32
Line=LQFP32
Line=LQFP32
Line=LQFP32
MasterToolMcuNames=4
Line=MC9S12VR64
Line=MC9S12VR48
Line=MC9S12VR64
Line=MC9S12VR48
RAM=2048
ROM=0
OTP=0
EPROM=512
FLASH=49152
NumPackagePins=32

[_end_]
