[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12G64_32\MC9S12G64_32.bean
Age=1018856512
File=CPUs\_MC9S12G64_32.dat
Age=1065974423
File=CPUs\_MC9S12G64_32.ini
Age=1045592682

[NFO]
DeviceName=MC9S12G64_32
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12G64 in 32 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12G64_32
CpuVariants=6
Line=MC9S12G64CLC
Line=MC9S12G48CLC
Line=MC9S12G64VLC
Line=MC9S12G48VLC
Line=MC9S12G64MLC
Line=MC9S12G48MLC
CpuPackages=6
Line=LQFP32
Line=LQFP32
Line=LQFP32
Line=LQFP32
Line=LQFP32
Line=LQFP32
MasterToolMcuNames=6
Line=MC9S12G64
Line=MC9S12G48
Line=MC9S12G64
Line=MC9S12G48
Line=MC9S12G64
Line=MC9S12G48
RAM=4096
ROM=0
OTP=0
EPROM=1536
FLASH=49152
NumPackagePins=32

[_end_]
