[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XDG128_80\MC9S12XDG128_80.bean
Age=1030910262
File=CPUs\_MC9S12XDG128_80.dat
Age=1023279869
File=CPUs\_MC9S12XDG128_80.ini
Age=952908617

[NFO]
DeviceName=MC9S12XDG128_80
BaseDevice=
Author=Processor Expert/MVa
Description=Freescale HC9S12X family: MC9S12XDG128 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-DG
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XDG
CPUDB_FileName=_MC9S12XDG128_80
CpuVariants=3
Line=MC9S12XDG128BCFU
Line=MC9S12XDG128BVFU
Line=MC9S12XDG128BMFU
CpuPackages=3
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=3
Line=MC9S12XDG128
Line=MC9S12XDG128
Line=MC9S12XDG128
RAM=12288
ROM=0
OTP=0
EPROM=2048
FLASH=131072
NumPackagePins=80

[_end_]
