[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XA128_80\MC9S12XA128_80.bean
Age=1030910257
File=CPUs\_MC9S12XA128_80.dat
Age=1045075451
File=CPUs\_MC9S12XA128_80.ini
Age=952387239

[NFO]
DeviceName=MC9S12XA128_80
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XA128 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-A
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XA
CPUDB_FileName=_MC9S12XA128_80
CpuVariants=3
Line=MC9S12XA128CFU
Line=MC9S12XA128VFU
Line=MC9S12XA128MFU
CpuPackages=3
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=3
Line=MC9S12XA128
Line=MC9S12XA128
Line=MC9S12XA128
RAM=12288
ROM=0
OTP=0
EPROM=2048
FLASH=131072
NumPackagePins=80

[_end_]
