[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12DJ128_112\MC9S12DJ128_112.bean
Age=1030910227
File=CPUs\_MC9S12DJ128_112.dat
Age=1044873056
File=CPUs\_MC9S12DJ128_112.ini
Age=942630944

[NFO]
DeviceName=MC9S12DJ128_112
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12DJ128 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-DJ
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12DJ128_112
CpuVariants=3
Line=MC9S12DJ128BCPV
Line=MC9S12DJ128BVPV
Line=MC9S12DJ128BMPV
CpuPackages=3
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=3
Line=MC9S12DJ128B
Line=MC9S12DJ128B
Line=MC9S12DJ128B
RAM=8192
ROM=0
OTP=0
EPROM=2048
FLASH=131072
NumPackagePins=112

[_end_]
