[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12H256_144\MC9S12H256_144.bean
Age=1030910240
File=CPUs\_MC9S12H256_144.dat
Age=1044873057
File=CPUs\_MC9S12H256_144.ini
Age=987598283

[NFO]
DeviceName=MC9S12H256_144
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12H256 in 144 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-H
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12H256_144
CpuVariants=3
Line=MC9S12H256CFV
Line=MC9S12H256VFV
Line=MC9S12H256MFV
CpuPackages=3
Line=LQFP144
Line=LQFP144
Line=LQFP144
MasterToolMcuNames=3
Line=MC9S12H256
Line=MC9S12H256
Line=MC9S12H256
RAM=12288
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=144

[_end_]
