[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XFR128_112\MC9S12XFR128_112.bean
Age=1030910280
File=CPUs\_MC9S12XFR128_112.dat
Age=1023279872
File=CPUs\_MC9S12XFR128_112.ini
Age=952912738

[NFO]
DeviceName=MC9S12XFR128_112
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12X family: MC9S12XFR128 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-F
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XFR
CPUDB_FileName=_MC9S12XFR128_112
CpuVariants=6
Line=MC9S12XFR128CPVE
Line=MC9S12XFR128VPVE
Line=MC9S12XFR128MPVE
Line=MC9S12XFR64CPVE
Line=MC9S12XFR64VPVE
Line=MC9S12XFR64MPVE
CpuPackages=6
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=6
Line=MC9S12XFR128
Line=MC9S12XFR128
Line=MC9S12XFR128
Line=MC9S12XFR64
Line=MC9S12XFR64
Line=MC9S12XFR64
RAM=16384
ROM=0
OTP=0
EPROM=2048
FLASH=65536
NumPackagePins=112

[_end_]
