[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XET256_112\MC9S12XET256_112.bean
Age=1030910278
File=CPUs\_MC9S12XET256_112.dat
Age=1045075485
File=CPUs\_MC9S12XET256_112.ini
Age=987262422

[NFO]
DeviceName=MC9S12XET256_112
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XET256 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XEP
CPUDB_FileName=_MC9S12XET256_112
CpuVariants=3
Line=MC9S12XET256CAL
Line=MC9S12XET256VAL
Line=MC9S12XET256MAL
CpuPackages=3
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=3
Line=MC9S12XET256
Line=MC9S12XET256
Line=MC9S12XET256
RAM=16384
ROM=0
OTP=0
EPROM=32768
FLASH=262144
NumPackagePins=112

[_end_]
