[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XD64_80\MC9S12XD64_80.bean
Age=1030910262
File=CPUs\_MC9S12XD64_80.dat
Age=1023279869
File=CPUs\_MC9S12XD64_80.ini
Age=953702178

[NFO]
DeviceName=MC9S12XD64_80
BaseDevice=
Author=Processor Expert/MVa
Description=Freescale HC9S12X family: MC9S12XD64 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-D
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XD
CPUDB_FileName=_MC9S12XD64_80
CpuVariants=6
Line=MC9S12XD64BCFU
Line=MC9S12XD64BVFU
Line=MC9S12XD64BMFU
Line=MC9S12XD64CAA
Line=MC9S12XD64VAA
Line=MC9S12XD64MAA
CpuPackages=6
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=6
Line=MC9S12XD64
Line=MC9S12XD64
Line=MC9S12XD64
Line=MC9S12XD64
Line=MC9S12XD64
Line=MC9S12XD64
RAM=4096
ROM=0
OTP=0
EPROM=1024
FLASH=65536
NumPackagePins=80

[_end_]
