[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12C32_52\MC9S12C32_52.bean
Age=1030910222
File=CPUs\_MC9S12C32_52.dat
Age=1044873056
File=CPUs\_MC9S12C32_52.ini
Age=942630944

[NFO]
DeviceName=MC9S12C32_52
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12C32 in 52 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-C
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12C
CPUDB_FileName=_MC9S12C32_52
CpuVariants=24
Line=MC9S12C32CPB16
Line=MC9S12C32CPB25
Line=MC9S12C32VPB16
Line=MC9S12C32VPB25
Line=MC9S12C32MPB16
Line=MC9S12C32MPB25
Line=MC9S12C64CPB16
Line=MC9S12C64CPB25
Line=MC9S12C64VPB16
Line=MC9S12C64VPB25
Line=MC9S12C64MPB16
Line=MC9S12C64MPB25
Line=MC9S12C96CPB16
Line=MC9S12C96CPB25
Line=MC9S12C96VPB16
Line=MC9S12C96VPB25
Line=MC9S12C96MPB16
Line=MC9S12C96MPB25
Line=MC9S12C128CPB16
Line=MC9S12C128VPB16
Line=MC9S12C128CPB25
Line=MC9S12C128VPB25
Line=MC9S12C128MPB16
Line=MC9S12C128MPB25
CpuPackages=24
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
MasterToolMcuNames=24
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C128
Line=MC9S12C128
Line=MC9S12C128
Line=MC9S12C128
Line=MC9S12C128
Line=MC9S12C128
RAM=4096
ROM=0
OTP=0
EPROM=0
FLASH=131072
NumPackagePins=52

[_end_]
