[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12HA64_100\MC9S12HA64_100.bean
Age=1030910241
File=CPUs\_MC9S12HA64_100.dat
Age=1045075285
File=CPUs\_MC9S12HA64_100.ini
Age=987320509

[NFO]
DeviceName=MC9S12HA64_100
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12HA64 in 100 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-H
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12HY
CPUDB_FileName=_MC9S12HA64_100
CpuVariants=9
Line=MC9S12HA64CLL
Line=MC9S12HA48CLL
Line=MC9S12HA32CLL
Line=MC9S12HA64VLL
Line=MC9S12HA48VLL
Line=MC9S12HA32VLL
Line=MC9S12HA64MLL
Line=MC9S12HA48MLL
Line=MC9S12HA32MLL
CpuPackages=9
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
MasterToolMcuNames=9
Line=MC9S12HA64
Line=MC9S12HA48
Line=MC9S12HA32
Line=MC9S12HA64
Line=MC9S12HA48
Line=MC9S12HA32
Line=MC9S12HA64
Line=MC9S12HA48
Line=MC9S12HA32
RAM=2048
ROM=0
OTP=0
EPROM=4096
FLASH=32768
NumPackagePins=100

[_end_]
