[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XDT512_80\MC9S12XDT512_80.bean
Age=1030910267
File=CPUs\_MC9S12XDT512_80.dat
Age=1023279869
File=CPUs\_MC9S12XDT512_80.ini
Age=952908618

[NFO]
DeviceName=MC9S12XDT512_80
BaseDevice=
Author=Processor Expert/MVa
Description=Freescale HC9S12X family: MC9S12XDT512 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-DT
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XDT
CPUDB_FileName=_MC9S12XDT512_80
CpuVariants=9
Line=MC9S12XDT512BCFU
Line=MC9S12XDT512BVFU
Line=MC9S12XDT512BMFU
Line=MC9S12XDT384BCFU
Line=MC9S12XDT384BVFU
Line=MC9S12XDT384BMFU
Line=MC9S12XDT256BCFU
Line=MC9S12XDT256BVFU
Line=MC9S12XDT256BMFU
CpuPackages=9
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=9
Line=MC9S12XDT512
Line=MC9S12XDT512
Line=MC9S12XDT512
Line=MC9S12XDT384
Line=MC9S12XDT384
Line=MC9S12XDT384
Line=MC9S12XDT256
Line=MC9S12XDT256
Line=MC9S12XDT256
RAM=16384
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=80

[_end_]
