[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12E32_64\MC9S12E32_64.bean
Age=1030910235
File=CPUs\_MC9S12E32_64.dat
Age=1019443786
File=CPUs\_MC9S12E32_64.ini
Age=928599128

[NFO]
DeviceName=MC9S12E32_64
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12E32 in 64 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12E
CPUDB_FileName=_MC9S12E32_64
CpuVariants=2
Line=MC9S12E32CFC
Line=MC9S12E32MFC
CpuPackages=2
Line=QFN64
Line=QFN64
MasterToolMcuNames=2
Line=MC9S12E32
Line=MC9S12E32
RAM=2048
ROM=0
OTP=0
EPROM=0
FLASH=32768
NumPackagePins=64

[_end_]
