[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12VR64_48\MC9S12VR64_48.bean
Age=1043958447
File=CPUs\_MC9S12VR64_48.dat
Age=1121669436
File=CPUs\_MC9S12VR64_48.ini
Age=1118914237

[NFO]
DeviceName=MC9S12VR64_48
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12VR64 in 48 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-VR
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12VR
CPUDB_FileName=_MC9S12VR64_48
CpuVariants=4
Line=MC9S12VR64MLF
Line=MC9S12VR48MLF
Line=MC9S12VR64CLF
Line=MC9S12VR48CLF
CpuPackages=4
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
MasterToolMcuNames=4
Line=MC9S12VR64
Line=MC9S12VR48
Line=MC9S12VR64
Line=MC9S12VR48
RAM=2048
ROM=0
OTP=0
EPROM=512
FLASH=49152
NumPackagePins=48

[_end_]
