[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12A64_112\MC9S12A64_112.bean
Age=1030910220
File=CPUs\_MC9S12A64_112.dat
Age=1044873053
File=CPUs\_MC9S12A64_112.ini
Age=942630944

[NFO]
DeviceName=MC9S12A64_112
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12A64 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-A
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12A64_112
CpuVariants=1
Line=MC9S12A64BCPV
CpuPackages=1
Line=LQFP112
MasterToolMcuNames=1
Line=MC9S12A64
RAM=4096
ROM=0
OTP=0
EPROM=1024
FLASH=65536
NumPackagePins=112

[_end_]
