[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XA512_80\MC9S12XA512_80.bean
Age=1030910258
File=CPUs\_MC9S12XA512_80.dat
Age=1045075445
File=CPUs\_MC9S12XA512_80.ini
Age=952387235

[NFO]
DeviceName=MC9S12XA512_80
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XA512 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-A
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XA
CPUDB_FileName=_MC9S12XA512_80
CpuVariants=6
Line=MC9S12XA512CFU
Line=MC9S12XA512VFU
Line=MC9S12XA512MFU
Line=MC9S12XA256CFU
Line=MC9S12XA256VFU
Line=MC9S12XA256MFU
CpuPackages=6
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=6
Line=MC9S12XA512
Line=MC9S12XA512
Line=MC9S12XA512
Line=MC9S12XA256
Line=MC9S12XA256
Line=MC9S12XA256
RAM=16384
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=80

[_end_]
