[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12E256_80\MC9S12E256_80.bean
Age=1030910235
File=CPUs\_MC9S12E256_80.dat
Age=1065974422
File=CPUs\_MC9S12E256_80.ini
Age=1065974422

[NFO]
DeviceName=MC9S12E256_80
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12E256 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12E
CPUDB_FileName=_MC9S12E256_80
CpuVariants=2
Line=MC9S12E256CFU
Line=MC9S12E256MFU
CpuPackages=2
Line=QFP80
Line=QFP80
MasterToolMcuNames=2
Line=MC9S12E256
Line=MC9S12E256
RAM=16384
ROM=0
OTP=0
EPROM=0
FLASH=262144
NumPackagePins=80

[_end_]
