[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12GN48_48\MC9S12GN48_48.bean
Age=1018856519
File=CPUs\_MC9S12GN48_48.dat
Age=1065974423
File=CPUs\_MC9S12GN48_48.ini
Age=1045592685

[NFO]
DeviceName=MC9S12GN48_48
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12GN48 in 48 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12GN48_48
CpuVariants=3
Line=MC9S12GN48CLF
Line=MC9S12GN48VLF
Line=MC9S12GN48MLF
CpuPackages=3
Line=LQFP48
Line=LQFP48
Line=LQFP48
MasterToolMcuNames=3
Line=MC9S12GN48
Line=MC9S12GN48
Line=MC9S12GN48
RAM=4096
ROM=0
OTP=0
EPROM=1536
FLASH=49152
NumPackagePins=48

[_end_]
