[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12Q128_52\MC9S12Q128_52.bean
Age=1030910253
File=CPUs\_MC9S12Q128_52.dat
Age=1044873058
File=CPUs\_MC9S12Q128_52.ini
Age=942630945

[NFO]
DeviceName=MC9S12Q128_52
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12Q128 in 52 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-Q
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12Q
CPUDB_FileName=_MC9S12Q128_52
CpuVariants=12
Line=MC9S12Q128CPB8
Line=MC9S12Q128CPB16
Line=MC9S12Q128VPB8
Line=MC9S12Q128VPB16
Line=MC9S12Q128MPB8
Line=MC9S12Q128MPB16
Line=MC9S12Q96CPB8
Line=MC9S12Q96CPB16
Line=MC9S12Q96VPB8
Line=MC9S12Q96VPB16
Line=MC9S12Q96MPB8
Line=MC9S12Q96MPB16
CpuPackages=12
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
Line=LQFP52
MasterToolMcuNames=12
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q96
Line=MC9S12Q96
Line=MC9S12Q96
Line=MC9S12Q96
Line=MC9S12Q96
Line=MC9S12Q96
RAM=3072
ROM=0
OTP=0
EPROM=0
FLASH=98304
NumPackagePins=52

[_end_]
