[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12Q128_48\MC9S12Q128_48.bean
Age=1030910252
File=CPUs\_MC9S12Q128_48.dat
Age=1044873058
File=CPUs\_MC9S12Q128_48.ini
Age=942630945

[NFO]
DeviceName=MC9S12Q128_48
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12Q128 in 48 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-Q
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12Q
CPUDB_FileName=_MC9S12Q128_48
CpuVariants=12
Line=MC9S12Q128CFA8
Line=MC9S12Q128CFA16
Line=MC9S12Q128VFA8
Line=MC9S12Q128VFA16
Line=MC9S12Q128MFA8
Line=MC9S12Q128MFA16
Line=MC9S12Q96CFA8
Line=MC9S12Q96CFA16
Line=MC9S12Q96VFA8
Line=MC9S12Q96VFA16
Line=MC9S12Q96MFA8
Line=MC9S12Q96MFA16
CpuPackages=12
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
MasterToolMcuNames=12
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q128
Line=MC9S12Q96
Line=MC9S12Q96
Line=MC9S12Q96
Line=MC9S12Q96
Line=MC9S12Q96
Line=MC9S12Q96
RAM=3072
ROM=0
OTP=0
EPROM=0
FLASH=98304
NumPackagePins=48

[_end_]
