[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12HZ256_112\MC9S12HZ256_112.bean
Age=1030910243
File=CPUs\_MC9S12HZ256_112.dat
Age=1044873058
File=CPUs\_MC9S12HZ256_112.ini
Age=987132400

[NFO]
DeviceName=MC9S12HZ256_112
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12HZ256 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-H
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12HZ256_112
CpuVariants=6
Line=MC9S12HZ256CAL
Line=MC9S12HZ256VAL
Line=MC9S12HZ256MAL
Line=MC9S12HZ128CAL
Line=MC9S12HZ128VAL
Line=MC9S12HZ128MAL
CpuPackages=6
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=6
Line=MC9S12HZ256
Line=MC9S12HZ256
Line=MC9S12HZ256
Line=MC9S12HZ128
Line=MC9S12HZ128
Line=MC9S12HZ128
RAM=6144
ROM=0
OTP=0
EPROM=2048
FLASH=131072
NumPackagePins=112

[_end_]
