[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12DJ256_112\MC9S12DJ256_112.bean
Age=1030910229
File=CPUs\_MC9S12DJ256_112.dat
Age=1044873056
File=CPUs\_MC9S12DJ256_112.ini
Age=942630944

[NFO]
DeviceName=MC9S12DJ256_112
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12DJ256 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-DJ
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=
CPUDB_FileName=_MC9S12DJ256_112
CpuVariants=3
Line=MC9S12DJ256BCPV
Line=MC9S12DJ256BVPV
Line=MC9S12DJ256BMPV
CpuPackages=3
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=3
Line=MC9S12DJ256B
Line=MC9S12DJ256B
Line=MC9S12DJ256B
RAM=12288
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=112

[_end_]
