[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12NE64_80\MC9S12NE64_80.bean
Age=1030910250
File=CPUs\_MC9S12NE64_80.dat
Age=1017989841
File=CPUs\_MC9S12NE64_80.ini
Age=942630945

[NFO]
DeviceName=MC9S12NE64_80
BaseDevice=
Author=Processor Expert/MN
Description=Freescale HC9S12 family: MC9S12NE64 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-NE
GroupCategory=
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12NE
CPUDB_FileName=_MC9S12NE64_80
CpuVariants=1
Line=MC9S12NE64CFU
CpuPackages=1
Line=QFP80
MasterToolMcuNames=1
Line=MC9S12NE64
RAM=8192
ROM=0
OTP=0
EPROM=0
FLASH=65536
NumPackagePins=80

[_end_]
