[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XDQ256_112\MC9S12XDQ256_112.bean
Age=1030910263
File=CPUs\_MC9S12XDQ256_112.dat
Age=1045075456
File=CPUs\_MC9S12XDQ256_112.ini
Age=952387417

[NFO]
DeviceName=MC9S12XDQ256_112
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12X family: MC9S12XDQ256 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-DQ
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XDQ
CPUDB_FileName=_MC9S12XDQ256_112
CpuVariants=6
Line=MC9S12XDQ256BCPV
Line=MC9S12XDQ256BVPV
Line=MC9S12XDQ256BMPV
Line=MC9S12XDQ256CAL
Line=MC9S12XDQ256VAL
Line=MC9S12XDQ256MAL
CpuPackages=6
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=6
Line=MC9S12XDQ256
Line=MC9S12XDQ256
Line=MC9S12XDQ256
Line=MC9S12XDQ256
Line=MC9S12XDQ256
Line=MC9S12XDQ256
RAM=16384
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=112

[_end_]
