[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XDQ256_144\MC9S12XDQ256_144.bean
Age=1030910264
File=CPUs\_MC9S12XDQ256_144.dat
Age=1045075453
File=CPUs\_MC9S12XDQ256_144.ini
Age=952387417

[NFO]
DeviceName=MC9S12XDQ256_144
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12X family: MC9S12XDQ256 in 144 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-DQ
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XDQ
CPUDB_FileName=_MC9S12XDQ256_144
CpuVariants=6
Line=MC9S12XDQ256BCFV
Line=MC9S12XDQ256BVFV
Line=MC9S12XDQ256BMFV
Line=MC9S12XDQ256CAG
Line=MC9S12XDQ256VAG
Line=MC9S12XDQ256MAG
CpuPackages=6
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
MasterToolMcuNames=6
Line=MC9S12XDQ256
Line=MC9S12XDQ256
Line=MC9S12XDQ256
Line=MC9S12XDQ256
Line=MC9S12XDQ256
Line=MC9S12XDQ256
RAM=16384
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=144

[_end_]
