[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XEQ512_80\MC9S12XEQ512_80.bean
Age=1030910276
File=CPUs\_MC9S12XEQ512_80.dat
Age=1045075470
File=CPUs\_MC9S12XEQ512_80.ini
Age=987262414

[NFO]
DeviceName=MC9S12XEQ512_80
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XEQ512 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XEP
CPUDB_FileName=_MC9S12XEQ512_80
CpuVariants=6
Line=MC9S12XEQ512CAA
Line=MC9S12XEQ512VAA
Line=MC9S12XEQ512MAA
Line=MC9S12XEQ384CAA
Line=MC9S12XEQ384VAA
Line=MC9S12XEQ384MAA
CpuPackages=6
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=6
Line=MC9S12XEQ512
Line=MC9S12XEQ512
Line=MC9S12XEQ512
Line=MC9S12XEQ384
Line=MC9S12XEQ384
Line=MC9S12XEQ384
RAM=24576
ROM=0
OTP=0
EPROM=32768
FLASH=393216
NumPackagePins=80

[_end_]
