[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12Q64_48\MC9S12Q64_48.bean
Age=1030910254
File=CPUs\_MC9S12Q64_48.dat
Age=985353123
File=CPUs\_MC9S12Q64_48.ini
Age=942630945

[NFO]
DeviceName=MC9S12Q64_48
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12Q64 in 48 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-Q
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12Q
CPUDB_FileName=_MC9S12Q64_48
CpuVariants=12
Line=MC9S12Q64CFA8
Line=MC9S12Q64CFA16
Line=MC9S12Q64VFA8
Line=MC9S12Q64VFA16
Line=MC9S12Q64MFA8
Line=MC9S12Q64MFA16
Line=MC9S12Q32CFA8
Line=MC9S12Q32CFA16
Line=MC9S12Q32VFA8
Line=MC9S12Q32VFA16
Line=MC9S12Q32MFA8
Line=MC9S12Q32MFA16
CpuPackages=12
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
MasterToolMcuNames=12
Line=MC9S12Q64
Line=MC9S12Q64
Line=MC9S12Q64
Line=MC9S12Q64
Line=MC9S12Q64
Line=MC9S12Q64
Line=MC9S12Q32
Line=MC9S12Q32
Line=MC9S12Q32
Line=MC9S12Q32
Line=MC9S12Q32
Line=MC9S12Q32
RAM=1024
ROM=0
OTP=0
EPROM=0
FLASH=32768
NumPackagePins=48

[_end_]
