[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12GA128_100\MC9S12GA128_100.bean
Age=1117979115
File=CPUs\_MC9S12GA128_100.dat
Age=1122982441
File=CPUs\_MC9S12GA128_100.ini
Age=1120357320

[NFO]
DeviceName=MC9S12GA128_100
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12GA128 in 100 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12GA128_100
CpuVariants=6
Line=MC9S12GA128CLL
Line=MC9S12GA96CLL
Line=MC9S12GA128VLL
Line=MC9S12GA96VLL
Line=MC9S12GA128MLL
Line=MC9S12GA96MLL
CpuPackages=6
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
MasterToolMcuNames=6
Line=MC9S12GA128
Line=MC9S12GA96
Line=MC9S12GA128
Line=MC9S12GA96
Line=MC9S12GA128
Line=MC9S12GA96
RAM=8192
ROM=0
OTP=0
EPROM=3072
FLASH=98304
NumPackagePins=100

[_end_]
