[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XEG384_112\MC9S12XEG384_112.bean
Age=1030910272
File=CPUs\_MC9S12XEG384_112.dat
Age=1045075474
File=CPUs\_MC9S12XEG384_112.ini
Age=987262373

[NFO]
DeviceName=MC9S12XEG384_112
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XEG384 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XEP
CPUDB_FileName=_MC9S12XEG384_112
CpuVariants=3
Line=MC9S12XEG384CAL
Line=MC9S12XEG384VAL
Line=MC9S12XEG384MAL
CpuPackages=3
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=3
Line=MC9S12XEG384
Line=MC9S12XEG384
Line=MC9S12XEG384
RAM=24576
ROM=0
OTP=0
EPROM=32768
FLASH=393216
NumPackagePins=112

[_end_]
