[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XHY256_100\MC9S12XHY256_100.bean
Age=1019524248
File=CPUs\_MC9S12XHY256_100.dat
Age=1045075504
File=CPUs\_MC9S12XHY256_100.ini
Age=1019906061

[NFO]
DeviceName=MC9S12XHY256_100
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XHY256 in 100 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-H
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XHY
CPUDB_FileName=_MC9S12XHY256_100
CpuVariants=3
Line=MC9S12XHY256CLL
Line=MC9S12XHY256VLL
Line=MC9S12XHY256MLL
CpuPackages=3
Line=LQFP100
Line=LQFP100
Line=LQFP100
MasterToolMcuNames=3
Line=MC9S12XHY256
Line=MC9S12XHY256
Line=MC9S12XHY256
RAM=12288
ROM=0
OTP=0
EPROM=8192
FLASH=262144
NumPackagePins=100

[_end_]
