[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XDT384_112\MC9S12XDT384_112.bean
Age=1030910265
File=CPUs\_MC9S12XDT384_112.dat
Age=1023279869
File=CPUs\_MC9S12XDT384_112.ini
Age=952908617

[NFO]
DeviceName=MC9S12XDT384_112
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12X family: MC9S12XDT384 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-DT
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XDT
CPUDB_FileName=_MC9S12XDT384_112
CpuVariants=6
Line=MC9S12XDT384BCPV
Line=MC9S12XDT384BVPV
Line=MC9S12XDT384BMPV
Line=MC9S12XDT256BCPV
Line=MC9S12XDT256BVPV
Line=MC9S12XDT256BMPV
CpuPackages=6
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=6
Line=MC9S12XDT384
Line=MC9S12XDT384
Line=MC9S12XDT384
Line=MC9S12XDT256
Line=MC9S12XDT256
Line=MC9S12XDT256
RAM=16384
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=112

[_end_]
