[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12GN32_20\MC9S12GN32_20.bean
Age=1018856517
File=CPUs\_MC9S12GN32_20.dat
Age=1065974423
File=CPUs\_MC9S12GN32_20.ini
Age=1044669495

[NFO]
DeviceName=MC9S12GN32_20
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12GN32 in 20 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-G
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12G
CPUDB_FileName=_MC9S12GN32_20
CpuVariants=6
Line=MC9S12GN32CTJ
Line=MC9S12GN16CTJ
Line=MC9S12GN32VTJ
Line=MC9S12GN16VTJ
Line=MC9S12GN32MTJ
Line=MC9S12GN16MTJ
CpuPackages=6
Line=TSSOP20
Line=TSSOP20
Line=TSSOP20
Line=TSSOP20
Line=TSSOP20
Line=TSSOP20
MasterToolMcuNames=6
Line=MC9S12GN32
Line=MC9S12GN16
Line=MC9S12GN32
Line=MC9S12GN16
Line=MC9S12GN32
Line=MC9S12GN16
RAM=1024
ROM=0
OTP=0
EPROM=512
FLASH=16384
NumPackagePins=20

[_end_]
