[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XHZ512_144\MC9S12XHZ512_144.bean
Age=1030910282
File=CPUs\_MC9S12XHZ512_144.dat
Age=1045123252
File=CPUs\_MC9S12XHZ512_144.ini
Age=1045123251

[NFO]
DeviceName=MC9S12XHZ512_144
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XHZ512 in 144 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-H
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XHZ
CPUDB_FileName=_MC9S12XHZ512_144
CpuVariants=9
Line=MC9S12XHZ512CAG
Line=MC9S12XHZ512VAG
Line=MC9S12XHZ512MAG
Line=MC9S12XHZ384CAG
Line=MC9S12XHZ384VAG
Line=MC9S12XHZ384MAG
Line=MC9S12XHZ256CAG
Line=MC9S12XHZ256VAG
Line=MC9S12XHZ256MAG
CpuPackages=9
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
Line=LQFP144
MasterToolMcuNames=9
Line=MC9S12XHZ512
Line=MC9S12XHZ512
Line=MC9S12XHZ512
Line=MC9S12XHZ384
Line=MC9S12XHZ384
Line=MC9S12XHZ384
Line=MC9S12XHZ256
Line=MC9S12XHZ256
Line=MC9S12XHZ256
RAM=16384
ROM=0
OTP=0
EPROM=4096
FLASH=262144
NumPackagePins=144

[_end_]
