[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XA512_144\MC9S12XA512_144.bean
Age=1030910258
File=CPUs\_MC9S12XA512_144.dat
Age=1045075442
File=CPUs\_MC9S12XA512_144.ini
Age=952387232

[NFO]
DeviceName=MC9S12XA512_144
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XA512 in 144 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-A
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XA
CPUDB_FileName=_MC9S12XA512_144
CpuVariants=3
Line=MC9S12XA512CFV
Line=MC9S12XA512VFV
Line=MC9S12XA512MFV
CpuPackages=3
Line=LQFP144
Line=LQFP144
Line=LQFP144
MasterToolMcuNames=3
Line=MC9S12XA512
Line=MC9S12XA512
Line=MC9S12XA512
RAM=32768
ROM=0
OTP=0
EPROM=4096
FLASH=524288
NumPackagePins=144

[_end_]
