[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12E128_80\MC9S12E128_80.bean
Age=1030910234
File=CPUs\_MC9S12E128_80.dat
Age=1065974422
File=CPUs\_MC9S12E128_80.ini
Age=1065974422

[NFO]
DeviceName=MC9S12E128_80
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12E128 in 80 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12E
CPUDB_FileName=_MC9S12E128_80
CpuVariants=6
Line=MC9S12E128CFU
Line=MC9S12E128MFU
Line=MC9S12E64CFU
Line=MC9S12E64MFU
Line=MC9S12E32CFU
Line=MC9S12E32MFU
CpuPackages=6
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
Line=QFP80
MasterToolMcuNames=6
Line=MC9S12E128
Line=MC9S12E128
Line=MC9S12E64
Line=MC9S12E64
Line=MC9S12E32
Line=MC9S12E32
RAM=2048
ROM=0
OTP=0
EPROM=0
FLASH=32768
NumPackagePins=80

[_end_]
