[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XD128_112\MC9S12XD128_112.bean
Age=1030910259
File=CPUs\_MC9S12XD128_112.dat
Age=1023279868
File=CPUs\_MC9S12XD128_112.ini
Age=952908617

[NFO]
DeviceName=MC9S12XD128_112
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12X family: MC9S12XD128 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-D
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XD
CPUDB_FileName=_MC9S12XD128_112
CpuVariants=3
Line=MC9S12XD128BCPV
Line=MC9S12XD128BVPV
Line=MC9S12XD128BMPV
CpuPackages=3
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=3
Line=MC9S12XD128
Line=MC9S12XD128
Line=MC9S12XD128
RAM=8192
ROM=0
OTP=0
EPROM=2048
FLASH=131072
NumPackagePins=112

[_end_]
