[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12E256_112\MC9S12E256_112.bean
Age=1030910234
File=CPUs\_MC9S12E256_112.dat
Age=1044873057
File=CPUs\_MC9S12E256_112.ini
Age=928599128

[NFO]
DeviceName=MC9S12E256_112
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12E256 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12E
CPUDB_FileName=_MC9S12E256_112
CpuVariants=2
Line=MC9S12E256CPV
Line=MC9S12E256MPV
CpuPackages=2
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=2
Line=MC9S12E256
Line=MC9S12E256
RAM=16384
ROM=0
OTP=0
EPROM=0
FLASH=262144
NumPackagePins=112

[_end_]
