[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XEG384_144\MC9S12XEG384_144.bean
Age=1030910272
File=CPUs\_MC9S12XEG384_144.dat
Age=1045075472
File=CPUs\_MC9S12XEG384_144.ini
Age=987657224

[NFO]
DeviceName=MC9S12XEG384_144
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XEG384 in 144 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XEP
CPUDB_FileName=_MC9S12XEG384_144
CpuVariants=3
Line=MC9S12XEG384CAG
Line=MC9S12XEG384VAG
Line=MC9S12XEG384MAG
CpuPackages=3
Line=LQFP144
Line=LQFP144
Line=LQFP144
MasterToolMcuNames=3
Line=MC9S12XEG384
Line=MC9S12XEG384
Line=MC9S12XEG384
RAM=24576
ROM=0
OTP=0
EPROM=32768
FLASH=393216
NumPackagePins=144

[_end_]
