[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12C32_48\MC9S12C32_48.bean
Age=1030910222
File=CPUs\_MC9S12C32_48.dat
Age=1044873056
File=CPUs\_MC9S12C32_48.ini
Age=942630944

[NFO]
DeviceName=MC9S12C32_48
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12 family: MC9S12C32 in 48 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-C
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12C
CPUDB_FileName=_MC9S12C32_48
CpuVariants=24
Line=MC9S12C32CFA16
Line=MC9S12C32CFA25
Line=MC9S12C32VFA16
Line=MC9S12C32VFA25
Line=MC9S12C32MFA16
Line=MC9S12C32MFA25
Line=MC9S12C64CFA16
Line=MC9S12C64CFA25
Line=MC9S12C64VFA16
Line=MC9S12C64VFA25
Line=MC9S12C64MFA16
Line=MC9S12C64MFA25
Line=MC9S12C96CFA16
Line=MC9S12C96CFA25
Line=MC9S12C96VFA16
Line=MC9S12C96VFA25
Line=MC9S12C96MFA16
Line=MC9S12C96MFA25
Line=MC9S12C128CFA16
Line=MC9S12C128CFA25
Line=MC9S12C128VFA16
Line=MC9S12C128VFA25
Line=MC9S12C128MFA16
Line=MC9S12C128MFA25
CpuPackages=24
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
Line=LQFP48
MasterToolMcuNames=24
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C32
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C64
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C96
Line=MC9S12C128
Line=MC9S12C128
Line=MC9S12C128
Line=MC9S12C128
Line=MC9S12C128
Line=MC9S12C128
RAM=4096
ROM=0
OTP=0
EPROM=0
FLASH=131072
NumPackagePins=48

[_end_]
