[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XEP100_208\MC9S12XEP100_208.bean
Age=1030910274
File=CPUs\_MC9S12XEP100_208.dat
Age=1045075460
File=CPUs\_MC9S12XEP100_208.ini
Age=987262386

[NFO]
DeviceName=MC9S12XEP100_208
BaseDevice=
Author=Processor Expert/MV
Description=Freescale HC9S12X family: MC9S12XEP100 in 208 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XEP
CPUDB_FileName=_MC9S12XEP100_208
CpuVariants=6
Line=MC9S12XEP100CVL
Line=MC9S12XEP100VVL
Line=MC9S12XEP100MVL
Line=MC9S12XEP768CVL
Line=MC9S12XEP768VVL
Line=MC9S12XEP768MVL
CpuPackages=6
Line=MAPBGA208
Line=MAPBGA208
Line=MAPBGA208
Line=MAPBGA208
Line=MAPBGA208
Line=MAPBGA208
MasterToolMcuNames=6
Line=MC9S12XEP100
Line=MC9S12XEP100
Line=MC9S12XEP100
Line=MC9S12XEP768
Line=MC9S12XEP768
Line=MC9S12XEP768
RAM=49152
ROM=0
OTP=0
EPROM=32768
FLASH=786432
NumPackagePins=208

[_end_]
