[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12XEQ512_112\MC9S12XEQ512_112.bean
Age=1030910274
File=CPUs\_MC9S12XEQ512_112.dat
Age=1045075468
File=CPUs\_MC9S12XEQ512_112.ini
Age=987262410

[NFO]
DeviceName=MC9S12XEQ512_112
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12X family: MC9S12XEQ512 in 112 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12X-E
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12X
SubFamily=MC9S12XEP
CPUDB_FileName=_MC9S12XEQ512_112
CpuVariants=6
Line=MC9S12XEQ512CAL
Line=MC9S12XEQ512VAL
Line=MC9S12XEQ512MAL
Line=MC9S12XEQ384CAL
Line=MC9S12XEQ384VAL
Line=MC9S12XEQ384MAL
CpuPackages=6
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
Line=LQFP112
MasterToolMcuNames=6
Line=MC9S12XEQ512
Line=MC9S12XEQ512
Line=MC9S12XEQ512
Line=MC9S12XEQ384
Line=MC9S12XEQ384
Line=MC9S12XEQ384
RAM=24576
ROM=0
OTP=0
EPROM=32768
FLASH=393216
NumPackagePins=112

[_end_]
