[CpuInfoCache]
FileVersion=4
File=CPUs\MC9S12HY64_100\MC9S12HY64_100.bean
Age=1030910242
File=CPUs\_MC9S12HY64_100.dat
Age=1045075281
File=CPUs\_MC9S12HY64_100.ini
Age=987320509

[NFO]
DeviceName=MC9S12HY64_100
BaseDevice=
Author=Processor Expert/PC
Description=Freescale HC9S12 family: MC9S12HY64 in 100 pin package
IconName=CPU_CHIP2
Shortcut=
Category=CPU-Freescale-HCS12-H
GroupCategory=CPUs
OneBeanInstance=
BeanLevel=High
PrphSettingsForCpu=
OnlyForInheritanceSharing=No
DefaultLicence=Basic beans
BeanStatusRelease=Yes
FullBean=No
PrphMode=
Producer=Freescale
Family=HCS12
SubFamily=MC9S12HY
CPUDB_FileName=_MC9S12HY64_100
CpuVariants=9
Line=MC9S12HY64CLL
Line=MC9S12HY48CLL
Line=MC9S12HY32CLL
Line=MC9S12HY64VLL
Line=MC9S12HY48VLL
Line=MC9S12HY32VLL
Line=MC9S12HY64MLL
Line=MC9S12HY48MLL
Line=MC9S12HY32MLL
CpuPackages=9
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
Line=LQFP100
MasterToolMcuNames=9
Line=MC9S12HY64
Line=MC9S12HY48
Line=MC9S12HY32
Line=MC9S12HY64
Line=MC9S12HY48
Line=MC9S12HY32
Line=MC9S12HY64
Line=MC9S12HY48
Line=MC9S12HY32
RAM=2048
ROM=0
OTP=0
EPROM=4096
FLASH=32768
NumPackagePins=100

[_end_]
