//    co-mw56800e.lnt
//    Compiler Options for Freescale 56800E Compiler

//    This file contains options to allow PC-lint to process source
//    files for your compiler.  It is used as follows:
//
//    lint  co-mw56800e.lnt  source-file(s)
//

// inherit from basis hc compiler option file common options
co-mwe_base.lnt

// NOTE: this configuration is for the default compiler settings


-fcu        // plain character is signed
-sc1        // sizeof(char) is 1
-ss2        // sizeof(short) is 2
-si2        // sizeof(int) is 2
-sl4        // sizeof(long) is 4
-sf4        // sizeof(float) is 4
-sd4        // sizeof(double) is 4
-sld4       // sizeof(long double)  is 4


// handle __option macro in preprocessor
-d__option()=0

-d__declspec=_to_brackets +rw(_to_brackets)
-d__attribute__=_to_brackets +rw(_to_brackets)


-d__typeof__()=void*


// allow wrapping a C/C++ function prototype around assembly language
// like the following: __asm int a(int n, int m) { NOP }
+rw(_ignore_init) -dasm=_ignore_init
+rw(_ignore_init) -d__asm=_ignore_init

// ## the following defines are defined internally in the compiler.
// ## you can create the information below with the compiler option -Ldf
// ## which produces a header file with the needed information.
-d__STDC__=1
-d__CASM__=1
-d__MWERKS__=1
-d__m56800E__=1
