; pedrv.inf
;
; Installation file (.inf) for the P&E BDM Lightning Card device.
;
; (c) Copyright 2002 P&E Microcomputer Systems, Inc 
;

[Version]
Signature="$CHICAGO$"
Provider=%pemicro%
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Class=System
CatalogFile=pemicro10.cat
DriverVer=02/18/2002,2.3.0

[Manufacturer]
%pemicro%   = pemicro.Mfg

[pemicro.Mfg]
%DeviceDesc% = Install, PCI\VEN_10E8&DEV_8323

[Install]
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[Install.NT]
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[FilesToCopy]
;pedrv.sys

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[ClassInstall32]  ; Register a new class in Windows 2000/XP/Server 2003
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,Icon,,-5
HKR,,DevLoader,,pedrv.sys
HKR,,NTMPDriver,, pedrv.sys

[ControlFlags]
ExcludeFromSelect = *  

[PreCopySection]
HKR,,NoSetupUI,,1

[Install.NT.Services]
AddService = pedrv, 0x00000002 , Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %10%\System32\Drivers\pedrv.sys



[SourceDisksFiles]
; Files for disk P&E Microcomputer Systems, Inc Installation Disk #1 (System)
pedrv.sys = 1

[SourceDisksNames.]
1 = %DiskId1%,,


[DestinationDirs]
DefaultDestDir=10, System32\Drivers 

[Strings]


; Non-Localizable Strings
;

;
; Localizable Strings
;

DeviceDesc = "P&E BDM Lightning Card"
DiskId1 = "BDM Lightning Installation Disk"
pemicro = "P&E Microcomputer Systems, Inc"
