;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=LED
ProjectDirectory=.current*directory.
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=-1
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=-1
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=-1
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=-1
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=2
Line=D:\Metrowerks\Prj\_DEMO_PRJ\Demo.Tutorial\CODE\Vectors.c
Line=D:\Metrowerks\Prj\_DEMO_PRJ\Demo.Tutorial\CODE\PESL.h
XtraAge0=-1
XtraAge1=-1
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=9
Line=Button
Line=Cpu
Line=Events
Line=GreenLED
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=RedLED
GenExternModules=0
GenBeanModules=3
Line=Button
Line=GreenLED
Line=RedLED
SignalListFile=D:\Metrowerks\Prj\_DEMO_PRJ\Demo.Tutorial\DOC\LED_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=6

[72]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=10
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[67]
Generated=Yes
GenCompName=RedLED
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=Yes
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=NegVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=74
MethodPos1=NegVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77

[68]
Generated=Yes
GenCompName=GreenLED
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=Yes
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=NegVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=74
MethodPos1=NegVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77

[69]
Generated=Yes
GenCompName=Button
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=No
Disable=No
Enable=Yes
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=ButtonOnInterrupt
OnInterrupt_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=69
LineEnd=80
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=81
LineEnd=93
MethodPos2=Enable
MethodType=method
ModuleType=Code
LineBeg=70
LineEnd=86
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=87
LineEnd=102

[UsedSrcFiles]
SrcFile=Drivers\BitIO.src=813665838
SrcFile=Drivers\HCS12\BitIO.drv=815692340
SrcFile=Drivers\Common\InitReg8.prg=813779987
SrcFile=Drivers\Common\Header.h=816151306
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=740458826
SrcFile=Drivers\Common\OneBitIOSettings.Inc=662077580
SrcFile=Drivers\Common\UsedPin.inc=662077580
SrcFile=Drivers\HCS12\CreateCodeSection.prg=813849235
SrcFile=Drivers\Common\OneBitIONegVal.Inc=724263373
SrcFile=Drivers\Common\GeneralMethod.inc=711812818
SrcFile=Drivers\Common\GeneralParametersNone.inc=711813294
SrcFile=Drivers\Common\GeneralReturnNothing.inc=711816104
SrcFile=Drivers\Common\GeneralDamage.inc=711813453
SrcFile=Drivers\Common\Header.End=710308512
SrcFile=Drivers\Common\Header.c=816151306
SrcFile=Drivers\HCS12\CreateDataSection.prg=813849235
SrcFile=Drivers\ExtInt.src=813665839
SrcFile=Drivers\HCS12\ExternalInterrupt.drv=813667099
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=697533660
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=662077582
SrcFile=Drivers\Common\ExternalInterruptEnable.Inc=724459205
SrcFile=Drivers\HCS12\CreateIntSection.prg=760697835
SrcFile=Drivers\Common\GeneralInternal.Inc=724263004
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=724459205
SrcFile=Drivers\Common\GeneralEvent.inc=711816218
SrcFile=Drivers\HCS12\PE_Types.drv=815692340
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=815171986
SrcFile=Drivers\Common\PE_TypesSettings.Inc=662077595
SrcFile=Drivers\HCS12\PE_Error.drv=815692340
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=662077580
SrcFile=Drivers\Common\ErrorDefinitions.Inc=812149483
SrcFile=Drivers\HCS12\PE_Const.drv=815692340
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=662077595
SrcFile=Drivers\Common\PE_ConstSettings.Inc=662077595
SrcFile=Drivers\HCS12\IO_Map.drv=813667099
SrcFile=Drivers\Common\IO_MapAbstract.Inc=815171986
SrcFile=Drivers\Common\IO_MapSettings.Inc=662077601
SrcFile=Drivers\HCS12\MC9S12DP256_112h.prg=815500200
SrcFile=Drivers\HCS12\MC9S12DP256_112c.prg=815500200
SrcFile=Drivers\MC9S12DP256_112.src=813665873
SrcFile=Drivers\HCS12\MC9S12.drv=816151310
SrcFile=Drivers\Common\MC9S12Abstract.Inc=786070990
SrcFile=Drivers\Common\MC9S12Settings.Inc=786070990
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=786070990
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=786070990
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=786070990
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=786070990
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=724263104
SrcFile=Drivers\Common\GenReg8InitInfo.prg=813779987
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=815620266
SrcFile=Drivers\Common\SetRegBits8.prg=815565659
SrcFile=Drivers\Common\CommonInitialization.prg=790907089
SrcFile=Drivers\Common\CommonRegInitialization.prg=813779987
SrcFile=Drivers\Common\SetReg8.prg=813779987
SrcFile=Drivers\Common\CommonEnabling.prg=790907089
SrcFile=Drivers\HCS12\PESL.prg=812812528
SrcFile=Drivers\Common\HeaderGeneral.c=816070748
SrcFile=Drivers\Common\VectorTableAbstract.Inc=816070748
SrcFile=Drivers\Common\VectorTableSettings.Inc=816070748
SrcFile=Drivers\Event.src=813665839
SrcFile=Drivers\HCS12\Evnt.drv=815692340
SrcFile=Drivers\Common\EvntAbstract.Inc=662077596
SrcFile=Drivers\Common\EvntSettings.inc=662077580
SrcFile=Drivers\Common\Header.In1=710699431
SrcFile=Drivers\_PE_ProjectInfo.src=713322570
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=816024059

[_end_]
