To help keep our records up to date:

email this completed form to register@freescale.com
	or 
fax this completed form to 512 532 0562 
	or
fill out this form and send it to:
       Freescale Developer Technology 
       Registration Dept.
       7700 West Parmer Lane.
       Austin, TX 78729

	or

For more information contact us at:
voice:	1 800 521 6274 
fax:	512 532 0562 
email:	register@freescale.com
WWW:	http://www.codewarrior.com/mw/register/default.asp
	

________________________________________________________
First Name: 
Last Name: 
Product: 
Registration Number: 

New Address
Company:
Street Address:
City:
State/Province:
Zip/Postal Code:
Country:
Phone:
Fax:
email:


________________________________________________________

Thank you	-- the Freescale DevTech registration team
