Register your copy of CodeWarrior today!

Please do one of the following:

Fill out a registration form on the web at:

http://www.codewarrior.com/mw/register/

           or

email this completed form to register@freescale.com

           or

fill out this form and fax it to 512 532 0562

           or

fill out this form and send it to
       Freescale Developer Technology
       Registration Dept.
       7700 West Parmer Lane
       Austin, TX 78729

           or


For more information contact us at:
voice:	1 800 521 6274 
fax:	512 532 0562 
email:	register@freescale.com
WWW:	http://www.codewarrior.com/mw/register/default.asp


________________________________________________________

First Name:
Last Name:
Company:
Title:
This copy should be registered to:  __ Individual's Name   __ Company

Street Address:
City:
State/Province:
Zip/Postal Code:
Country:
Phone:
Fax:
email:


Product:
Serial Number:

Please fill out the following questions:

1. I develop primarily for: (check one)

____  HC(S)08
____  HC(S)12X
____  MPC5xx
____  56800 E/Hybrid
____  PowerQUIIC
____  Coldfire
____  Other; Please specify:___________________


2. Which best describes your programming background? - user can only check one
____ Student majoring in computer science/engineering

____ Novice software developer/programmer

____ Moderately experienced software developer/programmer

____ Highly experienced software developer/programmer


3. Which best describes your industry? - user can only check one
____ Academia

____ Automotive

____ Aerospace

____ Commercial ISV

____ Consulting

____ Consumer space

____ Corporate enterprise

____ Embedded systems

____ Government

____ Internet/E-Commerce

____ Retail

____ Small Business

____ Telecommunications/Networking

____ Wireless

____ Other: __________________________________________


4. Which best describes why you purchased CodeWarrior? - user can only check one

____ Previous user

____ Recommended by co-worker

____ Read about it in an advertisement

____ Web banner ad

____ Product review

____ Required by boss/employer

____ Other: __________________________________________


5. Where did you purchase CodeWarrior? - user can only check one

____ Developers Tools Direct

____ Freescale Distributor (which one? __________________________________)

____ Web Catalog Store (which one? _______________________________________)

____ Printed catalog (which one? __________________________________________)

____ Direct from Freescale

____ http://www.codeWarrior.com

____ Other: __________________________________________


________________________________________________________

Thank you	-- the Freescale DevTech registration team
