/* When used without the IDE, uncomment the following line */
// LINK checksum.abs

/* This is a Prm File to demonstate the checksum feature of the metrowerks linker */ 
   
NAMES 
/* when used without the IDE, add your object files here */
END

SEGMENTS
    Z_RAM  = READ_WRITE  0x0080 TO 0x00FF; 
    MY_RAM = READ_WRITE  0x0300 TO 0x11FF;
    MY_ROM = READ_ONLY   0xE001 TO 0xFEFF FILL 0xFF; 
    /* Note: the FILL helps the simulator to actually have a 0xFF undefined value */
    /* without it, the CHECKSUM's below will only work on hardware with 0xFF default undefined value */
END

PLACEMENT
    DEFAULT_ROM                  INTO  MY_ROM;
    DEFAULT_RAM                  INTO  MY_RAM;
END

STACKSIZE 0x260
VECTOR 0 _Startup

CHECKSUM
    CHECKSUM_ENTRY
        METHOD_CRC8
        OF      READ_ONLY   0xE001 TO 0xFEFF
        INTO    READ_ONLY   0xE000 SIZE 1
        UNDEFINED 0xff 
    END
END
