[MC9S12GC16_52]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 28.05.2010 07:46:18
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 2.87.399

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PP3_PWM3_KWP3,PE1_IRQ,PE0_XIRQ,PP5_PWM5_KWP5,PP4_PWM4_KWP4,P,TIMfree,TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,PACNTfree,RTIfree,PACNT,SPI,SCI,ADC0,IntFLASH,PACNTdev
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`COPControl
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`PACNT
Bean=EventCntr16
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr32
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr8
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=PulseAccumulator
Allocate=InpPin=PT7_IOC7;Tmr=PACNT

[Device]
Device=`PWM0
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare1=PWMDTY0,PWMDTY01;_Compare=PWMPER0,PWMPER01
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWM01
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare1=PWMDTY0,PWMDTY1,PWMDTY01;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWM1
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare1=PWMDTY1,PWMDTY01;_Compare=PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWM2
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare1=PWMDTY2,PWMDTY23;_Compare=PWMPER2,PWMPER23
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWM23
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare1=PWMDTY2,PWMDTY3,PWMDTY23;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWM3
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare1=PWMDTY3,PWMDTY23;_Compare=PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWM4
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare1=PWMDTY4,PWMDTY45;_Compare=PWMPER4,PWMPER45
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWM45
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare1=PWMDTY4,PWMDTY5,PWMDTY45;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWM5
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare1=PWMDTY5,PWMDTY45;_Compare=PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWMPER0
Bean=PPG
Allocate=Out=PT1_PWM1_IOC1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWMPER01
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare1=PWMDTY0,PWMDTY1;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWMPER1
Bean=PPG
Allocate=Out=PT1_PWM1_IOC1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWMPER2
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT3_PWM3_IOC3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWMPER23
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare1=PWMDTY2,PWMDTY3;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWMPER3
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT3_PWM3_IOC3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWMPER4
Bean=PPG
Allocate=Out=PP5_PWM5_KWP5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWMPER45
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare1=PWMDTY4,PWMDTY5;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWMPER5
Bean=PPG
Allocate=Out=PP5_PWM5_KWP5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER5,PWMPER45

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=`TC0
Bean=Capture
Allocate=Ext=PT0_PWM0_IOC0;Cap=TC0
Bean=FreeCntr
Allocate=_Cmp=TC0
Bean=FreeCntr16
Allocate=_Cmp=TC0
Bean=FreeCntr32
Allocate=_Cmp=TC0
Bean=FreeCntr8
Allocate=_Cmp=TC0
Bean=RTIshared
Allocate=_Cmp=TC0
Bean=TimeDate
Allocate=_Cmp=TC0
Bean=TimerInt
Allocate=_Cmp=TC0
Bean=TimerOut
Allocate=Out=PT0_PWM0_IOC0;_Cmp=TC0

[Device]
Device=`TC1
Bean=Capture
Allocate=Ext=PT1_PWM1_IOC1;Cap=TC1
Bean=FreeCntr
Allocate=_Cmp=TC1
Bean=FreeCntr16
Allocate=_Cmp=TC1
Bean=FreeCntr32
Allocate=_Cmp=TC1
Bean=FreeCntr8
Allocate=_Cmp=TC1
Bean=RTIshared
Allocate=_Cmp=TC1
Bean=TimeDate
Allocate=_Cmp=TC1
Bean=TimerInt
Allocate=_Cmp=TC1
Bean=TimerOut
Allocate=Out=PT1_PWM1_IOC1;_Cmp=TC1

[Device]
Device=`TC2
Bean=Capture
Allocate=Ext=PT2_PWM2_IOC2;Cap=TC2
Bean=FreeCntr
Allocate=_Cmp=TC2
Bean=FreeCntr16
Allocate=_Cmp=TC2
Bean=FreeCntr32
Allocate=_Cmp=TC2
Bean=FreeCntr8
Allocate=_Cmp=TC2
Bean=RTIshared
Allocate=_Cmp=TC2
Bean=TimeDate
Allocate=_Cmp=TC2
Bean=TimerInt
Allocate=_Cmp=TC2
Bean=TimerOut
Allocate=Out=PT2_PWM2_IOC2;_Cmp=TC2

[Device]
Device=`TC3
Bean=Capture
Allocate=Ext=PT3_PWM3_IOC3;Cap=TC3
Bean=FreeCntr
Allocate=_Cmp=TC3
Bean=FreeCntr16
Allocate=_Cmp=TC3
Bean=FreeCntr32
Allocate=_Cmp=TC3
Bean=FreeCntr8
Allocate=_Cmp=TC3
Bean=RTIshared
Allocate=_Cmp=TC3
Bean=TimeDate
Allocate=_Cmp=TC3
Bean=TimerInt
Allocate=_Cmp=TC3
Bean=TimerOut
Allocate=Out=PT3_PWM3_IOC3;_Cmp=TC3

[Device]
Device=`TC4
Bean=Capture
Allocate=Ext=PT4_PWM4_IOC4;Cap=TC4
Bean=FreeCntr
Allocate=_Cmp=TC4
Bean=FreeCntr16
Allocate=_Cmp=TC4
Bean=FreeCntr32
Allocate=_Cmp=TC4
Bean=FreeCntr8
Allocate=_Cmp=TC4
Bean=RTIshared
Allocate=_Cmp=TC4
Bean=TimeDate
Allocate=_Cmp=TC4
Bean=TimerInt
Allocate=_Cmp=TC4
Bean=TimerOut
Allocate=Out=PT4_PWM4_IOC4;_Cmp=TC4

[Device]
Device=`TC5
Bean=Capture
Allocate=Ext=PT5_IOC5;Cap=TC5
Bean=FreeCntr
Allocate=_Cmp=TC5
Bean=FreeCntr16
Allocate=_Cmp=TC5
Bean=FreeCntr32
Allocate=_Cmp=TC5
Bean=FreeCntr8
Allocate=_Cmp=TC5
Bean=RTIshared
Allocate=_Cmp=TC5
Bean=TimeDate
Allocate=_Cmp=TC5
Bean=TimerInt
Allocate=_Cmp=TC5
Bean=TimerOut
Allocate=Out=PT5_IOC5;_Cmp=TC5

[Device]
Device=`TC6
Bean=Capture
Allocate=Ext=PT6_IOC6;Cap=TC6
Bean=FreeCntr
Allocate=_Cmp=TC6
Bean=FreeCntr16
Allocate=_Cmp=TC6
Bean=FreeCntr32
Allocate=_Cmp=TC6
Bean=FreeCntr8
Allocate=_Cmp=TC6
Bean=RTIshared
Allocate=_Cmp=TC6
Bean=TimeDate
Allocate=_Cmp=TC6
Bean=TimerInt
Allocate=_Cmp=TC6
Bean=TimerOut
Allocate=Out=PT6_IOC6;_Cmp=TC6

[Device]
Device=`TC7
Bean=Capture
Allocate=Ext=PT7_IOC7;Cap=TC7
Bean=FreeCntr
Allocate=_Cmp=TC7
Bean=FreeCntr16
Allocate=_Cmp=TC7
Bean=FreeCntr32
Allocate=_Cmp=TC7
Bean=FreeCntr8
Allocate=_Cmp=TC7
Bean=RTIshared
Allocate=_Cmp=TC7
Bean=TimeDate
Allocate=_Cmp=TC7
Bean=TimerInt
Allocate=_Cmp=TC7
Bean=TimerOut
Allocate=Out=PT7_IOC7;_Cmp=TC7

[Device]
Device=`TIM_Counter
Bean=Capture
Allocate=Ext=PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerOut
Allocate=Out=PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[Device]
Device=`TIMfree
Bean=FreeCntr
Allocate=_Cmp=TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TIMfree
Bean=RTIshared
Allocate=_Cmp=TIMfree
Bean=TimeDate
Allocate=_Cmp=TIMfree
Bean=TimerInt
Allocate=_Cmp=TIMfree

[Device]
Device=A
Bean=BitIO
Allocate=_Pin=PA0,PA1,PA2
Bean=BitsIO
Allocate=Pin0=PA0,PA1,PA2
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=A

[Device]
Device=AD0
Bean=BitIO
Allocate=_Pin=PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07
Bean=BitsIO
Allocate=Pin0=PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07
Bean=Byte2IO
Allocate=_Port=AD0;_1Port=AD0
Bean=ByteIO
Allocate=_Port=AD0
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=AD0
Bean=InputPin
Allocate=

[Device]
Device=ADC0
Bean=ADC
Allocate=AD0=PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07;ADdevice=ADC0
Bean=Init_ADC_HCS12
Allocate=PeriphDevice=ADC0

[Device]
Device=B
Bean=BitIO
Allocate=_Pin=PB4
Bean=BitsIO
Allocate=Pin0=PB4
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=B

[Device]
Device=COP
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12GC16_52
Allocate=ShutdownPin=PP5_PWM5_KWP5;ECLKpin0=PE4_ECLK

[Device]
Device=E
Bean=BitIO
Allocate=_Pin=PE7_XCLKS,PE4_ECLK
Bean=BitsIO
Allocate=Pin0=PE7_XCLKS,PE4_ECLK
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=E

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_IRQ_HCS12
Allocate=Pin0=PE1_IRQ,PE0_XIRQ

[Device]
Device=M
Bean=BitIO
Allocate=_Pin=PM5_SCK,PM4_MOSI,PM3_SS,PM2_MISO,PM1,PM0
Bean=BitsIO
Allocate=Pin0=PM5_SCK,PM4_MOSI,PM3_SS,PM2_MISO,PM1,PM0
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=M
Bean=InputPin
Allocate=

[Device]
Device=P
Bean=BitIO
Allocate=_Pin=PP3_PWM3_KWP3,PP5_PWM5_KWP5,PP4_PWM4_KWP4
Bean=BitsIO
Allocate=Pin0=PP3_PWM3_KWP3,PP5_PWM5_KWP5,PP4_PWM4_KWP4
Bean=ExtInt
Allocate=_Pin=PP3_PWM3_KWP3,PP5_PWM5_KWP5,PP4_PWM4_KWP4
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=P
Bean=InputPin
Allocate=

[Device]
Device=PWM
Bean=Init_PWM_HCS12
Allocate=PeriphDevice=PWM
Bean=PPG
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare1=PWMDTY0,PWMDTY1,PWMDTY2,PWMDTY3,PWMDTY4,PWMDTY5,PWMDTY01,PWMDTY23,PWMDTY45;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER01,PWMPER23,PWMPER45
Bean=PWM
Allocate=Out=PP3_PWM3_KWP3,PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PP5_PWM5_KWP5,PP4_PWM4_KWP4;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER01,PWMPER23,PWMPER45

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS0_RxD,PS1_TxD
Bean=BitsIO
Allocate=Pin0=PS0_RxD,PS1_TxD
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI
Bean=AsynchroMaster
Allocate=Out=PS1_TxD;Inp=PS0_RxD;Ser=SCI
Bean=AsynchroSerial
Allocate=Out=PS1_TxD;Inp=PS0_RxD;Ser=SCI
Bean=AsynchroSlave
Allocate=Out=PS1_TxD;Inp=PS0_RxD;Ser=SCI
Bean=Init_SCI_HCS12
Allocate=Out=PS1_TxD;Inp=PS0_RxD;PeriphDevice=SCI

[Device]
Device=SPI
Bean=Init_SPI_HCS12
Allocate=SSpin=PM3_SS;MOSIpin=PM4_MOSI;MISOpin=PM2_MISO;SCKpin=PM5_SCK;PeriphDevice=SPI
Bean=SynchroMaster
Allocate=Clk=PM5_SCK;Out=PM4_MOSI;Inp=PM2_MISO;Ser=SPI
Bean=SynchroSlave
Allocate=SSpin=PM3_SS;Clk=PM5_SCK;Out=PM2_MISO;Inp=PM4_MOSI;Ser=SPI

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7
Bean=BitsIO
Allocate=Pin0=PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7
Bean=Byte2IO
Allocate=_Port=T;_1Port=T
Bean=ByteIO
Allocate=_Port=T
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[Device]
Device=TIM
Bean=Capture
Allocate=Ext=PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=EventCntr16
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr32
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr8
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=Init_TIM_HCS12
Allocate=MainModule=TIM
Bean=PulseAccumulator
Allocate=InpPin=PT7_IOC7;Tmr=PACNT
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerOut
Allocate=Out=PT0_PWM0_IOC0,PT1_PWM1_IOC1,PT2_PWM2_IOC2,PT3_PWM3_IOC3,PT4_PWM4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[_end_]
