<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>DTIM_MCF_trigger</Name>
  <Description>Interface DTIM_56800_trigger for bean ADC and DAC, generated by Bean Wizard</Description>
  <Author>Author</Author>
  <Version>01.001</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>Init_DTIM_MCF</Template>
    <Template>EventCntr8</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
