<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>eFPWM_56800_trigger</Name>
  <Description>Interface eFPWM_56800_trigger for bean TimerOut, generated by Bean Wizard</Description>
  <Author>Author</Author>
  <Version>01.001</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>Init_eFlexPWM_56800</Template>
    <Template>PWMMC</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>