<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>HSCMP_56800_trigger</Name>
  <Description>Interface HSCMP_56800_trigger for bean Capture, generated by Bean Wizard</Description>
  <Author>Author</Author>
  <Version>01.001</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>Init_HSCMP_56800</Template>
    <Template>FreescaleAnalogComp</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
