<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>TMR_56800_trigger</Name>
  <Description>Interface TMR_56800_trigger for bean TimerOut, generated by Bean Wizard</Description>
  <Author>Author</Author>
  <Version>01.001</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>Init_TMR_56800</Template>
    <Template>TimerInt</Template>
    <Template>TimeDate</Template>
    <Template>TimerOut</Template>
    <Template>RTIshared</Template>
    <Template>FreeCntr32</Template>
    <Template>FreeCntr16</Template>
    <Template>FreeCntr8</Template>
    <Template>EventCntr32</Template>
    <Template>EventCntr16</Template>
    <Template>EventCntr8</Template>
    <Template>PPG</Template>
    <Template>PWM</Template>
    <Template>PulseAccumulator</Template>
    <Template>PulseStream</Template>
    <Template>Capture</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
