[MC9S12XHY256_112]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 15.07.2010 19:57:31
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 3.00.000

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PAD05_AN05_KWAD5,PAD06_AN06_KWAD6,PAD07_AN07_KWAD7,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PR0_IOC0_6_RXCAN1_KWR0,PR1_IOC0_7_TXCAN1_KWR1,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PR4_KWR4_FP12,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16,PA0_IRQ_FP29,PA1_XIRQ_FP30,PAD00_AN00_KWAD0,PAD01_AN01_KWAD1,PAD02_AN02_KWAD2,PAD03_AN03_KWAD3,PAD04_AN04_KWAD4,ADL,R,S,T,TIM0free,T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0PACNTfree,TIM1free,T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1PACNTfree,APIfree,RTIfree,TIM0PACNT,TIM1PACNT,SCI0,SCI1,SPI,ADC,IIC,MSCAN0,MSCAN1,IntEEPROM,IntFLASH,MC,SSD0,SSD1,SSD2,SSD3,TIM0PACNTdev,TIM1PACNTdev
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`APIfree
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=`COPControl
Bean=Init_COP_HCS12X
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`PWM0
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY0,PWMDTY01;_Compare=PWMPER0,PWMPER01
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWM01
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY0,PWMDTY1,PWMDTY01;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWM1
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY1,PWMDTY01;_Compare=PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWM2
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY2,PWMDTY23;_Compare=PWMPER2,PWMPER23
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWM23
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY2,PWMDTY3,PWMDTY23;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWM3
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY3,PWMDTY23;_Compare=PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWM4
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY4,PWMDTY45;_Compare=PWMPER4,PWMPER45
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWM45
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY4,PWMDTY5,PWMDTY45;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWM5
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY5,PWMDTY45;_Compare=PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWM6
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY6,PWMDTY67;_Compare=PWMPER6,PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWM67
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY6,PWMDTY7,PWMDTY67;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWM7
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY7,PWMDTY67;_Compare=PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER7,PWMPER67

[Device]
Device=`PWMPER0
Bean=PPG
Allocate=Out=PP1_PWM1_FP1,PS5_PWM1_MOSI_KWS5;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWMPER01
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY0,PWMDTY1;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWMPER1
Bean=PPG
Allocate=Out=PP1_PWM1_FP1,PS5_PWM1_MOSI_KWS5;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWMPER2
Bean=PPG
Allocate=Out=PP3_PWM3_FP3,PS7_PWM3_SDA_SS;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWMPER23
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY2,PWMDTY3;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWMPER3
Bean=PPG
Allocate=Out=PP3_PWM3_FP3,PS7_PWM3_SDA_SS;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWMPER4
Bean=PPG
Allocate=Out=PV1_PWM5_MOSI_M2C0P_M2COSP,PP5_PWM5_FP5,PS3_PWM5_TXCAN0_KWS3,PM1_PWM5_IOC0_3_TXD1;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWMPER45
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY4,PWMDTY5;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWMPER5
Bean=PPG
Allocate=Out=PV1_PWM5_MOSI_M2C0P_M2COSP,PP5_PWM5_FP5,PS3_PWM5_TXCAN0_KWS3,PM1_PWM5_IOC0_3_TXD1;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWMPER6
Bean=PPG
Allocate=Out=PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP7_PWM7_FP7,PS1_PWM7_TXD0,PM3_PWM7_IOC1_3;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWMPER67
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY6,PWMDTY7;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWMPER7
Bean=PPG
Allocate=Out=PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP7_PWM7_FP7,PS1_PWM7_TXD0,PM3_PWM7_IOC1_3;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER7,PWMPER67

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=`T0C0
Bean=Capture
Allocate=Ext=PU0_IOC0_0_M0C0M_M0COSM;Cap=T0C0
Bean=FreeCntr
Allocate=_Cmp=T0C0
Bean=FreeCntr16
Allocate=_Cmp=T0C0
Bean=FreeCntr32
Allocate=_Cmp=T0C0
Bean=FreeCntr8
Allocate=_Cmp=T0C0
Bean=RTIshared
Allocate=_Cmp=T0C0
Bean=TimeDate
Allocate=_Cmp=T0C0
Bean=TimerInt
Allocate=_Cmp=T0C0
Bean=TimerOut
Allocate=Out=PU0_IOC0_0_M0C0M_M0COSM;_Cmp=T0C0

[Device]
Device=`T0C1
Bean=Capture
Allocate=Ext=PU2_IOC0_1_M0C1M_M0SINM;Cap=T0C1
Bean=FreeCntr
Allocate=_Cmp=T0C1
Bean=FreeCntr16
Allocate=_Cmp=T0C1
Bean=FreeCntr32
Allocate=_Cmp=T0C1
Bean=FreeCntr8
Allocate=_Cmp=T0C1
Bean=RTIshared
Allocate=_Cmp=T0C1
Bean=TimeDate
Allocate=_Cmp=T0C1
Bean=TimerInt
Allocate=_Cmp=T0C1
Bean=TimerOut
Allocate=Out=PU2_IOC0_1_M0C1M_M0SINM;_Cmp=T0C1

[Device]
Device=`T0C2
Bean=Capture
Allocate=Ext=PU4_IOC0_2_M1C0M_M1COSM,PM0_PWM4_IOC0_2_RXD1;Cap=T0C2
Bean=FreeCntr
Allocate=_Cmp=T0C2
Bean=FreeCntr16
Allocate=_Cmp=T0C2
Bean=FreeCntr32
Allocate=_Cmp=T0C2
Bean=FreeCntr8
Allocate=_Cmp=T0C2
Bean=RTIshared
Allocate=_Cmp=T0C2
Bean=TimeDate
Allocate=_Cmp=T0C2
Bean=TimerInt
Allocate=_Cmp=T0C2
Bean=TimerOut
Allocate=Out=PU4_IOC0_2_M1C0M_M1COSM,PM0_PWM4_IOC0_2_RXD1;_Cmp=T0C2

[Device]
Device=`T0C3
Bean=Capture
Allocate=Ext=PU6_IOC0_3_M1C1M_M1SINM,PM1_PWM5_IOC0_3_TXD1;Cap=T0C3
Bean=FreeCntr
Allocate=_Cmp=T0C3
Bean=FreeCntr16
Allocate=_Cmp=T0C3
Bean=FreeCntr32
Allocate=_Cmp=T0C3
Bean=FreeCntr8
Allocate=_Cmp=T0C3
Bean=RTIshared
Allocate=_Cmp=T0C3
Bean=TimeDate
Allocate=_Cmp=T0C3
Bean=TimerInt
Allocate=_Cmp=T0C3
Bean=TimerOut
Allocate=Out=PU6_IOC0_3_M1C1M_M1SINM,PM1_PWM5_IOC0_3_TXD1;_Cmp=T0C3

[Device]
Device=`T0C4
Bean=Capture
Allocate=Ext=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PT4_IOC0_4_KWT4_FP13;Cap=T0C4
Bean=FreeCntr
Allocate=_Cmp=T0C4
Bean=FreeCntr16
Allocate=_Cmp=T0C4
Bean=FreeCntr32
Allocate=_Cmp=T0C4
Bean=FreeCntr8
Allocate=_Cmp=T0C4
Bean=RTIshared
Allocate=_Cmp=T0C4
Bean=TimeDate
Allocate=_Cmp=T0C4
Bean=TimerInt
Allocate=_Cmp=T0C4
Bean=TimerOut
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PT4_IOC0_4_KWT4_FP13;_Cmp=T0C4

[Device]
Device=`T0C5
Bean=Capture
Allocate=Ext=PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PT5_IOC0_5_KWT5_FP14;Cap=T0C5
Bean=FreeCntr
Allocate=_Cmp=T0C5
Bean=FreeCntr16
Allocate=_Cmp=T0C5
Bean=FreeCntr32
Allocate=_Cmp=T0C5
Bean=FreeCntr8
Allocate=_Cmp=T0C5
Bean=RTIshared
Allocate=_Cmp=T0C5
Bean=TimeDate
Allocate=_Cmp=T0C5
Bean=TimerInt
Allocate=_Cmp=T0C5
Bean=TimerOut
Allocate=Out=PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PT5_IOC0_5_KWT5_FP14;_Cmp=T0C5

[Device]
Device=`T0C6
Bean=Capture
Allocate=Ext=PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PR0_IOC0_6_RXCAN1_KWR0,PT6_IOC0_6_KWT6_FP15;Cap=T0C6
Bean=FreeCntr
Allocate=_Cmp=T0C6
Bean=FreeCntr16
Allocate=_Cmp=T0C6
Bean=FreeCntr32
Allocate=_Cmp=T0C6
Bean=FreeCntr8
Allocate=_Cmp=T0C6
Bean=RTIshared
Allocate=_Cmp=T0C6
Bean=TimeDate
Allocate=_Cmp=T0C6
Bean=TimerInt
Allocate=_Cmp=T0C6
Bean=TimerOut
Allocate=Out=PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PR0_IOC0_6_RXCAN1_KWR0,PT6_IOC0_6_KWT6_FP15;_Cmp=T0C6

[Device]
Device=`T0C7
Bean=Capture
Allocate=Ext=PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR1_IOC0_7_TXCAN1_KWR1,PT7_IOC0_7_KWT7_FP16;Cap=T0C7
Bean=FreeCntr
Allocate=_Cmp=T0C7
Bean=FreeCntr16
Allocate=_Cmp=T0C7
Bean=FreeCntr32
Allocate=_Cmp=T0C7
Bean=FreeCntr8
Allocate=_Cmp=T0C7
Bean=RTIshared
Allocate=_Cmp=T0C7
Bean=TimeDate
Allocate=_Cmp=T0C7
Bean=TimerInt
Allocate=_Cmp=T0C7
Bean=TimerOut
Allocate=Out=PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR1_IOC0_7_TXCAN1_KWR1,PT7_IOC0_7_KWT7_FP16;_Cmp=T0C7

[Device]
Device=`T1C0
Bean=Capture
Allocate=Ext=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM;Cap=T1C0
Bean=FreeCntr
Allocate=_Cmp=T1C0
Bean=FreeCntr16
Allocate=_Cmp=T1C0
Bean=FreeCntr32
Allocate=_Cmp=T1C0
Bean=FreeCntr8
Allocate=_Cmp=T1C0
Bean=RTIshared
Allocate=_Cmp=T1C0
Bean=TimeDate
Allocate=_Cmp=T1C0
Bean=TimerInt
Allocate=_Cmp=T1C0
Bean=TimerOut
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM;_Cmp=T1C0

[Device]
Device=`T1C1
Bean=Capture
Allocate=Ext=PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM;Cap=T1C1
Bean=FreeCntr
Allocate=_Cmp=T1C1
Bean=FreeCntr16
Allocate=_Cmp=T1C1
Bean=FreeCntr32
Allocate=_Cmp=T1C1
Bean=FreeCntr8
Allocate=_Cmp=T1C1
Bean=RTIshared
Allocate=_Cmp=T1C1
Bean=TimeDate
Allocate=_Cmp=T1C1
Bean=TimerInt
Allocate=_Cmp=T1C1
Bean=TimerOut
Allocate=Out=PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM;_Cmp=T1C1

[Device]
Device=`T1C2
Bean=Capture
Allocate=Ext=PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PM2_PWM6_IOC1_2;Cap=T1C2
Bean=FreeCntr
Allocate=_Cmp=T1C2
Bean=FreeCntr16
Allocate=_Cmp=T1C2
Bean=FreeCntr32
Allocate=_Cmp=T1C2
Bean=FreeCntr8
Allocate=_Cmp=T1C2
Bean=RTIshared
Allocate=_Cmp=T1C2
Bean=TimeDate
Allocate=_Cmp=T1C2
Bean=TimerInt
Allocate=_Cmp=T1C2
Bean=TimerOut
Allocate=Out=PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PM2_PWM6_IOC1_2;_Cmp=T1C2

[Device]
Device=`T1C3
Bean=Capture
Allocate=Ext=PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PM3_PWM7_IOC1_3;Cap=T1C3
Bean=FreeCntr
Allocate=_Cmp=T1C3
Bean=FreeCntr16
Allocate=_Cmp=T1C3
Bean=FreeCntr32
Allocate=_Cmp=T1C3
Bean=FreeCntr8
Allocate=_Cmp=T1C3
Bean=RTIshared
Allocate=_Cmp=T1C3
Bean=TimeDate
Allocate=_Cmp=T1C3
Bean=TimerInt
Allocate=_Cmp=T1C3
Bean=TimerOut
Allocate=Out=PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PM3_PWM7_IOC1_3;_Cmp=T1C3

[Device]
Device=`T1C4
Bean=Capture
Allocate=Ext=PT0_IOC1_4_KWT0_FP8;Cap=T1C4
Bean=FreeCntr
Allocate=_Cmp=T1C4
Bean=FreeCntr16
Allocate=_Cmp=T1C4
Bean=FreeCntr32
Allocate=_Cmp=T1C4
Bean=FreeCntr8
Allocate=_Cmp=T1C4
Bean=RTIshared
Allocate=_Cmp=T1C4
Bean=TimeDate
Allocate=_Cmp=T1C4
Bean=TimerInt
Allocate=_Cmp=T1C4
Bean=TimerOut
Allocate=Out=PT0_IOC1_4_KWT0_FP8;_Cmp=T1C4

[Device]
Device=`T1C5
Bean=Capture
Allocate=Ext=PT1_IOC1_5_KWT1_FP9;Cap=T1C5
Bean=FreeCntr
Allocate=_Cmp=T1C5
Bean=FreeCntr16
Allocate=_Cmp=T1C5
Bean=FreeCntr32
Allocate=_Cmp=T1C5
Bean=FreeCntr8
Allocate=_Cmp=T1C5
Bean=RTIshared
Allocate=_Cmp=T1C5
Bean=TimeDate
Allocate=_Cmp=T1C5
Bean=TimerInt
Allocate=_Cmp=T1C5
Bean=TimerOut
Allocate=Out=PT1_IOC1_5_KWT1_FP9;_Cmp=T1C5

[Device]
Device=`T1C6
Bean=Capture
Allocate=Ext=PR2_IOC1_6_KWR2,PT2_IOC1_6_KWT2_FP10;Cap=T1C6
Bean=FreeCntr
Allocate=_Cmp=T1C6
Bean=FreeCntr16
Allocate=_Cmp=T1C6
Bean=FreeCntr32
Allocate=_Cmp=T1C6
Bean=FreeCntr8
Allocate=_Cmp=T1C6
Bean=RTIshared
Allocate=_Cmp=T1C6
Bean=TimeDate
Allocate=_Cmp=T1C6
Bean=TimerInt
Allocate=_Cmp=T1C6
Bean=TimerOut
Allocate=Out=PR2_IOC1_6_KWR2,PT2_IOC1_6_KWT2_FP10;_Cmp=T1C6

[Device]
Device=`T1C7
Bean=Capture
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Cap=T1C7
Bean=FreeCntr
Allocate=_Cmp=T1C7
Bean=FreeCntr16
Allocate=_Cmp=T1C7
Bean=FreeCntr32
Allocate=_Cmp=T1C7
Bean=FreeCntr8
Allocate=_Cmp=T1C7
Bean=RTIshared
Allocate=_Cmp=T1C7
Bean=TimeDate
Allocate=_Cmp=T1C7
Bean=TimerInt
Allocate=_Cmp=T1C7
Bean=TimerOut
Allocate=Out=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;_Cmp=T1C7

[Device]
Device=`TIM0_Counter
Bean=Capture
Allocate=Ext=PU0_IOC0_0_M0C0M_M0COSM,PU2_IOC0_1_M0C1M_M0SINM,PU4_IOC0_2_M1C0M_M1COSM,PU6_IOC0_3_M1C1M_M1SINM,PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PR0_IOC0_6_RXCAN1_KWR0,PR1_IOC0_7_TXCAN1_KWR1,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;Cap=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7
Bean=FreeCntr
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=FreeCntr16
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=FreeCntr32
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=FreeCntr8
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=RTIshared
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=TimeDate
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=TimerInt
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=TimerOut
Allocate=Out=PU0_IOC0_0_M0C0M_M0COSM,PU2_IOC0_1_M0C1M_M0SINM,PU4_IOC0_2_M1C0M_M1COSM,PU6_IOC0_3_M1C1M_M1SINM,PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PR0_IOC0_6_RXCAN1_KWR0,PR1_IOC0_7_TXCAN1_KWR1,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7

[Device]
Device=`TIM0free
Bean=FreeCntr
Allocate=_Cmp=TIM0free
Bean=FreeCntr16
Allocate=_Cmp=TIM0free
Bean=FreeCntr32
Allocate=_Cmp=TIM0free
Bean=FreeCntr8
Allocate=_Cmp=TIM0free
Bean=RTIshared
Allocate=_Cmp=TIM0free
Bean=TimeDate
Allocate=_Cmp=TIM0free
Bean=TimerInt
Allocate=_Cmp=TIM0free

[Device]
Device=`TIM0PACNT
Bean=EventCntr16
Allocate=Ext=PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR1_IOC0_7_TXCAN1_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=EventCntr32
Allocate=Ext=PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR1_IOC0_7_TXCAN1_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=EventCntr8
Allocate=Ext=PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR1_IOC0_7_TXCAN1_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=PulseAccumulator
Allocate=InpPin=PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR1_IOC0_7_TXCAN1_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT

[Device]
Device=`TIM1_Counter
Bean=Capture
Allocate=Ext=PU0_IOC0_0_M0C0M_M0COSM,PU2_IOC0_1_M0C1M_M0SINM,PU4_IOC0_2_M1C0M_M1COSM,PU6_IOC0_3_M1C1M_M1SINM,PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PR0_IOC0_6_RXCAN1_KWR0,PR1_IOC0_7_TXCAN1_KWR1,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;Cap=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7
Bean=FreeCntr
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=FreeCntr16
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=FreeCntr32
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=FreeCntr8
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=RTIshared
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=TimeDate
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=TimerInt
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=TimerOut
Allocate=Out=PU0_IOC0_0_M0C0M_M0COSM,PU2_IOC0_1_M0C1M_M0SINM,PU4_IOC0_2_M1C0M_M1COSM,PU6_IOC0_3_M1C1M_M1SINM,PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PR0_IOC0_6_RXCAN1_KWR0,PR1_IOC0_7_TXCAN1_KWR1,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7

[Device]
Device=`TIM1free
Bean=FreeCntr
Allocate=_Cmp=TIM1free
Bean=FreeCntr16
Allocate=_Cmp=TIM1free
Bean=FreeCntr32
Allocate=_Cmp=TIM1free
Bean=FreeCntr8
Allocate=_Cmp=TIM1free
Bean=RTIshared
Allocate=_Cmp=TIM1free
Bean=TimeDate
Allocate=_Cmp=TIM1free
Bean=TimerInt
Allocate=_Cmp=TIM1free

[Device]
Device=`TIM1PACNT
Bean=EventCntr16
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=EventCntr32
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=EventCntr8
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=PulseAccumulator
Allocate=InpPin=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT

[Device]
Device=A
Bean=BitIO
Allocate=_Pin=PA0_IRQ_FP29,PA1_XIRQ_FP30,PA2_FP31,PA3_API_EXTCLK_XCLKS_FP32,PA4_FP33,PA5_FP34,PA6_FP35,PA7_FP36
Bean=BitsIO
Allocate=Pin0=PA0_IRQ_FP29,PA1_XIRQ_FP30,PA2_FP31,PA3_API_EXTCLK_XCLKS_FP32,PA4_FP33,PA5_FP34,PA6_FP35,PA7_FP36
Bean=Byte2IO
Allocate=_Port=A;_1Port=A
Bean=Byte3IO
Allocate=_Port=A;_1Port=A;_2Port=A
Bean=Byte4IO
Allocate=_3Port=A;_2Port=A;_1Port=A;_Port=A
Bean=ByteIO
Allocate=_Port=A
Bean=ExtInt
Allocate=_Pin=PA0_IRQ_FP29
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=A

[Device]
Device=AB
Bean=WordIO
Allocate=_Port=AB

[Device]
Device=ADC
Bean=ADC
Allocate=AD0=PAD05_AN05_KWAD5,PAD06_AN06_KWAD6,PAD07_AN07_KWAD7,PAD08_AN08,PAD09_AN09,PAD10_AN10,PAD11_AN11,PAD00_AN00_KWAD0,PAD01_AN01_KWAD1,PAD02_AN02_KWAD2,PAD03_AN03_KWAD3,PAD04_AN04_KWAD4;ADdevice=ADC
Bean=Init_ADC_HCS12X
Allocate=PeriphDevice=ADC

[Device]
Device=ADH
Bean=BitIO
Allocate=_Pin=PAD08_AN08,PAD09_AN09,PAD10_AN10,PAD11_AN11
Bean=BitsIO
Allocate=Pin0=PAD08_AN08,PAD09_AN09,PAD10_AN10,PAD11_AN11
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=ADH

[Device]
Device=ADL
Bean=BitIO
Allocate=_Pin=PAD05_AN05_KWAD5,PAD06_AN06_KWAD6,PAD07_AN07_KWAD7,PAD00_AN00_KWAD0,PAD01_AN01_KWAD1,PAD02_AN02_KWAD2,PAD03_AN03_KWAD3,PAD04_AN04_KWAD4
Bean=BitsIO
Allocate=Pin0=PAD05_AN05_KWAD5,PAD06_AN06_KWAD6,PAD07_AN07_KWAD7,PAD00_AN00_KWAD0,PAD01_AN01_KWAD1,PAD02_AN02_KWAD2,PAD03_AN03_KWAD3,PAD04_AN04_KWAD4
Bean=Byte2IO
Allocate=_Port=ADL;_1Port=ADL
Bean=Byte3IO
Allocate=_Port=ADL;_1Port=ADL;_2Port=ADL
Bean=Byte4IO
Allocate=_3Port=ADL;_2Port=ADL;_1Port=ADL;_Port=ADL
Bean=ByteIO
Allocate=_Port=ADL
Bean=ExtInt
Allocate=_Pin=PAD05_AN05_KWAD5,PAD06_AN06_KWAD6,PAD07_AN07_KWAD7,PAD00_AN00_KWAD0,PAD01_AN01_KWAD1,PAD02_AN02_KWAD2,PAD03_AN03_KWAD3,PAD04_AN04_KWAD4
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=ADL

[Device]
Device=API
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=Init_API_HCS12X
Allocate=PeriphDevice=API
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=B
Bean=BitIO
Allocate=_Pin=PB0_FP28,PB1_FP37,PB2_FP38,PB3_FP39,PB4_BP0,PB5_BP1,PB6_BP2,PB7_BP3
Bean=BitsIO
Allocate=Pin0=PB0_FP28,PB1_FP37,PB2_FP38,PB3_FP39,PB4_BP0,PB5_BP1,PB6_BP2,PB7_BP3
Bean=Byte2IO
Allocate=_Port=B;_1Port=B
Bean=Byte3IO
Allocate=_Port=B;_1Port=B;_2Port=B
Bean=Byte4IO
Allocate=_3Port=B;_2Port=B;_1Port=B;_Port=B
Bean=ByteIO
Allocate=_Port=B
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=B

[Device]
Device=COP
Bean=Init_COP_HCS12X
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12XHY256_112
Allocate=ShutdownPin=PV3_SS_PWM7_SDA_M2C1P_M2SINP;ECLKpin0=PH2_ECLK_SCK_FP21

[Device]
Device=H
Bean=BitIO
Allocate=_Pin=PH0_MISO_RXD1_FP19,PH1_MOSI_TXD1_FP20,PH2_ECLK_SCK_FP21,PH3_SS_FP22,PH4_FP23,PH5_FP24,PH6_FP25,PH7_FP26
Bean=BitsIO
Allocate=Pin0=PH0_MISO_RXD1_FP19,PH1_MOSI_TXD1_FP20,PH2_ECLK_SCK_FP21,PH3_SS_FP22,PH4_FP23,PH5_FP24,PH6_FP25,PH7_FP26
Bean=Byte2IO
Allocate=_Port=H;_1Port=H
Bean=Byte3IO
Allocate=_Port=H;_1Port=H;_2Port=H
Bean=Byte4IO
Allocate=_3Port=H;_2Port=H;_1Port=H;_Port=H
Bean=ByteIO
Allocate=_Port=H
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=H
Bean=InputPin
Allocate=

[Device]
Device=IIC
Bean=Init_IIC_HCS12X
Allocate=SCLpin=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PS4_PWM0_SCL_MISO,PR6_SCL_FP18;SDA=PV3_SS_PWM7_SDA_M2C1P_M2SINP,PS7_PWM3_SDA_SS,PR5_SDA_FP17;IIC=IIC
Bean=InternalI2C
Allocate=SCL=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PS4_PWM0_SCL_MISO,PR6_SCL_FP18;SDA=PV3_SS_PWM7_SDA_M2C1P_M2SINP,PS7_PWM3_SDA_SS,PR5_SDA_FP17;Ser=IIC

[Device]
Device=IntEEPROM
Bean=IntEEPROM
Allocate=EEPROM=IntEEPROM

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12X
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PA0_IRQ_FP29
Bean=Init_IRQ_HCS12X
Allocate=Pin0=PA0_IRQ_FP29,PA1_XIRQ_FP30

[Device]
Device=LCD
Bean=Init_LCD_HCS12X
Allocate=BPPin3=PB7_BP3;BPPin2=PB6_BP2;BPPin1=PB5_BP1;BPPin0=PB4_BP0;PeriphDevice=LCD

[Device]
Device=M
Bean=BitIO
Allocate=_Pin=PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3
Bean=BitsIO
Allocate=Pin0=PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=M
Bean=InputPin
Allocate=

[Device]
Device=MC
Bean=Init_MC_HCS12X
Allocate=MC_Counter=MC_Counter;PeriphDevice=MC

[Device]
Device=MSCAN0
Bean=FreescaleCAN
Allocate=Out=PS3_PWM5_TXCAN0_KWS3;Inp=PS2_PWM4_RXCAN0_KWS2;CAN=MSCAN0
Bean=Init_MSCAN_HCS12X
Allocate=TXCAN=PS3_PWM5_TXCAN0_KWS3;RXCAN=PS2_PWM4_RXCAN0_KWS2;CAN=MSCAN0

[Device]
Device=MSCAN1
Bean=FreescaleCAN
Allocate=Out=PR1_IOC0_7_TXCAN1_KWR1;Inp=PR0_IOC0_6_RXCAN1_KWR0;CAN=MSCAN1
Bean=Init_MSCAN_HCS12X
Allocate=TXCAN=PR1_IOC0_7_TXCAN1_KWR1;RXCAN=PR0_IOC0_6_RXCAN1_KWR0;CAN=MSCAN1

[Device]
Device=P
Bean=BitIO
Allocate=_Pin=PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7
Bean=BitsIO
Allocate=Pin0=PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7
Bean=Byte2IO
Allocate=_Port=P;_1Port=P
Bean=Byte3IO
Allocate=_Port=P;_1Port=P;_2Port=P
Bean=Byte4IO
Allocate=_3Port=P;_2Port=P;_1Port=P;_Port=P
Bean=ByteIO
Allocate=_Port=P
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=P
Bean=InputPin
Allocate=

[Device]
Device=PWM
Bean=Init_PWM_HCS12X
Allocate=PeriphDevice=PWM
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare1=PWMDTY0,PWMDTY1,PWMDTY2,PWMDTY3,PWMDTY4,PWMDTY5,PWMDTY6,PWMDTY7,PWMDTY01,PWMDTY23,PWMDTY45,PWMDTY67;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7,PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67

[Device]
Device=R
Bean=BitIO
Allocate=_Pin=PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PR0_IOC0_6_RXCAN1_KWR0,PR1_IOC0_7_TXCAN1_KWR1,PR4_KWR4_FP12,PR5_SDA_FP17,PR6_SCL_FP18,PR7_FP27
Bean=BitsIO
Allocate=Pin0=PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PR0_IOC0_6_RXCAN1_KWR0,PR1_IOC0_7_TXCAN1_KWR1,PR4_KWR4_FP12,PR5_SDA_FP17,PR6_SCL_FP18,PR7_FP27
Bean=Byte2IO
Allocate=_Port=R;_1Port=R
Bean=Byte3IO
Allocate=_Port=R;_1Port=R;_2Port=R
Bean=Byte4IO
Allocate=_3Port=R;_2Port=R;_1Port=R;_Port=R
Bean=ByteIO
Allocate=_Port=R
Bean=ExtInt
Allocate=_Pin=PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PR0_IOC0_6_RXCAN1_KWR0,PR1_IOC0_7_TXCAN1_KWR1,PR4_KWR4_FP12
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=R
Bean=InputPin
Allocate=

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12X
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS
Bean=BitsIO
Allocate=Pin0=PS0_PWM6_RXD0,PS1_PWM7_TXD0,PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS4_PWM0_SCL_MISO,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6,PS7_PWM3_SDA_SS
Bean=Byte2IO
Allocate=_Port=S;_1Port=S
Bean=Byte3IO
Allocate=_Port=S;_1Port=S;_2Port=S
Bean=Byte4IO
Allocate=_3Port=S;_2Port=S;_1Port=S;_Port=S
Bean=ByteIO
Allocate=_Port=S
Bean=ExtInt
Allocate=_Pin=PS2_PWM4_RXCAN0_KWS2,PS3_PWM5_TXCAN0_KWS3,PS5_PWM1_MOSI_KWS5,PS6_PWM2_SCK_KWS6
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI0
Bean=AsynchroMaster
Allocate=Out=PS1_PWM7_TXD0;Inp=PS0_PWM6_RXD0;Ser=SCI0
Bean=AsynchroSerial
Allocate=Out=PS1_PWM7_TXD0;Inp=PS0_PWM6_RXD0;Ser=SCI0
Bean=AsynchroSlave
Allocate=Out=PS1_PWM7_TXD0;Inp=PS0_PWM6_RXD0;Ser=SCI0
Bean=Init_SCI_HCS12X
Allocate=Out=PS1_PWM7_TXD0;Inp=PS0_PWM6_RXD0;PeriphDevice=SCI0

[Device]
Device=SCI1
Bean=AsynchroMaster
Allocate=Out=PH1_MOSI_TXD1_FP20,PM1_PWM5_IOC0_3_TXD1;Inp=PH0_MISO_RXD1_FP19,PM0_PWM4_IOC0_2_RXD1;Ser=SCI1
Bean=AsynchroSerial
Allocate=Out=PH1_MOSI_TXD1_FP20,PM1_PWM5_IOC0_3_TXD1;Inp=PH0_MISO_RXD1_FP19,PM0_PWM4_IOC0_2_RXD1;Ser=SCI1
Bean=AsynchroSlave
Allocate=Out=PH1_MOSI_TXD1_FP20,PM1_PWM5_IOC0_3_TXD1;Inp=PH0_MISO_RXD1_FP19,PM0_PWM4_IOC0_2_RXD1;Ser=SCI1
Bean=Init_SCI_HCS12X
Allocate=Out=PH1_MOSI_TXD1_FP20,PM1_PWM5_IOC0_3_TXD1;Inp=PH0_MISO_RXD1_FP19,PM0_PWM4_IOC0_2_RXD1;PeriphDevice=SCI1

[Device]
Device=SPI
Bean=Init_SPI_HCS12X
Allocate=SSpin=PV3_SS_PWM7_SDA_M2C1P_M2SINP,PS7_PWM3_SDA_SS,PH3_SS_FP22;MOSIpin=PV1_PWM5_MOSI_M2C0P_M2COSP,PS5_PWM1_MOSI_KWS5,PH1_MOSI_TXD1_FP20;MISOpin=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PS4_PWM0_SCL_MISO,PH0_MISO_RXD1_FP19;SCKpin=PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PS6_PWM2_SCK_KWS6,PH2_ECLK_SCK_FP21;PeriphDevice=SPI
Bean=SynchroMaster
Allocate=Clk=PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PS6_PWM2_SCK_KWS6,PH2_ECLK_SCK_FP21;Out=PV1_PWM5_MOSI_M2C0P_M2COSP,PS5_PWM1_MOSI_KWS5,PH1_MOSI_TXD1_FP20;Inp=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PS4_PWM0_SCL_MISO,PH0_MISO_RXD1_FP19;Ser=SPI
Bean=SynchroSlave
Allocate=SSpin=PV3_SS_PWM7_SDA_M2C1P_M2SINP,PS7_PWM3_SDA_SS,PH3_SS_FP22;Clk=PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PS6_PWM2_SCK_KWS6,PH2_ECLK_SCK_FP21;Out=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PS4_PWM0_SCL_MISO,PH0_MISO_RXD1_FP19;Inp=PV1_PWM5_MOSI_M2C0P_M2COSP,PS5_PWM1_MOSI_KWS5,PH1_MOSI_TXD1_FP20;Ser=SPI

[Device]
Device=SSD0
Bean=Init_SSD_HCS12X
Allocate=SinPlusPin=PU2_IOC0_1_M0C1M_M0SINM;SinMinusPin=PU3_M0C1P_M0SINP;CosPlusPin=PU1_M0C0P_M0COSP;CosMinusPin=PU0_IOC0_0_M0C0M_M0COSM;SSD=SSD0

[Device]
Device=SSD1
Bean=Init_SSD_HCS12X
Allocate=SinPlusPin=PU6_IOC0_3_M1C1M_M1SINM;SinMinusPin=PU7_M1C1P_M1SINP;CosPlusPin=PU5_M1C0P_M1COSP;CosMinusPin=PU4_IOC0_2_M1C0M_M1COSM;SSD=SSD1

[Device]
Device=SSD2
Bean=Init_SSD_HCS12X
Allocate=SinPlusPin=PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM;SinMinusPin=PV3_SS_PWM7_SDA_M2C1P_M2SINP;CosPlusPin=PV1_PWM5_MOSI_M2C0P_M2COSP;CosMinusPin=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM;SSD=SSD2

[Device]
Device=SSD3
Bean=Init_SSD_HCS12X
Allocate=SinPlusPin=PV6_IOC1_3_IOC0_7_M3C1M_M3SINM;SinMinusPin=PV7_M3C1P_M3SINP;CosPlusPin=PV5_M3C0P_M3COSP;CosMinusPin=PV4_IOC1_2_IOC0_6_M3C0M_M3COSM;SSD=SSD3

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16
Bean=BitsIO
Allocate=Pin0=PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16
Bean=Byte2IO
Allocate=_Port=T;_1Port=T
Bean=Byte3IO
Allocate=_Port=T;_1Port=T;_2Port=T
Bean=Byte4IO
Allocate=_3Port=T;_2Port=T;_1Port=T;_Port=T
Bean=ByteIO
Allocate=_Port=T
Bean=ExtInt
Allocate=_Pin=PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[Device]
Device=TIM0
Bean=Capture
Allocate=Ext=PU0_IOC0_0_M0C0M_M0COSM,PU2_IOC0_1_M0C1M_M0SINM,PU4_IOC0_2_M1C0M_M1COSM,PU6_IOC0_3_M1C1M_M1SINM,PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PR0_IOC0_6_RXCAN1_KWR0,PR1_IOC0_7_TXCAN1_KWR1,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;Cap=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7
Bean=EventCntr16
Allocate=Ext=PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR1_IOC0_7_TXCAN1_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=EventCntr32
Allocate=Ext=PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR1_IOC0_7_TXCAN1_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=EventCntr8
Allocate=Ext=PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR1_IOC0_7_TXCAN1_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=FreeCntr
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=FreeCntr16
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=FreeCntr32
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=FreeCntr8
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=Init_TIM_HCS12X
Allocate=MainModule=TIM0
Bean=PulseAccumulator
Allocate=InpPin=PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR1_IOC0_7_TXCAN1_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=RTIshared
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=TimeDate
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=TimerInt
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=TimerOut
Allocate=Out=PU0_IOC0_0_M0C0M_M0COSM,PU2_IOC0_1_M0C1M_M0SINM,PU4_IOC0_2_M1C0M_M1COSM,PU6_IOC0_3_M1C1M_M1SINM,PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PR0_IOC0_6_RXCAN1_KWR0,PR1_IOC0_7_TXCAN1_KWR1,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7

[Device]
Device=TIM1
Bean=Capture
Allocate=Ext=PU0_IOC0_0_M0C0M_M0COSM,PU2_IOC0_1_M0C1M_M0SINM,PU4_IOC0_2_M1C0M_M1COSM,PU6_IOC0_3_M1C1M_M1SINM,PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PR0_IOC0_6_RXCAN1_KWR0,PR1_IOC0_7_TXCAN1_KWR1,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;Cap=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7
Bean=EventCntr16
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=EventCntr32
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=EventCntr8
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=FreeCntr
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=FreeCntr16
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=FreeCntr32
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=FreeCntr8
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=Init_TIM_HCS12X
Allocate=MainModule=TIM1
Bean=PulseAccumulator
Allocate=InpPin=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=RTIshared
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=TimeDate
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=TimerInt
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=TimerOut
Allocate=Out=PU0_IOC0_0_M0C0M_M0COSM,PU2_IOC0_1_M0C1M_M0SINM,PU4_IOC0_2_M1C0M_M1COSM,PU6_IOC0_3_M1C1M_M1SINM,PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PR0_IOC0_6_RXCAN1_KWR0,PR1_IOC0_7_TXCAN1_KWR1,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16,PM0_PWM4_IOC0_2_RXD1,PM1_PWM5_IOC0_3_TXD1,PM2_PWM6_IOC1_2,PM3_PWM7_IOC1_3;_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7

[Device]
Device=U
Bean=BitIO
Allocate=_Pin=PU0_IOC0_0_M0C0M_M0COSM,PU1_M0C0P_M0COSP,PU2_IOC0_1_M0C1M_M0SINM,PU3_M0C1P_M0SINP,PU4_IOC0_2_M1C0M_M1COSM,PU5_M1C0P_M1COSP,PU6_IOC0_3_M1C1M_M1SINM,PU7_M1C1P_M1SINP
Bean=BitsIO
Allocate=Pin0=PU0_IOC0_0_M0C0M_M0COSM,PU1_M0C0P_M0COSP,PU2_IOC0_1_M0C1M_M0SINM,PU3_M0C1P_M0SINP,PU4_IOC0_2_M1C0M_M1COSM,PU5_M1C0P_M1COSP,PU6_IOC0_3_M1C1M_M1SINM,PU7_M1C1P_M1SINP
Bean=Byte2IO
Allocate=_Port=U;_1Port=U
Bean=Byte3IO
Allocate=_Port=U;_1Port=U;_2Port=U
Bean=Byte4IO
Allocate=_3Port=U;_2Port=U;_1Port=U;_Port=U
Bean=ByteIO
Allocate=_Port=U
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=U
Bean=InputPin
Allocate=

[Device]
Device=V
Bean=BitIO
Allocate=_Pin=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PV5_M3C0P_M3COSP,PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PV7_M3C1P_M3SINP
Bean=BitsIO
Allocate=Pin0=PV0_MISO_PWM4_SCL_IOC1_0_IOC0_4_M2C0M_M2COSM,PV1_PWM5_MOSI_M2C0P_M2COSP,PV2_PWM6_SCK_IOC1_1_IOC0_5_M2C1M_M2SINM,PV3_SS_PWM7_SDA_M2C1P_M2SINP,PV4_IOC1_2_IOC0_6_M3C0M_M3COSM,PV5_M3C0P_M3COSP,PV6_IOC1_3_IOC0_7_M3C1M_M3SINM,PV7_M3C1P_M3SINP
Bean=Byte2IO
Allocate=_Port=V;_1Port=V
Bean=Byte3IO
Allocate=_Port=V;_1Port=V;_2Port=V
Bean=Byte4IO
Allocate=_3Port=V;_2Port=V;_1Port=V;_Port=V
Bean=ByteIO
Allocate=_Port=V
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=V
Bean=InputPin
Allocate=

[_end_]
