/****************************************
*	CPU12 Interrupt-Programm-Beispiel	*
*	Linker-Command-File (PRM-Datei)		*
*	MC9S12DP256							*
*****************************************/

NAMES   END 

SEGMENTS
    MY_RAM = READ_WRITE 0x1000 TO 0x37FF;
    MY_ROM = READ_ONLY  0xC000 TO 0xFEFF;
	MY_STK = READ_WRITE 0x3800 TO 0x3FFF;
END

PLACEMENT
    DEFAULT_ROM      INTO  MY_ROM;
    DEFAULT_RAM      INTO  MY_RAM;
    SSTACK			INTO	MY_STK;
END

VECTOR 0 main
INIT main
VECTOR ADDRESS 0xFFF0 RTI_isr
ENTRIES
	*
END