[MC9S12HA64_100]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 09.06.2010 17:45:12
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 3.00.012

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PR0_IOC0_6_KWR0,PR1_IOC0_7_KWR1,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16,PA0_IRQ_FP29,PA1_XIRQ_FP30,PAD00_AN00_KWAD0,PAD01_AN01_KWAD1,PAD02_AN02_KWAD2,PAD03_AN03_KWAD3,PAD04_AN04_KWAD4,PAD05_AN05_KWAD5,PAD06_AN06_KWAD6,PAD07_AN07_KWAD7,AD,R,S,T,TIM0free,T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0PACNTfree,TIM1free,T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1PACNTfree,APIfree,RTIfree,TIM0PACNT,TIM1PACNT,SCI,SPI,ADC,IIC,IntEEPROM,IntFLASH,MC,TIM0PACNTdev,TIM1PACNTdev
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`APIfree
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=`COPControl
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`PWM0
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY0,PWMDTY01;_Compare=PWMPER0,PWMPER01
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWM01
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY0,PWMDTY1,PWMDTY01;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWM1
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY1,PWMDTY01;_Compare=PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWM2
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY2,PWMDTY23;_Compare=PWMPER2,PWMPER23
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWM23
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY2,PWMDTY3,PWMDTY23;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWM3
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY3,PWMDTY23;_Compare=PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWM4
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY4,PWMDTY45;_Compare=PWMPER4,PWMPER45
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWM45
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY4,PWMDTY5,PWMDTY45;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWM5
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY5,PWMDTY45;_Compare=PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWM6
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY6,PWMDTY67;_Compare=PWMPER6,PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWM67
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY6,PWMDTY7,PWMDTY67;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWM7
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY7,PWMDTY67;_Compare=PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER7,PWMPER67

[Device]
Device=`PWMPER0
Bean=PPG
Allocate=Out=PS5_PWM1_KWS5_MOSI,PP1_PWM1_FP1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWMPER01
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY0,PWMDTY1;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWMPER1
Bean=PPG
Allocate=Out=PS5_PWM1_KWS5_MOSI,PP1_PWM1_FP1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWMPER2
Bean=PPG
Allocate=Out=PS7_PWM3_SDA_SS,PP3_PWM3_FP3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWMPER23
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY2,PWMDTY3;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWMPER3
Bean=PPG
Allocate=Out=PS7_PWM3_SDA_SS,PP3_PWM3_FP3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWMPER4
Bean=PPG
Allocate=Out=PV1_MOSI_PWM5_M2C0P,PP5_PWM5_FP5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWMPER45
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY4,PWMDTY5;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWMPER5
Bean=PPG
Allocate=Out=PV1_MOSI_PWM5_M2C0P,PP5_PWM5_FP5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWMPER6
Bean=PPG
Allocate=Out=PV3_SS_PWM7_SDA_M2C1P,PS1_PWM7_TXD,PP7_PWM7_FP7;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWMPER67
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY6,PWMDTY7;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWMPER7
Bean=PPG
Allocate=Out=PV3_SS_PWM7_SDA_M2C1P,PS1_PWM7_TXD,PP7_PWM7_FP7;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER7,PWMPER67

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=`T0C0
Bean=Capture
Allocate=Ext=PU0_IOC0_0_M0C0M;Cap=T0C0
Bean=FreeCntr
Allocate=_Cmp=T0C0
Bean=FreeCntr16
Allocate=_Cmp=T0C0
Bean=FreeCntr32
Allocate=_Cmp=T0C0
Bean=FreeCntr8
Allocate=_Cmp=T0C0
Bean=RTIshared
Allocate=_Cmp=T0C0
Bean=TimeDate
Allocate=_Cmp=T0C0
Bean=TimerInt
Allocate=_Cmp=T0C0
Bean=TimerOut
Allocate=Out=PU0_IOC0_0_M0C0M;_Cmp=T0C0

[Device]
Device=`T0C1
Bean=Capture
Allocate=Ext=PU2_IOC0_1_M0C1M;Cap=T0C1
Bean=FreeCntr
Allocate=_Cmp=T0C1
Bean=FreeCntr16
Allocate=_Cmp=T0C1
Bean=FreeCntr32
Allocate=_Cmp=T0C1
Bean=FreeCntr8
Allocate=_Cmp=T0C1
Bean=RTIshared
Allocate=_Cmp=T0C1
Bean=TimeDate
Allocate=_Cmp=T0C1
Bean=TimerInt
Allocate=_Cmp=T0C1
Bean=TimerOut
Allocate=Out=PU2_IOC0_1_M0C1M;_Cmp=T0C1

[Device]
Device=`T0C2
Bean=Capture
Allocate=Ext=PU4_IOC0_2_M1C0M;Cap=T0C2
Bean=FreeCntr
Allocate=_Cmp=T0C2
Bean=FreeCntr16
Allocate=_Cmp=T0C2
Bean=FreeCntr32
Allocate=_Cmp=T0C2
Bean=FreeCntr8
Allocate=_Cmp=T0C2
Bean=RTIshared
Allocate=_Cmp=T0C2
Bean=TimeDate
Allocate=_Cmp=T0C2
Bean=TimerInt
Allocate=_Cmp=T0C2
Bean=TimerOut
Allocate=Out=PU4_IOC0_2_M1C0M;_Cmp=T0C2

[Device]
Device=`T0C3
Bean=Capture
Allocate=Ext=PU6_IOC0_3_M1C1M;Cap=T0C3
Bean=FreeCntr
Allocate=_Cmp=T0C3
Bean=FreeCntr16
Allocate=_Cmp=T0C3
Bean=FreeCntr32
Allocate=_Cmp=T0C3
Bean=FreeCntr8
Allocate=_Cmp=T0C3
Bean=RTIshared
Allocate=_Cmp=T0C3
Bean=TimeDate
Allocate=_Cmp=T0C3
Bean=TimerInt
Allocate=_Cmp=T0C3
Bean=TimerOut
Allocate=Out=PU6_IOC0_3_M1C1M;_Cmp=T0C3

[Device]
Device=`T0C4
Bean=Capture
Allocate=Ext=PT4_IOC0_4_KWT4_FP13;Cap=T0C4
Bean=FreeCntr
Allocate=_Cmp=T0C4
Bean=FreeCntr16
Allocate=_Cmp=T0C4
Bean=FreeCntr32
Allocate=_Cmp=T0C4
Bean=FreeCntr8
Allocate=_Cmp=T0C4
Bean=RTIshared
Allocate=_Cmp=T0C4
Bean=TimeDate
Allocate=_Cmp=T0C4
Bean=TimerInt
Allocate=_Cmp=T0C4
Bean=TimerOut
Allocate=Out=PT4_IOC0_4_KWT4_FP13;_Cmp=T0C4

[Device]
Device=`T0C5
Bean=Capture
Allocate=Ext=PT5_IOC0_5_KWT5_FP14;Cap=T0C5
Bean=FreeCntr
Allocate=_Cmp=T0C5
Bean=FreeCntr16
Allocate=_Cmp=T0C5
Bean=FreeCntr32
Allocate=_Cmp=T0C5
Bean=FreeCntr8
Allocate=_Cmp=T0C5
Bean=RTIshared
Allocate=_Cmp=T0C5
Bean=TimeDate
Allocate=_Cmp=T0C5
Bean=TimerInt
Allocate=_Cmp=T0C5
Bean=TimerOut
Allocate=Out=PT5_IOC0_5_KWT5_FP14;_Cmp=T0C5

[Device]
Device=`T0C6
Bean=Capture
Allocate=Ext=PR0_IOC0_6_KWR0,PT6_IOC0_6_KWT6_FP15;Cap=T0C6
Bean=FreeCntr
Allocate=_Cmp=T0C6
Bean=FreeCntr16
Allocate=_Cmp=T0C6
Bean=FreeCntr32
Allocate=_Cmp=T0C6
Bean=FreeCntr8
Allocate=_Cmp=T0C6
Bean=RTIshared
Allocate=_Cmp=T0C6
Bean=TimeDate
Allocate=_Cmp=T0C6
Bean=TimerInt
Allocate=_Cmp=T0C6
Bean=TimerOut
Allocate=Out=PR0_IOC0_6_KWR0,PT6_IOC0_6_KWT6_FP15;_Cmp=T0C6

[Device]
Device=`T0C7
Bean=Capture
Allocate=Ext=PR1_IOC0_7_KWR1,PT7_IOC0_7_KWT7_FP16;Cap=T0C7
Bean=FreeCntr
Allocate=_Cmp=T0C7
Bean=FreeCntr16
Allocate=_Cmp=T0C7
Bean=FreeCntr32
Allocate=_Cmp=T0C7
Bean=FreeCntr8
Allocate=_Cmp=T0C7
Bean=RTIshared
Allocate=_Cmp=T0C7
Bean=TimeDate
Allocate=_Cmp=T0C7
Bean=TimerInt
Allocate=_Cmp=T0C7
Bean=TimerOut
Allocate=Out=PR1_IOC0_7_KWR1,PT7_IOC0_7_KWT7_FP16;_Cmp=T0C7

[Device]
Device=`T1C0
Bean=Capture
Allocate=Ext=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M;Cap=T1C0
Bean=FreeCntr
Allocate=_Cmp=T1C0
Bean=FreeCntr16
Allocate=_Cmp=T1C0
Bean=FreeCntr32
Allocate=_Cmp=T1C0
Bean=FreeCntr8
Allocate=_Cmp=T1C0
Bean=RTIshared
Allocate=_Cmp=T1C0
Bean=TimeDate
Allocate=_Cmp=T1C0
Bean=TimerInt
Allocate=_Cmp=T1C0
Bean=TimerOut
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M;_Cmp=T1C0

[Device]
Device=`T1C1
Bean=Capture
Allocate=Ext=PV2_SCK_PWM6_IOC1_1_M2C1M;Cap=T1C1
Bean=FreeCntr
Allocate=_Cmp=T1C1
Bean=FreeCntr16
Allocate=_Cmp=T1C1
Bean=FreeCntr32
Allocate=_Cmp=T1C1
Bean=FreeCntr8
Allocate=_Cmp=T1C1
Bean=RTIshared
Allocate=_Cmp=T1C1
Bean=TimeDate
Allocate=_Cmp=T1C1
Bean=TimerInt
Allocate=_Cmp=T1C1
Bean=TimerOut
Allocate=Out=PV2_SCK_PWM6_IOC1_1_M2C1M;_Cmp=T1C1

[Device]
Device=`T1C2
Bean=Capture
Allocate=Ext=PV4_IOC1_2_M3C0M;Cap=T1C2
Bean=FreeCntr
Allocate=_Cmp=T1C2
Bean=FreeCntr16
Allocate=_Cmp=T1C2
Bean=FreeCntr32
Allocate=_Cmp=T1C2
Bean=FreeCntr8
Allocate=_Cmp=T1C2
Bean=RTIshared
Allocate=_Cmp=T1C2
Bean=TimeDate
Allocate=_Cmp=T1C2
Bean=TimerInt
Allocate=_Cmp=T1C2
Bean=TimerOut
Allocate=Out=PV4_IOC1_2_M3C0M;_Cmp=T1C2

[Device]
Device=`T1C3
Bean=Capture
Allocate=Ext=PV6_IOC1_3_M3C1M;Cap=T1C3
Bean=FreeCntr
Allocate=_Cmp=T1C3
Bean=FreeCntr16
Allocate=_Cmp=T1C3
Bean=FreeCntr32
Allocate=_Cmp=T1C3
Bean=FreeCntr8
Allocate=_Cmp=T1C3
Bean=RTIshared
Allocate=_Cmp=T1C3
Bean=TimeDate
Allocate=_Cmp=T1C3
Bean=TimerInt
Allocate=_Cmp=T1C3
Bean=TimerOut
Allocate=Out=PV6_IOC1_3_M3C1M;_Cmp=T1C3

[Device]
Device=`T1C4
Bean=Capture
Allocate=Ext=PT0_IOC1_4_KWT0_FP8;Cap=T1C4
Bean=FreeCntr
Allocate=_Cmp=T1C4
Bean=FreeCntr16
Allocate=_Cmp=T1C4
Bean=FreeCntr32
Allocate=_Cmp=T1C4
Bean=FreeCntr8
Allocate=_Cmp=T1C4
Bean=RTIshared
Allocate=_Cmp=T1C4
Bean=TimeDate
Allocate=_Cmp=T1C4
Bean=TimerInt
Allocate=_Cmp=T1C4
Bean=TimerOut
Allocate=Out=PT0_IOC1_4_KWT0_FP8;_Cmp=T1C4

[Device]
Device=`T1C5
Bean=Capture
Allocate=Ext=PT1_IOC1_5_KWT1_FP9;Cap=T1C5
Bean=FreeCntr
Allocate=_Cmp=T1C5
Bean=FreeCntr16
Allocate=_Cmp=T1C5
Bean=FreeCntr32
Allocate=_Cmp=T1C5
Bean=FreeCntr8
Allocate=_Cmp=T1C5
Bean=RTIshared
Allocate=_Cmp=T1C5
Bean=TimeDate
Allocate=_Cmp=T1C5
Bean=TimerInt
Allocate=_Cmp=T1C5
Bean=TimerOut
Allocate=Out=PT1_IOC1_5_KWT1_FP9;_Cmp=T1C5

[Device]
Device=`T1C6
Bean=Capture
Allocate=Ext=PR2_IOC1_6_KWR2,PT2_IOC1_6_KWT2_FP10;Cap=T1C6
Bean=FreeCntr
Allocate=_Cmp=T1C6
Bean=FreeCntr16
Allocate=_Cmp=T1C6
Bean=FreeCntr32
Allocate=_Cmp=T1C6
Bean=FreeCntr8
Allocate=_Cmp=T1C6
Bean=RTIshared
Allocate=_Cmp=T1C6
Bean=TimeDate
Allocate=_Cmp=T1C6
Bean=TimerInt
Allocate=_Cmp=T1C6
Bean=TimerOut
Allocate=Out=PR2_IOC1_6_KWR2,PT2_IOC1_6_KWT2_FP10;_Cmp=T1C6

[Device]
Device=`T1C7
Bean=Capture
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Cap=T1C7
Bean=FreeCntr
Allocate=_Cmp=T1C7
Bean=FreeCntr16
Allocate=_Cmp=T1C7
Bean=FreeCntr32
Allocate=_Cmp=T1C7
Bean=FreeCntr8
Allocate=_Cmp=T1C7
Bean=RTIshared
Allocate=_Cmp=T1C7
Bean=TimeDate
Allocate=_Cmp=T1C7
Bean=TimerInt
Allocate=_Cmp=T1C7
Bean=TimerOut
Allocate=Out=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;_Cmp=T1C7

[Device]
Device=`TIM0_Counter
Bean=Capture
Allocate=Ext=PU0_IOC0_0_M0C0M,PU2_IOC0_1_M0C1M,PU4_IOC0_2_M1C0M,PU6_IOC0_3_M1C1M,PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV2_SCK_PWM6_IOC1_1_M2C1M,PV4_IOC1_2_M3C0M,PV6_IOC1_3_M3C1M,PR0_IOC0_6_KWR0,PR1_IOC0_7_KWR1,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16;Cap=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7
Bean=FreeCntr
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=FreeCntr16
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=FreeCntr32
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=FreeCntr8
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=RTIshared
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=TimeDate
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=TimerInt
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=TimerOut
Allocate=Out=PU0_IOC0_0_M0C0M,PU2_IOC0_1_M0C1M,PU4_IOC0_2_M1C0M,PU6_IOC0_3_M1C1M,PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV2_SCK_PWM6_IOC1_1_M2C1M,PV4_IOC1_2_M3C0M,PV6_IOC1_3_M3C1M,PR0_IOC0_6_KWR0,PR1_IOC0_7_KWR1,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16;_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7

[Device]
Device=`TIM0free
Bean=FreeCntr
Allocate=_Cmp=TIM0free
Bean=FreeCntr16
Allocate=_Cmp=TIM0free
Bean=FreeCntr32
Allocate=_Cmp=TIM0free
Bean=FreeCntr8
Allocate=_Cmp=TIM0free
Bean=RTIshared
Allocate=_Cmp=TIM0free
Bean=TimeDate
Allocate=_Cmp=TIM0free
Bean=TimerInt
Allocate=_Cmp=TIM0free

[Device]
Device=`TIM0PACNT
Bean=EventCntr16
Allocate=Ext=PR1_IOC0_7_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=EventCntr32
Allocate=Ext=PR1_IOC0_7_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=EventCntr8
Allocate=Ext=PR1_IOC0_7_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=PulseAccumulator
Allocate=InpPin=PR1_IOC0_7_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT

[Device]
Device=`TIM1_Counter
Bean=Capture
Allocate=Ext=PU0_IOC0_0_M0C0M,PU2_IOC0_1_M0C1M,PU4_IOC0_2_M1C0M,PU6_IOC0_3_M1C1M,PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV2_SCK_PWM6_IOC1_1_M2C1M,PV4_IOC1_2_M3C0M,PV6_IOC1_3_M3C1M,PR0_IOC0_6_KWR0,PR1_IOC0_7_KWR1,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16;Cap=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7
Bean=FreeCntr
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=FreeCntr16
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=FreeCntr32
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=FreeCntr8
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=RTIshared
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=TimeDate
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=TimerInt
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=TimerOut
Allocate=Out=PU0_IOC0_0_M0C0M,PU2_IOC0_1_M0C1M,PU4_IOC0_2_M1C0M,PU6_IOC0_3_M1C1M,PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV2_SCK_PWM6_IOC1_1_M2C1M,PV4_IOC1_2_M3C0M,PV6_IOC1_3_M3C1M,PR0_IOC0_6_KWR0,PR1_IOC0_7_KWR1,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16;_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7

[Device]
Device=`TIM1free
Bean=FreeCntr
Allocate=_Cmp=TIM1free
Bean=FreeCntr16
Allocate=_Cmp=TIM1free
Bean=FreeCntr32
Allocate=_Cmp=TIM1free
Bean=FreeCntr8
Allocate=_Cmp=TIM1free
Bean=RTIshared
Allocate=_Cmp=TIM1free
Bean=TimeDate
Allocate=_Cmp=TIM1free
Bean=TimerInt
Allocate=_Cmp=TIM1free

[Device]
Device=`TIM1PACNT
Bean=EventCntr16
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=EventCntr32
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=EventCntr8
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=PulseAccumulator
Allocate=InpPin=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT

[Device]
Device=A
Bean=BitIO
Allocate=_Pin=PA0_IRQ_FP29,PA1_XIRQ_FP30,PA2_FP31,PA3_API_EXTCLK_FP32,PA4_FP33,PA5_FP34,PA6_FP35,PA7_FP36
Bean=BitsIO
Allocate=Pin0=PA0_IRQ_FP29,PA1_XIRQ_FP30,PA2_FP31,PA3_API_EXTCLK_FP32,PA4_FP33,PA5_FP34,PA6_FP35,PA7_FP36
Bean=Byte2IO
Allocate=_Port=A;_1Port=A
Bean=Byte3IO
Allocate=_Port=A;_1Port=A;_2Port=A
Bean=Byte4IO
Allocate=_3Port=A;_2Port=A;_1Port=A;_Port=A
Bean=ByteIO
Allocate=_Port=A
Bean=ExtInt
Allocate=_Pin=PA0_IRQ_FP29
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=A

[Device]
Device=AB
Bean=WordIO
Allocate=_Port=AB

[Device]
Device=AD
Bean=BitIO
Allocate=_Pin=PAD00_AN00_KWAD0,PAD01_AN01_KWAD1,PAD02_AN02_KWAD2,PAD03_AN03_KWAD3,PAD04_AN04_KWAD4,PAD05_AN05_KWAD5,PAD06_AN06_KWAD6,PAD07_AN07_KWAD7
Bean=BitsIO
Allocate=Pin0=PAD00_AN00_KWAD0,PAD01_AN01_KWAD1,PAD02_AN02_KWAD2,PAD03_AN03_KWAD3,PAD04_AN04_KWAD4,PAD05_AN05_KWAD5,PAD06_AN06_KWAD6,PAD07_AN07_KWAD7
Bean=Byte2IO
Allocate=_Port=AD;_1Port=AD
Bean=Byte3IO
Allocate=_Port=AD;_1Port=AD;_2Port=AD
Bean=Byte4IO
Allocate=_3Port=AD;_2Port=AD;_1Port=AD;_Port=AD
Bean=ByteIO
Allocate=_Port=AD
Bean=ExtInt
Allocate=_Pin=PAD00_AN00_KWAD0,PAD01_AN01_KWAD1,PAD02_AN02_KWAD2,PAD03_AN03_KWAD3,PAD04_AN04_KWAD4,PAD05_AN05_KWAD5,PAD06_AN06_KWAD6,PAD07_AN07_KWAD7
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=AD

[Device]
Device=ADC
Bean=ADC
Allocate=AD0=PAD00_AN00_KWAD0,PAD01_AN01_KWAD1,PAD02_AN02_KWAD2,PAD03_AN03_KWAD3,PAD04_AN04_KWAD4,PAD05_AN05_KWAD5,PAD06_AN06_KWAD6,PAD07_AN07_KWAD7;ADdevice=ADC
Bean=Init_ADC_HCS12
Allocate=PeriphDevice=ADC

[Device]
Device=API
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=Init_API_HCS12
Allocate=PeriphDevice=API
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=B
Bean=BitIO
Allocate=_Pin=PB0_FP28,PB1_FP37,PB2_FP38,PB3_FP39,PB4_BP0,PB5_BP1,PB6_BP2,PB7_BP3
Bean=BitsIO
Allocate=Pin0=PB0_FP28,PB1_FP37,PB2_FP38,PB3_FP39,PB4_BP0,PB5_BP1,PB6_BP2,PB7_BP3
Bean=Byte2IO
Allocate=_Port=B;_1Port=B
Bean=Byte3IO
Allocate=_Port=B;_1Port=B;_2Port=B
Bean=Byte4IO
Allocate=_3Port=B;_2Port=B;_1Port=B;_Port=B
Bean=ByteIO
Allocate=_Port=B
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=B

[Device]
Device=COP
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12HA64_100
Allocate=ShutdownPin=PV3_SS_PWM7_SDA_M2C1P;ECLKpin0=PH2_ECLK_SCK_FP21

[Device]
Device=H
Bean=BitIO
Allocate=_Pin=PH0_MISO_SCL_FP19,PH1_MOSI_FP20,PH2_ECLK_SCK_FP21,PH3_SS_SDA_FP22,PH4_FP23,PH5_FP24,PH6_FP25,PH7_FP26
Bean=BitsIO
Allocate=Pin0=PH0_MISO_SCL_FP19,PH1_MOSI_FP20,PH2_ECLK_SCK_FP21,PH3_SS_SDA_FP22,PH4_FP23,PH5_FP24,PH6_FP25,PH7_FP26
Bean=Byte2IO
Allocate=_Port=H;_1Port=H
Bean=Byte3IO
Allocate=_Port=H;_1Port=H;_2Port=H
Bean=Byte4IO
Allocate=_3Port=H;_2Port=H;_1Port=H;_Port=H
Bean=ByteIO
Allocate=_Port=H
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=H
Bean=InputPin
Allocate=

[Device]
Device=IIC
Bean=Init_IIC_HCS12
Allocate=SCLpin=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PS4_PWM0_SCL_MISO,PR6_SCL_FP18,PH0_MISO_SCL_FP19;SDA=PV3_SS_PWM7_SDA_M2C1P,PS7_PWM3_SDA_SS,PR5_SDA_FP17,PH3_SS_SDA_FP22;IIC=IIC
Bean=InternalI2C
Allocate=SCL=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PS4_PWM0_SCL_MISO,PR6_SCL_FP18,PH0_MISO_SCL_FP19;SDA=PV3_SS_PWM7_SDA_M2C1P,PS7_PWM3_SDA_SS,PR5_SDA_FP17,PH3_SS_SDA_FP22;Ser=IIC

[Device]
Device=IntEEPROM
Bean=IntEEPROM
Allocate=EEPROM=IntEEPROM

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PA0_IRQ_FP29
Bean=Init_IRQ_HCS12
Allocate=Pin0=PA0_IRQ_FP29,PA1_XIRQ_FP30

[Device]
Device=LCD
Bean=Init_LCD_HCS12
Allocate=BPPin3=PB7_BP3;BPPin2=PB6_BP2;BPPin1=PB5_BP1;BPPin0=PB4_BP0;PeriphDevice=LCD

[Device]
Device=MC
Bean=Init_MC_HCS12
Allocate=MC_Counter=MC_Counter;PeriphDevice=MC

[Device]
Device=P
Bean=BitIO
Allocate=_Pin=PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7
Bean=BitsIO
Allocate=Pin0=PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7
Bean=Byte2IO
Allocate=_Port=P;_1Port=P
Bean=Byte3IO
Allocate=_Port=P;_1Port=P;_2Port=P
Bean=Byte4IO
Allocate=_3Port=P;_2Port=P;_1Port=P;_Port=P
Bean=ByteIO
Allocate=_Port=P
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=P
Bean=InputPin
Allocate=

[Device]
Device=PWM
Bean=Init_PWM_HCS12
Allocate=PeriphDevice=PWM
Bean=PPG
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare1=PWMDTY0,PWMDTY1,PWMDTY2,PWMDTY3,PWMDTY4,PWMDTY5,PWMDTY6,PWMDTY7,PWMDTY01,PWMDTY23,PWMDTY45,PWMDTY67;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67
Bean=PWM
Allocate=Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PS0_PWM6_RXD,PS1_PWM7_TXD,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS,PP0_PWM0_FP0,PP1_PWM1_FP1,PP2_PWM2_FP2,PP3_PWM3_FP3,PP4_PWM4_FP4,PP5_PWM5_FP5,PP6_PWM6_FP6,PP7_PWM7_FP7;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67

[Device]
Device=R
Bean=BitIO
Allocate=_Pin=PR0_IOC0_6_KWR0,PR1_IOC0_7_KWR1,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PR4_FP12,PR5_SDA_FP17,PR6_SCL_FP18,PR7_FP27
Bean=BitsIO
Allocate=Pin0=PR0_IOC0_6_KWR0,PR1_IOC0_7_KWR1,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PR4_FP12,PR5_SDA_FP17,PR6_SCL_FP18,PR7_FP27
Bean=Byte2IO
Allocate=_Port=R;_1Port=R
Bean=Byte3IO
Allocate=_Port=R;_1Port=R;_2Port=R
Bean=Byte4IO
Allocate=_3Port=R;_2Port=R;_1Port=R;_Port=R
Bean=ByteIO
Allocate=_Port=R
Bean=ExtInt
Allocate=_Pin=PR0_IOC0_6_KWR0,PR1_IOC0_7_KWR1,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=R
Bean=InputPin
Allocate=

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS0_PWM6_RXD,PS1_PWM7_TXD,PS2,PS3,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS
Bean=BitsIO
Allocate=Pin0=PS0_PWM6_RXD,PS1_PWM7_TXD,PS2,PS3,PS4_PWM0_SCL_MISO,PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK,PS7_PWM3_SDA_SS
Bean=Byte2IO
Allocate=_Port=S;_1Port=S
Bean=Byte3IO
Allocate=_Port=S;_1Port=S;_2Port=S
Bean=Byte4IO
Allocate=_3Port=S;_2Port=S;_1Port=S;_Port=S
Bean=ByteIO
Allocate=_Port=S
Bean=ExtInt
Allocate=_Pin=PS5_PWM1_KWS5_MOSI,PS6_PWM2_KWS6_SCK
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI
Bean=AsynchroMaster
Allocate=Out=PS1_PWM7_TXD;Inp=PS0_PWM6_RXD;Ser=SCI
Bean=AsynchroSerial
Allocate=Out=PS1_PWM7_TXD;Inp=PS0_PWM6_RXD;Ser=SCI
Bean=AsynchroSlave
Allocate=Out=PS1_PWM7_TXD;Inp=PS0_PWM6_RXD;Ser=SCI
Bean=Init_SCI_HCS12
Allocate=Out=PS1_PWM7_TXD;Inp=PS0_PWM6_RXD;PeriphDevice=SCI

[Device]
Device=SPI
Bean=Init_SPI_HCS12
Allocate=SSpin=PV3_SS_PWM7_SDA_M2C1P,PS7_PWM3_SDA_SS,PH3_SS_SDA_FP22;MOSIpin=PV1_MOSI_PWM5_M2C0P,PS5_PWM1_KWS5_MOSI,PH1_MOSI_FP20;MISOpin=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PS4_PWM0_SCL_MISO,PH0_MISO_SCL_FP19;SCKpin=PV2_SCK_PWM6_IOC1_1_M2C1M,PS6_PWM2_KWS6_SCK,PH2_ECLK_SCK_FP21;PeriphDevice=SPI
Bean=SynchroMaster
Allocate=Clk=PV2_SCK_PWM6_IOC1_1_M2C1M,PS6_PWM2_KWS6_SCK,PH2_ECLK_SCK_FP21;Out=PV1_MOSI_PWM5_M2C0P,PS5_PWM1_KWS5_MOSI,PH1_MOSI_FP20;Inp=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PS4_PWM0_SCL_MISO,PH0_MISO_SCL_FP19;Ser=SPI
Bean=SynchroSlave
Allocate=SSpin=PV3_SS_PWM7_SDA_M2C1P,PS7_PWM3_SDA_SS,PH3_SS_SDA_FP22;Clk=PV2_SCK_PWM6_IOC1_1_M2C1M,PS6_PWM2_KWS6_SCK,PH2_ECLK_SCK_FP21;Out=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PS4_PWM0_SCL_MISO,PH0_MISO_SCL_FP19;Inp=PV1_MOSI_PWM5_M2C0P,PS5_PWM1_KWS5_MOSI,PH1_MOSI_FP20;Ser=SPI

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16
Bean=BitsIO
Allocate=Pin0=PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16
Bean=Byte2IO
Allocate=_Port=T;_1Port=T
Bean=Byte3IO
Allocate=_Port=T;_1Port=T;_2Port=T
Bean=Byte4IO
Allocate=_3Port=T;_2Port=T;_1Port=T;_Port=T
Bean=ByteIO
Allocate=_Port=T
Bean=ExtInt
Allocate=_Pin=PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[Device]
Device=TIM0
Bean=Capture
Allocate=Ext=PU0_IOC0_0_M0C0M,PU2_IOC0_1_M0C1M,PU4_IOC0_2_M1C0M,PU6_IOC0_3_M1C1M,PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV2_SCK_PWM6_IOC1_1_M2C1M,PV4_IOC1_2_M3C0M,PV6_IOC1_3_M3C1M,PR0_IOC0_6_KWR0,PR1_IOC0_7_KWR1,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16;Cap=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7
Bean=EventCntr16
Allocate=Ext=PR1_IOC0_7_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=EventCntr32
Allocate=Ext=PR1_IOC0_7_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=EventCntr8
Allocate=Ext=PR1_IOC0_7_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=FreeCntr
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=FreeCntr16
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=FreeCntr32
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=FreeCntr8
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=Init_TIM_HCS12
Allocate=MainModule=TIM0
Bean=PulseAccumulator
Allocate=InpPin=PR1_IOC0_7_KWR1,PT7_IOC0_7_KWT7_FP16;Tmr=TIM0PACNT
Bean=RTIshared
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=TimeDate
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=TimerInt
Allocate=_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7,TIM0free
Bean=TimerOut
Allocate=Out=PU0_IOC0_0_M0C0M,PU2_IOC0_1_M0C1M,PU4_IOC0_2_M1C0M,PU6_IOC0_3_M1C1M,PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV2_SCK_PWM6_IOC1_1_M2C1M,PV4_IOC1_2_M3C0M,PV6_IOC1_3_M3C1M,PR0_IOC0_6_KWR0,PR1_IOC0_7_KWR1,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16;_Cmp=T0C0,T0C1,T0C2,T0C3,T0C4,T0C5,T0C6,T0C7

[Device]
Device=TIM1
Bean=Capture
Allocate=Ext=PU0_IOC0_0_M0C0M,PU2_IOC0_1_M0C1M,PU4_IOC0_2_M1C0M,PU6_IOC0_3_M1C1M,PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV2_SCK_PWM6_IOC1_1_M2C1M,PV4_IOC1_2_M3C0M,PV6_IOC1_3_M3C1M,PR0_IOC0_6_KWR0,PR1_IOC0_7_KWR1,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16;Cap=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7
Bean=EventCntr16
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=EventCntr32
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=EventCntr8
Allocate=Ext=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=FreeCntr
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=FreeCntr16
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=FreeCntr32
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=FreeCntr8
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=Init_TIM_HCS12
Allocate=MainModule=TIM1
Bean=PulseAccumulator
Allocate=InpPin=PR3_IOC1_7_KWR3,PT3_IOC1_7_KWT3_FP11;Tmr=TIM1PACNT
Bean=RTIshared
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=TimeDate
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=TimerInt
Allocate=_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7,TIM1free
Bean=TimerOut
Allocate=Out=PU0_IOC0_0_M0C0M,PU2_IOC0_1_M0C1M,PU4_IOC0_2_M1C0M,PU6_IOC0_3_M1C1M,PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV2_SCK_PWM6_IOC1_1_M2C1M,PV4_IOC1_2_M3C0M,PV6_IOC1_3_M3C1M,PR0_IOC0_6_KWR0,PR1_IOC0_7_KWR1,PR2_IOC1_6_KWR2,PR3_IOC1_7_KWR3,PT0_IOC1_4_KWT0_FP8,PT1_IOC1_5_KWT1_FP9,PT2_IOC1_6_KWT2_FP10,PT3_IOC1_7_KWT3_FP11,PT4_IOC0_4_KWT4_FP13,PT5_IOC0_5_KWT5_FP14,PT6_IOC0_6_KWT6_FP15,PT7_IOC0_7_KWT7_FP16;_Cmp=T1C0,T1C1,T1C2,T1C3,T1C4,T1C5,T1C6,T1C7

[Device]
Device=U
Bean=BitIO
Allocate=_Pin=PU0_IOC0_0_M0C0M,PU1_M0C0P,PU2_IOC0_1_M0C1M,PU3_M0C1P,PU4_IOC0_2_M1C0M,PU5_M1C0P,PU6_IOC0_3_M1C1M,PU7_M1C1P
Bean=BitsIO
Allocate=Pin0=PU0_IOC0_0_M0C0M,PU1_M0C0P,PU2_IOC0_1_M0C1M,PU3_M0C1P,PU4_IOC0_2_M1C0M,PU5_M1C0P,PU6_IOC0_3_M1C1M,PU7_M1C1P
Bean=Byte2IO
Allocate=_Port=U;_1Port=U
Bean=Byte3IO
Allocate=_Port=U;_1Port=U;_2Port=U
Bean=Byte4IO
Allocate=_3Port=U;_2Port=U;_1Port=U;_Port=U
Bean=ByteIO
Allocate=_Port=U
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=U
Bean=InputPin
Allocate=

[Device]
Device=V
Bean=BitIO
Allocate=_Pin=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PV4_IOC1_2_M3C0M,PV5_M3C0P,PV6_IOC1_3_M3C1M,PV7_M3C1P
Bean=BitsIO
Allocate=Pin0=PV0_MISO_PWM4_SCL_IOC1_0_M2C0M,PV1_MOSI_PWM5_M2C0P,PV2_SCK_PWM6_IOC1_1_M2C1M,PV3_SS_PWM7_SDA_M2C1P,PV4_IOC1_2_M3C0M,PV5_M3C0P,PV6_IOC1_3_M3C1M,PV7_M3C1P
Bean=Byte2IO
Allocate=_Port=V;_1Port=V
Bean=Byte3IO
Allocate=_Port=V;_1Port=V;_2Port=V
Bean=Byte4IO
Allocate=_3Port=V;_2Port=V;_1Port=V;_Port=V
Bean=ByteIO
Allocate=_Port=V
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=V
Bean=InputPin
Allocate=

[_end_]
