/* MRF Version 1.0 */
MCU "MC9S12VR48" 0x1CE 0x0 0x800
  MODULE E
    PORTE 0x8 8
    DDRE 0x9 8
    PUCR 0xC 8
    ECLKCTL 0x1C 8

  MODULE PMMC
    MODE 0xB 8
    DIRECT 0x11 8
    MMCCTL1 0x13 8
    PPAGE 0x15 8

  MODULE PARTID
    PARTIDH 0x1A 8
    PARTIDL 0x1B 8

  MODULE PIMMISC
    PIMMISC 0x1D 8

  MODULE DBG
    DBGC1 0x20 8
    DBGSR 0x21 8
    DBGTCR 0x22 8
    DBGC2 0x23 8
    DBGTBH 0x24 8
    DBGTBL 0x25 8
    DBGCNT 0x26 8
    DBGSCRX 0x27 8
    DBGXCTL 0x28 8
    DBGXAH 0x29 8
    DBGXAM 0x2A 8
    DBGXAL 0x2B 8
    DBGADH 0x2C 8
    DBGADL 0x2D 8
    DBGADHM 0x2E 8
    DBGADLM 0x2F 8

  MODULE CPMU
    CPMUSYNR 0x34 8
    CPMUREFDIV 0x35 8
    CPMUPOSTDIV 0x36 8
    CPMUFLG 0x37 8
    CPMUINT 0x38 8
    CPMUCLKS 0x39 8
    CPMUPLL 0x3A 8
    CPMUHTCTL 0x2F0 8
    CPMULVCTL 0x2F1 8
    CPMUHTTR 0x2F7 8
    CPMUIRCTRIMH 0x2F8 8
    CPMUIRCTRIML 0x2F9 8
    CPMUOSC 0x2FA 8
    CPMUPROT 0x2FB 8

  MODULE ADC
    ATDCTL01 0x70 16
    ATDCTL1 0x71 8
    ATDCTL23 0x72 16
    ATDCTL3 0x73 8
    ATDCTL45 0x74 16
    ATDCTL5 0x75 8
    ATDSTAT0 0x76 8
    ATDCMPEH 0x78 8
    ATDCMPEL 0x79 8
    ATDSTAT2H 0x7A 8
    ATDSTAT2L 0x7B 8
    ATDDIENH 0x7C 8
    ATDDIENL 0x7D 8
    ATDCMPHTH 0x7E 8
    ATDCMPHTL 0x7F 8
    ATDDR0H 0x80 8
    ATDDR0L 0x81 8
    ATDDR1H 0x82 8
    ATDDR1L 0x83 8
    ATDDR2H 0x84 8
    ATDDR2L 0x85 8
    ATDDR3H 0x86 8
    ATDDR3L 0x87 8
    ATDDR4H 0x88 8
    ATDDR4L 0x89 8
    ATDDR5H 0x8A 8
    ATDDR5L 0x8B 8

  MODULE SCI0
    SCI0BDH 0xC8 8
    SCI0BDL 0xC9 8
    SCI0CR1 0xCA 8
    SCI0CR2 0xCB 8
    SCI0SR1 0xCC 8
    SCI0SR2 0xCD 8
    SCI0DRH 0xCE 8
    SCI0DRL 0xCF 8

  MODULE SCI1
    SCI1BDH 0xD0 8
    SCI1BDL 0xD1 8
    SCI1CR1 0xD2 8
    SCI1CR2 0xD3 8
    SCI1SR1 0xD4 8
    SCI1SR2 0xD5 8
    SCI1DRH 0xD6 8
    SCI1DRL 0xD7 8

  MODULE SPI
    SPICR1 0xD8 8
    SPICR2 0xD9 8
    SPIBR 0xDA 8
    SPISR 0xDB 8
    SPIDRH 0xDC 8
    SPIDRL 0xDD 8

  MODULE FLS
    FCLKDIV 0x100 8
    FSEC 0x101 8
    FCCOBIX 0x102 8
    FCNFG 0x104 8
    FERCNFG 0x105 8
    FSTAT 0x106 8
    FERSTAT 0x107 8
    FPROT 0x108 8
    DFPROT 0x109 8
    FCCOBHI 0x10A 8
    FCCOBLO 0x10B 8
    FOPT 0x110 8
    BAKEY0 0xFF00 16
    BAKEY1 0xFF02 16
    BAKEY2 0xFF04 16
    BAKEY3 0xFF06 16
    NVFPROT 0xFF0C 8
    NVDFPROT 0xFF0D 8
    NVFOPT 0xFF0E 8
    NVFSEC 0xFF0F 8

  MEMMAP REGISTERS
    BASE 0x0
    SIZE 0x400
    ENABLED 1

  MEMMAP EEPROM
    BASE 0x400
    SIZE 0x200
    ENABLED 1

  MEMMAP RAM
    BASE 0x3800
    SIZE 0x800
    ENABLED 1

  MEMMAP FLASH
    BASE 0x4000
    SIZE 0x4000
    ENABLED 1

  MEMMAP FLASH
    BASE 0xC000
    SIZE 0x4000
    ENABLED 1

  MEMMAP FLASH
    BASE 0x8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0D
    BASE 0xD8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0E
    BASE 0xE8000
    SIZE 0x4000
    ENABLED 1

  MEMMAP ROM_PAGE_0F
    BASE 0xF8000
    SIZE 0x4000
    ENABLED 1

  MODULE SINT
    IVBR 0x120 8

  MODULE T
    PTT 0x240 8
    PTIT 0x241 8
    DDRT 0x242 8
    PERT 0x244 8
    PPST 0x245 8
    MODRR0 0x246 8
    MODRR1 0x247 8

  MODULE S
    PTS 0x248 8
    PTIS 0x249 8
    DDRS 0x24A 8
    PERS 0x24C 8
    PPSS 0x24D 8
    WOMS 0x24E 8
    MODRR2 0x24F 8

  MODULE P
    PTP 0x258 8
    PTIP 0x259 8
    DDRP 0x25A 8
    RDRP 0x25B 8
    PERP 0x25C 8
    PPSP 0x25D 8
    PIEP 0x25E 8
    PIFP 0x25F 8

  MODULE L
    PTIL 0x269 8
    DIENL 0x26A 8
    PTAL 0x26B 8
    PIRL 0x26C 8
    PPSL 0x26D 8
    PIEL 0x26E 8
    PIFL 0x26F 8

  MODULE ADL
    PT1AD 0x271 8
    PTI1AD 0x273 8
    DDR1AD 0x275 8
    PER1AD 0x279 8
    PPS1AD 0x27B 8
    PIE1AD 0x27D 8
    PIF1AD 0x27F 8

  MODULE IRQ
    IRQCR 0x1E 8

  MODULE COP_CPMU
    CPMUCOP 0x3C 8
    CPMUARMCOP 0x3F 8

  MODULE RTI
    CPMURTI 0x3B 8

  MODULE TIM
    TIOS 0x40 8
    CFORC 0x41 8
    TCNTHi 0x44 8
    TCNTLo 0x45 8
    TSCR1 0x46 8
    TTOV 0x47 8
    TCTL2 0x49 8
    TCTL4 0x4B 8
    TIE 0x4C 8
    TSCR2 0x4D 8
    TFLG1 0x4E 8
    TFLG2 0x4F 8
    TC0Hi 0x50 8
    TC0Lo 0x51 8
    TC1Hi 0x52 8
    TC1Lo 0x53 8
    TC2Hi 0x54 8
    TC2Lo 0x55 8
    TC3Hi 0x56 8
    TC3Lo 0x57 8
    OCPD 0x6C 8
    PTPSR 0x6E 8

  MODULE PWM16
    PWMCNT01 0xAC 16
    PWMCNT23 0xAE 16
    PWMCNT45 0xB0 16
    PWMCNT67 0xB2 16
    PWMPER01 0xB4 16
    PWMPER23 0xB6 16
    PWMPER45 0xB8 16
    PWMPER67 0xBA 16
    PWMDTY01 0xBC 16
    PWMDTY23 0xBE 16
    PWMDTY45 0xC0 16
    PWMDTY67 0xC2 16

  MODULE PWM8
    PWME 0xA0 8
    PWMPOL 0xA1 8
    PWMCLK 0xA2 8
    PWMPRCLK 0xA3 8
    PWMCAE 0xA4 8
    PWMCTL 0xA5 8
    PWMCLKAB 0xA6 8
    PWMSCLA 0xA8 8
    PWMSCLB 0xA9 8
    PWMCNT0 0xAC 8
    PWMCNT1 0xAD 8
    PWMCNT2 0xAE 8
    PWMCNT3 0xAF 8
    PWMCNT4 0xB0 8
    PWMCNT5 0xB1 8
    PWMCNT6 0xB2 8
    PWMCNT7 0xB3 8
    PWMPER0 0xB4 8
    PWMPER1 0xB5 8
    PWMPER2 0xB6 8
    PWMPER3 0xB7 8
    PWMPER4 0xB8 8
    PWMPER5 0xB9 8
    PWMPER6 0xBA 8
    PWMPER7 0xBB 8
    PWMDTY0 0xBC 8
    PWMDTY1 0xBD 8
    PWMDTY2 0xBE 8
    PWMDTY3 0xBF 8
    PWMDTY4 0xC0 8
    PWMDTY5 0xC1 8
    PWMDTY6 0xC2 8
    PWMDTY7 0xC3 8

  MODULE HSDRV
    HSDR 0x140 8
    HSCR 0x141 8
    HSSR 0x145 8
    HSIE 0x146 8
    HSIF 0x147 8

  MODULE LSDRV
    LSDR 0x150 8
    LSCR 0x151 8
    LSSR 0x155 8
    LSIE 0x156 8
    LSIF 0x157 8

  MODULE LINPHY
    LPDR 0x160 8
    LPCR 0x161 8
    LPSLRM 0x163 8
    LPSR 0x165 8
    LPIE 0x166 8
    LPIF 0x167 8

  MODULE BATS
    BATE 0x170 8
    BATSR 0x171 8
    BATIE 0x172 8
    BATIF 0x173 8

  MODULE API
    CPMUAPICTL 0x2F2 8
    CPMUACLKTR 0x2F3 8
    CPMUAPIRH 0x2F4 8
    CPMUAPIRL 0x2F5 8

