<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>NE64API</Name>
  <Description>Interface NE64EMAC\NE64API for bean NE64EMAC, generated by Bean Wizard</Description>
  <Author>Author</Author>
  <Version>01.000</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>EtherOpen</Name>
        <Symbol>EtherOpen</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint/>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>void</ReturnType>
        <RetHint/>
        <ParamCount>8</ParamCount>
        <Parameter>
          <ParName>miisetup</ParName>
          <ParType>tU08</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint/>
        </Parameter>
        <Parameter>
          <ParName>bufmap</ParName>
          <ParType>tU08</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint/>
        </Parameter>
        <Parameter>
          <ParName>maxfl</ParName>
          <ParType>tU16</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint/>
        </Parameter>
        <Parameter>
          <ParName>pmacad</ParName>
          <ParType>pointer</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint/>
        </Parameter>
        <Parameter>
          <ParName>control</ParName>
          <ParType>tU08</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint/>
        </Parameter>
        <Parameter>
          <ParName>etype</ParName>
          <ParType>tU16</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint/>
        </Parameter>
        <Parameter>
          <ParName>rxmode</ParName>
          <ParType>tU08</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint/>
        </Parameter>
        <Parameter>
          <ParName>netctl</ParName>
          <ParType>tU08</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint/>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(tU08 miisetup, tU08 bufmap, tU16 maxfl, void* pmacad, tU08 control, tU16 etype, tU08 rxmode, tU08 netctl)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>EtherPause</Name>
        <Symbol>EtherPause</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint/>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <Mode>meiAlwReq_!Exist</Mode>
        <ReturnType>tU16</ReturnType>
        <RetHint/>
        <ParamCount>2</ParamCount>
        <Parameter>
          <ParName>ptrc</ParName>
          <ParType>tU08</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint/>
        </Parameter>
        <Parameter>
          <ParName>ptime</ParName>
          <ParType>tU16</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint/>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>tU16 #M#_#C#(tU08 ptrc, tU16 ptime)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>NE64API</Template>
  </Registration>
  <UserTypes>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>ethernet_frame</Name>
      <Hint/>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint> struct { tU08 destination [ ETH_ADDRESS_LEN ] ; tU08 source [ ETH_ADDRESS_LEN ] ; tU16 frame_size ; tU16 protocol ; tU16 buf_index ; } ethernet_frame ;\n</PreparedHint>
      <Type> struct { tU08 destination [ ETH_ADDRESS_LEN ] ; tU08 source [ ETH_ADDRESS_LEN ] ; tU16 frame_size ; tU16 protocol ; tU16 buf_index ; } ethernet_frame ;</Type>
      <HWTestType>pointer</HWTestType>
    </Type>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>tMACADStr</Name>
      <Hint/>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint> union uMACADUnion { tU16 Word [ 3 ] ; tU08 Byte [ 6 ] ; } tMACADStr ;\n</PreparedHint>
      <Type> union uMACADUnion { tU16 Word [ 3 ] ; tU08 Byte [ 6 ] ; } tMACADStr ;</Type>
      <HWTestType>pointer</HWTestType>
    </Type>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>tMCHASHStr</Name>
      <Hint/>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint> union uMCHASHUnion { tU16 Word [ 4 ] ; tU08 Byte [ 8 ] ; } tMCHASHStr ;\n</PreparedHint>
      <Type> union uMCHASHUnion { tU16 Word [ 4 ] ; tU08 Byte [ 8 ] ; } tMCHASHStr ;</Type>
      <HWTestType>pointer</HWTestType>
    </Type>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>tFRHEAD</Name>
      <Hint/>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint> struct { tU08 da [ 6 ] ; tU08 sa [ 6 ] ; tU16 ft ; } tFRHEAD ;\n</PreparedHint>
      <Type> struct { tU08 da [ 6 ] ; tU08 sa [ 6 ] ; tU16 ft ; } tFRHEAD ;</Type>
      <HWTestType>pointer</HWTestType>
    </Type>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>pFRHEAD</Name>
      <Hint/>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint> tFRHEAD * pFRHEAD ;\n</PreparedHint>
      <Type> tFRHEAD * pFRHEAD ;</Type>
      <HWTestType>pointer</HWTestType>
    </Type>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>tU08</Name>
      <Hint/>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint> unsigned char tU08 ;\n</PreparedHint>
      <Type> unsigned char tU08 ;</Type>
      <HWTestType>pointer</HWTestType>
    </Type>
    <Type>
      <UsrType>TUserType</UsrType>
      <Name>tU16</Name>
      <Hint/>
      <Generate>no</Generate>
      <Unique>no</Unique>
      <GenerateHelp>yes</GenerateHelp>
      <PreparedHint> unsigned int tU16 ;\n</PreparedHint>
      <Type> unsigned int tU16 ;</Type>
      <HWTestType>pointer</HWTestType>
    </Type>
  </UserTypes>
</Interface>
