[MC9S12G64_32]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 21.03.2011 09:44:32
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 3.00.018

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PT1_IOC1_IRQ,PT0_IOC0_XIRQ,PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5_ACMPO,PAD6_KWAD6_AN6_ACMPP,PAD7_KWAD7_AN7_ACMPM,ADL,P,TIMfree,TC0,TC1,TC2,TC3,TC4,TC5,APIfree,RTIfree,SCI0,SCI1,SPI0,ADC,MSCAN,ACMP,IntEEPROM,IntFLASH
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`APIfree
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=`COPControl
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`PWM0
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY0,PWMDTY01;_Compare=PWMPER0,PWMPER01
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWM01
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY0,PWMDTY1,PWMDTY01;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWM1
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY1,PWMDTY01;_Compare=PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWM2
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY2,PWMDTY23;_Compare=PWMPER2,PWMPER23
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWM23
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY2,PWMDTY3,PWMDTY23;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWM3
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY3,PWMDTY23;_Compare=PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWM4
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY4,PWMDTY45;_Compare=PWMPER4,PWMPER45
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWM45
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY4,PWMDTY5,PWMDTY45;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWM5
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY5,PWMDTY45;_Compare=PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWMPER0
Bean=PPG
Allocate=Out=PP1_KWP1_ETRIG1_ECLKX2_PWM1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWMPER01
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY0,PWMDTY1;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWMPER1
Bean=PPG
Allocate=Out=PP1_KWP1_ETRIG1_ECLKX2_PWM1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWMPER2
Bean=PPG
Allocate=Out=PP3_KWP3_ETRIG3_PWM3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWMPER23
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY2,PWMDTY3;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWMPER3
Bean=PPG
Allocate=Out=PP3_KWP3_ETRIG3_PWM3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWMPER4
Bean=PPG
Allocate=Out=PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWMPER45
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY4,PWMDTY5;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWMPER5
Bean=PPG
Allocate=Out=PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER5,PWMPER45

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=`TC0
Bean=Capture
Allocate=Ext=PT0_IOC0_XIRQ;Cap=TC0
Bean=FreeCntr
Allocate=_Cmp=TC0
Bean=FreeCntr16
Allocate=_Cmp=TC0
Bean=FreeCntr32
Allocate=_Cmp=TC0
Bean=FreeCntr8
Allocate=_Cmp=TC0
Bean=RTIshared
Allocate=_Cmp=TC0
Bean=TimeDate
Allocate=_Cmp=TC0
Bean=TimerInt
Allocate=_Cmp=TC0
Bean=TimerOut
Allocate=Out=PT0_IOC0_XIRQ;_Cmp=TC0

[Device]
Device=`TC1
Bean=Capture
Allocate=Ext=PT1_IOC1_IRQ;Cap=TC1
Bean=FreeCntr
Allocate=_Cmp=TC1
Bean=FreeCntr16
Allocate=_Cmp=TC1
Bean=FreeCntr32
Allocate=_Cmp=TC1
Bean=FreeCntr8
Allocate=_Cmp=TC1
Bean=RTIshared
Allocate=_Cmp=TC1
Bean=TimeDate
Allocate=_Cmp=TC1
Bean=TimerInt
Allocate=_Cmp=TC1
Bean=TimerOut
Allocate=Out=PT1_IOC1_IRQ;_Cmp=TC1

[Device]
Device=`TC2
Bean=Capture
Allocate=Ext=PT2_IOC2;Cap=TC2
Bean=FreeCntr
Allocate=_Cmp=TC2
Bean=FreeCntr16
Allocate=_Cmp=TC2
Bean=FreeCntr32
Allocate=_Cmp=TC2
Bean=FreeCntr8
Allocate=_Cmp=TC2
Bean=RTIshared
Allocate=_Cmp=TC2
Bean=TimeDate
Allocate=_Cmp=TC2
Bean=TimerInt
Allocate=_Cmp=TC2
Bean=TimerOut
Allocate=Out=PT2_IOC2;_Cmp=TC2

[Device]
Device=`TC3
Bean=Capture
Allocate=Ext=PT3_IOC3;Cap=TC3
Bean=FreeCntr
Allocate=_Cmp=TC3
Bean=FreeCntr16
Allocate=_Cmp=TC3
Bean=FreeCntr32
Allocate=_Cmp=TC3
Bean=FreeCntr8
Allocate=_Cmp=TC3
Bean=RTIshared
Allocate=_Cmp=TC3
Bean=TimeDate
Allocate=_Cmp=TC3
Bean=TimerInt
Allocate=_Cmp=TC3
Bean=TimerOut
Allocate=Out=PT3_IOC3;_Cmp=TC3

[Device]
Device=`TC4
Bean=Capture
Allocate=Ext=PS5_IOC4_MOSI0;Cap=TC4
Bean=FreeCntr
Allocate=_Cmp=TC4
Bean=FreeCntr16
Allocate=_Cmp=TC4
Bean=FreeCntr32
Allocate=_Cmp=TC4
Bean=FreeCntr8
Allocate=_Cmp=TC4
Bean=RTIshared
Allocate=_Cmp=TC4
Bean=TimeDate
Allocate=_Cmp=TC4
Bean=TimerInt
Allocate=_Cmp=TC4
Bean=TimerOut
Allocate=Out=PS5_IOC4_MOSI0;_Cmp=TC4

[Device]
Device=`TC5
Bean=Capture
Allocate=Ext=PS6_IOC5_SCK0,ACIC;Cap=TC5
Bean=FreeCntr
Allocate=_Cmp=TC5
Bean=FreeCntr16
Allocate=_Cmp=TC5
Bean=FreeCntr32
Allocate=_Cmp=TC5
Bean=FreeCntr8
Allocate=_Cmp=TC5
Bean=RTIshared
Allocate=_Cmp=TC5
Bean=TimeDate
Allocate=_Cmp=TC5
Bean=TimerInt
Allocate=_Cmp=TC5
Bean=TimerOut
Allocate=Out=PS6_IOC5_SCK0;_Cmp=TC5

[Device]
Device=`TIM_Counter
Bean=Capture
Allocate=Ext=PT3_IOC3,PT2_IOC2,PT1_IOC1_IRQ,PT0_IOC0_XIRQ,PS5_IOC4_MOSI0,PS6_IOC5_SCK0,ACIC;Cap=TC0,TC1,TC2,TC3,TC4,TC5
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=TimerOut
Allocate=Out=PT3_IOC3,PT2_IOC2,PT1_IOC1_IRQ,PT0_IOC0_XIRQ,PS5_IOC4_MOSI0,PS6_IOC5_SCK0;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5

[Device]
Device=`TIMfree
Bean=FreeCntr
Allocate=_Cmp=TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TIMfree
Bean=RTIshared
Allocate=_Cmp=TIMfree
Bean=TimeDate
Allocate=_Cmp=TIMfree
Bean=TimerInt
Allocate=_Cmp=TIMfree

[Device]
Device=ACMP
Bean=FreescaleAnalogComp
Allocate=NegInpPin=PAD7_KWAD7_AN7_ACMPM;PosInpPin=PAD6_KWAD6_AN6_ACMPP;Cmp=ACMP
Bean=Init_ACMP_HCS12
Allocate=NegativePin=RESET,VDDXRA_VRH,VSSXA,PE0_EXTAL,VSS,PE1_XTAL,TEST,BKGD_MODC,PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PT3_IOC3,PT2_IOC2,PT1_IOC1_IRQ,PT0_IOC0_XIRQ,PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5_ACMPO,PAD6_KWAD6_AN6_ACMPP,PAD7_KWAD7_AN7_ACMPM,PS0_RXD0,PS1_TXD0,PS4_PWM4_MISO0,PS5_IOC4_MOSI0,PS6_IOC5_SCK0,PS7_API_EXTCLK_ECLK_PWM5_SS0,PM0_RXD1_RXCAN,PM1_TXD1_TXCAN;PositivePin=RESET,VDDXRA_VRH,VSSXA,PE0_EXTAL,VSS,PE1_XTAL,TEST,BKGD_MODC,PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PT3_IOC3,PT2_IOC2,PT1_IOC1_IRQ,PT0_IOC0_XIRQ,PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5_ACMPO,PAD6_KWAD6_AN6_ACMPP,PAD7_KWAD7_AN7_ACMPM,PS0_RXD0,PS1_TXD0,PS4_PWM4_MISO0,PS5_IOC4_MOSI0,PS6_IOC5_SCK0,PS7_API_EXTCLK_ECLK_PWM5_SS0,PM0_RXD1_RXCAN,PM1_TXD1_TXCAN;PeriphDevice=ACMP

[Device]
Device=ADC
Bean=ADC
Allocate=AD0=PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5_ACMPO,PAD6_KWAD6_AN6_ACMPP,PAD7_KWAD7_AN7_ACMPM,VDDF,V_refh,V_refl,V_ref_mid;ADdevice=ADC
Bean=Init_ADC_HCS12
Allocate=PeriphDevice=ADC

[Device]
Device=ADL
Bean=BitIO
Allocate=_Pin=PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5_ACMPO,PAD6_KWAD6_AN6_ACMPP,PAD7_KWAD7_AN7_ACMPM
Bean=BitsIO
Allocate=Pin0=PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5_ACMPO,PAD6_KWAD6_AN6_ACMPP,PAD7_KWAD7_AN7_ACMPM
Bean=ByteIO
Allocate=_Port=ADL
Bean=ExtInt
Allocate=_Pin=PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5_ACMPO,PAD6_KWAD6_AN6_ACMPP,PAD7_KWAD7_AN7_ACMPM
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=ADL
Bean=InputPin
Allocate=

[Device]
Device=API
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=Init_API_HCS12
Allocate=PeriphDevice=API
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=COP
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12G64_32
Allocate=ECLKX2pin=PP1_KWP1_ETRIG1_ECLKX2_PWM1;ECLKpin0=PS7_API_EXTCLK_ECLK_PWM5_SS0

[Device]
Device=E
Bean=BitIO
Allocate=_Pin=PE0_EXTAL,PE1_XTAL
Bean=BitsIO
Allocate=Pin0=PE0_EXTAL,PE1_XTAL
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=E

[Device]
Device=IntEEPROM
Bean=IntEEPROM
Allocate=EEPROM=IntEEPROM

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PT1_IOC1_IRQ
Bean=Init_IRQ_HCS12
Allocate=Pin0=PT1_IOC1_IRQ,PT0_IOC0_XIRQ

[Device]
Device=M
Bean=BitIO
Allocate=_Pin=PM0_RXD1_RXCAN,PM1_TXD1_TXCAN
Bean=BitsIO
Allocate=Pin0=PM0_RXD1_RXCAN,PM1_TXD1_TXCAN
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=M
Bean=InputPin
Allocate=

[Device]
Device=MSCAN
Bean=FreescaleCAN
Allocate=Out=PM1_TXD1_TXCAN;Inp=PM0_RXD1_RXCAN;CAN=MSCAN
Bean=Init_MSCAN_HCS12
Allocate=TXCAN=PM1_TXD1_TXCAN;RXCAN=PM0_RXD1_RXCAN;CAN=MSCAN

[Device]
Device=P
Bean=BitIO
Allocate=_Pin=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3
Bean=BitsIO
Allocate=Pin0=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3
Bean=ExtInt
Allocate=_Pin=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=P
Bean=InputPin
Allocate=

[Device]
Device=PWM
Bean=Init_PWM_HCS12
Allocate=PeriphDevice=PWM
Bean=PPG
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare1=PWMDTY0,PWMDTY1,PWMDTY2,PWMDTY3,PWMDTY4,PWMDTY5,PWMDTY01,PWMDTY23,PWMDTY45;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER01,PWMPER23,PWMPER45
Bean=PWM
Allocate=Out=PP0_KWP0_ETRIG0_API_EXTCLK_PWM0,PP1_KWP1_ETRIG1_ECLKX2_PWM1,PP2_KWP2_ETRIG2_PWM2,PP3_KWP3_ETRIG3_PWM3,PS4_PWM4_MISO0,PS7_API_EXTCLK_ECLK_PWM5_SS0;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER01,PWMPER23,PWMPER45

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS0_RXD0,PS1_TXD0,PS4_PWM4_MISO0,PS5_IOC4_MOSI0,PS6_IOC5_SCK0,PS7_API_EXTCLK_ECLK_PWM5_SS0
Bean=BitsIO
Allocate=Pin0=PS0_RXD0,PS1_TXD0,PS4_PWM4_MISO0,PS5_IOC4_MOSI0,PS6_IOC5_SCK0,PS7_API_EXTCLK_ECLK_PWM5_SS0
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI0
Bean=AsynchroMaster
Allocate=Out=PS1_TXD0;Inp=PS0_RXD0;Ser=SCI0
Bean=AsynchroSerial
Allocate=Out=PS1_TXD0;Inp=PS0_RXD0;Ser=SCI0
Bean=AsynchroSlave
Allocate=Out=PS1_TXD0;Inp=PS0_RXD0;Ser=SCI0
Bean=Init_SCI_HCS12
Allocate=Out=PS1_TXD0;Inp=PS0_RXD0;PeriphDevice=SCI0

[Device]
Device=SCI1
Bean=AsynchroMaster
Allocate=Out=PM1_TXD1_TXCAN;Inp=PM0_RXD1_RXCAN;Ser=SCI1
Bean=AsynchroSerial
Allocate=Out=PM1_TXD1_TXCAN;Inp=PM0_RXD1_RXCAN;Ser=SCI1
Bean=AsynchroSlave
Allocate=Out=PM1_TXD1_TXCAN;Inp=PM0_RXD1_RXCAN;Ser=SCI1
Bean=Init_SCI_HCS12
Allocate=Out=PM1_TXD1_TXCAN;Inp=PM0_RXD1_RXCAN;PeriphDevice=SCI1

[Device]
Device=SPI0
Bean=Init_SPI_HCS12
Allocate=SSpin=PS7_API_EXTCLK_ECLK_PWM5_SS0;MOSIpin=PS5_IOC4_MOSI0;MISOpin=PS4_PWM4_MISO0;SCKpin=PS6_IOC5_SCK0;PeriphDevice=SPI0
Bean=SynchroMaster
Allocate=Clk=PS6_IOC5_SCK0;Out=PS5_IOC4_MOSI0;Inp=PS4_PWM4_MISO0;Ser=SPI0
Bean=SynchroSlave
Allocate=SSpin=PS7_API_EXTCLK_ECLK_PWM5_SS0;Clk=PS6_IOC5_SCK0;Out=PS4_PWM4_MISO0;Inp=PS5_IOC4_MOSI0;Ser=SPI0

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT3_IOC3,PT2_IOC2,PT1_IOC1_IRQ,PT0_IOC0_XIRQ
Bean=BitsIO
Allocate=Pin0=PT3_IOC3,PT2_IOC2,PT1_IOC1_IRQ,PT0_IOC0_XIRQ
Bean=ExtInt
Allocate=_Pin=PT1_IOC1_IRQ
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[Device]
Device=TIM
Bean=Capture
Allocate=Ext=PT3_IOC3,PT2_IOC2,PT1_IOC1_IRQ,PT0_IOC0_XIRQ,PS5_IOC4_MOSI0,PS6_IOC5_SCK0,ACIC;Cap=TC0,TC1,TC2,TC3,TC4,TC5
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=Init_TIM_HCS12
Allocate=MainModule=TIM
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TIMfree
Bean=TimerOut
Allocate=Out=PT3_IOC3,PT2_IOC2,PT1_IOC1_IRQ,PT0_IOC0_XIRQ,PS5_IOC4_MOSI0,PS6_IOC5_SCK0;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5

[_end_]
