[MC9S12XHZ512_112]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 09.06.2010 17:45:10
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 3.00.027

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PE1_IRQ,PE0_XIRQ,PAD0_AN0_KWAD0,PAD1_AN1_KWAD1,PAD2_AN2_KWAD2,PAD3_AN3_KWAD3,PAD4_AN4_KWAD4,PAD5_AN5_KWAD5,PAD6_AN6_KWAD6,PAD7_AN7_KWAD7,AD,PACNT3free,PACNT1free,ECTfree,TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,PACNT23free,PACNT01free,ModulusComp,PITload0,PITload1,PITload2,PITload3,APIfree,RTIfree,PACNT3,PACNT1,PACNT23,PACNT01,SCI0,SCI1,SPI,ADC,IIC0,IIC1,MSCAN0,MSCAN1,PACNT3dev,PACNT2dev,PACNT1dev,PACNT0dev,PACNT23dev,PACNT01dev,IntEEPROM,IntFLASH,MC,SSD0,SSD1,SSD2,SSD3
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`APIfree
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=`COPControl
Bean=Init_COP_HCS12X
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`ECT_Counter
Bean=Capture
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT4_IOC4_SDA0,PT5_IOC5_SCL0,PT6_IOC6_SDA1,PT7_IOC7_SCL1;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=TimerOut
Allocate=Out=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT4_IOC4_SDA0,PT5_IOC5_SCL0,PT6_IOC6_SDA1,PT7_IOC7_SCL1;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[Device]
Device=`ECTfree
Bean=FreeCntr
Allocate=_Cmp=ECTfree
Bean=FreeCntr16
Allocate=_Cmp=ECTfree
Bean=FreeCntr32
Allocate=_Cmp=ECTfree
Bean=FreeCntr8
Allocate=_Cmp=ECTfree
Bean=RTIshared
Allocate=_Cmp=ECTfree
Bean=TimeDate
Allocate=_Cmp=ECTfree
Bean=TimerInt
Allocate=_Cmp=ECTfree

[Device]
Device=`ModulusComp
Bean=FreeCntr
Allocate=_Cmp=ModulusComp
Bean=FreeCntr16
Allocate=_Cmp=ModulusComp
Bean=FreeCntr32
Allocate=_Cmp=ModulusComp
Bean=FreeCntr8
Allocate=_Cmp=ModulusComp
Bean=RTIshared
Allocate=_Cmp=ModulusComp
Bean=TimeDate
Allocate=_Cmp=ModulusComp
Bean=TimerInt
Allocate=_Cmp=ModulusComp

[Device]
Device=`ModulusCounter
Bean=FreeCntr
Allocate=_Cmp=ModulusComp
Bean=FreeCntr16
Allocate=_Cmp=ModulusComp
Bean=FreeCntr32
Allocate=_Cmp=ModulusComp
Bean=FreeCntr8
Allocate=_Cmp=ModulusComp
Bean=RTIshared
Allocate=_Cmp=ModulusComp
Bean=TimeDate
Allocate=_Cmp=ModulusComp
Bean=TimerInt
Allocate=_Cmp=ModulusComp

[Device]
Device=`PACNT0
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT0,PACNT01

[Device]
Device=`PACNT01
Bean=EventCntr16
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT1,PACNT0,PACNT01
Bean=EventCntr32
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT1,PACNT0,PACNT01
Bean=EventCntr8
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT1,PACNT0,PACNT01
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT1,PACNT0,PACNT01

[Device]
Device=`PACNT1
Bean=EventCntr16
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT1,PACNT01
Bean=EventCntr32
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT1,PACNT01
Bean=EventCntr8
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT1,PACNT01
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT1,PACNT01

[Device]
Device=`PACNT2
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT2,PACNT23

[Device]
Device=`PACNT23
Bean=EventCntr16
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT3,PACNT2,PACNT23
Bean=EventCntr32
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT3,PACNT2,PACNT23
Bean=EventCntr8
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT3,PACNT2,PACNT23
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT3,PACNT2,PACNT23

[Device]
Device=`PACNT3
Bean=EventCntr16
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT3,PACNT23
Bean=EventCntr32
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT3,PACNT23
Bean=EventCntr8
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT3,PACNT23
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT3,PACNT23

[Device]
Device=`PIT0
Bean=FreeCntr
Allocate=_Cmp=PITload0
Bean=FreeCntr16
Allocate=_Cmp=PITload0
Bean=FreeCntr32
Allocate=_Cmp=PITload0
Bean=FreeCntr8
Allocate=_Cmp=PITload0
Bean=RTIshared
Allocate=_Cmp=PITload0
Bean=TimeDate
Allocate=_Cmp=PITload0
Bean=TimerInt
Allocate=_Cmp=PITload0

[Device]
Device=`PIT1
Bean=FreeCntr
Allocate=_Cmp=PITload1
Bean=FreeCntr16
Allocate=_Cmp=PITload1
Bean=FreeCntr32
Allocate=_Cmp=PITload1
Bean=FreeCntr8
Allocate=_Cmp=PITload1
Bean=RTIshared
Allocate=_Cmp=PITload1
Bean=TimeDate
Allocate=_Cmp=PITload1
Bean=TimerInt
Allocate=_Cmp=PITload1

[Device]
Device=`PIT2
Bean=FreeCntr
Allocate=_Cmp=PITload2
Bean=FreeCntr16
Allocate=_Cmp=PITload2
Bean=FreeCntr32
Allocate=_Cmp=PITload2
Bean=FreeCntr8
Allocate=_Cmp=PITload2
Bean=RTIshared
Allocate=_Cmp=PITload2
Bean=TimeDate
Allocate=_Cmp=PITload2
Bean=TimerInt
Allocate=_Cmp=PITload2

[Device]
Device=`PIT3
Bean=FreeCntr
Allocate=_Cmp=PITload3
Bean=FreeCntr16
Allocate=_Cmp=PITload3
Bean=FreeCntr32
Allocate=_Cmp=PITload3
Bean=FreeCntr8
Allocate=_Cmp=PITload3
Bean=RTIshared
Allocate=_Cmp=PITload3
Bean=TimeDate
Allocate=_Cmp=PITload3
Bean=TimerInt
Allocate=_Cmp=PITload3

[Device]
Device=`PITload0
Bean=FreeCntr
Allocate=_Cmp=PITload0
Bean=FreeCntr16
Allocate=_Cmp=PITload0
Bean=FreeCntr32
Allocate=_Cmp=PITload0
Bean=FreeCntr8
Allocate=_Cmp=PITload0
Bean=RTIshared
Allocate=_Cmp=PITload0
Bean=TimeDate
Allocate=_Cmp=PITload0
Bean=TimerInt
Allocate=_Cmp=PITload0

[Device]
Device=`PITload1
Bean=FreeCntr
Allocate=_Cmp=PITload1
Bean=FreeCntr16
Allocate=_Cmp=PITload1
Bean=FreeCntr32
Allocate=_Cmp=PITload1
Bean=FreeCntr8
Allocate=_Cmp=PITload1
Bean=RTIshared
Allocate=_Cmp=PITload1
Bean=TimeDate
Allocate=_Cmp=PITload1
Bean=TimerInt
Allocate=_Cmp=PITload1

[Device]
Device=`PITload2
Bean=FreeCntr
Allocate=_Cmp=PITload2
Bean=FreeCntr16
Allocate=_Cmp=PITload2
Bean=FreeCntr32
Allocate=_Cmp=PITload2
Bean=FreeCntr8
Allocate=_Cmp=PITload2
Bean=RTIshared
Allocate=_Cmp=PITload2
Bean=TimeDate
Allocate=_Cmp=PITload2
Bean=TimerInt
Allocate=_Cmp=PITload2

[Device]
Device=`PITload3
Bean=FreeCntr
Allocate=_Cmp=PITload3
Bean=FreeCntr16
Allocate=_Cmp=PITload3
Bean=FreeCntr32
Allocate=_Cmp=PITload3
Bean=FreeCntr8
Allocate=_Cmp=PITload3
Bean=RTIshared
Allocate=_Cmp=PITload3
Bean=TimeDate
Allocate=_Cmp=PITload3
Bean=TimerInt
Allocate=_Cmp=PITload3

[Device]
Device=`PWM0
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare1=PWMDTY0,PWMDTY01;_Compare=PWMPER0,PWMPER01
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWM01
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare1=PWMDTY0,PWMDTY1,PWMDTY01;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWM1
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare1=PWMDTY1,PWMDTY01;_Compare=PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWM2
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare1=PWMDTY2,PWMDTY23;_Compare=PWMPER2,PWMPER23
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWM23
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare1=PWMDTY2,PWMDTY3,PWMDTY23;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWM3
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare1=PWMDTY3,PWMDTY23;_Compare=PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWM4
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare1=PWMDTY4,PWMDTY45;_Compare=PWMPER4,PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWM45
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare1=PWMDTY4,PWMDTY5,PWMDTY45;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWM5
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare1=PWMDTY5,PWMDTY45;_Compare=PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWMPER0
Bean=PPG
Allocate=Out=PP1_PWM1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWMPER01
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare1=PWMDTY0,PWMDTY1;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWMPER1
Bean=PPG
Allocate=Out=PP1_PWM1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWMPER2
Bean=PPG
Allocate=Out=PP3_PWM3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWMPER23
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare1=PWMDTY2,PWMDTY3;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWMPER3
Bean=PPG
Allocate=Out=PP3_PWM3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWMPER4
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWMPER45
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare1=PWMDTY4,PWMDTY5;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWMPER5
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER5,PWMPER45

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=`TC0
Bean=Capture
Allocate=Ext=PT0_IOC0_FP24;Cap=TC0
Bean=FreeCntr
Allocate=_Cmp=TC0
Bean=FreeCntr16
Allocate=_Cmp=TC0
Bean=FreeCntr32
Allocate=_Cmp=TC0
Bean=FreeCntr8
Allocate=_Cmp=TC0
Bean=RTIshared
Allocate=_Cmp=TC0
Bean=TimeDate
Allocate=_Cmp=TC0
Bean=TimerInt
Allocate=_Cmp=TC0
Bean=TimerOut
Allocate=Out=PT0_IOC0_FP24;_Cmp=TC0

[Device]
Device=`TC1
Bean=Capture
Allocate=Ext=PT1_IOC1_FP25;Cap=TC1
Bean=FreeCntr
Allocate=_Cmp=TC1
Bean=FreeCntr16
Allocate=_Cmp=TC1
Bean=FreeCntr32
Allocate=_Cmp=TC1
Bean=FreeCntr8
Allocate=_Cmp=TC1
Bean=RTIshared
Allocate=_Cmp=TC1
Bean=TimeDate
Allocate=_Cmp=TC1
Bean=TimerInt
Allocate=_Cmp=TC1
Bean=TimerOut
Allocate=Out=PT1_IOC1_FP25;_Cmp=TC1

[Device]
Device=`TC2
Bean=Capture
Allocate=Ext=PT2_IOC2_FP26;Cap=TC2
Bean=FreeCntr
Allocate=_Cmp=TC2
Bean=FreeCntr16
Allocate=_Cmp=TC2
Bean=FreeCntr32
Allocate=_Cmp=TC2
Bean=FreeCntr8
Allocate=_Cmp=TC2
Bean=RTIshared
Allocate=_Cmp=TC2
Bean=TimeDate
Allocate=_Cmp=TC2
Bean=TimerInt
Allocate=_Cmp=TC2
Bean=TimerOut
Allocate=Out=PT2_IOC2_FP26;_Cmp=TC2

[Device]
Device=`TC3
Bean=Capture
Allocate=Ext=PT3_IOC3_FP27;Cap=TC3
Bean=FreeCntr
Allocate=_Cmp=TC3
Bean=FreeCntr16
Allocate=_Cmp=TC3
Bean=FreeCntr32
Allocate=_Cmp=TC3
Bean=FreeCntr8
Allocate=_Cmp=TC3
Bean=RTIshared
Allocate=_Cmp=TC3
Bean=TimeDate
Allocate=_Cmp=TC3
Bean=TimerInt
Allocate=_Cmp=TC3
Bean=TimerOut
Allocate=Out=PT3_IOC3_FP27;_Cmp=TC3

[Device]
Device=`TC4
Bean=Capture
Allocate=Ext=PT4_IOC4_SDA0;Cap=TC4
Bean=FreeCntr
Allocate=_Cmp=TC4
Bean=FreeCntr16
Allocate=_Cmp=TC4
Bean=FreeCntr32
Allocate=_Cmp=TC4
Bean=FreeCntr8
Allocate=_Cmp=TC4
Bean=RTIshared
Allocate=_Cmp=TC4
Bean=TimeDate
Allocate=_Cmp=TC4
Bean=TimerInt
Allocate=_Cmp=TC4
Bean=TimerOut
Allocate=Out=PT4_IOC4_SDA0;_Cmp=TC4

[Device]
Device=`TC5
Bean=Capture
Allocate=Ext=PT5_IOC5_SCL0;Cap=TC5
Bean=FreeCntr
Allocate=_Cmp=TC5
Bean=FreeCntr16
Allocate=_Cmp=TC5
Bean=FreeCntr32
Allocate=_Cmp=TC5
Bean=FreeCntr8
Allocate=_Cmp=TC5
Bean=RTIshared
Allocate=_Cmp=TC5
Bean=TimeDate
Allocate=_Cmp=TC5
Bean=TimerInt
Allocate=_Cmp=TC5
Bean=TimerOut
Allocate=Out=PT5_IOC5_SCL0;_Cmp=TC5

[Device]
Device=`TC6
Bean=Capture
Allocate=Ext=PT6_IOC6_SDA1;Cap=TC6
Bean=FreeCntr
Allocate=_Cmp=TC6
Bean=FreeCntr16
Allocate=_Cmp=TC6
Bean=FreeCntr32
Allocate=_Cmp=TC6
Bean=FreeCntr8
Allocate=_Cmp=TC6
Bean=RTIshared
Allocate=_Cmp=TC6
Bean=TimeDate
Allocate=_Cmp=TC6
Bean=TimerInt
Allocate=_Cmp=TC6
Bean=TimerOut
Allocate=Out=PT6_IOC6_SDA1;_Cmp=TC6

[Device]
Device=`TC7
Bean=Capture
Allocate=Ext=PT7_IOC7_SCL1;Cap=TC7
Bean=FreeCntr
Allocate=_Cmp=TC7
Bean=FreeCntr16
Allocate=_Cmp=TC7
Bean=FreeCntr32
Allocate=_Cmp=TC7
Bean=FreeCntr8
Allocate=_Cmp=TC7
Bean=RTIshared
Allocate=_Cmp=TC7
Bean=TimeDate
Allocate=_Cmp=TC7
Bean=TimerInt
Allocate=_Cmp=TC7
Bean=TimerOut
Allocate=Out=PT7_IOC7_SCL1;_Cmp=TC7

[Device]
Device=A
Bean=BitIO
Allocate=_Pin=PA0_FP8,PA1_FP9,PA2_FP10,PA3_FP11,PA4_FP12,PA5_FP13,PA6_FP14,PA7_FP15
Bean=BitsIO
Allocate=Pin0=PA0_FP8,PA1_FP9,PA2_FP10,PA3_FP11,PA4_FP12,PA5_FP13,PA6_FP14,PA7_FP15
Bean=Byte2IO
Allocate=_Port=A;_1Port=A
Bean=Byte3IO
Allocate=_Port=A;_1Port=A;_2Port=A
Bean=Byte4IO
Allocate=_3Port=A;_2Port=A;_1Port=A;_Port=A
Bean=ByteIO
Allocate=_Port=A
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=A

[Device]
Device=AB
Bean=WordIO
Allocate=_Port=AB

[Device]
Device=AD
Bean=BitIO
Allocate=_Pin=PAD0_AN0_KWAD0,PAD1_AN1_KWAD1,PAD2_AN2_KWAD2,PAD3_AN3_KWAD3,PAD4_AN4_KWAD4,PAD5_AN5_KWAD5,PAD6_AN6_KWAD6,PAD7_AN7_KWAD7
Bean=BitsIO
Allocate=Pin0=PAD0_AN0_KWAD0,PAD1_AN1_KWAD1,PAD2_AN2_KWAD2,PAD3_AN3_KWAD3,PAD4_AN4_KWAD4,PAD5_AN5_KWAD5,PAD6_AN6_KWAD6,PAD7_AN7_KWAD7
Bean=Byte2IO
Allocate=_Port=AD;_1Port=AD
Bean=Byte3IO
Allocate=_Port=AD;_1Port=AD;_2Port=AD
Bean=Byte4IO
Allocate=_3Port=AD;_2Port=AD;_1Port=AD;_Port=AD
Bean=ByteIO
Allocate=_Port=AD
Bean=ExtInt
Allocate=_Pin=PAD0_AN0_KWAD0,PAD1_AN1_KWAD1,PAD2_AN2_KWAD2,PAD3_AN3_KWAD3,PAD4_AN4_KWAD4,PAD5_AN5_KWAD5,PAD6_AN6_KWAD6,PAD7_AN7_KWAD7
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=AD
Bean=InputPin
Allocate=

[Device]
Device=ADC
Bean=ADC
Allocate=AD0=PL4_FP28_AN12,PL5_FP29_AN13,PL6_FP30_AN14,PL7_FP31_AN15,PAD0_AN0_KWAD0,PAD1_AN1_KWAD1,PAD2_AN2_KWAD2,PAD3_AN3_KWAD3,PAD4_AN4_KWAD4,PAD5_AN5_KWAD5,PAD6_AN6_KWAD6,PAD7_AN7_KWAD7,PL0_FP16_AN8,PL1_FP17_AN9,PL2_FP18_AN10,PL3_FP19_AN11;ADdevice=ADC
Bean=Init_ADC_HCS12X
Allocate=PeriphDevice=ADC

[Device]
Device=API
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=Init_API_HCS12X
Allocate=PeriphDevice=API
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=B
Bean=BitIO
Allocate=_Pin=PB0_FP0,PB1_FP1,PB2_FP2,PB3_FP3,PB4_FP4,PB5_FP5,PB6_FP6,PB7_FP7
Bean=BitsIO
Allocate=Pin0=PB0_FP0,PB1_FP1,PB2_FP2,PB3_FP3,PB4_FP4,PB5_FP5,PB6_FP6,PB7_FP7
Bean=Byte2IO
Allocate=_Port=B;_1Port=B
Bean=Byte3IO
Allocate=_Port=B;_1Port=B;_2Port=B
Bean=Byte4IO
Allocate=_3Port=B;_2Port=B;_1Port=B;_Port=B
Bean=ByteIO
Allocate=_Port=B
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=B

[Device]
Device=COP
Bean=Init_COP_HCS12X
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12XHZ512_112
Allocate=ECLKpin0=PE4_ECLK

[Device]
Device=E
Bean=BitIO
Allocate=_Pin=PE5,PE6,PE4_ECLK,PE2_FP20,PE3_FP21,PE7_XCLKS_FP22
Bean=BitsIO
Allocate=Pin0=PE5,PE6,PE4_ECLK,PE2_FP20,PE3_FP21,PE7_XCLKS_FP22
Bean=Byte2IO
Allocate=_Port=E;_1Port=E
Bean=Byte3IO
Allocate=_Port=E;_1Port=E;_2Port=E
Bean=Byte4IO
Allocate=_3Port=E;_2Port=E;_1Port=E;_Port=E
Bean=ByteIO
Allocate=_Port=E
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=E

[Device]
Device=ECT
Bean=Capture
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT4_IOC4_SDA0,PT5_IOC5_SCL0,PT6_IOC6_SDA1,PT7_IOC7_SCL1;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=EventCntr16
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT3,PACNT2,PACNT1,PACNT0,PACNT23,PACNT01
Bean=EventCntr32
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT3,PACNT2,PACNT1,PACNT0,PACNT23,PACNT01
Bean=EventCntr8
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT3,PACNT2,PACNT1,PACNT0,PACNT23,PACNT01
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=Init_ECT_HCS12X
Allocate=MainModule=ECT
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT7_IOC7_SCL1;Tmr=PACNT3,PACNT2,PACNT1,PACNT0,PACNT23,PACNT01
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=TimerOut
Allocate=Out=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT4_IOC4_SDA0,PT5_IOC5_SCL0,PT6_IOC6_SDA1,PT7_IOC7_SCL1;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[Device]
Device=IIC0
Bean=Init_IIC_HCS12X
Allocate=SCLpin=PP5_PWM5_SCL0,PT5_IOC5_SCL0;SDA=PP4_PWM4_SDA0,PT4_IOC4_SDA0;IIC=IIC0
Bean=InternalI2C
Allocate=SCL=PP5_PWM5_SCL0,PT5_IOC5_SCL0;SDA=PP4_PWM4_SDA0,PT4_IOC4_SDA0;Ser=IIC0

[Device]
Device=IIC1
Bean=Init_IIC_HCS12X
Allocate=SCLpin=PT7_IOC7_SCL1;SDA=PT6_IOC6_SDA1;IIC=IIC1
Bean=InternalI2C
Allocate=SCL=PT7_IOC7_SCL1;SDA=PT6_IOC6_SDA1;Ser=IIC1

[Device]
Device=IntEEPROM
Bean=Init_EEPROM_HCS12X
Allocate=EEPROMDevice=IntEEPROM
Bean=IntEEPROM
Allocate=EEPROM=IntEEPROM

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12X
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_IRQ_HCS12X
Allocate=Pin0=PE1_IRQ,PE0_XIRQ

[Device]
Device=K
Bean=BitIO
Allocate=_Pin=PK3_BP3,PK2_BP2,PK1_BP1,PK0_BP0,PK7_FP23
Bean=BitsIO
Allocate=Pin0=PK3_BP3,PK2_BP2,PK1_BP1,PK0_BP0,PK7_FP23
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=K

[Device]
Device=L
Bean=BitIO
Allocate=_Pin=PL4_FP28_AN12,PL5_FP29_AN13,PL6_FP30_AN14,PL7_FP31_AN15,PL0_FP16_AN8,PL1_FP17_AN9,PL2_FP18_AN10,PL3_FP19_AN11
Bean=BitsIO
Allocate=Pin0=PL4_FP28_AN12,PL5_FP29_AN13,PL6_FP30_AN14,PL7_FP31_AN15,PL0_FP16_AN8,PL1_FP17_AN9,PL2_FP18_AN10,PL3_FP19_AN11
Bean=Byte2IO
Allocate=_Port=L;_1Port=L
Bean=Byte3IO
Allocate=_Port=L;_1Port=L;_2Port=L
Bean=Byte4IO
Allocate=_3Port=L;_2Port=L;_1Port=L;_Port=L
Bean=ByteIO
Allocate=_Port=L
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=L
Bean=InputPin
Allocate=

[Device]
Device=LCD
Bean=Init_LCD_HCS12X
Allocate=BPPin3=PK3_BP3;BPPin2=PK2_BP2;BPPin1=PK1_BP1;BPPin0=PK0_BP0;PeriphDevice=LCD

[Device]
Device=M
Bean=BitIO
Allocate=_Pin=PM2_RxCAN0,PM3_TxCAN0,PM4_RxCAN1,PM5_TxCAN1
Bean=BitsIO
Allocate=Pin0=PM2_RxCAN0,PM3_TxCAN0,PM4_RxCAN1,PM5_TxCAN1
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=M
Bean=InputPin
Allocate=

[Device]
Device=MC
Bean=Init_MC_HCS12X
Allocate=MC_Counter=MC_Counter;PeriphDevice=MC

[Device]
Device=MSCAN0
Bean=FreescaleCAN
Allocate=Out=PM3_TxCAN0;Inp=PM2_RxCAN0;CAN=MSCAN0
Bean=Init_MSCAN_HCS12X
Allocate=TXCAN=PM3_TxCAN0;RXCAN=PM2_RxCAN0;CAN=MSCAN0

[Device]
Device=MSCAN1
Bean=FreescaleCAN
Allocate=Out=PM5_TxCAN1;Inp=PM4_RxCAN1;CAN=MSCAN1
Bean=Init_MSCAN_HCS12X
Allocate=TXCAN=PM5_TxCAN1;RXCAN=PM4_RxCAN1;CAN=MSCAN1

[Device]
Device=P
Bean=BitIO
Allocate=_Pin=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1
Bean=BitsIO
Allocate=Pin0=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=P
Bean=InputPin
Allocate=

[Device]
Device=PIT
Bean=FreeCntr
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=FreeCntr16
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=FreeCntr32
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=FreeCntr8
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=Init_PIT_HCS12X
Allocate=PeriphDevice=PIT
Bean=RTIshared
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=TimeDate
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=TimerInt
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3

[Device]
Device=PWM
Bean=Init_PWM_HCS12X
Allocate=PeriphDevice=PWM
Bean=PPG
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare1=PWMDTY0,PWMDTY1,PWMDTY2,PWMDTY3,PWMDTY4,PWMDTY5,PWMDTY01,PWMDTY23,PWMDTY45;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER01,PWMPER23,PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5_SCL0,PP4_PWM4_SDA0,PP3_PWM3,PP2_PWM2_RxD1,PP0_PWM0_TxD1,PP1_PWM1;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER01,PWMPER23,PWMPER45

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12X
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS0_RxD0,PS1_TxD0,PS4_MISO,PS5_MOSI,PS6_SCK,PS7_SS
Bean=BitsIO
Allocate=Pin0=PS0_RxD0,PS1_TxD0,PS4_MISO,PS5_MOSI,PS6_SCK,PS7_SS
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI0
Bean=AsynchroMaster
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=AsynchroSerial
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=AsynchroSlave
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=Init_SCI_HCS12X
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;PeriphDevice=SCI0

[Device]
Device=SCI1
Bean=AsynchroMaster
Allocate=Out=PP0_PWM0_TxD1;Inp=PP2_PWM2_RxD1;Ser=SCI1
Bean=AsynchroSerial
Allocate=Out=PP0_PWM0_TxD1;Inp=PP2_PWM2_RxD1;Ser=SCI1
Bean=AsynchroSlave
Allocate=Out=PP0_PWM0_TxD1;Inp=PP2_PWM2_RxD1;Ser=SCI1
Bean=Init_SCI_HCS12X
Allocate=Out=PP0_PWM0_TxD1;Inp=PP2_PWM2_RxD1;PeriphDevice=SCI1

[Device]
Device=SPI
Bean=Init_SPI_HCS12X
Allocate=SSpin=PS7_SS;MOSIpin=PS5_MOSI;MISOpin=PS4_MISO;SCKpin=PS6_SCK;PeriphDevice=SPI
Bean=SynchroMaster
Allocate=Clk=PS6_SCK;Out=PS5_MOSI;Inp=PS4_MISO;Ser=SPI
Bean=SynchroSlave
Allocate=SSpin=PS7_SS;Clk=PS6_SCK;Out=PS4_MISO;Inp=PS5_MOSI;Ser=SPI

[Device]
Device=SSD0
Bean=Init_SSD_HCS12X
Allocate=SinPlusPin=PU2_M0C1M_M0SINM;SinMinusPin=PU3_M0C1P_M0SINP;CosPlusPin=PU1_M0C0P_M0COSP;CosMinusPin=PU0_M0C0M_M0COSM;SSD=SSD0

[Device]
Device=SSD1
Bean=Init_SSD_HCS12X
Allocate=SinPlusPin=PU6_M1C1M_M1SINM;SinMinusPin=PU7_M1C1P_M1SINP;CosPlusPin=PU5_M1C0P_M1COSP;CosMinusPin=PU4_M1C0M_M1COSM;SSD=SSD1

[Device]
Device=SSD2
Bean=Init_SSD_HCS12X
Allocate=SinPlusPin=PV2_M2C1M_M2SINM;SinMinusPin=PV3_M2C1P_M2SINP;CosPlusPin=PV1_M2C0P_M2COSP;CosMinusPin=PV0_M2C0M_M2COSM;SSD=SSD2

[Device]
Device=SSD3
Bean=Init_SSD_HCS12X
Allocate=SinPlusPin=PV6_M3C1M_M3SINM;SinMinusPin=PV7_M3C1P_M3SINP;CosPlusPin=PV5_M3C0P_M3COSP;CosMinusPin=PV4_M3C0M_M3COSM;SSD=SSD3

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT4_IOC4_SDA0,PT5_IOC5_SCL0,PT6_IOC6_SDA1,PT7_IOC7_SCL1
Bean=BitsIO
Allocate=Pin0=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT4_IOC4_SDA0,PT5_IOC5_SCL0,PT6_IOC6_SDA1,PT7_IOC7_SCL1
Bean=Byte2IO
Allocate=_Port=T;_1Port=T
Bean=Byte3IO
Allocate=_Port=T;_1Port=T;_2Port=T
Bean=Byte4IO
Allocate=_3Port=T;_2Port=T;_1Port=T;_Port=T
Bean=ByteIO
Allocate=_Port=T
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[Device]
Device=U
Bean=BitIO
Allocate=_Pin=PU0_M0C0M_M0COSM,PU1_M0C0P_M0COSP,PU2_M0C1M_M0SINM,PU3_M0C1P_M0SINP,PU4_M1C0M_M1COSM,PU5_M1C0P_M1COSP,PU6_M1C1M_M1SINM,PU7_M1C1P_M1SINP
Bean=BitsIO
Allocate=Pin0=PU0_M0C0M_M0COSM,PU1_M0C0P_M0COSP,PU2_M0C1M_M0SINM,PU3_M0C1P_M0SINP,PU4_M1C0M_M1COSM,PU5_M1C0P_M1COSP,PU6_M1C1M_M1SINM,PU7_M1C1P_M1SINP
Bean=Byte2IO
Allocate=_Port=U;_1Port=U
Bean=Byte3IO
Allocate=_Port=U;_1Port=U;_2Port=U
Bean=Byte4IO
Allocate=_3Port=U;_2Port=U;_1Port=U;_Port=U
Bean=ByteIO
Allocate=_Port=U
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=U
Bean=InputPin
Allocate=

[Device]
Device=V
Bean=BitIO
Allocate=_Pin=PV0_M2C0M_M2COSM,PV1_M2C0P_M2COSP,PV2_M2C1M_M2SINM,PV3_M2C1P_M2SINP,PV4_M3C0M_M3COSM,PV5_M3C0P_M3COSP,PV6_M3C1M_M3SINM,PV7_M3C1P_M3SINP
Bean=BitsIO
Allocate=Pin0=PV0_M2C0M_M2COSM,PV1_M2C0P_M2COSP,PV2_M2C1M_M2SINM,PV3_M2C1P_M2SINP,PV4_M3C0M_M3COSM,PV5_M3C0P_M3COSP,PV6_M3C1M_M3SINM,PV7_M3C1P_M3SINP
Bean=Byte2IO
Allocate=_Port=V;_1Port=V
Bean=Byte3IO
Allocate=_Port=V;_1Port=V;_2Port=V
Bean=Byte4IO
Allocate=_3Port=V;_2Port=V;_1Port=V;_Port=V
Bean=ByteIO
Allocate=_Port=V
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=V
Bean=InputPin
Allocate=

[_end_]
