[MC9S12XS256_112]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 09.06.2010 17:45:10
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 3.00.018

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PJ1_KWJ1,PJ0_KWJ0,PH7_KWH7,PH6_KWH6,PH5_KWH5,PH4_KWH4,PH3_KWH3,PH2_KWH2,PH1_KWH1,PH0_KWH0,PE1_IRQ,PE0_XIRQ,PJ7_KWJ7,PJ6_KWJ6,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4,H,J,P,PITload0,PITload1,PITload2,PITload3,TIMfree,TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,PACNTfree,APIfree,RTIfree,PACNT,SCI0,SCI1,SPI0,ADC0,MSCAN0,IntEEPROM,IntFLASH,PACNTdev
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`APIfree
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=`COPControl
Bean=Init_COP_HCS12X
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`PACNT
Bean=EventCntr16
Allocate=Ext=PT7_IOC7_PWM7;Tmr=PACNT
Bean=EventCntr32
Allocate=Ext=PT7_IOC7_PWM7;Tmr=PACNT
Bean=EventCntr8
Allocate=Ext=PT7_IOC7_PWM7;Tmr=PACNT
Bean=PulseAccumulator
Allocate=InpPin=PT7_IOC7_PWM7;Tmr=PACNT

[Device]
Device=`PIT0
Bean=FreeCntr
Allocate=_Cmp=PITload0
Bean=FreeCntr16
Allocate=_Cmp=PITload0
Bean=FreeCntr32
Allocate=_Cmp=PITload0
Bean=FreeCntr8
Allocate=_Cmp=PITload0
Bean=RTIshared
Allocate=_Cmp=PITload0
Bean=TimeDate
Allocate=_Cmp=PITload0
Bean=TimerInt
Allocate=_Cmp=PITload0

[Device]
Device=`PIT1
Bean=FreeCntr
Allocate=_Cmp=PITload1
Bean=FreeCntr16
Allocate=_Cmp=PITload1
Bean=FreeCntr32
Allocate=_Cmp=PITload1
Bean=FreeCntr8
Allocate=_Cmp=PITload1
Bean=RTIshared
Allocate=_Cmp=PITload1
Bean=TimeDate
Allocate=_Cmp=PITload1
Bean=TimerInt
Allocate=_Cmp=PITload1

[Device]
Device=`PIT2
Bean=FreeCntr
Allocate=_Cmp=PITload2
Bean=FreeCntr16
Allocate=_Cmp=PITload2
Bean=FreeCntr32
Allocate=_Cmp=PITload2
Bean=FreeCntr8
Allocate=_Cmp=PITload2
Bean=RTIshared
Allocate=_Cmp=PITload2
Bean=TimeDate
Allocate=_Cmp=PITload2
Bean=TimerInt
Allocate=_Cmp=PITload2

[Device]
Device=`PIT3
Bean=FreeCntr
Allocate=_Cmp=PITload3
Bean=FreeCntr16
Allocate=_Cmp=PITload3
Bean=FreeCntr32
Allocate=_Cmp=PITload3
Bean=FreeCntr8
Allocate=_Cmp=PITload3
Bean=RTIshared
Allocate=_Cmp=PITload3
Bean=TimeDate
Allocate=_Cmp=PITload3
Bean=TimerInt
Allocate=_Cmp=PITload3

[Device]
Device=`PITload0
Bean=FreeCntr
Allocate=_Cmp=PITload0
Bean=FreeCntr16
Allocate=_Cmp=PITload0
Bean=FreeCntr32
Allocate=_Cmp=PITload0
Bean=FreeCntr8
Allocate=_Cmp=PITload0
Bean=RTIshared
Allocate=_Cmp=PITload0
Bean=TimeDate
Allocate=_Cmp=PITload0
Bean=TimerInt
Allocate=_Cmp=PITload0

[Device]
Device=`PITload1
Bean=FreeCntr
Allocate=_Cmp=PITload1
Bean=FreeCntr16
Allocate=_Cmp=PITload1
Bean=FreeCntr32
Allocate=_Cmp=PITload1
Bean=FreeCntr8
Allocate=_Cmp=PITload1
Bean=RTIshared
Allocate=_Cmp=PITload1
Bean=TimeDate
Allocate=_Cmp=PITload1
Bean=TimerInt
Allocate=_Cmp=PITload1

[Device]
Device=`PITload2
Bean=FreeCntr
Allocate=_Cmp=PITload2
Bean=FreeCntr16
Allocate=_Cmp=PITload2
Bean=FreeCntr32
Allocate=_Cmp=PITload2
Bean=FreeCntr8
Allocate=_Cmp=PITload2
Bean=RTIshared
Allocate=_Cmp=PITload2
Bean=TimeDate
Allocate=_Cmp=PITload2
Bean=TimerInt
Allocate=_Cmp=PITload2

[Device]
Device=`PITload3
Bean=FreeCntr
Allocate=_Cmp=PITload3
Bean=FreeCntr16
Allocate=_Cmp=PITload3
Bean=FreeCntr32
Allocate=_Cmp=PITload3
Bean=FreeCntr8
Allocate=_Cmp=PITload3
Bean=RTIshared
Allocate=_Cmp=PITload3
Bean=TimeDate
Allocate=_Cmp=PITload3
Bean=TimerInt
Allocate=_Cmp=PITload3

[Device]
Device=`PWM0
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY0,PWMDTY01;_Compare=PWMPER0,PWMPER01
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWM01
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY0,PWMDTY1,PWMDTY01;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWM1
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY1,PWMDTY01;_Compare=PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWM2
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY2,PWMDTY23;_Compare=PWMPER2,PWMPER23
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWM23
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY2,PWMDTY3,PWMDTY23;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWM3
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY3,PWMDTY23;_Compare=PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWM4
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY4,PWMDTY45;_Compare=PWMPER4,PWMPER45
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWM45
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY4,PWMDTY5,PWMDTY45;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWM5
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY5,PWMDTY45;_Compare=PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWM6
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY6,PWMDTY67;_Compare=PWMPER6,PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWM67
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY6,PWMDTY7,PWMDTY67;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWM7
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY7,PWMDTY67;_Compare=PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER7,PWMPER67

[Device]
Device=`PWMPER0
Bean=PPG
Allocate=Out=PP1_KWP1_PWM1_IOC1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWMPER01
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY0,PWMDTY1;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWMPER1
Bean=PPG
Allocate=Out=PP1_KWP1_PWM1_IOC1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWMPER2
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWMPER23
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY2,PWMDTY3;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWMPER3
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWMPER4
Bean=PPG
Allocate=Out=PT5_IOC5_PWM5_VREGAPI,PP5_KWP5_PWM5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWMPER45
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY4,PWMDTY5;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWMPER5
Bean=PPG
Allocate=Out=PT5_IOC5_PWM5_VREGAPI,PP5_KWP5_PWM5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWMPER6
Bean=PPG
Allocate=Out=PT7_IOC7_PWM7,PP7_KWP7_PWM7;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWMPER67
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY6,PWMDTY7;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWMPER7
Bean=PPG
Allocate=Out=PT7_IOC7_PWM7,PP7_KWP7_PWM7;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER7,PWMPER67

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=`TC0
Bean=Capture
Allocate=Ext=PP0_KWP0_PWM0_IOC0_RxD1,PT0_IOC0;Cap=TC0
Bean=FreeCntr
Allocate=_Cmp=TC0
Bean=FreeCntr16
Allocate=_Cmp=TC0
Bean=FreeCntr32
Allocate=_Cmp=TC0
Bean=FreeCntr8
Allocate=_Cmp=TC0
Bean=RTIshared
Allocate=_Cmp=TC0
Bean=TimeDate
Allocate=_Cmp=TC0
Bean=TimerInt
Allocate=_Cmp=TC0
Bean=TimerOut
Allocate=Out=PP0_KWP0_PWM0_IOC0_RxD1,PT0_IOC0;_Cmp=TC0

[Device]
Device=`TC1
Bean=Capture
Allocate=Ext=PP1_KWP1_PWM1_IOC1,PT1_IOC1;Cap=TC1
Bean=FreeCntr
Allocate=_Cmp=TC1
Bean=FreeCntr16
Allocate=_Cmp=TC1
Bean=FreeCntr32
Allocate=_Cmp=TC1
Bean=FreeCntr8
Allocate=_Cmp=TC1
Bean=RTIshared
Allocate=_Cmp=TC1
Bean=TimeDate
Allocate=_Cmp=TC1
Bean=TimerInt
Allocate=_Cmp=TC1
Bean=TimerOut
Allocate=Out=PP1_KWP1_PWM1_IOC1,PT1_IOC1;_Cmp=TC1

[Device]
Device=`TC2
Bean=Capture
Allocate=Ext=PP2_KWP2_PWM2_IOC2_TxD1,PT2_IOC2;Cap=TC2
Bean=FreeCntr
Allocate=_Cmp=TC2
Bean=FreeCntr16
Allocate=_Cmp=TC2
Bean=FreeCntr32
Allocate=_Cmp=TC2
Bean=FreeCntr8
Allocate=_Cmp=TC2
Bean=RTIshared
Allocate=_Cmp=TC2
Bean=TimeDate
Allocate=_Cmp=TC2
Bean=TimerInt
Allocate=_Cmp=TC2
Bean=TimerOut
Allocate=Out=PP2_KWP2_PWM2_IOC2_TxD1,PT2_IOC2;_Cmp=TC2

[Device]
Device=`TC3
Bean=Capture
Allocate=Ext=PT3_IOC3;Cap=TC3
Bean=FreeCntr
Allocate=_Cmp=TC3
Bean=FreeCntr16
Allocate=_Cmp=TC3
Bean=FreeCntr32
Allocate=_Cmp=TC3
Bean=FreeCntr8
Allocate=_Cmp=TC3
Bean=RTIshared
Allocate=_Cmp=TC3
Bean=TimeDate
Allocate=_Cmp=TC3
Bean=TimerInt
Allocate=_Cmp=TC3
Bean=TimerOut
Allocate=Out=PT3_IOC3;_Cmp=TC3

[Device]
Device=`TC4
Bean=Capture
Allocate=Ext=PT4_IOC4_PWM4;Cap=TC4
Bean=FreeCntr
Allocate=_Cmp=TC4
Bean=FreeCntr16
Allocate=_Cmp=TC4
Bean=FreeCntr32
Allocate=_Cmp=TC4
Bean=FreeCntr8
Allocate=_Cmp=TC4
Bean=RTIshared
Allocate=_Cmp=TC4
Bean=TimeDate
Allocate=_Cmp=TC4
Bean=TimerInt
Allocate=_Cmp=TC4
Bean=TimerOut
Allocate=Out=PT4_IOC4_PWM4;_Cmp=TC4

[Device]
Device=`TC5
Bean=Capture
Allocate=Ext=PT5_IOC5_PWM5_VREGAPI;Cap=TC5
Bean=FreeCntr
Allocate=_Cmp=TC5
Bean=FreeCntr16
Allocate=_Cmp=TC5
Bean=FreeCntr32
Allocate=_Cmp=TC5
Bean=FreeCntr8
Allocate=_Cmp=TC5
Bean=RTIshared
Allocate=_Cmp=TC5
Bean=TimeDate
Allocate=_Cmp=TC5
Bean=TimerInt
Allocate=_Cmp=TC5
Bean=TimerOut
Allocate=Out=PT5_IOC5_PWM5_VREGAPI;_Cmp=TC5

[Device]
Device=`TC6
Bean=Capture
Allocate=Ext=PT6_IOC6_PWM6;Cap=TC6
Bean=FreeCntr
Allocate=_Cmp=TC6
Bean=FreeCntr16
Allocate=_Cmp=TC6
Bean=FreeCntr32
Allocate=_Cmp=TC6
Bean=FreeCntr8
Allocate=_Cmp=TC6
Bean=RTIshared
Allocate=_Cmp=TC6
Bean=TimeDate
Allocate=_Cmp=TC6
Bean=TimerInt
Allocate=_Cmp=TC6
Bean=TimerOut
Allocate=Out=PT6_IOC6_PWM6;_Cmp=TC6

[Device]
Device=`TC7
Bean=Capture
Allocate=Ext=PT7_IOC7_PWM7;Cap=TC7
Bean=FreeCntr
Allocate=_Cmp=TC7
Bean=FreeCntr16
Allocate=_Cmp=TC7
Bean=FreeCntr32
Allocate=_Cmp=TC7
Bean=FreeCntr8
Allocate=_Cmp=TC7
Bean=RTIshared
Allocate=_Cmp=TC7
Bean=TimeDate
Allocate=_Cmp=TC7
Bean=TimerInt
Allocate=_Cmp=TC7
Bean=TimerOut
Allocate=Out=PT7_IOC7_PWM7;_Cmp=TC7

[Device]
Device=`TIM_Counter
Bean=Capture
Allocate=Ext=PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerOut
Allocate=Out=PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[Device]
Device=`TIMfree
Bean=FreeCntr
Allocate=_Cmp=TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TIMfree
Bean=RTIshared
Allocate=_Cmp=TIMfree
Bean=TimeDate
Allocate=_Cmp=TIMfree
Bean=TimerInt
Allocate=_Cmp=TIMfree

[Device]
Device=A
Bean=BitIO
Allocate=_Pin=PA0,PA1,PA2,PA3,PA4,PA5,PA6,PA7
Bean=BitsIO
Allocate=Pin0=PA0,PA1,PA2,PA3,PA4,PA5,PA6,PA7
Bean=Byte2IO
Allocate=_Port=A;_1Port=A
Bean=Byte3IO
Allocate=_Port=A;_1Port=A;_2Port=A
Bean=Byte4IO
Allocate=_3Port=A;_2Port=A;_1Port=A;_Port=A
Bean=ByteIO
Allocate=_Port=A
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=A

[Device]
Device=AB
Bean=WordIO
Allocate=_Port=AB

[Device]
Device=AD0
Bean=WordIO
Allocate=_Port=AD0

[Device]
Device=AD0H
Bean=BitIO
Allocate=_Pin=PAD08_AN08,PAD09_AN09,PAD10_AN10,PAD11_AN11,PAD12_AN12,PAD13_AN13,PAD14_AN14,PAD15_AN15
Bean=BitsIO
Allocate=Pin0=PAD08_AN08,PAD09_AN09,PAD10_AN10,PAD11_AN11,PAD12_AN12,PAD13_AN13,PAD14_AN14,PAD15_AN15
Bean=Byte2IO
Allocate=_Port=AD0H;_1Port=AD0H
Bean=Byte3IO
Allocate=_Port=AD0H;_1Port=AD0H;_2Port=AD0H
Bean=Byte4IO
Allocate=_3Port=AD0H;_2Port=AD0H;_1Port=AD0H;_Port=AD0H
Bean=ByteIO
Allocate=_Port=AD0H
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=AD0H

[Device]
Device=AD0L
Bean=BitIO
Allocate=_Pin=PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07
Bean=BitsIO
Allocate=Pin0=PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07
Bean=Byte2IO
Allocate=_Port=AD0L;_1Port=AD0L
Bean=Byte3IO
Allocate=_Port=AD0L;_1Port=AD0L;_2Port=AD0L
Bean=Byte4IO
Allocate=_3Port=AD0L;_2Port=AD0L;_1Port=AD0L;_Port=AD0L
Bean=ByteIO
Allocate=_Port=AD0L
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=AD0L

[Device]
Device=ADC0
Bean=ADC
Allocate=AD0=PAD00_AN00,PAD08_AN08,PAD01_AN01,PAD09_AN09,PAD02_AN02,PAD10_AN10,PAD03_AN03,PAD11_AN11,PAD04_AN04,PAD12_AN12,PAD05_AN05,PAD13_AN13,PAD06_AN06,PAD14_AN14,PAD07_AN07,PAD15_AN15;ADdevice=ADC0
Bean=Init_ADC_HCS12X
Allocate=PeriphDevice=ADC0

[Device]
Device=API
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=Init_API_HCS12X
Allocate=PeriphDevice=API
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=B
Bean=BitIO
Allocate=_Pin=PB0,PB1,PB2,PB3,PB4,PB5,PB6,PB7
Bean=BitsIO
Allocate=Pin0=PB0,PB1,PB2,PB3,PB4,PB5,PB6,PB7
Bean=Byte2IO
Allocate=_Port=B;_1Port=B
Bean=Byte3IO
Allocate=_Port=B;_1Port=B;_2Port=B
Bean=Byte4IO
Allocate=_3Port=B;_2Port=B;_1Port=B;_Port=B
Bean=ByteIO
Allocate=_Port=B
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=B

[Device]
Device=COP
Bean=Init_COP_HCS12X
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12XS256_112
Allocate=ShutdownPin=PT7_IOC7_PWM7;ECLKX2pin=PE7_XCLKS_ECLKX2;ECLKpin0=PE4_ECLK

[Device]
Device=E
Bean=BitIO
Allocate=_Pin=PE7_XCLKS_ECLKX2,PE6,PE5,PE4_ECLK,PE3,PE2
Bean=BitsIO
Allocate=Pin0=PE7_XCLKS_ECLKX2,PE6,PE5,PE4_ECLK,PE3,PE2
Bean=Byte2IO
Allocate=_Port=E;_1Port=E
Bean=Byte3IO
Allocate=_Port=E;_1Port=E;_2Port=E
Bean=Byte4IO
Allocate=_3Port=E;_2Port=E;_1Port=E;_Port=E
Bean=ByteIO
Allocate=_Port=E
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=E

[Device]
Device=H
Bean=BitIO
Allocate=_Pin=PH7_KWH7,PH6_KWH6,PH5_KWH5,PH4_KWH4,PH3_KWH3,PH2_KWH2,PH1_KWH1,PH0_KWH0
Bean=BitsIO
Allocate=Pin0=PH7_KWH7,PH6_KWH6,PH5_KWH5,PH4_KWH4,PH3_KWH3,PH2_KWH2,PH1_KWH1,PH0_KWH0
Bean=Byte2IO
Allocate=_Port=H;_1Port=H
Bean=Byte3IO
Allocate=_Port=H;_1Port=H;_2Port=H
Bean=Byte4IO
Allocate=_3Port=H;_2Port=H;_1Port=H;_Port=H
Bean=ByteIO
Allocate=_Port=H
Bean=ExtInt
Allocate=_Pin=PH7_KWH7,PH6_KWH6,PH5_KWH5,PH4_KWH4,PH3_KWH3,PH2_KWH2,PH1_KWH1,PH0_KWH0
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=H
Bean=InputPin
Allocate=

[Device]
Device=IntEEPROM
Bean=IntEEPROM
Allocate=EEPROM=IntEEPROM

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12X
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_IRQ_HCS12X
Allocate=Pin0=PE1_IRQ,PE0_XIRQ

[Device]
Device=J
Bean=BitIO
Allocate=_Pin=PJ1_KWJ1,PJ0_KWJ0,PJ7_KWJ7,PJ6_KWJ6
Bean=BitsIO
Allocate=Pin0=PJ1_KWJ1,PJ0_KWJ0,PJ7_KWJ7,PJ6_KWJ6
Bean=ExtInt
Allocate=_Pin=PJ1_KWJ1,PJ0_KWJ0,PJ7_KWJ7,PJ6_KWJ6
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=J
Bean=InputPin
Allocate=

[Device]
Device=K
Bean=BitIO
Allocate=_Pin=PK3,PK2,PK1,PK0,PK5,PK4,PK7
Bean=BitsIO
Allocate=Pin0=PK3,PK2,PK1,PK0,PK5,PK4,PK7
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=K

[Device]
Device=M
Bean=BitIO
Allocate=_Pin=PM7,PM6,PM5_SCK0,PM4_MOSI0,PM3_SS0,PM2_MISO0,PM1_TxCAN0_TxD1,PM0_RxCAN0_RxD1
Bean=BitsIO
Allocate=Pin0=PM7,PM6,PM5_SCK0,PM4_MOSI0,PM3_SS0,PM2_MISO0,PM1_TxCAN0_TxD1,PM0_RxCAN0_RxD1
Bean=Byte2IO
Allocate=_Port=M;_1Port=M
Bean=Byte3IO
Allocate=_Port=M;_1Port=M;_2Port=M
Bean=Byte4IO
Allocate=_3Port=M;_2Port=M;_1Port=M;_Port=M
Bean=ByteIO
Allocate=_Port=M
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=M
Bean=InputPin
Allocate=

[Device]
Device=MSCAN0
Bean=FreescaleCAN
Allocate=Out=PM1_TxCAN0_TxD1;Inp=PM0_RxCAN0_RxD1;CAN=MSCAN0
Bean=Init_MSCAN_HCS12X
Allocate=TXCAN=PM1_TxCAN0_TxD1;RXCAN=PM0_RxCAN0_RxD1;CAN=MSCAN0

[Device]
Device=P
Bean=BitIO
Allocate=_Pin=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4
Bean=BitsIO
Allocate=Pin0=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4
Bean=Byte2IO
Allocate=_Port=P;_1Port=P
Bean=Byte3IO
Allocate=_Port=P;_1Port=P;_2Port=P
Bean=Byte4IO
Allocate=_3Port=P;_2Port=P;_1Port=P;_Port=P
Bean=ByteIO
Allocate=_Port=P
Bean=ExtInt
Allocate=_Pin=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=P
Bean=InputPin
Allocate=

[Device]
Device=PIT
Bean=FreeCntr
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=FreeCntr16
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=FreeCntr32
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=FreeCntr8
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=Init_PIT_HCS12X
Allocate=PeriphDevice=PIT
Bean=RTIshared
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=TimeDate
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=TimerInt
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3

[Device]
Device=PWM
Bean=Init_PWM_HCS12X
Allocate=PeriphDevice=PWM
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare1=PWMDTY0,PWMDTY1,PWMDTY2,PWMDTY3,PWMDTY4,PWMDTY5,PWMDTY6,PWMDTY7,PWMDTY01,PWMDTY23,PWMDTY45,PWMDTY67;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67
Bean=PWM
Allocate=Out=PP3_KWP3_PWM3,PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7,PP7_KWP7_PWM7,PP6_KWP6_PWM6,PP5_KWP5_PWM5,PP4_KWP4_PWM4;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12X
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS0_RxD0,PS1_TxD0,PS2_RxD1,PS3_TxD1,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0
Bean=BitsIO
Allocate=Pin0=PS0_RxD0,PS1_TxD0,PS2_RxD1,PS3_TxD1,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0
Bean=Byte2IO
Allocate=_Port=S;_1Port=S
Bean=Byte3IO
Allocate=_Port=S;_1Port=S;_2Port=S
Bean=Byte4IO
Allocate=_3Port=S;_2Port=S;_1Port=S;_Port=S
Bean=ByteIO
Allocate=_Port=S
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI0
Bean=AsynchroMaster
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=AsynchroSerial
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=AsynchroSlave
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=Init_SCI_HCS12X
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;PeriphDevice=SCI0

[Device]
Device=SCI1
Bean=AsynchroMaster
Allocate=Out=PP2_KWP2_PWM2_IOC2_TxD1,PS3_TxD1,PM1_TxCAN0_TxD1;Inp=PP0_KWP0_PWM0_IOC0_RxD1,PS2_RxD1,PM0_RxCAN0_RxD1;Ser=SCI1
Bean=AsynchroSerial
Allocate=Out=PP2_KWP2_PWM2_IOC2_TxD1,PS3_TxD1,PM1_TxCAN0_TxD1;Inp=PP0_KWP0_PWM0_IOC0_RxD1,PS2_RxD1,PM0_RxCAN0_RxD1;Ser=SCI1
Bean=AsynchroSlave
Allocate=Out=PP2_KWP2_PWM2_IOC2_TxD1,PS3_TxD1,PM1_TxCAN0_TxD1;Inp=PP0_KWP0_PWM0_IOC0_RxD1,PS2_RxD1,PM0_RxCAN0_RxD1;Ser=SCI1
Bean=Init_SCI_HCS12X
Allocate=Out=PP2_KWP2_PWM2_IOC2_TxD1,PS3_TxD1,PM1_TxCAN0_TxD1;Inp=PP0_KWP0_PWM0_IOC0_RxD1,PS2_RxD1,PM0_RxCAN0_RxD1;PeriphDevice=SCI1

[Device]
Device=SPI0
Bean=Init_SPI_HCS12X
Allocate=SSpin=PS7_SS0,PM3_SS0;MOSIpin=PS5_MOSI0,PM4_MOSI0;MISOpin=PS4_MISO0,PM2_MISO0;SCKpin=PS6_SCK0,PM5_SCK0;PeriphDevice=SPI0
Bean=SynchroMaster
Allocate=Clk=PS6_SCK0,PM5_SCK0;Out=PS5_MOSI0,PM4_MOSI0;Inp=PS4_MISO0,PM2_MISO0;Ser=SPI0
Bean=SynchroSlave
Allocate=SSpin=PS7_SS0,PM3_SS0;Clk=PS6_SCK0,PM5_SCK0;Out=PS4_MISO0,PM2_MISO0;Inp=PS5_MOSI0,PM4_MOSI0;Ser=SPI0

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7
Bean=BitsIO
Allocate=Pin0=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7
Bean=Byte2IO
Allocate=_Port=T;_1Port=T
Bean=Byte3IO
Allocate=_Port=T;_1Port=T;_2Port=T
Bean=Byte4IO
Allocate=_3Port=T;_2Port=T;_1Port=T;_Port=T
Bean=ByteIO
Allocate=_Port=T
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[Device]
Device=TIM
Bean=Capture
Allocate=Ext=PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=EventCntr16
Allocate=Ext=PT7_IOC7_PWM7;Tmr=PACNT
Bean=EventCntr32
Allocate=Ext=PT7_IOC7_PWM7;Tmr=PACNT
Bean=EventCntr8
Allocate=Ext=PT7_IOC7_PWM7;Tmr=PACNT
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=Init_TIM_HCS12X
Allocate=MainModule=TIM
Bean=PulseAccumulator
Allocate=InpPin=PT7_IOC7_PWM7;Tmr=PACNT
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerOut
Allocate=Out=PP2_KWP2_PWM2_IOC2_TxD1,PP1_KWP1_PWM1_IOC1,PP0_KWP0_PWM0_IOC0_RxD1,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4_PWM4,PT5_IOC5_PWM5_VREGAPI,PT6_IOC6_PWM6,PT7_IOC7_PWM7;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[_end_]
