=======================================================
RELEASE NOTES FOR ComMaster V6.1.2
=======================================================

==========================================================
ComMaster V6.1.2
==========================================================

List of new Features
------------------------------
- This is the first release of this Component.
 
List of fixed Bugs
------------------------------
- This is the first release of this Component.

List of known Bugs
------------------------------
- None.
