================================
 Source Component Release Notes
================================

=====================================
 Source Component source.wnd v6.1.29
=====================================

-internal upgrade.


=====================================
 Source Component source.wnd v6.1.28
=====================================

List of new Features
--------------------
- New context menu option: freeze
  Description: By enabling the freeze option in the context menu,
  the viewed code in the source window will not follow the
  PC.

List of fixed Bugs
------------------
- tooltip settings are also saved

List of known Bugs
------------------
- None.	


=====================================
 Source Component source.wnd v6.1.27
=====================================

List of new Features
--------------------
- None.	

List of fixed Bugs
------------------
- scroll wheel bug on WinXP fixed.

List of known Bugs
------------------
- None.	


=====================================
 Source Component source.wnd v6.1.26
=====================================

List of New Features
--------------------
Added Markpoint support:
It is now possible to set markpoints in Source, Assembly, Data and Memory 
component windows. Markpoints are user friendly visible marks that have no
effect on the debugging session (except special target markpoints like triggers). 
Markpoints are set, deleted like breakpoints through context sensitive popup
menus. In the debugger "Run" menu, the "Control Points" give now the lists
of Breakpoints, Watchpoints and Markpoints.
Note that markpoints set in the Source and Assembly components are automatically
qualified as "Instruction" type of markpoints, whereas markpoints set in the Data 
and Memory components are automatically qualified as "R/W Access" type.
However, this qualification can be changed within the dialog described above
and markpoints are always visible in all component windows listed here above.
Note also that only one single markpoint can be set for a given memory address.

List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


=====================================
 Source Component source.wnd v6.1.25
=====================================

List of New Features
--------------------
-Real Time Awareness support.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


=====================================
 Source Component source.wnd v6.1.24
=====================================

List of New Features
--------------------
- Tooltips support for variables and procedures. Select one variable or procedure, value or address is then displayed. 
See debugger manual for further informations.


List of Fixed Bugs
--------------------
- Improvement in display handling.
- In some cases, the filename displayed in the headline of the source window was truncated, especially for huge paths. This is now fixed.


List of Known Bugs
--------------------
- none.


=====================================
 Source Component source.wnd v6.1.23
=====================================

List of New Features
--------------------
- none.


List of Fixed Bugs
--------------------
- Improvement in display handling.


List of Known Bugs
--------------------
- none.


=====================================
 Source Component source.wnd v6.1.22
=====================================

List of New Features
--------------------
- Basic mouse wheel support.


List of Fixed Bugs
--------------------
- Fixed refresh bug when displaying marks.


List of Known Bugs
--------------------
- none.
