================================
 Memory Component Release Notes
================================

=====================================
 Memory Component memory.wnd v6.1.31
=====================================

List of new Features
--------------------
- a "Refresh" popup/context menu entry has been added to give a way to refresh the Memory window cache and display.

List of fixed Bugs
------------------
- None.	

List of known Bugs
------------------
- None.	


=====================================
 Memory Component memory.wnd v6.1.30
=====================================

List of new Features
--------------------
- None.	

List of fixed Bugs
------------------
- fixed scrolling bug with CPU's with less than 30000 bytes memory.
- scroll wheel bug on WinXP fixed.
- disabling of watchpoint context menu.

List of known Bugs
------------------
- None.	


=====================================
 Memory Component memory.wnd v6.1.29
=====================================

List of New Features
--------------------
Added Markpoint support:
It is now possible to set markpoints in Source, Assembly, Data and Memory 
component windows. Markpoints are user friendly visible marks that have no
effect on the debugging session (except special target markpoints like triggers). 
Markpoints are set, deleted like breakpoints through context sensitive popup
menus. In the debugger "Run" menu, the "Control Points" give now the lists
of Breakpoints, Watchpoints and Markpoints.
Note that markpoints set in the Source and Assembly components are automatically
qualified as "Instruction" type of markpoints, whereas markpoints set in the Data 
and Memory components are automatically qualified as "R/W Access" type.
However, this qualification can be changed within the dialog described above
and markpoints are always visible in all component windows listed here above.
Note also that only one single markpoint can be set for a given memory address.

List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


=====================================
 Memory Component memory.wnd v6.1.28
=====================================

List of New Features
--------------------
- Addition of support for memory mapped area, if the user point to the first byte of a memory 
area which is defined in the loaded I/O Register file, the memory area name is displayed in the component headline

List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


=====================================
 Memory Component memory.wnd v6.1.27
=====================================

List of New Features
--------------------
- none.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


=====================================
 Memory Component memory.wnd v6.1.26
=====================================

List of New Features
--------------------
- Support for new “IO Register” display feature (inspector component). When selecting a register memory mapped location 
in the memory component, the corresponding name is displayed in the headline.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


=====================================
 Memory Component memory.wnd v6.1.25
=====================================

List of New Features
--------------------
- New command line command: COPYMEM <Source > <Destination>
This new command copies a memory range to a specified location 
COPYMEM 0x1058..0x105A 0x105C makes a copy of the memory block located between 0x1058 and 0x105a to a memory block starting at 0x105C.
COPYMEM is also available through the memory popup menu.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


=====================================
 Memory Component memory.wnd v6.1.24
=====================================

List of New Features
--------------------
- New command line command: COPYMEM <Source > <Destination>
This new command copies a memory range to a specified location 
COPYMEM 0x1058..0x105A 0x105C makes a copy of the memory block located between 0x1058 and 0x105a to a memory block starting at 0x105C.
COPYMEM is also available through the memory popup menu.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.

=====================================
 Memory Component memory.wnd v6.1.23
=====================================

List of New Features
--------------------
- none.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


=====================================
 Memory Component memory.wnd v6.1.22
=====================================

List of New Features
--------------------
- none.


List of Fixed Bugs
--------------------
- Bit Reverse menu improvement.


List of Known Bugs
--------------------
- none.


=====================================
 Memory Component memory.wnd v6.1.21
=====================================

List of New Features
--------------------
- New command line command: COPYMEM <Source > <Destination>
This new command copies a memory range to a specified location 
COPYMEM 0x1058..0x105A 0x105C makes a copy of the memory block located between 0x1058 and 0x105a to a memory block starting at 0x105C.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


=====================================
 Memory Component memory.wnd v6.1.20
=====================================

List of New Features
--------------------
- New Bit Reverse functionality concerning the display of data in the Memory Component: the Bit Reverse computes the 1'complement, 
each bit is reversed. This functionality is accessible through a 'check-mark' entry called ‘BitReverse’ in the Format entry of the 
PopUp Menu. The current status of the bit Reverse is displayed in the head line of the Memory Component (prefix “Rev”). This new state 
is saved in the layout file (*.hwl) through a new argument in the ATTRIBUTES command : COMPLEMENT(none|one) enables or disables this 
feature in the Memory Component according to the given parameter. 
Example of layout file:

OPEN Memory 60 60 40 40
Memory < attributes FORMAT hex,COMPLEMENT One,WORD 1,ASC on,ADR on,ADDRESS 0x0			(<- Bit Reverse enabled)


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.



