============================================
  ELF/DWARF object file loader Release Notes
============================================

======================================
ELF/DWARF loader elfload.dll V 6.1.33
======================================

List of new Features
-------------------	
- dwarf2 DW_AT_extarnal flag processing added (needed for External Scope in Data window)


======================================
ELF/DWARF loader elfload.dll V 6.1.32
======================================

List of new Features
-------------------	
- None (internal upgrade).


======================================
ELF/DWARF loader elfload.dll V 6.1.31
======================================

List of new Features
-------------------	
- improved support to load ELF files with encoded global addresses for the HCS12X.
  Especially the addresses for functions and globals are now mapped to the logical address space.
  (note: The Metrowerks Compiler does today not create such files. However other compilers do.)


List of fixed Bugs
--------------------
- None.


List of known Bugs
--------------------
- None.

======================================
ELF/DWARF loader elfload.dll V 6.1.30
======================================

List of new Features
-------------------	
- Internal upgrade: 
- Loaded application code alignment can be forced with new environment variables to be set
  in the [HI-WAVE] section of the current project:
  .ALIGNMENT: The alignment size/boundary. This parameter value can only be a power of 2. 
              By default, alignment is "1", except for HCS12 devices where alignment is "2".
  .FILLPATTERN: The pattern to add to complete aligned code blocks and fill "holes". Default is 0xFF.

  Usage example:
  [HI-WAVE]
  ALIGNMENT=8
  FILLPATTERN=0xA5


List of fixed Bugs
--------------------
- None.


List of known Bugs
--------------------
- None.


======================================
ELF/DWARF loader elfload.dll V 6.1.29
======================================

List of new Features
-------------------	
- Internal upgrade.


List of fixed Bugs
--------------------
- None.


List of known Bugs
--------------------
- None.


======================================
ELF/DWARF loader elfload.dll V 6.1.28
======================================

List of new Features
-------------------
- This version uses a new FLEXlm daemon (the Metrowerks one). If you already have a license for the former version,
 you need to upgrade your license. Additionally be aware that in compliance with other Metrowerks tools the license
 (license.dat) file in the installation root (e.g. c:\metrowerks\license.dat, the installation script has created a
 shortcut to this file) is used. If such a license.dat exists, this file is used to check out the license. Only if
 this file does not exist, the one in C:\FLEXlm is used. 


List of fixed Bugs
-------------------
- None.


List of known Bugs
-------------------
- None.


======================================
ELF/DWARF loader elfload.dll V 6.1.27
======================================

List of new Features
-------------------	
- Internal upgrade.


List of fixed Bugs
--------------------
- None.


List of known Bugs
--------------------
- None.


======================================
ELF/DWARF loader elfload.dll V 6.1.26
======================================

List of new Features
--------------------
- None.


List of fixed Bugs
--------------------
- An empty ‘.debug’ section did cause the loading to fail (instead of just having no debug info). This is now fixed.


List of known Bugs
--------------------
- None.


======================================
ELF/DWARF loader elfload.dll V 6.1.25
======================================

List of new Features
--------------------
- None.


List of fixed Bugs
--------------------
- None.


List of known Bugs
--------------------
- None.


======================================
ELF/DWARF loader elfload.dll V 6.1.24
======================================
	
List of new Features
--------------------	
- packing multiple DWARF 1.1 compilation unit into one compilation unit when they were generated with one source file.


List of fixed Bugs
--------------------
- None.


List of known Bugs
--------------------
- None.


======================================
ELF/DWARF loader elfload.dll V 6.1.23
======================================

List of new Features
-------------------
- "Code Download Verification" feature implementation. 
 Please see section 3-Executable.


List of fixed Bugs
-------------------
- None.


List of known Bugs
-------------------
- None.


======================================
ELF/DWARF loader elfload.dll V 6.1.22
======================================

List of new Features
-------------------	
- Internal upgrade.


List of fixed Bugs
--------------------
- None.


List of known Bugs
--------------------
- None.


======================================
ELF/DWARF loader elfload.dll V 6.1.21
======================================

List of new Features
-------------------	
- "Code Download Verification" feature implementation. 
Please see section 3-Executable.


List of fixed Bugs
--------------------
- None.


List of known Bugs
--------------------
- None.


======================================
ELF/DWARF loader elfload.dll V 6.1.20
======================================

List of new Features
-------------------
- Adaptation to get better debug info for IEEE32 double.


List of fixed Bugs
-------------------
- None.

List of known Bugs
-------------------
- None. 


======================================
ELF/DWARF loader elfload.dll V 6.1.19
======================================

List of new Features
-------------------	
- ST19X support.


List of fixed Bugs
-------------------
- R2439, R2560: In some specific circumstances, a crash occurred when loading a file without debug informations 
(file generated by foreign compilers).


List of known Bugs
-------------------
- None.



