=======================================================
RELEASE NOTES FOR HC12 Derivatives CW HC12 V4.7
=======================================================

==========================================================
HC12 Derivatives CW HC12 V4.7
==========================================================

List of new Features
------------------------------
- None.
 
List of fixed Bugs
------------------------------
- None.

List of known Bugs
------------------------------
- None.

========================================================================
RELEASE NOTES FOR HCS12(X) Derivatives CW HC12 V4.6 HCS12XS Service Pack
========================================================================

List of new Features
------------------------------
- None.
 
List of fixed Bugs
------------------------------
- None.

List of known Bugs
------------------------------
- None.

=======================================================
RELEASE NOTES FOR HC12 Derivatives CW HC12 V4.6
=======================================================

==========================================================
HC12 Derivatives CW HC12 V4.6
==========================================================

List of new Features
------------------------------
- None.
 
List of fixed Bugs
------------------------------
- None.

List of known Bugs
------------------------------
- None.

=======================================================
RELEASE NOTES FOR HC12 Derivatives CW HC12 V4.5
=======================================================

==========================================================
HC12 Derivatives CW HC12 V4.5
==========================================================

List of new Features
------------------------------
- None.
 
List of fixed Bugs
------------------------------
- None.

List of known Bugs
------------------------------
- None.

=======================================================
RELEASE NOTES FOR HC12 Derivatives CW HC12 V4.1
=======================================================
- This product does not target HC12 derivatives.


=======================================================
RELEASE NOTES FOR HC12 Derivatives CW HC12 V4.0
=======================================================
- This product does not target HC12 derivatives.


=======================================================
RELEASE NOTES FOR HC12 Derivatives CW HC12 V3.1
=======================================================

==========================================================
HC12 Derivatives CW HC12 V3.1
==========================================================

List of new Features
------------------------------
- None.
 
List of fixed Bugs
------------------------------
- Standard Timer, RTI and COP clock timebase fixed in MC68HC812A4 Full Chip Simulation.

- RTI and COP clock timebase fixed in Full Chip Simulation for:
. HC12 SAMPLE 
. MC68HC912B32
. MC68HC912D60
. MC68HC912D60A
. MC68HC912DG128
. MC68HC912DG128
. MC68HC912DG128A
. MC68HC912DT128
. MC68HC912DT128A 

List of known Bugs
------------------------------
- None.

=======================================================
RELEASE NOTES FOR HC12 Derivatives CW HC12 V3.0
=======================================================

==========================================================
HC12 Derivatives CW HC12 V3.0
==========================================================

List of new Features
------------------------------
- None.
 
List of fixed Bugs
------------------------------
- During the reset the interrupts are now handled correctly.
- The SCI events have now better names.
- Fix BUG happening when sending and receiving at the same time.

List of known Bugs
------------------------------
- None.
