================================
  Wagon Component Release Notes
================================

The Wagon Component has been discontinued in the CodeWarrior for HC(S)12 V4.7.
It is not included into a product package.

==================================
Wagon Component wagon.wnd v6.1.1.1
==================================

List of New Features
--------------------
- None.


List of Fixed Bugs
--------------------
- None.


List of Known Bugs
--------------------
- None.


==================================
Wagon Component Wagon.wnd v6.1.1.0
==================================

List of New Features
--------------------
- This is the first release of this component. For further information, see the help file.


List of Fixed Bugs
--------------------
- None.


List of Known Bugs
--------------------
- None.

