==============================
Trace Component Release Notes
==============================

==========================
Trace.wnd version v6.1.21
==========================

List of New Features
------------------------------
- The Trace component has been "relooked".

List of Fixed Bugs
--------------------------
- scroll wheel bug on WinXP fixed.

List of Known Bugs
----------------------------
- none.

==========================
Trace.wnd version v6.1.20
==========================

List of New Features
------------------------------
-The component displays now by default program code Instructions.
-Pressing the Save button in the debugger will save the display mode in the 
current project (Instructions, Textual or Graphical).
-Pressing down the mouse left button on a frame line then going up/down will 
synchronize Source and Assembly windows with the current frame.

List of Fixed Bugs
--------------------------
- none.

List of Known Bugs
----------------------------
- none.

