========================================
  Coverage Component Release Notes
========================================


========================================
Coverage Component coverage.wnd v6.1.14
========================================

List of new Features
--------------------
- None.

List of fixed Bugs
------------------
- scroll wheel bug on WinXP fixed.

List of known Bugs
------------------
- None.	


========================================
Coverage Component coverage.wnd v6.1.13
========================================

List of New Features
--------------------
- none.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


========================================
Coverage Component coverage.wnd v6.1.12
========================================

List of New Features
--------------------
- User is now informed if Coverage functionality is not available for the current target. For targets not 
supporting this feature, the following handling is done:

”No Target currently set” is displayed in the coverage window if there’s no target set.
”Current Target does not support coverage” is displayed once target has been set.

the context menu and pop up menu are also disabled.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


========================================
Coverage Component coverage.wnd v6.1.11
========================================

List of New Features
--------------------
- none.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


========================================
Coverage Component coverage.wnd v6.1.10
========================================

List of New Features
--------------------
- 64 bits cycle counter support.


List of Fixed Bugs
--------------------
- none.


List of Known Bugs
--------------------
- none.


