=======================================================
RELEASE NOTES FOR HCS12(X) Derivatives CW HC12 V4.7
=======================================================

List of new Features
------------------------------
- First introduction of HCS12 derivatives Full Chip Simulation (FCS).

  The following derivatives are new supported:
  MC9S12P128
  MC9S12P96
  MC9S12P64
  MC9S12XHZ512
  MC9S12XF512 
  MC9S12XF384 
  MC9S12XF256 
  MC9S12XF128 
  MC9S12XDQ256 

 
  If FCS is required for a derivative not listed in the "Set Derivative" dialog in the 
  Simulation, please use/select either:

  -"HC12 CORE", "HCS12 CORE" or "HCS12X CORE" to get only plain instruction set simulation
  or 
  -"HC12 SAMPLE", "HCS12 SAMPLE" or "HCS12X SAMPLE" as derivative, to get plain 
   instruction set simulation + partial FCS (Register Block, Memory Expansion Registers, 
   Clock and Reset Generator, Serial Communication Interface 0, PortB)

List of fixed Bugs
------------------------------
- None.

List of known Bugs
------------------------------
- None.

========================================================================
RELEASE NOTES FOR HCS12(X) Derivatives CW HC12 V4.6 HCS12XS Service Pack
========================================================================

List of New Features
--------------------
- HCS12XS series support.

  The following derivatives are new supported:
  MC9S12XS128
  MC9S12XS64

Improvements
------------
- None.

List of fixed Bugs
------------------
- None.

=======================================================
RELEASE NOTES FOR HCS12(X) Derivatives CW HC12 V4.6
=======================================================

List of new Features
------------------------------
- First introduction of HCS12 derivatives Full Chip Simulation (FCS).

  The following derivatives are new supported:
  MC9S12XEP100
  MC9S12XEP768
  MC9S12XEQ512
  MC9S12XEQ384
  MC9S12XET256
  MC9S12XEG128 

  A detailed description of the implemented features for these derivatives can be found
  in the file FCS_Notes_MC9S12XE_Family.pdf in the folder <CodeWarrior Installation>\Help\pdf 

  If FCS is required for a derivative not listed in the "Set Derivative" dialog in the 
  Simulation, please use/select either:

  -"HC12 CORE", "HCS12 CORE" or "HCS12X CORE" to get only plain instruction set simulation
  or 
  -"HC12 SAMPLE", "HCS12 SAMPLE" or "HCS12X SAMPLE" as derivative, to get plain 
   instruction set simulation + partial FCS (Register Block, Memory Expansion Registers, 
   Clock and Reset Generator, Serial Communication Interface 0, PortB)

List of fixed Bugs
------------------------------
- fixed location of DIRECT register for HCS12X derivatives

List of known Bugs
------------------------------
- None.

=======================================================
RELEASE NOTES FOR HCS12(X) Derivatives CW HC12 V4.5
=======================================================

List of new Features
------------------------------
- The following derivatives are now supported:

    1. HCS12 family
    ---------------
      - MC9S12B64, MC9S12B128
      - MC9S12C64, MC9S12C96, MC9S12C128
      - MC9S12E32, MC9S12E256
      - MC9S12GC16, MC9S12GC32, MC9S12GC64, MC9S12GC128
      - MC9S12H128, MC9S12H256
      - MC9S12HN64 
      - MC9S12HZ64, MC9S12HZ128, MC9S12HZ256
      - MC9S12KG64, MC9S12KG128
      - MC9S12KT128, MC9S12KT256
      - MC9S12NE64
      - MC9S12Q32, MC9S12Q64, MC9S12Q96, MC9S12Q128
      - MC9S12UF32

    2. HCS12X family
    ----------------
      - MC9S12XA128, MC9S12XA256, MC9S12XA512
      - MC9S12XD64, MC9S12XD128, MC9S12XD256     
      - MC9S12XDG128
      - MC9S12XDT256, MC9S12XDT384     


  If FCS is required for a derivative not listed in the "Set Derivative" dialog in the 
  Simulation, please use/select either:

  -"HC12 CORE", "HCS12 CORE " or "HCS12X CORE" to get only plain instruction set simulation
  or 
  -"HC12 SAMPLE", "HCS12 SAMPLE" or "HCS12X SAMPLE" as derivative, to get plain 
   instruction set simulation + partial FCS (Register Block, Memory Expansion Registers, 
   Clock and Reset Generator, Serial Communication Interface 0, PortB)

List of fixed Bugs
------------------------------
- fixed location of DIRECT register for HCS12X derivatives

List of known Bugs
------------------------------
- None.

=======================================================
RELEASE NOTES FOR HCS12(X) Derivatives CW HC12 V4.1
=======================================================

List of new Features
------------------------------
- CW HC12 V4.1 is targeting the official HCS12X silicon. The first mask set supported 
  is the MC9S12XDP512 mask L15Y. The initial MC9S12XDP512 mask 0L40V is incompatible 
  in some cases, for example in the XGATE initialization code. Therefore it is 
  recommended to use HCS12X V4.0 to target the MC9S12XDP512 mask 0L40V.

List of fixed Bugs
------------------------------
- None.

List of known Bugs
------------------------------
- None.


==========================================================
HCS12(X) Derivatives CW HC12 V4.0
==========================================================

List of new Features
------------------------------
- The following derivatives are new supported:
  MC9S12XDP512
  MC9S12XDT512

List of fixed Bugs
------------------------------
- fixed wait mode (WAI instruction) handling.

List of known Bugs
------------------------------
- None.


==========================================================
HCS12 Derivatives CW HC12 V3.0
==========================================================

List of new Features
------------------------------
- First introduction of HCS12 derivatives Full Chip Simulation (FCS).

  The following derivatives are new supported:
  MC9S12A32
  MC9S12A64
  MC9S12C32
  MC9S12D32
  MC9S12D64
  MC9S12DB128A
  MC9S12DB128B
  MC9S12DG128B
  MC9S12DG256B
  MC9S12DJ128B
  MC9S12DJ256B
  MC9S12DJ64
  MC9S12DP256B
  MC9S12DP512
  MC9S12DT128B
  MC9S12DT256B

  If FCS is required for a derivative not listed above, please use/select either:

  -"HCS12 CORE" to get only plain instruction set simulation
  or 
  -"HCS12 SAMPLE" as derivative, to get plain instruction set simulation +
   partial FCS (Register Block, Memory Expansion Registers, Clock and 
   Reset Generator, Serial Communication Interface 0, PortB)


List of fixed Bugs
------------------------------
- None.

List of known Bugs
------------------------------
- None.
