<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>ChannelDAC</Name>
  <Description>Description</Description>
  <Author>Processor Expert/SA</Author>
  <Version>01.001</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>DAC</Template>
    <Template>Init_DAC_56800</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
