<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>Trigger56800_PGA</Name>
  <Description>Interface ADC\TriggerTimer for bean ADC, generated by Bean Wizard</Description>
  <Author>Author</Author>
  <Version>01.004</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>Init_PGA_56800</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
