<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>TriggerHCS12X_PMF</Name>
  <Description>Interface for configuration of a PWM channel used as internal trigger for HCS12X</Description>
  <Author>PC</Author>
  <Version>01.008</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>PWM</Template>
    <Template>PWMMC</Template>
    <Template>Init_PMF_HCS12X</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
