<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>TriggerPWM</Name>
  <Description>Interface ADC\TriggerPWM for bean ADC, generated by Bean Wizard</Description>
  <Author>Author</Author>
  <Version>01.003</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>PWMMC</Template>
    <Template>Init_PWM_56800</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
