<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>TriggerHCS12X_PIT</Name>
  <Description>Interface for configuration of a PIT channel used as internal trigger for HCS12X</Description>
  <Author>PC</Author>
  <Version>01.003</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>TimerInt</Template>
    <Template>Init_PIT_HCS12X</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
