===============================================================================
CodeWarrior IDE Release Notes
===============================================================================

Version: IDE 5.8
Date:    May 13, 2005
===============================================================================

This file contains information about the IDE common to all platforms.
For host-specific notes, please see the IDE release note for your platform.

Please look at the Known Problems section at the bottom of this document for
a list of known issues.


===============================================================================
New Features in this Version (from 5.6)
===============================================================================

*   Text-based project format
*   External Build Support (Windows and UNIX only)
*   Numerous bug fixes
*   New Command Window 3.1 version
*   Improved Cache Window


===============================================================================
Text-based project format
===============================================================================

This feature allows the IDE to save its projects as xml files instead of binary
files.  The text-based projects setting is global to the IDE.  This means that
once the option is turned on, all projects opened by the IDE will automatically
be converted into the text-based xml format.

To use text-based projects, pull up the IDE preferences window, switch to the
IDE Extras panel, and turn on the "Use text-based projects" check box.  Then
quit and restart the IDE for the setting to take effect.

Hold down the option key (or if you are on Windows, hold down the control key)
when opening a project file to open the project as a text file for editing
instead of as a project file.

To go back to using binary project files, simply turn off the "Use text-based
projects" checkbox in the IDE preferences.  Restart the IDE.  Then use the
"File->Import Project..." command to recreate a binary project from xml.


===============================================================================
External Build Support (Windows and UNIX only)
===============================================================================

This feature is only available in CodeWarrior products that support it.
This feature allows the IDE to invoke makefiles directly and map the debugger
used to the executable created by the makefile.  To create a an external build
project, invoke the wizard from the menu:

    File->New...->External Build Wizard


===============================================================================
Numerous bug fixes
===============================================================================

Numerous bug fixes have been made to the IDE.  These include stability issues
and language parser issues.


===============================================================================
New Command Window 3.1 version
===============================================================================

The following improvements were made in Command Window 3.1.
See Help\IDE_5.7_Automation_Guide.chm for more details.

    * Improved multi-core debugging support
    * Improved command synchronization 
    * Improved memory, register, and variable access 
    * Ability to view register details information 
    * New commands attach and connect 
    * New namespace capability 
    * Scrollbar


===============================================================================
New Cache Window
===============================================================================

If the processor and protocol you are using supports cache visibility the
Cache Window will let you see and manipulate the contents of the cache.
Improvement in IDE 5.7 include:

    * Sorting the columns in the line selection pane on the left now lets you
      see them grouped by address etc.
    * The Find command will now let you search the contents of the cache.
    * You can select the cells in the cache and copy their contents to the
      clipboard.
    * The File->Save command will now save the contents of the cache to a text
      file.
    * Numerous visual glitches have been fixed and the appearance improved.


===============================================================================
Known Problems
===============================================================================

IDE
---
Project names, target names, and project file names have length limitations at
58, 59, and 63 characters, respectively.  There are project interoperability
constraints that prevent longer names.


File Mappings
-------------
Previous IDEs, up through 4.1.x, had a bug in the byte-swapping code of the
FileMappings panel.  If a 4.2.x or later project file is opened with a previous
IDE and the project needs to be converted, the older IDE may crash.  The
workaround is to open the project on the same host platform on which the
project was originally created.


Project Files and Data Folders
------------------------------
Changing the path to a project file that is opened in the IDE, and/or renaming
or moving the project's data folder will leave the IDE in an unstable state.
This problem usually shows itself on Win95, Win98, RedHat 6.2, and any other OS
that does not keep track of open file handles.  The workaround is to close the
project files in the IDE before renaming/moving the files/folders in the OS.


Access Paths
------------
If you add a path implicitly by dragging a file to the project window and the
access paths panel is showing, the access paths panel does not show the newly
added path until you close the panel and re-open it.


You might get a message informing you about two access paths that share the same
internal ID, such as:

 The following access paths share the same internal id in target
 "MyCPPAppRelease" of project "MyCPPApp.mcp": (One way to repair this error is
 to export the project to XML and re-import.)
 User access path "{Project}../Include/XML" and system access path "{Project}../Sources"

You can fix that message by exporting the panel to XML and then reimporting it.
Export to xml by opening up the project Prefernece Settings, click on the
"Access Paths" entry on the left side of the winodw, and then click on the
"Export Panel" button.  Once you save the xml file, click on the "Import Panel"
button and select the file that you just saved.  Make sure to save the panel when
closing the project preferences.


Access Paths
------------
Invoking multiple regular expression finds through the Find in Files dialog will
most likely lead to the IDE crashing since the regular expression engine is
currently not thread safe.


Breakpoint Window
-----------------
If you load a new set of breakpoints while debugging, they may not all be set
until your next debug session.

The breakpoint window and object inspector do not work in concert.  For now,
in order to change breakpoint properties, rely on the breakpoint window.

You can't currently drag a variable into the Watchpoints group to create a
watchpoint.  You'll need to select the variable and use the Set Watchpoint
command.

Dragging anything into the condition field of a watchpoint will crash the IDE.
You'll need to click on the field and enter the condition.

If you delete a user created group while it is expanded it will crash.  Click to
collapse the group before deleting it.

The "Hit" column in the "Instances" view doesn't not show the correct number of
times the breakpoint has been hit.

Breakpoints are sometimes shown in the instances view when not debugging.


Metrowerks Pragmas
------------------
The IDE does not track the use of __ide_target #pragmas supported by the
Metrowerks compilers.  If you use __ide_target in your code and change a target
name, you should force a rebuild.  The easiest way is to choose
"Remove Objects..." from the Project menu.


===============================================================================

Metrowerks Corporation