[MC9S12HZ64_112]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 28.05.2010 07:46:16
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 2.87.465

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PE0_XIRQ,PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5,PAD6_KWAD6_AN6,PAD7_KWAD7_AN7,AD,TIMfree,PACNTfree,TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,RTIfree,PACNT,SPI,SCI0,ADC,MSCAN0,IntEEPROM,IntFLASH,PACNTdev,MC
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`COPControl
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`PACNT
Bean=EventCntr16
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr32
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr8
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=PulseAccumulator
Allocate=InpPin=PT7_IOC7;Tmr=PACNT

[Device]
Device=`PWM01
Bean=PPG
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare1=PWMDTY1,PWMDTY01;_Compare=PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWM1
Bean=PPG
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare1=PWMDTY1,PWMDTY01;_Compare=PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWM23
Bean=PPG
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare1=PWMDTY3,PWMDTY23;_Compare=PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWM3
Bean=PPG
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare1=PWMDTY3,PWMDTY23;_Compare=PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWM4
Bean=PPG
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare1=PWMDTY4,PWMDTY45;_Compare=PWMPER4,PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWM45
Bean=PPG
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare1=PWMDTY4,PWMDTY5,PWMDTY45;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWM5
Bean=PPG
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare1=PWMDTY5,PWMDTY45;_Compare=PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWMPER01
Bean=PPG
Allocate=Out=PP1_PWM1;_Compare1=PWMDTY1;_Compare=PWMPER1
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWMPER1
Bean=PPG
Allocate=Out=PP1_PWM1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWMPER23
Bean=PPG
Allocate=Out=PP3_PWM3;_Compare1=PWMDTY3;_Compare=PWMPER3
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWMPER3
Bean=PPG
Allocate=Out=PP3_PWM3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWMPER4
Bean=PPG
Allocate=Out=PP5_PWM5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWMPER45
Bean=PPG
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare1=PWMDTY4,PWMDTY5;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWMPER5
Bean=PPG
Allocate=Out=PP5_PWM5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER5,PWMPER45

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=`TC0
Bean=Capture
Allocate=Ext=PT0_IOC0_FP24;Cap=TC0
Bean=FreeCntr
Allocate=_Cmp=TC0
Bean=FreeCntr16
Allocate=_Cmp=TC0
Bean=FreeCntr32
Allocate=_Cmp=TC0
Bean=FreeCntr8
Allocate=_Cmp=TC0
Bean=RTIshared
Allocate=_Cmp=TC0
Bean=TimeDate
Allocate=_Cmp=TC0
Bean=TimerInt
Allocate=_Cmp=TC0
Bean=TimerOut
Allocate=Out=PT0_IOC0_FP24;_Cmp=TC0

[Device]
Device=`TC1
Bean=Capture
Allocate=Ext=PT1_IOC1_FP25;Cap=TC1
Bean=FreeCntr
Allocate=_Cmp=TC1
Bean=FreeCntr16
Allocate=_Cmp=TC1
Bean=FreeCntr32
Allocate=_Cmp=TC1
Bean=FreeCntr8
Allocate=_Cmp=TC1
Bean=RTIshared
Allocate=_Cmp=TC1
Bean=TimeDate
Allocate=_Cmp=TC1
Bean=TimerInt
Allocate=_Cmp=TC1
Bean=TimerOut
Allocate=Out=PT1_IOC1_FP25;_Cmp=TC1

[Device]
Device=`TC2
Bean=Capture
Allocate=Ext=PT2_IOC2_FP26;Cap=TC2
Bean=FreeCntr
Allocate=_Cmp=TC2
Bean=FreeCntr16
Allocate=_Cmp=TC2
Bean=FreeCntr32
Allocate=_Cmp=TC2
Bean=FreeCntr8
Allocate=_Cmp=TC2
Bean=RTIshared
Allocate=_Cmp=TC2
Bean=TimeDate
Allocate=_Cmp=TC2
Bean=TimerInt
Allocate=_Cmp=TC2
Bean=TimerOut
Allocate=Out=PT2_IOC2_FP26;_Cmp=TC2

[Device]
Device=`TC3
Bean=Capture
Allocate=Ext=PT3_IOC3_FP27;Cap=TC3
Bean=FreeCntr
Allocate=_Cmp=TC3
Bean=FreeCntr16
Allocate=_Cmp=TC3
Bean=FreeCntr32
Allocate=_Cmp=TC3
Bean=FreeCntr8
Allocate=_Cmp=TC3
Bean=RTIshared
Allocate=_Cmp=TC3
Bean=TimeDate
Allocate=_Cmp=TC3
Bean=TimerInt
Allocate=_Cmp=TC3
Bean=TimerOut
Allocate=Out=PT3_IOC3_FP27;_Cmp=TC3

[Device]
Device=`TC4
Bean=Capture
Allocate=Ext=PT4_IOC4;Cap=TC4
Bean=FreeCntr
Allocate=_Cmp=TC4
Bean=FreeCntr16
Allocate=_Cmp=TC4
Bean=FreeCntr32
Allocate=_Cmp=TC4
Bean=FreeCntr8
Allocate=_Cmp=TC4
Bean=RTIshared
Allocate=_Cmp=TC4
Bean=TimeDate
Allocate=_Cmp=TC4
Bean=TimerInt
Allocate=_Cmp=TC4
Bean=TimerOut
Allocate=Out=PT4_IOC4;_Cmp=TC4

[Device]
Device=`TC5
Bean=Capture
Allocate=Ext=PT5_IOC5;Cap=TC5
Bean=FreeCntr
Allocate=_Cmp=TC5
Bean=FreeCntr16
Allocate=_Cmp=TC5
Bean=FreeCntr32
Allocate=_Cmp=TC5
Bean=FreeCntr8
Allocate=_Cmp=TC5
Bean=RTIshared
Allocate=_Cmp=TC5
Bean=TimeDate
Allocate=_Cmp=TC5
Bean=TimerInt
Allocate=_Cmp=TC5
Bean=TimerOut
Allocate=Out=PT5_IOC5;_Cmp=TC5

[Device]
Device=`TC6
Bean=Capture
Allocate=Ext=PT6_IOC6;Cap=TC6
Bean=FreeCntr
Allocate=_Cmp=TC6
Bean=FreeCntr16
Allocate=_Cmp=TC6
Bean=FreeCntr32
Allocate=_Cmp=TC6
Bean=FreeCntr8
Allocate=_Cmp=TC6
Bean=RTIshared
Allocate=_Cmp=TC6
Bean=TimeDate
Allocate=_Cmp=TC6
Bean=TimerInt
Allocate=_Cmp=TC6
Bean=TimerOut
Allocate=Out=PT6_IOC6;_Cmp=TC6

[Device]
Device=`TC7
Bean=Capture
Allocate=Ext=PT7_IOC7;Cap=TC7
Bean=FreeCntr
Allocate=_Cmp=TC7
Bean=FreeCntr16
Allocate=_Cmp=TC7
Bean=FreeCntr32
Allocate=_Cmp=TC7
Bean=FreeCntr8
Allocate=_Cmp=TC7
Bean=RTIshared
Allocate=_Cmp=TC7
Bean=TimeDate
Allocate=_Cmp=TC7
Bean=TimerInt
Allocate=_Cmp=TC7
Bean=TimerOut
Allocate=Out=PT7_IOC7;_Cmp=TC7

[Device]
Device=`TIM_Counter
Bean=Capture
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerOut
Allocate=Out=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[Device]
Device=`TIMfree
Bean=FreeCntr
Allocate=_Cmp=TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TIMfree
Bean=RTIshared
Allocate=_Cmp=TIMfree
Bean=TimeDate
Allocate=_Cmp=TIMfree
Bean=TimerInt
Allocate=_Cmp=TIMfree

[Device]
Device=A
Bean=BitIO
Allocate=_Pin=PA0_FP8,PA2_FP10,PA1_FP9,PA3_FP11,PA4_FP12,PA5_FP13,PA6_FP14,PA7_FP15
Bean=BitsIO
Allocate=Pin0=PA0_FP8,PA2_FP10,PA1_FP9,PA3_FP11,PA4_FP12,PA5_FP13,PA6_FP14,PA7_FP15
Bean=Byte2IO
Allocate=_Port=A;_1Port=A
Bean=Byte3IO
Allocate=_Port=A;_1Port=A;_2Port=A
Bean=Byte4IO
Allocate=_3Port=A;_2Port=A;_1Port=A;_Port=A
Bean=ByteIO
Allocate=_Port=A
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=A

[Device]
Device=AD
Bean=BitIO
Allocate=_Pin=PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5,PAD6_KWAD6_AN6,PAD7_KWAD7_AN7
Bean=BitsIO
Allocate=Pin0=PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5,PAD6_KWAD6_AN6,PAD7_KWAD7_AN7
Bean=Byte2IO
Allocate=_Port=AD;_1Port=AD
Bean=Byte3IO
Allocate=_Port=AD;_1Port=AD;_2Port=AD
Bean=Byte4IO
Allocate=_3Port=AD;_2Port=AD;_1Port=AD;_Port=AD
Bean=ByteIO
Allocate=_Port=AD
Bean=ExtInt
Allocate=_Pin=PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5,PAD6_KWAD6_AN6,PAD7_KWAD7_AN7
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=AD
Bean=InputPin
Allocate=

[Device]
Device=ADC
Bean=ADC
Allocate=AD0=PAD0_KWAD0_AN0,PAD1_KWAD1_AN1,PAD2_KWAD2_AN2,PAD3_KWAD3_AN3,PAD4_KWAD4_AN4,PAD5_KWAD5_AN5,PAD6_KWAD6_AN6,PAD7_KWAD7_AN7;ADdevice=ADC
Bean=Init_ADC_HCS12
Allocate=PeriphDevice=ADC

[Device]
Device=B
Bean=BitIO
Allocate=_Pin=PB4_FP4,PB5_FP5,PB6_FP6,PB7_FP7
Bean=BitsIO
Allocate=Pin0=PB4_FP4,PB5_FP5,PB6_FP6,PB7_FP7
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=B

[Device]
Device=COP
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12HZ64_112
Allocate=ShutdownPin=PP5_PWM5;RWpin=PE2_FP20;LSTRBpin=PE3_FP21;NOACCpin=PE7_XCLKS_FP22;PortB=B;PortA=A;ECLKpin0=PE4_ECLK

[Device]
Device=E
Bean=BitIO
Allocate=_Pin=PE4_ECLK,PE2_FP20,PE3_FP21,PE7_XCLKS_FP22
Bean=BitsIO
Allocate=Pin0=PE4_ECLK,PE2_FP20,PE3_FP21,PE7_XCLKS_FP22
Bean=ExtInt
Allocate=_Pin=PE0_XIRQ
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=E

[Device]
Device=IntEEPROM
Bean=Init_EEPROM_HCS12
Allocate=EEPROMDevice=IntEEPROM
Bean=IntEEPROM
Allocate=EEPROM=IntEEPROM

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PE0_XIRQ
Bean=Init_IRQ_HCS12
Allocate=Pin0=PE0_XIRQ

[Device]
Device=K
Bean=BitIO
Allocate=_Pin=PK3_BP3,PK2_BP2,PK1_BP1,PK0_BP0,PK7_FP23
Bean=BitsIO
Allocate=Pin0=PK3_BP3,PK2_BP2,PK1_BP1,PK0_BP0,PK7_FP23
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=K

[Device]
Device=L
Bean=BitIO
Allocate=_Pin=PL0_FP16,PL1_FP17,PL2_FP18,PL3_FP19
Bean=BitsIO
Allocate=Pin0=PL0_FP16,PL1_FP17,PL2_FP18,PL3_FP19
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=L
Bean=InputPin
Allocate=

[Device]
Device=LCD
Bean=Init_LCD_HCS12
Allocate=BPPin3=PK3_BP3;BPPin2=PK2_BP2;BPPin1=PK1_BP1;BPPin0=PK0_BP0;PeriphDevice=LCD

[Device]
Device=M
Bean=BitIO
Allocate=_Pin=PM2_RxCAN0,PM3_TxCAN0
Bean=BitsIO
Allocate=Pin0=PM2_RxCAN0,PM3_TxCAN0
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=M
Bean=InputPin
Allocate=

[Device]
Device=MC
Bean=Init_MC_HCS12
Allocate=MC_Counter=MC_Counter;PeriphDevice=MC

[Device]
Device=MSCAN0
Bean=FreescaleCAN
Allocate=Out=PM3_TxCAN0;Inp=PM2_RxCAN0;CAN=MSCAN0
Bean=Init_MSCAN_HCS12
Allocate=TXCAN=PM3_TxCAN0;RXCAN=PM2_RxCAN0;CAN=MSCAN0

[Device]
Device=P
Bean=BitIO
Allocate=_Pin=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1
Bean=BitsIO
Allocate=Pin0=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=P
Bean=InputPin
Allocate=

[Device]
Device=PWM
Bean=Init_PWM_HCS12
Allocate=PeriphDevice=PWM
Bean=PPG
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare1=PWMDTY1,PWMDTY3,PWMDTY4,PWMDTY5,PWMDTY01,PWMDTY23,PWMDTY45;_Compare=PWMPER1,PWMPER3,PWMPER4,PWMPER5,PWMPER01,PWMPER23,PWMPER45
Bean=PWM
Allocate=Out=PP5_PWM5,PP4_PWM4,PP3_PWM3,PP1_PWM1;_Compare=PWMPER1,PWMPER3,PWMPER4,PWMPER5,PWMPER01,PWMPER23,PWMPER45

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS0_RxD0,PS1_TxD0,PS4_MISO,PS5_MOSI,PS6_SCK
Bean=BitsIO
Allocate=Pin0=PS0_RxD0,PS1_TxD0,PS4_MISO,PS5_MOSI,PS6_SCK
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI0
Bean=AsynchroMaster
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=AsynchroSerial
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=AsynchroSlave
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=Init_SCI_HCS12
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;PeriphDevice=SCI0

[Device]
Device=SPI
Bean=Init_SPI_HCS12
Allocate=MOSIpin=PS5_MOSI;MISOpin=PS4_MISO;SCKpin=PS6_SCK;PeriphDevice=SPI
Bean=SynchroMaster
Allocate=Clk=PS6_SCK;Out=PS5_MOSI;Inp=PS4_MISO;Ser=SPI

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7
Bean=BitsIO
Allocate=Pin0=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7
Bean=Byte2IO
Allocate=_Port=T;_1Port=T
Bean=Byte3IO
Allocate=_Port=T;_1Port=T;_2Port=T
Bean=Byte4IO
Allocate=_3Port=T;_2Port=T;_1Port=T;_Port=T
Bean=ByteIO
Allocate=_Port=T
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[Device]
Device=TIM
Bean=Capture
Allocate=Ext=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=EventCntr16
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr32
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=EventCntr8
Allocate=Ext=PT7_IOC7;Tmr=PACNT
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=Init_TIM_HCS12
Allocate=MainModule=TIM
Bean=PulseAccumulator
Allocate=InpPin=PT7_IOC7;Tmr=PACNT
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerOut
Allocate=Out=PT0_IOC0_FP24,PT1_IOC1_FP25,PT2_IOC2_FP26,PT3_IOC3_FP27,PT4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[Device]
Device=U
Bean=BitIO
Allocate=_Pin=PU0_M0C0M_M0COSM,PU1_M0C0P_M0COSP,PU2_M0C1M_M0SINM,PU3_M0C1P_M0SINP,PU4_M1C0M_M1COSM,PU5_M1C0P_M1COSP,PU6_M1C1M_M1SINM,PU7_M1C1P_M1SINP
Bean=BitsIO
Allocate=Pin0=PU0_M0C0M_M0COSM,PU1_M0C0P_M0COSP,PU2_M0C1M_M0SINM,PU3_M0C1P_M0SINP,PU4_M1C0M_M1COSM,PU5_M1C0P_M1COSP,PU6_M1C1M_M1SINM,PU7_M1C1P_M1SINP
Bean=Byte2IO
Allocate=_Port=U;_1Port=U
Bean=Byte3IO
Allocate=_Port=U;_1Port=U;_2Port=U
Bean=Byte4IO
Allocate=_3Port=U;_2Port=U;_1Port=U;_Port=U
Bean=ByteIO
Allocate=_Port=U
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=U
Bean=InputPin
Allocate=

[Device]
Device=V
Bean=BitIO
Allocate=_Pin=PV0_M2C0M_M0COSM,PV1_M2C0P_M0COSP,PV2_M2C1M_M0SINM,PV3_M2C1P_M0SINP,PV4_M3C0M_M1COSM,PV5_M3C0P_M1COSP,PV6_M3C1M_M1SINM,PV7_M3C1P_M1SINP
Bean=BitsIO
Allocate=Pin0=PV0_M2C0M_M0COSM,PV1_M2C0P_M0COSP,PV2_M2C1M_M0SINM,PV3_M2C1P_M0SINP,PV4_M3C0M_M1COSM,PV5_M3C0P_M1COSP,PV6_M3C1M_M1SINM,PV7_M3C1P_M1SINP
Bean=Byte2IO
Allocate=_Port=V;_1Port=V
Bean=Byte3IO
Allocate=_Port=V;_1Port=V;_2Port=V
Bean=Byte4IO
Allocate=_3Port=V;_2Port=V;_1Port=V;_Port=V
Bean=ByteIO
Allocate=_Port=V
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=V
Bean=InputPin
Allocate=

[_end_]
