<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?codewarrior exportversion="1.0" ideversion="5.1" success="y" ?>

<!DOCTYPE DEFAULT_LOCATION [
<!ELEMENT DEFAULT_LOCATION (WINDOW)>
<!ELEMENT WINDOW (OWNER, NAME, STATE, FRAMELOC, FRAMESIZE, DOCKINFO)>
<!ATTLIST WINDOW TYPE (shell) "shell">
<!ELEMENT OWNER (#PCDATA)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT STATE (#PCDATA)>
<!ELEMENT FRAMELOC (X, Y)>
<!ELEMENT X (#PCDATA)>
<!ELEMENT Y (#PCDATA)>
<!ELEMENT FRAMESIZE (W, H)>
<!ELEMENT W (#PCDATA)>
<!ELEMENT H (#PCDATA)>
<!ELEMENT DOCKINFO (ROW, COLUMN, DOCKBARID, PCTWIDTH, HGT, TABBED)>
<!ELEMENT ROW (#PCDATA)>
<!ELEMENT COLUMN (#PCDATA)>
<!ELEMENT DOCKBARID (#PCDATA)>
<!ELEMENT PCTWIDTH (#PCDATA)>
<!ELEMENT HGT (#PCDATA)>
<!ELEMENT TABBED (#PCDATA)>
]>

<DEFAULT_LOCATION>
	<WINDOW TYPE="shell" >
		<OWNER>ide</OWNER>
		<NAME>Project Window</NAME>
	  <STATE>MDIChild</STATE>
	</WINDOW>
</DEFAULT_LOCATION>
