<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>PWMMC_Shared_Init_eFlexPWM_56800</Name>
  <Description>Interface "PWMMC\PWMMC_Shared_Init_eFlexPWM_56800" for component PWMMC, generated by Component Wizard</Description>
  <Author>Author</Author>
  <Version>01.000</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>Init_eFlexPWM_56800</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
