[MC9S12XF512_64]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 21.03.2011 09:44:32
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 3.00.030

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PE1_IRQ,PE0_XIRQ,PACNT3free,PACNT1free,ECTfree,TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,PACNT23free,PACNT01free,ModulusComp,EPITload0,EPITload1,EPITload2,EPITload3,EPITload4,EPITload5,EPITload6,EPITload7,PMFA0PWM,PMFABC0PWM,PMFA1PWM,PMFABC1PWM,PMFABC2PWM,PMFB2PWM,PMFABC3PWM,PMFB3PWM,PMFABC4PWM,PMFC4PWM,PMFABC5PWM,PMFC5PWM,APIfree,RTIfree,PACNT3,PACNT1,PACNT23,PACNT01,SCI0,SPI0,ADC,MSCAN0,PACNT3dev,PACNT2dev,PACNT1dev,PACNT0dev,PACNT23dev,PACNT01dev,EPIT,IntEEPROM,IntFLASH,FAULT0,FAULT1,FAULT2,FAULT3
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`APIfree
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=`COPControl
Bean=Init_COP_HCS12X
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`ECT_Counter
Bean=Capture
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=TimerOut
Allocate=Out=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[Device]
Device=`ECTfree
Bean=FreeCntr
Allocate=_Cmp=ECTfree
Bean=FreeCntr16
Allocate=_Cmp=ECTfree
Bean=FreeCntr32
Allocate=_Cmp=ECTfree
Bean=FreeCntr8
Allocate=_Cmp=ECTfree
Bean=RTIshared
Allocate=_Cmp=ECTfree
Bean=TimeDate
Allocate=_Cmp=ECTfree
Bean=TimerInt
Allocate=_Cmp=ECTfree

[Device]
Device=`EPIT0
Bean=FreeCntr
Allocate=_Cmp=EPITload0
Bean=FreeCntr16
Allocate=_Cmp=EPITload0
Bean=FreeCntr32
Allocate=_Cmp=EPITload0
Bean=FreeCntr8
Allocate=_Cmp=EPITload0
Bean=RTIshared
Allocate=_Cmp=EPITload0
Bean=TimeDate
Allocate=_Cmp=EPITload0
Bean=TimerInt
Allocate=_Cmp=EPITload0

[Device]
Device=`EPIT1
Bean=FreeCntr
Allocate=_Cmp=EPITload1
Bean=FreeCntr16
Allocate=_Cmp=EPITload1
Bean=FreeCntr32
Allocate=_Cmp=EPITload1
Bean=FreeCntr8
Allocate=_Cmp=EPITload1
Bean=RTIshared
Allocate=_Cmp=EPITload1
Bean=TimeDate
Allocate=_Cmp=EPITload1
Bean=TimerInt
Allocate=_Cmp=EPITload1

[Device]
Device=`EPIT2
Bean=FreeCntr
Allocate=_Cmp=EPITload2
Bean=FreeCntr16
Allocate=_Cmp=EPITload2
Bean=FreeCntr32
Allocate=_Cmp=EPITload2
Bean=FreeCntr8
Allocate=_Cmp=EPITload2
Bean=RTIshared
Allocate=_Cmp=EPITload2
Bean=TimeDate
Allocate=_Cmp=EPITload2
Bean=TimerInt
Allocate=_Cmp=EPITload2

[Device]
Device=`EPIT3
Bean=FreeCntr
Allocate=_Cmp=EPITload3
Bean=FreeCntr16
Allocate=_Cmp=EPITload3
Bean=FreeCntr32
Allocate=_Cmp=EPITload3
Bean=FreeCntr8
Allocate=_Cmp=EPITload3
Bean=RTIshared
Allocate=_Cmp=EPITload3
Bean=TimeDate
Allocate=_Cmp=EPITload3
Bean=TimerInt
Allocate=_Cmp=EPITload3

[Device]
Device=`EPIT4
Bean=FreeCntr
Allocate=_Cmp=EPITload4
Bean=FreeCntr16
Allocate=_Cmp=EPITload4
Bean=FreeCntr32
Allocate=_Cmp=EPITload4
Bean=FreeCntr8
Allocate=_Cmp=EPITload4
Bean=RTIshared
Allocate=_Cmp=EPITload4
Bean=TimeDate
Allocate=_Cmp=EPITload4
Bean=TimerInt
Allocate=_Cmp=EPITload4

[Device]
Device=`EPIT5
Bean=FreeCntr
Allocate=_Cmp=EPITload5
Bean=FreeCntr16
Allocate=_Cmp=EPITload5
Bean=FreeCntr32
Allocate=_Cmp=EPITload5
Bean=FreeCntr8
Allocate=_Cmp=EPITload5
Bean=RTIshared
Allocate=_Cmp=EPITload5
Bean=TimeDate
Allocate=_Cmp=EPITload5
Bean=TimerInt
Allocate=_Cmp=EPITload5

[Device]
Device=`EPIT6
Bean=FreeCntr
Allocate=_Cmp=EPITload6
Bean=FreeCntr16
Allocate=_Cmp=EPITload6
Bean=FreeCntr32
Allocate=_Cmp=EPITload6
Bean=FreeCntr8
Allocate=_Cmp=EPITload6
Bean=RTIshared
Allocate=_Cmp=EPITload6
Bean=TimeDate
Allocate=_Cmp=EPITload6
Bean=TimerInt
Allocate=_Cmp=EPITload6

[Device]
Device=`EPIT7
Bean=FreeCntr
Allocate=_Cmp=EPITload7
Bean=FreeCntr16
Allocate=_Cmp=EPITload7
Bean=FreeCntr32
Allocate=_Cmp=EPITload7
Bean=FreeCntr8
Allocate=_Cmp=EPITload7
Bean=RTIshared
Allocate=_Cmp=EPITload7
Bean=TimeDate
Allocate=_Cmp=EPITload7
Bean=TimerInt
Allocate=_Cmp=EPITload7

[Device]
Device=`EPITload0
Bean=FreeCntr
Allocate=_Cmp=EPITload0
Bean=FreeCntr16
Allocate=_Cmp=EPITload0
Bean=FreeCntr32
Allocate=_Cmp=EPITload0
Bean=FreeCntr8
Allocate=_Cmp=EPITload0
Bean=RTIshared
Allocate=_Cmp=EPITload0
Bean=TimeDate
Allocate=_Cmp=EPITload0
Bean=TimerInt
Allocate=_Cmp=EPITload0

[Device]
Device=`EPITload1
Bean=FreeCntr
Allocate=_Cmp=EPITload1
Bean=FreeCntr16
Allocate=_Cmp=EPITload1
Bean=FreeCntr32
Allocate=_Cmp=EPITload1
Bean=FreeCntr8
Allocate=_Cmp=EPITload1
Bean=RTIshared
Allocate=_Cmp=EPITload1
Bean=TimeDate
Allocate=_Cmp=EPITload1
Bean=TimerInt
Allocate=_Cmp=EPITload1

[Device]
Device=`EPITload2
Bean=FreeCntr
Allocate=_Cmp=EPITload2
Bean=FreeCntr16
Allocate=_Cmp=EPITload2
Bean=FreeCntr32
Allocate=_Cmp=EPITload2
Bean=FreeCntr8
Allocate=_Cmp=EPITload2
Bean=RTIshared
Allocate=_Cmp=EPITload2
Bean=TimeDate
Allocate=_Cmp=EPITload2
Bean=TimerInt
Allocate=_Cmp=EPITload2

[Device]
Device=`EPITload3
Bean=FreeCntr
Allocate=_Cmp=EPITload3
Bean=FreeCntr16
Allocate=_Cmp=EPITload3
Bean=FreeCntr32
Allocate=_Cmp=EPITload3
Bean=FreeCntr8
Allocate=_Cmp=EPITload3
Bean=RTIshared
Allocate=_Cmp=EPITload3
Bean=TimeDate
Allocate=_Cmp=EPITload3
Bean=TimerInt
Allocate=_Cmp=EPITload3

[Device]
Device=`EPITload4
Bean=FreeCntr
Allocate=_Cmp=EPITload4
Bean=FreeCntr16
Allocate=_Cmp=EPITload4
Bean=FreeCntr32
Allocate=_Cmp=EPITload4
Bean=FreeCntr8
Allocate=_Cmp=EPITload4
Bean=RTIshared
Allocate=_Cmp=EPITload4
Bean=TimeDate
Allocate=_Cmp=EPITload4
Bean=TimerInt
Allocate=_Cmp=EPITload4

[Device]
Device=`EPITload5
Bean=FreeCntr
Allocate=_Cmp=EPITload5
Bean=FreeCntr16
Allocate=_Cmp=EPITload5
Bean=FreeCntr32
Allocate=_Cmp=EPITload5
Bean=FreeCntr8
Allocate=_Cmp=EPITload5
Bean=RTIshared
Allocate=_Cmp=EPITload5
Bean=TimeDate
Allocate=_Cmp=EPITload5
Bean=TimerInt
Allocate=_Cmp=EPITload5

[Device]
Device=`EPITload6
Bean=FreeCntr
Allocate=_Cmp=EPITload6
Bean=FreeCntr16
Allocate=_Cmp=EPITload6
Bean=FreeCntr32
Allocate=_Cmp=EPITload6
Bean=FreeCntr8
Allocate=_Cmp=EPITload6
Bean=RTIshared
Allocate=_Cmp=EPITload6
Bean=TimeDate
Allocate=_Cmp=EPITload6
Bean=TimerInt
Allocate=_Cmp=EPITload6

[Device]
Device=`EPITload7
Bean=FreeCntr
Allocate=_Cmp=EPITload7
Bean=FreeCntr16
Allocate=_Cmp=EPITload7
Bean=FreeCntr32
Allocate=_Cmp=EPITload7
Bean=FreeCntr8
Allocate=_Cmp=EPITload7
Bean=RTIshared
Allocate=_Cmp=EPITload7
Bean=TimeDate
Allocate=_Cmp=EPITload7
Bean=TimerInt
Allocate=_Cmp=EPITload7

[Device]
Device=`ModulusComp
Bean=FreeCntr
Allocate=_Cmp=ModulusComp
Bean=FreeCntr16
Allocate=_Cmp=ModulusComp
Bean=FreeCntr32
Allocate=_Cmp=ModulusComp
Bean=FreeCntr8
Allocate=_Cmp=ModulusComp
Bean=RTIshared
Allocate=_Cmp=ModulusComp
Bean=TimeDate
Allocate=_Cmp=ModulusComp
Bean=TimerInt
Allocate=_Cmp=ModulusComp

[Device]
Device=`ModulusCounter
Bean=FreeCntr
Allocate=_Cmp=ModulusComp
Bean=FreeCntr16
Allocate=_Cmp=ModulusComp
Bean=FreeCntr32
Allocate=_Cmp=ModulusComp
Bean=FreeCntr8
Allocate=_Cmp=ModulusComp
Bean=RTIshared
Allocate=_Cmp=ModulusComp
Bean=TimeDate
Allocate=_Cmp=ModulusComp
Bean=TimerInt
Allocate=_Cmp=ModulusComp

[Device]
Device=`PACNT0
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT0,PACNT01

[Device]
Device=`PACNT01
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT1,PACNT0,PACNT01
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT1,PACNT0,PACNT01
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT1,PACNT0,PACNT01
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT1,PACNT0,PACNT01

[Device]
Device=`PACNT1
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT1,PACNT01
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT1,PACNT01
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT1,PACNT01
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT1,PACNT01

[Device]
Device=`PACNT2
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT2,PACNT23

[Device]
Device=`PACNT23
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT2,PACNT23
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT2,PACNT23
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT2,PACNT23
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT2,PACNT23

[Device]
Device=`PACNT3
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT23
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT23
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT23
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT23

[Device]
Device=`PMFA_PWM
Bean=PWM
Allocate=Out=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;_Compare=PMFA0PWM,PMFA1PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFA0PWM,PMFA1PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFA0PWM,PMFA1PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFA0PWM,PMFA1PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFA0PWM,PMFA1PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFA0PWM,PMFA1PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFA0PWM,PMFA1PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFA0PWM
Bean=PWM
Allocate=Out=PP0_PMF0;_Compare=PMFA0PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFA0PWM,PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFA0PWM,PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFA0PWM,PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFA0PWM,PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFA0PWM,PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFA0PWM,PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFA1PWM
Bean=PWM
Allocate=Out=PP1_PMF1;_Compare=PMFA1PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFABC0PWM,PMFA1PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFABC0PWM,PMFA1PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFABC0PWM,PMFA1PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFABC0PWM,PMFA1PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFABC0PWM,PMFA1PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFABC0PWM,PMFA1PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFABC_PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFABC0PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFA0PWM,PMFABC0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFA0PWM,PMFABC0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFA0PWM,PMFABC0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFA0PWM,PMFABC0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFA0PWM,PMFABC0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFA0PWM,PMFABC0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFABC1PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFA0PWM,PMFA1PWM,PMFABC1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFA0PWM,PMFA1PWM,PMFABC1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFA0PWM,PMFA1PWM,PMFABC1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFA0PWM,PMFA1PWM,PMFABC1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFA0PWM,PMFA1PWM,PMFABC1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFA0PWM,PMFA1PWM,PMFABC1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFABC2PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFA0PWM,PMFA1PWM,PMFABC2PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFA0PWM,PMFA1PWM,PMFABC2PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFA0PWM,PMFA1PWM,PMFABC2PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFA0PWM,PMFA1PWM,PMFABC2PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFA0PWM,PMFA1PWM,PMFABC2PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFA0PWM,PMFA1PWM,PMFABC2PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFABC3PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFABC3PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFABC3PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFABC3PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFABC3PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFABC3PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFABC3PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFABC4PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFABC4PWM,PMFC4PWM,PMFC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFABC4PWM,PMFC4PWM,PMFC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFABC4PWM,PMFC4PWM,PMFC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFABC4PWM,PMFC4PWM,PMFC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFABC4PWM,PMFC4PWM,PMFC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFABC4PWM,PMFC4PWM,PMFC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFABC5PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFABC5PWM,PMFC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFABC5PWM,PMFC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFABC5PWM,PMFC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFABC5PWM,PMFC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFABC5PWM,PMFC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFABC5PWM,PMFC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFB_PWM
Bean=PWM
Allocate=Out=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;_Compare=PMFB2PWM,PMFB3PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFB2PWM,PMFB3PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFB2PWM,PMFB3PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFB2PWM,PMFB3PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFB2PWM,PMFB3PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFB2PWM,PMFB3PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFB2PWM,PMFB3PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFB2PWM
Bean=PWM
Allocate=Out=PP2_PMF2;_Compare=PMFB2PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFB2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFB2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFB2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFB2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFB2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFB2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFB3PWM
Bean=PWM
Allocate=Out=PP3_PMF3;_Compare=PMFB3PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFB3PWM,PMFABC4PWM,PMFABC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFB3PWM,PMFABC4PWM,PMFABC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFB3PWM,PMFABC4PWM,PMFABC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFB3PWM,PMFABC4PWM,PMFABC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFB3PWM,PMFABC4PWM,PMFABC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFB3PWM,PMFABC4PWM,PMFABC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFC_PWM
Bean=PWM
Allocate=Out=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;_Compare=PMFC4PWM,PMFC5PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFC4PWM,PMFC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFC4PWM,PMFC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFC4PWM,PMFC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFC4PWM,PMFC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFC4PWM,PMFC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFC4PWM,PMFC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFC4PWM
Bean=PWM
Allocate=Out=PP4_PMF4;_Compare=PMFC4PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFC4PWM,PMFABC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFC4PWM,PMFABC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFC4PWM,PMFABC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFC4PWM,PMFABC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFC4PWM,PMFABC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFC4PWM,PMFABC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`PMFC5PWM
Bean=PWM
Allocate=Out=PP5_PMF5;_Compare=PMFC5PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM,PMFC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM,PMFC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM,PMFC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM,PMFC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM,PMFC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFABC0PWM,PMFABC1PWM,PMFABC2PWM,PMFABC3PWM,PMFABC4PWM,PMFABC5PWM,PMFC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=`TC0
Bean=Capture
Allocate=Ext=PT0_IOC0;Cap=TC0
Bean=FreeCntr
Allocate=_Cmp=TC0
Bean=FreeCntr16
Allocate=_Cmp=TC0
Bean=FreeCntr32
Allocate=_Cmp=TC0
Bean=FreeCntr8
Allocate=_Cmp=TC0
Bean=RTIshared
Allocate=_Cmp=TC0
Bean=TimeDate
Allocate=_Cmp=TC0
Bean=TimerInt
Allocate=_Cmp=TC0
Bean=TimerOut
Allocate=Out=PT0_IOC0;_Cmp=TC0

[Device]
Device=`TC1
Bean=Capture
Allocate=Ext=PT1_IOC1;Cap=TC1
Bean=FreeCntr
Allocate=_Cmp=TC1
Bean=FreeCntr16
Allocate=_Cmp=TC1
Bean=FreeCntr32
Allocate=_Cmp=TC1
Bean=FreeCntr8
Allocate=_Cmp=TC1
Bean=RTIshared
Allocate=_Cmp=TC1
Bean=TimeDate
Allocate=_Cmp=TC1
Bean=TimerInt
Allocate=_Cmp=TC1
Bean=TimerOut
Allocate=Out=PT1_IOC1;_Cmp=TC1

[Device]
Device=`TC2
Bean=Capture
Allocate=Ext=PT2_IOC2;Cap=TC2
Bean=FreeCntr
Allocate=_Cmp=TC2
Bean=FreeCntr16
Allocate=_Cmp=TC2
Bean=FreeCntr32
Allocate=_Cmp=TC2
Bean=FreeCntr8
Allocate=_Cmp=TC2
Bean=RTIshared
Allocate=_Cmp=TC2
Bean=TimeDate
Allocate=_Cmp=TC2
Bean=TimerInt
Allocate=_Cmp=TC2
Bean=TimerOut
Allocate=Out=PT2_IOC2;_Cmp=TC2

[Device]
Device=`TC3
Bean=Capture
Allocate=Ext=PT3_IOC3;Cap=TC3
Bean=FreeCntr
Allocate=_Cmp=TC3
Bean=FreeCntr16
Allocate=_Cmp=TC3
Bean=FreeCntr32
Allocate=_Cmp=TC3
Bean=FreeCntr8
Allocate=_Cmp=TC3
Bean=RTIshared
Allocate=_Cmp=TC3
Bean=TimeDate
Allocate=_Cmp=TC3
Bean=TimerInt
Allocate=_Cmp=TC3
Bean=TimerOut
Allocate=Out=PT3_IOC3;_Cmp=TC3

[Device]
Device=`TC4
Bean=Capture
Allocate=Ext=PT4_IOC4;Cap=TC4
Bean=FreeCntr
Allocate=_Cmp=TC4
Bean=FreeCntr16
Allocate=_Cmp=TC4
Bean=FreeCntr32
Allocate=_Cmp=TC4
Bean=FreeCntr8
Allocate=_Cmp=TC4
Bean=RTIshared
Allocate=_Cmp=TC4
Bean=TimeDate
Allocate=_Cmp=TC4
Bean=TimerInt
Allocate=_Cmp=TC4
Bean=TimerOut
Allocate=Out=PT4_IOC4;_Cmp=TC4

[Device]
Device=`TC5
Bean=Capture
Allocate=Ext=PT5_IOC5_VREGAPI;Cap=TC5
Bean=FreeCntr
Allocate=_Cmp=TC5
Bean=FreeCntr16
Allocate=_Cmp=TC5
Bean=FreeCntr32
Allocate=_Cmp=TC5
Bean=FreeCntr8
Allocate=_Cmp=TC5
Bean=RTIshared
Allocate=_Cmp=TC5
Bean=TimeDate
Allocate=_Cmp=TC5
Bean=TimerInt
Allocate=_Cmp=TC5
Bean=TimerOut
Allocate=Out=PT5_IOC5_VREGAPI;_Cmp=TC5

[Device]
Device=`TC6
Bean=Capture
Allocate=Ext=PT6_IOC6;Cap=TC6
Bean=FreeCntr
Allocate=_Cmp=TC6
Bean=FreeCntr16
Allocate=_Cmp=TC6
Bean=FreeCntr32
Allocate=_Cmp=TC6
Bean=FreeCntr8
Allocate=_Cmp=TC6
Bean=RTIshared
Allocate=_Cmp=TC6
Bean=TimeDate
Allocate=_Cmp=TC6
Bean=TimerInt
Allocate=_Cmp=TC6
Bean=TimerOut
Allocate=Out=PT6_IOC6;_Cmp=TC6

[Device]
Device=`TC7
Bean=Capture
Allocate=Ext=PT7_IOC7;Cap=TC7
Bean=FreeCntr
Allocate=_Cmp=TC7
Bean=FreeCntr16
Allocate=_Cmp=TC7
Bean=FreeCntr32
Allocate=_Cmp=TC7
Bean=FreeCntr8
Allocate=_Cmp=TC7
Bean=RTIshared
Allocate=_Cmp=TC7
Bean=TimeDate
Allocate=_Cmp=TC7
Bean=TimerInt
Allocate=_Cmp=TC7
Bean=TimerOut
Allocate=Out=PT7_IOC7;_Cmp=TC7

[Device]
Device=ADC
Bean=ADC
Allocate=AD0=PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07;ADdevice=ADC
Bean=Init_ADC_HCS12X
Allocate=PeriphDevice=ADC

[Device]
Device=ADL
Bean=BitIO
Allocate=_Pin=PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07
Bean=BitsIO
Allocate=Pin0=PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07
Bean=Byte2IO
Allocate=_Port=ADL;_1Port=ADL
Bean=ByteIO
Allocate=_Port=ADL
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=ADL

[Device]
Device=API
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=Init_API_HCS12X
Allocate=PeriphDevice=API
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=COP
Bean=Init_COP_HCS12X
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12XF512_64
Allocate=ECLKpin0=PE4_ECLK

[Device]
Device=E
Bean=BitIO
Allocate=_Pin=PE7_XCLKS,PE4_ECLK
Bean=BitsIO
Allocate=Pin0=PE7_XCLKS,PE4_ECLK
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=E

[Device]
Device=ECT
Bean=Capture
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT2,PACNT1,PACNT0,PACNT23,PACNT01
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT2,PACNT1,PACNT0,PACNT23,PACNT01
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT2,PACNT1,PACNT0,PACNT23,PACNT01
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=Init_ECT_HCS12X
Allocate=MainModule=ECT
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT2,PACNT1,PACNT0,PACNT23,PACNT01
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=TimerOut
Allocate=Out=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[Device]
Device=EPIT
Bean=FreeCntr
Allocate=_Cmp=EPITload0,EPITload1,EPITload2,EPITload3,EPITload4,EPITload5,EPITload6,EPITload7
Bean=FreeCntr16
Allocate=_Cmp=EPITload0,EPITload1,EPITload2,EPITload3,EPITload4,EPITload5,EPITload6,EPITload7
Bean=FreeCntr32
Allocate=_Cmp=EPITload0,EPITload1,EPITload2,EPITload3,EPITload4,EPITload5,EPITload6,EPITload7
Bean=FreeCntr8
Allocate=_Cmp=EPITload0,EPITload1,EPITload2,EPITload3,EPITload4,EPITload5,EPITload6,EPITload7
Bean=Init_PIT_HCS12X
Allocate=PeriphDevice=EPIT
Bean=RTIshared
Allocate=_Cmp=EPITload0,EPITload1,EPITload2,EPITload3,EPITload4,EPITload5,EPITload6,EPITload7
Bean=TimeDate
Allocate=_Cmp=EPITload0,EPITload1,EPITload2,EPITload3,EPITload4,EPITload5,EPITload6,EPITload7
Bean=TimerInt
Allocate=_Cmp=EPITload0,EPITload1,EPITload2,EPITload3,EPITload4,EPITload5,EPITload6,EPITload7

[Device]
Device=H
Bean=BitIO
Allocate=_Pin=PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3
Bean=BitsIO
Allocate=Pin0=PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=H
Bean=InputPin
Allocate=

[Device]
Device=IntEEPROM
Bean=IntEEPROM
Allocate=EEPROM=IntEEPROM

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12X
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_IRQ_HCS12X
Allocate=Pin0=PE1_IRQ,PE0_XIRQ

[Device]
Device=J
Bean=BitIO
Allocate=_Pin=PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3
Bean=BitsIO
Allocate=Pin0=PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=J
Bean=InputPin
Allocate=

[Device]
Device=M
Bean=BitIO
Allocate=_Pin=PM1_TxCAN0,PM0_RxCAN0
Bean=BitsIO
Allocate=Pin0=PM1_TxCAN0,PM0_RxCAN0
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=M
Bean=InputPin
Allocate=

[Device]
Device=MSCAN0
Bean=FreescaleCAN
Allocate=Out=PM1_TxCAN0;Inp=PM0_RxCAN0;CAN=MSCAN0
Bean=Init_MSCAN_HCS12X
Allocate=TXCAN=PM1_TxCAN0;RXCAN=PM0_RxCAN0;CAN=MSCAN0

[Device]
Device=P
Bean=BitIO
Allocate=_Pin=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2
Bean=BitsIO
Allocate=Pin0=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=P
Bean=InputPin
Allocate=

[Device]
Device=PMF
Bean=Init_PMF_HCS12X
Allocate=PWMPin5=PP5_PMF5;PWMPin4=PP4_PMF4;PWMPin3=PP3_PMF3;PWMPin2=PP2_PMF2;PWMPin1=PP1_PMF1;PWMPin0=PP0_PMF0;FaultDevice3=FAULT3;FaultDevice2=FAULT2;FaultDevice1=FAULT1;FaultDevice0=FAULT0;PeriphDevice=PMF
Bean=PWM
Allocate=Out=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;_Compare=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM
Bean=PWMMC
Allocate=fpin4=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin3=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin2=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2,ATDETRIG3,ATDETRIG2,ATDETRIG1,ATDETRIG0;fpin1=PP1_PMF1,PP0_PMF0,PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,VDDF,VSS1,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7,PJ3_STB0,PJ4_STB1,PJ5_STB2,PJ6_STB3,MODC_BKGD,PE7_XCLKS,PE4_ECLK,VDDX2,VSSX2,VSS3,VDDR,RESET,VDDPLL,FREESCALE_TEST,VSSPLL,EXTAL,XTAL,TEST,PE1_IRQ,PE0_XIRQ,PH0_RxD_A,PH1_TxD_A,PH2_TxE_A,PH3,VDD,VSS2,PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07,VDDA,VRH,VRL,VSSA,PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0,PM1_TxCAN0,PM0_RxCAN0,VSSX1,VDDX1,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;out6=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel6=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out5=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel5=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out4=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel4=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out3=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel3=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out2=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel2=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;out1=PP1_PMF1,PP0_PMF0,PP5_PMF5,PP4_PMF4,PP3_PMF3,PP2_PMF2;channel1=PMFA0PWM,PMFA1PWM,PMFB2PWM,PMFB3PWM,PMFC4PWM,PMFC5PWM;dtime=DeadTime,DeadTime_A,DeadTime_B,DeadTime_C

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12X
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0
Bean=BitsIO
Allocate=Pin0=PS0_RxD0,PS1_TxD0,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI0
Bean=AsynchroMaster
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=AsynchroSerial
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=AsynchroSlave
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=Init_SCI_HCS12X
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;PeriphDevice=SCI0

[Device]
Device=SPI0
Bean=Init_SPI_HCS12X
Allocate=SSpin=PS7_SS0;MOSIpin=PS5_MOSI0;MISOpin=PS4_MISO0;SCKpin=PS6_SCK0;PeriphDevice=SPI0
Bean=SynchroMaster
Allocate=Clk=PS6_SCK0;Out=PS5_MOSI0;Inp=PS4_MISO0;Ser=SPI0
Bean=SynchroSlave
Allocate=SSpin=PS7_SS0;Clk=PS6_SCK0;Out=PS4_MISO0;Inp=PS5_MOSI0;Ser=SPI0

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7
Bean=BitsIO
Allocate=Pin0=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5_VREGAPI,PT6_IOC6,PT7_IOC7
Bean=Byte2IO
Allocate=_Port=T;_1Port=T
Bean=ByteIO
Allocate=_Port=T
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[_end_]
