[MC9S12XDP512_112]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 09.06.2010 17:45:11
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 2.87.227

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PJ1_KWJ1_TxD2,PJ0_KWJ0_RxD2,PH7_KWH7_SS2_TxD5,PH6_KWH6_SCK2_RxD5,PH5_KWH5_MOSI2_TxD4,PH4_KWH4_MISO2_RxD4,PH3_KWH3_SS1,PH2_KWH2_SCK1,PH1_KWH1_MOSI1,PH0_KWH0_MISO1,PE1_IRQ,PE0_XIRQ,PJ7_TxCAN4_SCL0_TxCAN0_KWJ7,PJ6_RxCAN4_SDA0_RxCAN0_KWJ6,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4,P,J,H,PACNT1free,PACNT3free,ECTfree,TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,PACNT01free,PACNT23free,PITload0,PITload1,PITload2,PITload3,RTIfree,APIfree,PACNT1,PACNT3,PACNT01,PACNT23,SPI0,SPI1,SPI2,SCI0,SCI1,SCI2,SCI4,SCI3,SCI5,ADC0,ADC1,IIC0,MSCAN0,MSCAN1,MSCAN4,MSCAN2,MSCAN3,IntEEPROM,IntFLASH,PACNT0dev,PACNT1dev,PACNT2dev,PACNT3dev,PACNT01dev,PACNT23dev
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`APIfree
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=`COPControl
Bean=Init_COP_HCS12X
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`ECT_Counter
Bean=Capture
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ECTfree
Bean=TimerOut
Allocate=Out=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[Device]
Device=`ECTfree
Bean=FreeCntr
Allocate=_Cmp=ECTfree
Bean=FreeCntr16
Allocate=_Cmp=ECTfree
Bean=FreeCntr32
Allocate=_Cmp=ECTfree
Bean=FreeCntr8
Allocate=_Cmp=ECTfree
Bean=RTIshared
Allocate=_Cmp=ECTfree
Bean=TimeDate
Allocate=_Cmp=ECTfree
Bean=TimerInt
Allocate=_Cmp=ECTfree

[Device]
Device=`ModulusComp
Bean=FreeCntr
Allocate=_Cmp=ModulusComp
Bean=FreeCntr16
Allocate=_Cmp=ModulusComp
Bean=FreeCntr32
Allocate=_Cmp=ModulusComp
Bean=FreeCntr8
Allocate=_Cmp=ModulusComp
Bean=RTIshared
Allocate=_Cmp=ModulusComp
Bean=TimeDate
Allocate=_Cmp=ModulusComp
Bean=TimerInt
Allocate=_Cmp=ModulusComp

[Device]
Device=`ModulusCounter
Bean=FreeCntr
Allocate=_Cmp=ModulusComp
Bean=FreeCntr16
Allocate=_Cmp=ModulusComp
Bean=FreeCntr32
Allocate=_Cmp=ModulusComp
Bean=FreeCntr8
Allocate=_Cmp=ModulusComp
Bean=RTIshared
Allocate=_Cmp=ModulusComp
Bean=TimeDate
Allocate=_Cmp=ModulusComp
Bean=TimerInt
Allocate=_Cmp=ModulusComp

[Device]
Device=`PACNT0
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT0,PACNT01

[Device]
Device=`PACNT01
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT0,PACNT1,PACNT01
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT0,PACNT1,PACNT01
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT0,PACNT1,PACNT01
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT0,PACNT1,PACNT01

[Device]
Device=`PACNT1
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT1,PACNT01
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT1,PACNT01
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT1,PACNT01
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT1,PACNT01

[Device]
Device=`PACNT2
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT2,PACNT23

[Device]
Device=`PACNT23
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT2,PACNT3,PACNT23
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT2,PACNT3,PACNT23
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT2,PACNT3,PACNT23
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT2,PACNT3,PACNT23

[Device]
Device=`PACNT3
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT23
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT23
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT23
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT3,PACNT23

[Device]
Device=`PIT0
Bean=FreeCntr
Allocate=_Cmp=PITload0
Bean=FreeCntr16
Allocate=_Cmp=PITload0
Bean=FreeCntr32
Allocate=_Cmp=PITload0
Bean=FreeCntr8
Allocate=_Cmp=PITload0
Bean=RTIshared
Allocate=_Cmp=PITload0
Bean=TimeDate
Allocate=_Cmp=PITload0
Bean=TimerInt
Allocate=_Cmp=PITload0

[Device]
Device=`PIT1
Bean=FreeCntr
Allocate=_Cmp=PITload1
Bean=FreeCntr16
Allocate=_Cmp=PITload1
Bean=FreeCntr32
Allocate=_Cmp=PITload1
Bean=FreeCntr8
Allocate=_Cmp=PITload1
Bean=RTIshared
Allocate=_Cmp=PITload1
Bean=TimeDate
Allocate=_Cmp=PITload1
Bean=TimerInt
Allocate=_Cmp=PITload1

[Device]
Device=`PIT2
Bean=FreeCntr
Allocate=_Cmp=PITload2
Bean=FreeCntr16
Allocate=_Cmp=PITload2
Bean=FreeCntr32
Allocate=_Cmp=PITload2
Bean=FreeCntr8
Allocate=_Cmp=PITload2
Bean=RTIshared
Allocate=_Cmp=PITload2
Bean=TimeDate
Allocate=_Cmp=PITload2
Bean=TimerInt
Allocate=_Cmp=PITload2

[Device]
Device=`PIT3
Bean=FreeCntr
Allocate=_Cmp=PITload3
Bean=FreeCntr16
Allocate=_Cmp=PITload3
Bean=FreeCntr32
Allocate=_Cmp=PITload3
Bean=FreeCntr8
Allocate=_Cmp=PITload3
Bean=RTIshared
Allocate=_Cmp=PITload3
Bean=TimeDate
Allocate=_Cmp=PITload3
Bean=TimerInt
Allocate=_Cmp=PITload3

[Device]
Device=`PITload0
Bean=FreeCntr
Allocate=_Cmp=PITload0
Bean=FreeCntr16
Allocate=_Cmp=PITload0
Bean=FreeCntr32
Allocate=_Cmp=PITload0
Bean=FreeCntr8
Allocate=_Cmp=PITload0
Bean=RTIshared
Allocate=_Cmp=PITload0
Bean=TimeDate
Allocate=_Cmp=PITload0
Bean=TimerInt
Allocate=_Cmp=PITload0

[Device]
Device=`PITload1
Bean=FreeCntr
Allocate=_Cmp=PITload1
Bean=FreeCntr16
Allocate=_Cmp=PITload1
Bean=FreeCntr32
Allocate=_Cmp=PITload1
Bean=FreeCntr8
Allocate=_Cmp=PITload1
Bean=RTIshared
Allocate=_Cmp=PITload1
Bean=TimeDate
Allocate=_Cmp=PITload1
Bean=TimerInt
Allocate=_Cmp=PITload1

[Device]
Device=`PITload2
Bean=FreeCntr
Allocate=_Cmp=PITload2
Bean=FreeCntr16
Allocate=_Cmp=PITload2
Bean=FreeCntr32
Allocate=_Cmp=PITload2
Bean=FreeCntr8
Allocate=_Cmp=PITload2
Bean=RTIshared
Allocate=_Cmp=PITload2
Bean=TimeDate
Allocate=_Cmp=PITload2
Bean=TimerInt
Allocate=_Cmp=PITload2

[Device]
Device=`PITload3
Bean=FreeCntr
Allocate=_Cmp=PITload3
Bean=FreeCntr16
Allocate=_Cmp=PITload3
Bean=FreeCntr32
Allocate=_Cmp=PITload3
Bean=FreeCntr8
Allocate=_Cmp=PITload3
Bean=RTIshared
Allocate=_Cmp=PITload3
Bean=TimeDate
Allocate=_Cmp=PITload3
Bean=TimerInt
Allocate=_Cmp=PITload3

[Device]
Device=`PWM0
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY0,PWMDTY01;_Compare=PWMPER0,PWMPER01
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWM01
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY0,PWMDTY1,PWMDTY01;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWM1
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY1,PWMDTY01;_Compare=PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWM2
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY2,PWMDTY23;_Compare=PWMPER2,PWMPER23
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWM23
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY2,PWMDTY3,PWMDTY23;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWM3
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY3,PWMDTY23;_Compare=PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWM4
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY4,PWMDTY45;_Compare=PWMPER4,PWMPER45
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWM45
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY4,PWMDTY5,PWMDTY45;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWM5
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY5,PWMDTY45;_Compare=PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWM6
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY6,PWMDTY67;_Compare=PWMPER6,PWMPER67
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWM67
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY6,PWMDTY7,PWMDTY67;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWM7
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY7,PWMDTY67;_Compare=PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER7,PWMPER67

[Device]
Device=`PWMPER0
Bean=PPG
Allocate=Out=PP1_MOSI1_PWM1_KWP1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWMPER01
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY0,PWMDTY1;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWMPER1
Bean=PPG
Allocate=Out=PP1_MOSI1_PWM1_KWP1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWMPER2
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWMPER23
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY2,PWMDTY3;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWMPER3
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWMPER4
Bean=PPG
Allocate=Out=PP5_MOSI2_PWM5_KWP5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWMPER45
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY4,PWMDTY5;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWMPER5
Bean=PPG
Allocate=Out=PP5_MOSI2_PWM5_KWP5;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWMPER6
Bean=PPG
Allocate=Out=PP7_SCK2_PWM7_KWP7;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWMPER67
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY6,PWMDTY7;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWMPER7
Bean=PPG
Allocate=Out=PP7_SCK2_PWM7_KWP7;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER7,PWMPER67

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=`TC0
Bean=Capture
Allocate=Ext=PT0_IOC0;Cap=TC0
Bean=FreeCntr
Allocate=_Cmp=TC0
Bean=FreeCntr16
Allocate=_Cmp=TC0
Bean=FreeCntr32
Allocate=_Cmp=TC0
Bean=FreeCntr8
Allocate=_Cmp=TC0
Bean=RTIshared
Allocate=_Cmp=TC0
Bean=TimeDate
Allocate=_Cmp=TC0
Bean=TimerInt
Allocate=_Cmp=TC0
Bean=TimerOut
Allocate=Out=PT0_IOC0;_Cmp=TC0

[Device]
Device=`TC1
Bean=Capture
Allocate=Ext=PT1_IOC1;Cap=TC1
Bean=FreeCntr
Allocate=_Cmp=TC1
Bean=FreeCntr16
Allocate=_Cmp=TC1
Bean=FreeCntr32
Allocate=_Cmp=TC1
Bean=FreeCntr8
Allocate=_Cmp=TC1
Bean=RTIshared
Allocate=_Cmp=TC1
Bean=TimeDate
Allocate=_Cmp=TC1
Bean=TimerInt
Allocate=_Cmp=TC1
Bean=TimerOut
Allocate=Out=PT1_IOC1;_Cmp=TC1

[Device]
Device=`TC2
Bean=Capture
Allocate=Ext=PT2_IOC2;Cap=TC2
Bean=FreeCntr
Allocate=_Cmp=TC2
Bean=FreeCntr16
Allocate=_Cmp=TC2
Bean=FreeCntr32
Allocate=_Cmp=TC2
Bean=FreeCntr8
Allocate=_Cmp=TC2
Bean=RTIshared
Allocate=_Cmp=TC2
Bean=TimeDate
Allocate=_Cmp=TC2
Bean=TimerInt
Allocate=_Cmp=TC2
Bean=TimerOut
Allocate=Out=PT2_IOC2;_Cmp=TC2

[Device]
Device=`TC3
Bean=Capture
Allocate=Ext=PT3_IOC3;Cap=TC3
Bean=FreeCntr
Allocate=_Cmp=TC3
Bean=FreeCntr16
Allocate=_Cmp=TC3
Bean=FreeCntr32
Allocate=_Cmp=TC3
Bean=FreeCntr8
Allocate=_Cmp=TC3
Bean=RTIshared
Allocate=_Cmp=TC3
Bean=TimeDate
Allocate=_Cmp=TC3
Bean=TimerInt
Allocate=_Cmp=TC3
Bean=TimerOut
Allocate=Out=PT3_IOC3;_Cmp=TC3

[Device]
Device=`TC4
Bean=Capture
Allocate=Ext=PT4_IOC4;Cap=TC4
Bean=FreeCntr
Allocate=_Cmp=TC4
Bean=FreeCntr16
Allocate=_Cmp=TC4
Bean=FreeCntr32
Allocate=_Cmp=TC4
Bean=FreeCntr8
Allocate=_Cmp=TC4
Bean=RTIshared
Allocate=_Cmp=TC4
Bean=TimeDate
Allocate=_Cmp=TC4
Bean=TimerInt
Allocate=_Cmp=TC4
Bean=TimerOut
Allocate=Out=PT4_IOC4;_Cmp=TC4

[Device]
Device=`TC5
Bean=Capture
Allocate=Ext=PT5_IOC5;Cap=TC5
Bean=FreeCntr
Allocate=_Cmp=TC5
Bean=FreeCntr16
Allocate=_Cmp=TC5
Bean=FreeCntr32
Allocate=_Cmp=TC5
Bean=FreeCntr8
Allocate=_Cmp=TC5
Bean=RTIshared
Allocate=_Cmp=TC5
Bean=TimeDate
Allocate=_Cmp=TC5
Bean=TimerInt
Allocate=_Cmp=TC5
Bean=TimerOut
Allocate=Out=PT5_IOC5;_Cmp=TC5

[Device]
Device=`TC6
Bean=Capture
Allocate=Ext=PT6_IOC6;Cap=TC6
Bean=FreeCntr
Allocate=_Cmp=TC6
Bean=FreeCntr16
Allocate=_Cmp=TC6
Bean=FreeCntr32
Allocate=_Cmp=TC6
Bean=FreeCntr8
Allocate=_Cmp=TC6
Bean=RTIshared
Allocate=_Cmp=TC6
Bean=TimeDate
Allocate=_Cmp=TC6
Bean=TimerInt
Allocate=_Cmp=TC6
Bean=TimerOut
Allocate=Out=PT6_IOC6;_Cmp=TC6

[Device]
Device=`TC7
Bean=Capture
Allocate=Ext=PT7_IOC7;Cap=TC7
Bean=FreeCntr
Allocate=_Cmp=TC7
Bean=FreeCntr16
Allocate=_Cmp=TC7
Bean=FreeCntr32
Allocate=_Cmp=TC7
Bean=FreeCntr8
Allocate=_Cmp=TC7
Bean=RTIshared
Allocate=_Cmp=TC7
Bean=TimeDate
Allocate=_Cmp=TC7
Bean=TimerInt
Allocate=_Cmp=TC7
Bean=TimerOut
Allocate=Out=PT7_IOC7;_Cmp=TC7

[Device]
Device=A
Bean=BitIO
Allocate=_Pin=PA0,PA1,PA2,PA3,PA4,PA5,PA6,PA7
Bean=BitsIO
Allocate=Pin0=PA0,PA1,PA2,PA3,PA4,PA5,PA6,PA7
Bean=Byte2IO
Allocate=_Port=A;_1Port=A
Bean=Byte3IO
Allocate=_Port=A;_1Port=A;_2Port=A
Bean=Byte4IO
Allocate=_3Port=A;_2Port=A;_1Port=A;_Port=A
Bean=ByteIO
Allocate=_Port=A
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=A

[Device]
Device=AB
Bean=WordIO
Allocate=_Port=AB

[Device]
Device=AD0
Bean=BitIO
Allocate=_Pin=PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07
Bean=BitsIO
Allocate=Pin0=PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07
Bean=Byte2IO
Allocate=_Port=AD0;_1Port=AD0
Bean=Byte3IO
Allocate=_Port=AD0;_1Port=AD0;_2Port=AD0
Bean=Byte4IO
Allocate=_3Port=AD0;_2Port=AD0;_1Port=AD0;_Port=AD0
Bean=ByteIO
Allocate=_Port=AD0
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=AD0
Bean=InputPin
Allocate=

[Device]
Device=AD1L
Bean=BitIO
Allocate=_Pin=PAD08_AN08,PAD09_AN09,PAD10_AN10,PAD11_AN11,PAD12_AN12,PAD13_AN13,PAD14_AN14,PAD15_AN15
Bean=BitsIO
Allocate=Pin0=PAD08_AN08,PAD09_AN09,PAD10_AN10,PAD11_AN11,PAD12_AN12,PAD13_AN13,PAD14_AN14,PAD15_AN15
Bean=Byte2IO
Allocate=_Port=AD1L;_1Port=AD1L
Bean=Byte3IO
Allocate=_Port=AD1L;_1Port=AD1L;_2Port=AD1L
Bean=Byte4IO
Allocate=_3Port=AD1L;_2Port=AD1L;_1Port=AD1L;_Port=AD1L
Bean=ByteIO
Allocate=_Port=AD1L
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=AD1L
Bean=InputPin
Allocate=

[Device]
Device=ADC0
Bean=ADC
Allocate=AD0=PAD00_AN00,PAD01_AN01,PAD02_AN02,PAD03_AN03,PAD04_AN04,PAD05_AN05,PAD06_AN06,PAD07_AN07;ADdevice=ADC0
Bean=Init_ADC_HCS12X
Allocate=PeriphDevice=ADC0

[Device]
Device=ADC1
Bean=ADC
Allocate=AD0=PAD08_AN08,PAD09_AN09,PAD10_AN10,PAD11_AN11,PAD12_AN12,PAD13_AN13,PAD14_AN14,PAD15_AN15;ADdevice=ADC1
Bean=Init_ADC_HCS12X
Allocate=PeriphDevice=ADC1

[Device]
Device=API
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=Init_API_HCS12X
Allocate=PeriphDevice=API
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=B
Bean=BitIO
Allocate=_Pin=PB0,PB1,PB2,PB3,PB4,PB5,PB6,PB7
Bean=BitsIO
Allocate=Pin0=PB0,PB1,PB2,PB3,PB4,PB5,PB6,PB7
Bean=Byte2IO
Allocate=_Port=B;_1Port=B
Bean=Byte3IO
Allocate=_Port=B;_1Port=B;_2Port=B
Bean=Byte4IO
Allocate=_3Port=B;_2Port=B;_1Port=B;_Port=B
Bean=ByteIO
Allocate=_Port=B
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=B

[Device]
Device=COP
Bean=Init_COP_HCS12X
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12XDP512_112
Allocate=ShutdownPin=PP7_SCK2_PWM7_KWP7;ECLKX2pin=PE7_ECLKX2_XCLKS;ECLKpin0=PE4_ECLK

[Device]
Device=E
Bean=BitIO
Allocate=_Pin=PE7_ECLKX2_XCLKS,PE6,PE5,PE4_ECLK,PE3,PE2
Bean=BitsIO
Allocate=Pin0=PE7_ECLKX2_XCLKS,PE6,PE5,PE4_ECLK,PE3,PE2
Bean=Byte2IO
Allocate=_Port=E;_1Port=E
Bean=Byte3IO
Allocate=_Port=E;_1Port=E;_2Port=E
Bean=Byte4IO
Allocate=_3Port=E;_2Port=E;_1Port=E;_Port=E
Bean=ByteIO
Allocate=_Port=E
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=E

[Device]
Device=ECT
Bean=Capture
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=EventCntr16
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT0,PACNT1,PACNT2,PACNT3,PACNT01,PACNT23
Bean=EventCntr32
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT0,PACNT1,PACNT2,PACNT3,PACNT01,PACNT23
Bean=EventCntr8
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT0,PACNT1,PACNT2,PACNT3,PACNT01,PACNT23
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=Init_ECT_HCS12X
Allocate=MainModule=ECT
Bean=PulseAccumulator
Allocate=InpPin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT7_IOC7;Tmr=PACNT0,PACNT1,PACNT2,PACNT3,PACNT01,PACNT23
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,ModulusComp,ECTfree
Bean=TimerOut
Allocate=Out=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[Device]
Device=H
Bean=BitIO
Allocate=_Pin=PH7_KWH7_SS2_TxD5,PH6_KWH6_SCK2_RxD5,PH5_KWH5_MOSI2_TxD4,PH4_KWH4_MISO2_RxD4,PH3_KWH3_SS1,PH2_KWH2_SCK1,PH1_KWH1_MOSI1,PH0_KWH0_MISO1
Bean=BitsIO
Allocate=Pin0=PH7_KWH7_SS2_TxD5,PH6_KWH6_SCK2_RxD5,PH5_KWH5_MOSI2_TxD4,PH4_KWH4_MISO2_RxD4,PH3_KWH3_SS1,PH2_KWH2_SCK1,PH1_KWH1_MOSI1,PH0_KWH0_MISO1
Bean=Byte2IO
Allocate=_Port=H;_1Port=H
Bean=Byte3IO
Allocate=_Port=H;_1Port=H;_2Port=H
Bean=Byte4IO
Allocate=_3Port=H;_2Port=H;_1Port=H;_Port=H
Bean=ByteIO
Allocate=_Port=H
Bean=ExtInt
Allocate=_Pin=PH7_KWH7_SS2_TxD5,PH6_KWH6_SCK2_RxD5,PH5_KWH5_MOSI2_TxD4,PH4_KWH4_MISO2_RxD4,PH3_KWH3_SS1,PH2_KWH2_SCK1,PH1_KWH1_MOSI1,PH0_KWH0_MISO1
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=H
Bean=InputPin
Allocate=

[Device]
Device=IIC0
Bean=Init_IIC_HCS12X
Allocate=SCLpin=PJ7_TxCAN4_SCL0_TxCAN0_KWJ7;SDA=PJ6_RxCAN4_SDA0_RxCAN0_KWJ6;IIC=IIC0
Bean=InternalI2C
Allocate=SCL=PJ7_TxCAN4_SCL0_TxCAN0_KWJ7;SDA=PJ6_RxCAN4_SDA0_RxCAN0_KWJ6;Ser=IIC0

[Device]
Device=IntEEPROM
Bean=Init_EEPROM_HCS12X
Allocate=EEPROMDevice=IntEEPROM
Bean=IntEEPROM
Allocate=EEPROM=IntEEPROM

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12X
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_IRQ_HCS12X
Allocate=Pin0=PE1_IRQ,PE0_XIRQ

[Device]
Device=J
Bean=BitIO
Allocate=_Pin=PJ1_KWJ1_TxD2,PJ0_KWJ0_RxD2,PJ7_TxCAN4_SCL0_TxCAN0_KWJ7,PJ6_RxCAN4_SDA0_RxCAN0_KWJ6
Bean=BitsIO
Allocate=Pin0=PJ1_KWJ1_TxD2,PJ0_KWJ0_RxD2,PJ7_TxCAN4_SCL0_TxCAN0_KWJ7,PJ6_RxCAN4_SDA0_RxCAN0_KWJ6
Bean=ExtInt
Allocate=_Pin=PJ1_KWJ1_TxD2,PJ0_KWJ0_RxD2,PJ7_TxCAN4_SCL0_TxCAN0_KWJ7,PJ6_RxCAN4_SDA0_RxCAN0_KWJ6
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=J
Bean=InputPin
Allocate=

[Device]
Device=K
Bean=BitIO
Allocate=_Pin=PK3,PK2,PK1,PK0,PK5,PK4,PK7
Bean=BitsIO
Allocate=Pin0=PK3,PK2,PK1,PK0,PK5,PK4,PK7
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=K

[Device]
Device=M
Bean=BitIO
Allocate=_Pin=PM7_TxCAN3_TxCAN4_TxD3,PM6_RxCAN3_RxCAN4_RxD3,PM5_TxCAN2_TxCAN0_TxCAN4_SCK0,PM4_RxCAN2_RxCAN0_RxCAN4_MOSI0,PM3_TxCAN1_TxCAN0_SS0,PM2_RxCAN1_RxCAN0_MISO0,PM1_TxCAN0,PM0_RxCAN0
Bean=BitsIO
Allocate=Pin0=PM7_TxCAN3_TxCAN4_TxD3,PM6_RxCAN3_RxCAN4_RxD3,PM5_TxCAN2_TxCAN0_TxCAN4_SCK0,PM4_RxCAN2_RxCAN0_RxCAN4_MOSI0,PM3_TxCAN1_TxCAN0_SS0,PM2_RxCAN1_RxCAN0_MISO0,PM1_TxCAN0,PM0_RxCAN0
Bean=Byte2IO
Allocate=_Port=M;_1Port=M
Bean=Byte3IO
Allocate=_Port=M;_1Port=M;_2Port=M
Bean=Byte4IO
Allocate=_3Port=M;_2Port=M;_1Port=M;_Port=M
Bean=ByteIO
Allocate=_Port=M
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=M
Bean=InputPin
Allocate=

[Device]
Device=MSCAN0
Bean=FreescaleCAN
Allocate=Out=PJ7_TxCAN4_SCL0_TxCAN0_KWJ7,PM5_TxCAN2_TxCAN0_TxCAN4_SCK0,PM3_TxCAN1_TxCAN0_SS0,PM1_TxCAN0;Inp=PJ6_RxCAN4_SDA0_RxCAN0_KWJ6,PM4_RxCAN2_RxCAN0_RxCAN4_MOSI0,PM2_RxCAN1_RxCAN0_MISO0,PM0_RxCAN0;CAN=MSCAN0
Bean=Init_MSCAN_HCS12X
Allocate=TXCAN=PJ7_TxCAN4_SCL0_TxCAN0_KWJ7,PM5_TxCAN2_TxCAN0_TxCAN4_SCK0,PM3_TxCAN1_TxCAN0_SS0,PM1_TxCAN0;RXCAN=PJ6_RxCAN4_SDA0_RxCAN0_KWJ6,PM4_RxCAN2_RxCAN0_RxCAN4_MOSI0,PM2_RxCAN1_RxCAN0_MISO0,PM0_RxCAN0;CAN=MSCAN0

[Device]
Device=MSCAN1
Bean=FreescaleCAN
Allocate=Out=PM3_TxCAN1_TxCAN0_SS0;Inp=PM2_RxCAN1_RxCAN0_MISO0;CAN=MSCAN1
Bean=Init_MSCAN_HCS12X
Allocate=TXCAN=PM3_TxCAN1_TxCAN0_SS0;RXCAN=PM2_RxCAN1_RxCAN0_MISO0;CAN=MSCAN1

[Device]
Device=MSCAN2
Bean=FreescaleCAN
Allocate=Out=PM5_TxCAN2_TxCAN0_TxCAN4_SCK0;Inp=PM4_RxCAN2_RxCAN0_RxCAN4_MOSI0;CAN=MSCAN2
Bean=Init_MSCAN_HCS12X
Allocate=TXCAN=PM5_TxCAN2_TxCAN0_TxCAN4_SCK0;RXCAN=PM4_RxCAN2_RxCAN0_RxCAN4_MOSI0;CAN=MSCAN2

[Device]
Device=MSCAN3
Bean=FreescaleCAN
Allocate=Out=PM7_TxCAN3_TxCAN4_TxD3;Inp=PM6_RxCAN3_RxCAN4_RxD3;CAN=MSCAN3
Bean=Init_MSCAN_HCS12X
Allocate=TXCAN=PM7_TxCAN3_TxCAN4_TxD3;RXCAN=PM6_RxCAN3_RxCAN4_RxD3;CAN=MSCAN3

[Device]
Device=MSCAN4
Bean=FreescaleCAN
Allocate=Out=PM7_TxCAN3_TxCAN4_TxD3,PJ7_TxCAN4_SCL0_TxCAN0_KWJ7,PM5_TxCAN2_TxCAN0_TxCAN4_SCK0;Inp=PM6_RxCAN3_RxCAN4_RxD3,PJ6_RxCAN4_SDA0_RxCAN0_KWJ6,PM4_RxCAN2_RxCAN0_RxCAN4_MOSI0;CAN=MSCAN4
Bean=Init_MSCAN_HCS12X
Allocate=TXCAN=PM7_TxCAN3_TxCAN4_TxD3,PJ7_TxCAN4_SCL0_TxCAN0_KWJ7,PM5_TxCAN2_TxCAN0_TxCAN4_SCK0;RXCAN=PM6_RxCAN3_RxCAN4_RxD3,PJ6_RxCAN4_SDA0_RxCAN0_KWJ6,PM4_RxCAN2_RxCAN0_RxCAN4_MOSI0;CAN=MSCAN4

[Device]
Device=P
Bean=BitIO
Allocate=_Pin=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4
Bean=BitsIO
Allocate=Pin0=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4
Bean=Byte2IO
Allocate=_Port=P;_1Port=P
Bean=Byte3IO
Allocate=_Port=P;_1Port=P;_2Port=P
Bean=Byte4IO
Allocate=_3Port=P;_2Port=P;_1Port=P;_Port=P
Bean=ByteIO
Allocate=_Port=P
Bean=ExtInt
Allocate=_Pin=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=P
Bean=InputPin
Allocate=

[Device]
Device=PIT
Bean=FreeCntr
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=FreeCntr16
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=FreeCntr32
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=FreeCntr8
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=Init_PIT_HCS12X
Allocate=PeriphDevice=PIT
Bean=RTIshared
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=TimeDate
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3
Bean=TimerInt
Allocate=_Cmp=PITload0,PITload1,PITload2,PITload3

[Device]
Device=PWM
Bean=Init_PWM_HCS12X
Allocate=PeriphDevice=PWM
Bean=PPG
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare1=PWMDTY0,PWMDTY1,PWMDTY2,PWMDTY3,PWMDTY4,PWMDTY5,PWMDTY6,PWMDTY7,PWMDTY01,PWMDTY23,PWMDTY45,PWMDTY67;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67
Bean=PWM
Allocate=Out=PP3_SS1_PWM3_KWP3,PP2_SCK1_PWM2_KWP2,PP1_MOSI1_PWM1_KWP1,PP0_MISO1_PWM0_KWP0,PP7_SCK2_PWM7_KWP7,PP6_SS2_PWM6_KWP6,PP5_MOSI2_PWM5_KWP5,PP4_MISO2_PWM4_KWP4;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12X
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS0_RxD0,PS1_TxD0,PS2_RxD1,PS3_TxD1,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0
Bean=BitsIO
Allocate=Pin0=PS0_RxD0,PS1_TxD0,PS2_RxD1,PS3_TxD1,PS4_MISO0,PS5_MOSI0,PS6_SCK0,PS7_SS0
Bean=Byte2IO
Allocate=_Port=S;_1Port=S
Bean=Byte3IO
Allocate=_Port=S;_1Port=S;_2Port=S
Bean=Byte4IO
Allocate=_3Port=S;_2Port=S;_1Port=S;_Port=S
Bean=ByteIO
Allocate=_Port=S
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI0
Bean=AsynchroMaster
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=AsynchroSerial
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=AsynchroSlave
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;Ser=SCI0
Bean=Init_SCI_HCS12X
Allocate=Out=PS1_TxD0;Inp=PS0_RxD0;PeriphDevice=SCI0

[Device]
Device=SCI1
Bean=AsynchroMaster
Allocate=Out=PS3_TxD1;Inp=PS2_RxD1;Ser=SCI1
Bean=AsynchroSerial
Allocate=Out=PS3_TxD1;Inp=PS2_RxD1;Ser=SCI1
Bean=AsynchroSlave
Allocate=Out=PS3_TxD1;Inp=PS2_RxD1;Ser=SCI1
Bean=Init_SCI_HCS12X
Allocate=Out=PS3_TxD1;Inp=PS2_RxD1;PeriphDevice=SCI1

[Device]
Device=SCI2
Bean=AsynchroMaster
Allocate=Out=PJ1_KWJ1_TxD2;Inp=PJ0_KWJ0_RxD2;Ser=SCI2
Bean=AsynchroSerial
Allocate=Out=PJ1_KWJ1_TxD2;Inp=PJ0_KWJ0_RxD2;Ser=SCI2
Bean=AsynchroSlave
Allocate=Out=PJ1_KWJ1_TxD2;Inp=PJ0_KWJ0_RxD2;Ser=SCI2
Bean=Init_SCI_HCS12X
Allocate=Out=PJ1_KWJ1_TxD2;Inp=PJ0_KWJ0_RxD2;PeriphDevice=SCI2

[Device]
Device=SCI3
Bean=AsynchroMaster
Allocate=Out=PM7_TxCAN3_TxCAN4_TxD3;Inp=PM6_RxCAN3_RxCAN4_RxD3;Ser=SCI3
Bean=AsynchroSerial
Allocate=Out=PM7_TxCAN3_TxCAN4_TxD3;Inp=PM6_RxCAN3_RxCAN4_RxD3;Ser=SCI3
Bean=AsynchroSlave
Allocate=Out=PM7_TxCAN3_TxCAN4_TxD3;Inp=PM6_RxCAN3_RxCAN4_RxD3;Ser=SCI3
Bean=Init_SCI_HCS12X
Allocate=Out=PM7_TxCAN3_TxCAN4_TxD3;Inp=PM6_RxCAN3_RxCAN4_RxD3;PeriphDevice=SCI3

[Device]
Device=SCI4
Bean=AsynchroMaster
Allocate=Out=PH5_KWH5_MOSI2_TxD4;Inp=PH4_KWH4_MISO2_RxD4;Ser=SCI4
Bean=AsynchroSerial
Allocate=Out=PH5_KWH5_MOSI2_TxD4;Inp=PH4_KWH4_MISO2_RxD4;Ser=SCI4
Bean=AsynchroSlave
Allocate=Out=PH5_KWH5_MOSI2_TxD4;Inp=PH4_KWH4_MISO2_RxD4;Ser=SCI4
Bean=Init_SCI_HCS12X
Allocate=Out=PH5_KWH5_MOSI2_TxD4;Inp=PH4_KWH4_MISO2_RxD4;PeriphDevice=SCI4

[Device]
Device=SCI5
Bean=AsynchroMaster
Allocate=Out=PH7_KWH7_SS2_TxD5;Inp=PH6_KWH6_SCK2_RxD5;Ser=SCI5
Bean=AsynchroSerial
Allocate=Out=PH7_KWH7_SS2_TxD5;Inp=PH6_KWH6_SCK2_RxD5;Ser=SCI5
Bean=AsynchroSlave
Allocate=Out=PH7_KWH7_SS2_TxD5;Inp=PH6_KWH6_SCK2_RxD5;Ser=SCI5
Bean=Init_SCI_HCS12X
Allocate=Out=PH7_KWH7_SS2_TxD5;Inp=PH6_KWH6_SCK2_RxD5;PeriphDevice=SCI5

[Device]
Device=SPI0
Bean=Init_SPI_HCS12X
Allocate=SSpin=PS7_SS0,PM3_TxCAN1_TxCAN0_SS0;MOSIpin=PS5_MOSI0,PM4_RxCAN2_RxCAN0_RxCAN4_MOSI0;MISOpin=PS4_MISO0,PM2_RxCAN1_RxCAN0_MISO0;SCKpin=PS6_SCK0,PM5_TxCAN2_TxCAN0_TxCAN4_SCK0;PeriphDevice=SPI0
Bean=SynchroMaster
Allocate=Clk=PS6_SCK0,PM5_TxCAN2_TxCAN0_TxCAN4_SCK0;Out=PS5_MOSI0,PM4_RxCAN2_RxCAN0_RxCAN4_MOSI0;Inp=PS4_MISO0,PM2_RxCAN1_RxCAN0_MISO0;Ser=SPI0
Bean=SynchroSlave
Allocate=SSpin=PS7_SS0,PM3_TxCAN1_TxCAN0_SS0;Clk=PS6_SCK0,PM5_TxCAN2_TxCAN0_TxCAN4_SCK0;Out=PS4_MISO0,PM2_RxCAN1_RxCAN0_MISO0;Inp=PS5_MOSI0,PM4_RxCAN2_RxCAN0_RxCAN4_MOSI0;Ser=SPI0

[Device]
Device=SPI1
Bean=Init_SPI_HCS12X
Allocate=SSpin=PP3_SS1_PWM3_KWP3,PH3_KWH3_SS1;MOSIpin=PP1_MOSI1_PWM1_KWP1,PH1_KWH1_MOSI1;MISOpin=PP0_MISO1_PWM0_KWP0,PH0_KWH0_MISO1;SCKpin=PP2_SCK1_PWM2_KWP2,PH2_KWH2_SCK1;PeriphDevice=SPI1
Bean=SynchroMaster
Allocate=Clk=PP2_SCK1_PWM2_KWP2,PH2_KWH2_SCK1;Out=PP1_MOSI1_PWM1_KWP1,PH1_KWH1_MOSI1;Inp=PP0_MISO1_PWM0_KWP0,PH0_KWH0_MISO1;Ser=SPI1
Bean=SynchroSlave
Allocate=SSpin=PP3_SS1_PWM3_KWP3,PH3_KWH3_SS1;Clk=PP2_SCK1_PWM2_KWP2,PH2_KWH2_SCK1;Out=PP0_MISO1_PWM0_KWP0,PH0_KWH0_MISO1;Inp=PP1_MOSI1_PWM1_KWP1,PH1_KWH1_MOSI1;Ser=SPI1

[Device]
Device=SPI2
Bean=Init_SPI_HCS12X
Allocate=SSpin=PH7_KWH7_SS2_TxD5,PP6_SS2_PWM6_KWP6;MOSIpin=PH5_KWH5_MOSI2_TxD4,PP5_MOSI2_PWM5_KWP5;MISOpin=PH4_KWH4_MISO2_RxD4,PP4_MISO2_PWM4_KWP4;SCKpin=PH6_KWH6_SCK2_RxD5,PP7_SCK2_PWM7_KWP7;PeriphDevice=SPI2
Bean=SynchroMaster
Allocate=Clk=PH6_KWH6_SCK2_RxD5,PP7_SCK2_PWM7_KWP7;Out=PH5_KWH5_MOSI2_TxD4,PP5_MOSI2_PWM5_KWP5;Inp=PH4_KWH4_MISO2_RxD4,PP4_MISO2_PWM4_KWP4;Ser=SPI2
Bean=SynchroSlave
Allocate=SSpin=PH7_KWH7_SS2_TxD5,PP6_SS2_PWM6_KWP6;Clk=PH6_KWH6_SCK2_RxD5,PP7_SCK2_PWM7_KWP7;Out=PH4_KWH4_MISO2_RxD4,PP4_MISO2_PWM4_KWP4;Inp=PH5_KWH5_MOSI2_TxD4,PP5_MOSI2_PWM5_KWP5;Ser=SPI2

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7
Bean=BitsIO
Allocate=Pin0=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PT4_IOC4,PT5_IOC5,PT6_IOC6,PT7_IOC7
Bean=Byte2IO
Allocate=_Port=T;_1Port=T
Bean=Byte3IO
Allocate=_Port=T;_1Port=T;_2Port=T
Bean=Byte4IO
Allocate=_3Port=T;_2Port=T;_1Port=T;_Port=T
Bean=ByteIO
Allocate=_Port=T
Bean=Init_GPIO_HCS12X
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[_end_]
