[MC9S12UF32_100]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 28.05.2010 07:46:13
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 2.87.1371

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=Ext16IO
Allocate=
Bean=Ext32IO
Allocate=
Bean=Ext8IO
Allocate=
Bean=ExtBitIO
Allocate=
Bean=ExtByteIO
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PE0_XIRQ,PE1_IRQ,TIMfree,TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,PACNTfree,RTIfree,PACNT,SCI,IntFLASH,PACNTdev
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`COPControl
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`PACNT
Bean=EventCntr16
Allocate=Ext=PR7_CFA10_IOC7;Tmr=PACNT
Bean=EventCntr32
Allocate=Ext=PR7_CFA10_IOC7;Tmr=PACNT
Bean=EventCntr8
Allocate=Ext=PR7_CFA10_IOC7;Tmr=PACNT
Bean=PulseAccumulator
Allocate=InpPin=PR7_CFA10_IOC7;Tmr=PACNT

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=`TC0
Bean=Capture
Allocate=Ext=PT0_IOC0;Cap=TC0
Bean=FreeCntr
Allocate=_Cmp=TC0
Bean=FreeCntr16
Allocate=_Cmp=TC0
Bean=FreeCntr32
Allocate=_Cmp=TC0
Bean=FreeCntr8
Allocate=_Cmp=TC0
Bean=RTIshared
Allocate=_Cmp=TC0
Bean=TimeDate
Allocate=_Cmp=TC0
Bean=TimerInt
Allocate=_Cmp=TC0
Bean=TimerOut
Allocate=Out=PT0_IOC0;_Cmp=TC0

[Device]
Device=`TC1
Bean=Capture
Allocate=Ext=PT1_IOC1;Cap=TC1
Bean=FreeCntr
Allocate=_Cmp=TC1
Bean=FreeCntr16
Allocate=_Cmp=TC1
Bean=FreeCntr32
Allocate=_Cmp=TC1
Bean=FreeCntr8
Allocate=_Cmp=TC1
Bean=RTIshared
Allocate=_Cmp=TC1
Bean=TimeDate
Allocate=_Cmp=TC1
Bean=TimerInt
Allocate=_Cmp=TC1
Bean=TimerOut
Allocate=Out=PT1_IOC1;_Cmp=TC1

[Device]
Device=`TC2
Bean=Capture
Allocate=Ext=PT2_IOC2;Cap=TC2
Bean=FreeCntr
Allocate=_Cmp=TC2
Bean=FreeCntr16
Allocate=_Cmp=TC2
Bean=FreeCntr32
Allocate=_Cmp=TC2
Bean=FreeCntr8
Allocate=_Cmp=TC2
Bean=RTIshared
Allocate=_Cmp=TC2
Bean=TimeDate
Allocate=_Cmp=TC2
Bean=TimerInt
Allocate=_Cmp=TC2
Bean=TimerOut
Allocate=Out=PT2_IOC2;_Cmp=TC2

[Device]
Device=`TC3
Bean=Capture
Allocate=Ext=PT3_IOC3;Cap=TC3
Bean=FreeCntr
Allocate=_Cmp=TC3
Bean=FreeCntr16
Allocate=_Cmp=TC3
Bean=FreeCntr32
Allocate=_Cmp=TC3
Bean=FreeCntr8
Allocate=_Cmp=TC3
Bean=RTIshared
Allocate=_Cmp=TC3
Bean=TimeDate
Allocate=_Cmp=TC3
Bean=TimerInt
Allocate=_Cmp=TC3
Bean=TimerOut
Allocate=Out=PT3_IOC3;_Cmp=TC3

[Device]
Device=`TC4
Bean=Capture
Allocate=Ext=PR4_CFA7_IOC4;Cap=TC4
Bean=FreeCntr
Allocate=_Cmp=TC4
Bean=FreeCntr16
Allocate=_Cmp=TC4
Bean=FreeCntr32
Allocate=_Cmp=TC4
Bean=FreeCntr8
Allocate=_Cmp=TC4
Bean=RTIshared
Allocate=_Cmp=TC4
Bean=TimeDate
Allocate=_Cmp=TC4
Bean=TimerInt
Allocate=_Cmp=TC4
Bean=TimerOut
Allocate=Out=PR4_CFA7_IOC4;_Cmp=TC4

[Device]
Device=`TC5
Bean=Capture
Allocate=Ext=PR5_CFA8_IOC5;Cap=TC5
Bean=FreeCntr
Allocate=_Cmp=TC5
Bean=FreeCntr16
Allocate=_Cmp=TC5
Bean=FreeCntr32
Allocate=_Cmp=TC5
Bean=FreeCntr8
Allocate=_Cmp=TC5
Bean=RTIshared
Allocate=_Cmp=TC5
Bean=TimeDate
Allocate=_Cmp=TC5
Bean=TimerInt
Allocate=_Cmp=TC5
Bean=TimerOut
Allocate=Out=PR5_CFA8_IOC5;_Cmp=TC5

[Device]
Device=`TC6
Bean=Capture
Allocate=Ext=PR6_CFA9_IOC6;Cap=TC6
Bean=FreeCntr
Allocate=_Cmp=TC6
Bean=FreeCntr16
Allocate=_Cmp=TC6
Bean=FreeCntr32
Allocate=_Cmp=TC6
Bean=FreeCntr8
Allocate=_Cmp=TC6
Bean=RTIshared
Allocate=_Cmp=TC6
Bean=TimeDate
Allocate=_Cmp=TC6
Bean=TimerInt
Allocate=_Cmp=TC6
Bean=TimerOut
Allocate=Out=PR6_CFA9_IOC6;_Cmp=TC6

[Device]
Device=`TC7
Bean=Capture
Allocate=Ext=PR7_CFA10_IOC7;Cap=TC7
Bean=FreeCntr
Allocate=_Cmp=TC7
Bean=FreeCntr16
Allocate=_Cmp=TC7
Bean=FreeCntr32
Allocate=_Cmp=TC7
Bean=FreeCntr8
Allocate=_Cmp=TC7
Bean=RTIshared
Allocate=_Cmp=TC7
Bean=TimeDate
Allocate=_Cmp=TC7
Bean=TimerInt
Allocate=_Cmp=TC7
Bean=TimerOut
Allocate=Out=PR7_CFA10_IOC7;_Cmp=TC7

[Device]
Device=`TIM_Counter
Bean=Capture
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PR6_CFA9_IOC6,PR4_CFA7_IOC4,PR5_CFA8_IOC5,PR7_CFA10_IOC7;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerOut
Allocate=Out=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PR6_CFA9_IOC6,PR4_CFA7_IOC4,PR5_CFA8_IOC5,PR7_CFA10_IOC7;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[Device]
Device=`TIMfree
Bean=FreeCntr
Allocate=_Cmp=TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TIMfree
Bean=RTIshared
Allocate=_Cmp=TIMfree
Bean=TimeDate
Allocate=_Cmp=TIMfree
Bean=TimerInt
Allocate=_Cmp=TIMfree

[Device]
Device=A
Bean=BitIO
Allocate=_Pin=PA0_ADDR8_DATA8_CFD8_ATAD8,PA1_ADDR9_DATA9_CFD9_ATAD9,PA2_ADDR10_DATA10_CFD10_ATAD10,PA3_ADDR11_DATA11_CFD11_ATAD11,PA4_ADDR12_DATA12_CFD12_ATAD12,PA5_ADDR13_DATA13_CFD13_ATAD13,PA6_ADDR14_DATA14_CFD14_ATAD14,PA7_ADDR15_DATA15_CFD15_ATAD15
Bean=BitsIO
Allocate=Pin0=PA0_ADDR8_DATA8_CFD8_ATAD8,PA1_ADDR9_DATA9_CFD9_ATAD9,PA2_ADDR10_DATA10_CFD10_ATAD10,PA3_ADDR11_DATA11_CFD11_ATAD11,PA4_ADDR12_DATA12_CFD12_ATAD12,PA5_ADDR13_DATA13_CFD13_ATAD13,PA6_ADDR14_DATA14_CFD14_ATAD14,PA7_ADDR15_DATA15_CFD15_ATAD15
Bean=Byte2IO
Allocate=_Port=A;_1Port=A
Bean=Byte3IO
Allocate=_Port=A;_1Port=A;_2Port=A
Bean=Byte4IO
Allocate=_3Port=A;_2Port=A;_1Port=A;_Port=A
Bean=ByteIO
Allocate=_Port=A
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=A

[Device]
Device=AB
Bean=WordIO
Allocate=_Port=AB

[Device]
Device=B
Bean=BitIO
Allocate=_Pin=PB0_ADDR0_DATA0_CFD0_ATAD0,PB1_ADDR1_DATA1_CFD1_ATAD1,PB2_ADDR2_DATA2_CFD2_ATAD2,PB3_ADDR3_DATA3_CFD3_ATAD3,PB4_ADDR4_DATA4_CFD4_ATAD4,PB5_ADDR5_DATA5_CFD5_ATAD5,PB6_ADDR6_DATA6_CFD6_ATAD6,PB7_ADDR7_DATA7_CFD7_ATAD7
Bean=BitsIO
Allocate=Pin0=PB0_ADDR0_DATA0_CFD0_ATAD0,PB1_ADDR1_DATA1_CFD1_ATAD1,PB2_ADDR2_DATA2_CFD2_ATAD2,PB3_ADDR3_DATA3_CFD3_ATAD3,PB4_ADDR4_DATA4_CFD4_ATAD4,PB5_ADDR5_DATA5_CFD5_ATAD5,PB6_ADDR6_DATA6_CFD6_ATAD6,PB7_ADDR7_DATA7_CFD7_ATAD7
Bean=Byte2IO
Allocate=_Port=B;_1Port=B
Bean=Byte3IO
Allocate=_Port=B;_1Port=B;_2Port=B
Bean=Byte4IO
Allocate=_3Port=B;_2Port=B;_1Port=B;_Port=B
Bean=ByteIO
Allocate=_Port=B
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=B

[Device]
Device=COP
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12UF32_100
Allocate=RWpin=PE2_R_W;LSTRBpin=PE3_LSTRB_TAGLO;PIPO0pin=PE5_MODA_IPIPE0;PIPO1pin=PE6_MODB_IPIPE1;NOACCpin=PE7_NOACC;PortB=B;PortA=A;ECLKpin0=PE4_ECLK

[Device]
Device=E
Bean=BitIO
Allocate=_Pin=PE6_MODB_IPIPE1,PE7_NOACC,PE2_R_W,PE3_LSTRB_TAGLO,PE4_ECLK,PE5_MODA_IPIPE0
Bean=BitsIO
Allocate=Pin0=PE6_MODB_IPIPE1,PE7_NOACC,PE2_R_W,PE3_LSTRB_TAGLO,PE4_ECLK,PE5_MODA_IPIPE0
Bean=Byte2IO
Allocate=_Port=E;_1Port=E
Bean=Byte3IO
Allocate=_Port=E;_1Port=E;_2Port=E
Bean=Byte4IO
Allocate=_3Port=E;_2Port=E;_1Port=E;_Port=E
Bean=ByteIO
Allocate=_Port=E
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=E

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PE1_IRQ
Bean=Init_IRQ_HCS12
Allocate=Pin0=PE0_XIRQ,PE1_IRQ

[Device]
Device=J
Bean=BitIO
Allocate=_Pin=PJ0_MSBS,PJ1_MSSDIO,PJ2_MSSCLK_ROMCTL
Bean=BitsIO
Allocate=Pin0=PJ0_MSBS,PJ1_MSSDIO,PJ2_MSSCLK_ROMCTL
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=J
Bean=InputPin
Allocate=

[Device]
Device=M
Bean=BitIO
Allocate=_Pin=PM0_SDCMD,PM1_SDCLK,PM2_SDDATA0,PM3_SDDATA1,PM4_SDDATA2,PM5_SDDATA3
Bean=BitsIO
Allocate=Pin0=PM0_SDCMD,PM1_SDCLK,PM2_SDDATA0,PM3_SDDATA1,PM4_SDDATA2,PM5_SDDATA3
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=M
Bean=InputPin
Allocate=

[Device]
Device=P
Bean=BitIO
Allocate=_Pin=PP0_SBSY_ACFD8_AATAD8,PP1_SCD_ACFD9_AATAD9,PP2_SCE_ACFD10_AATAD10,PP3_SWP_ACFD11_AATAD11,PP4_SCLE_ACFD12_AATAD12,PP5_SALE_ACFD13_AATAD13,PP6_SWE_ACFD14_AATAD14,PP7_SRE_ACFD15_AATAD15
Bean=BitsIO
Allocate=Pin0=PP0_SBSY_ACFD8_AATAD8,PP1_SCD_ACFD9_AATAD9,PP2_SCE_ACFD10_AATAD10,PP3_SWP_ACFD11_AATAD11,PP4_SCLE_ACFD12_AATAD12,PP5_SALE_ACFD13_AATAD13,PP6_SWE_ACFD14_AATAD14,PP7_SRE_ACFD15_AATAD15
Bean=Byte2IO
Allocate=_Port=P;_1Port=P
Bean=Byte3IO
Allocate=_Port=P;_1Port=P;_2Port=P
Bean=Byte4IO
Allocate=_3Port=P;_2Port=P;_1Port=P;_Port=P
Bean=ByteIO
Allocate=_Port=P
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=P
Bean=InputPin
Allocate=

[Device]
Device=Q
Bean=BitIO
Allocate=_Pin=PQ0_SDAT0_ACFD0_AATAD00,PQ1_SDAT1_ACFD1_AATAD01,PQ2_SDAT2_ACFD2_AATAD02,PQ3_SDAT3_ACFD3_AATAD03,PQ4_SDAT4_ACFD4_AATAD04,PQ5_SDAT5_ACFD5_AATAD05,PQ6_SDAT6_ACFD6_AATAD06,PQ7_SDAT7_ACFD7_AATAD07
Bean=BitsIO
Allocate=Pin0=PQ0_SDAT0_ACFD0_AATAD00,PQ1_SDAT1_ACFD1_AATAD01,PQ2_SDAT2_ACFD2_AATAD02,PQ3_SDAT3_ACFD3_AATAD03,PQ4_SDAT4_ACFD4_AATAD04,PQ5_SDAT5_ACFD5_AATAD05,PQ6_SDAT6_ACFD6_AATAD06,PQ7_SDAT7_ACFD7_AATAD07
Bean=Byte2IO
Allocate=_Port=Q;_1Port=Q
Bean=Byte3IO
Allocate=_Port=Q;_1Port=Q;_2Port=Q
Bean=Byte4IO
Allocate=_3Port=Q;_2Port=Q;_1Port=Q;_Port=Q
Bean=ByteIO
Allocate=_Port=Q
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=Q
Bean=InputPin
Allocate=

[Device]
Device=R
Bean=BitIO
Allocate=_Pin=PR0_CFA3,PR1_CFA4,PR2_CFA5_RXD,PR3_CFA6_TXD,PR6_CFA9_IOC6,PR4_CFA7_IOC4,PR5_CFA8_IOC5,PR7_CFA10_IOC7
Bean=BitsIO
Allocate=Pin0=PR0_CFA3,PR1_CFA4,PR2_CFA5_RXD,PR3_CFA6_TXD,PR6_CFA9_IOC6,PR4_CFA7_IOC4,PR5_CFA8_IOC5,PR7_CFA10_IOC7
Bean=Byte2IO
Allocate=_Port=R;_1Port=R
Bean=Byte3IO
Allocate=_Port=R;_1Port=R;_2Port=R
Bean=Byte4IO
Allocate=_3Port=R;_2Port=R;_1Port=R;_Port=R
Bean=ByteIO
Allocate=_Port=R
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=R
Bean=InputPin
Allocate=

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS0_CFCE1_ATACS0,PS1_CFOE,PS2_CFIOIS16,PS3_CFCE2_ATACS1,PS4_CFIORD_ATAIORD,PS5_CFIOWR_ATAIOWR,PS6_CFWE_ATADMARQ,PS7_CFRDY_ATAINTQ
Bean=BitsIO
Allocate=Pin0=PS0_CFCE1_ATACS0,PS1_CFOE,PS2_CFIOIS16,PS3_CFCE2_ATACS1,PS4_CFIORD_ATAIORD,PS5_CFIOWR_ATAIOWR,PS6_CFWE_ATADMARQ,PS7_CFRDY_ATAINTQ
Bean=Byte2IO
Allocate=_Port=S;_1Port=S
Bean=Byte3IO
Allocate=_Port=S;_1Port=S;_2Port=S
Bean=Byte4IO
Allocate=_3Port=S;_2Port=S;_1Port=S;_Port=S
Bean=ByteIO
Allocate=_Port=S
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI
Bean=AsynchroMaster
Allocate=Out=PR3_CFA6_TXD;Inp=PR2_CFA5_RXD;Ser=SCI
Bean=AsynchroSerial
Allocate=Out=PR3_CFA6_TXD;Inp=PR2_CFA5_RXD;Ser=SCI
Bean=AsynchroSlave
Allocate=Out=PR3_CFA6_TXD;Inp=PR2_CFA5_RXD;Ser=SCI
Bean=Init_SCI_HCS12
Allocate=Out=PR3_CFA6_TXD;Inp=PR2_CFA5_RXD;PeriphDevice=SCI

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3
Bean=BitsIO
Allocate=Pin0=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[Device]
Device=TIM
Bean=Capture
Allocate=Ext=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PR6_CFA9_IOC6,PR4_CFA7_IOC4,PR5_CFA8_IOC5,PR7_CFA10_IOC7;Cap=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7
Bean=EventCntr16
Allocate=Ext=PR7_CFA10_IOC7;Tmr=PACNT
Bean=EventCntr32
Allocate=Ext=PR7_CFA10_IOC7;Tmr=PACNT
Bean=EventCntr8
Allocate=Ext=PR7_CFA10_IOC7;Tmr=PACNT
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=Init_TIM_HCS12
Allocate=MainModule=TIM
Bean=PulseAccumulator
Allocate=InpPin=PR7_CFA10_IOC7;Tmr=PACNT
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7,TIMfree
Bean=TimerOut
Allocate=Out=PT0_IOC0,PT1_IOC1,PT2_IOC2,PT3_IOC3,PR6_CFA9_IOC6,PR4_CFA7_IOC4,PR5_CFA8_IOC5,PR7_CFA10_IOC7;_Cmp=TC0,TC1,TC2,TC3,TC4,TC5,TC6,TC7

[Device]
Device=U
Bean=BitIO
Allocate=_Pin=PU5_CFA02_ATADA2,PU4_CFA01_ATADA1,PU3_CFA00_ATADA0,PU2_CFREG,PU1_CFINPACK_ATADMACK,PU0_CFWAIT_ATAIORDY
Bean=BitsIO
Allocate=Pin0=PU5_CFA02_ATADA2,PU4_CFA01_ATADA1,PU3_CFA00_ATADA0,PU2_CFREG,PU1_CFINPACK_ATADMACK,PU0_CFWAIT_ATAIORDY
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=U
Bean=InputPin
Allocate=

[_end_]
