[MC9S12VR64_48]
;- Cpu-Prph-Bean-Alloc database V1.002
;- This file was generated automatically at 15.07.2013 12:18:34
;- It contains all peripherals visible on the CPU package (and some unvisible)
;- For each peripheral list of supported components based on component's driver info
;- List of peripherals in this list depends on the CPU database (and partially on driver info)
;- Optionally it may contain also name of mode(s) used by the component
;- Unvisible peripheral - name starts with ` (apostrophe)
;- CPU DB version: 3.00.014

[Device]
Device=#~none~#
Bean=BWimage
Allocate=
Bean=COLimage
Allocate=
Bean=ExternalFile
Allocate=
Bean=InterruptVector
Allocate=IntSrc=PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,ADL,L,P,TC0,TC1,TC2,TC3,TIMfree,APIfree,RTIfree,SCI0,SCI1,SPI,ADC,BATS,IntEEPROM,IntFLASH,LINPHY
Bean=StringList
Allocate=
Bean=Term
Allocate=
Bean=SWSPI
Allocate=
Bean=SW_I2C
Allocate=

[Device]
Device=`APIfree
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=`COPControl
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=`PWM0
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY0,PWMDTY01;_Compare=PWMPER0,PWMPER01
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWM01
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY0,PWMDTY1,PWMDTY01;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWM1
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY1,PWMDTY01;_Compare=PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWM2
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY2,PWMDTY23;_Compare=PWMPER2,PWMPER23
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWM23
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY2,PWMDTY3,PWMDTY23;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWM3
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY3,PWMDTY23;_Compare=PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWM4
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY4,PWMDTY45;_Compare=PWMPER4,PWMPER45
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWM45
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY4,PWMDTY5,PWMDTY45;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWM5
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY5,PWMDTY45;_Compare=PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWM6
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY6,PWMDTY67;_Compare=PWMPER6,PWMPER67
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWM67
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY6,PWMDTY7,PWMDTY67;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWM7
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY7,PWMDTY67;_Compare=PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER7,PWMPER67

[Device]
Device=`PWMPER0
Bean=PPG
Allocate=Out=PP1_KWP1_PWM1_XIRQ,PWM1_to_HSDRV1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER0,PWMPER01

[Device]
Device=`PWMPER01
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY0,PWMDTY1;_Compare=PWMPER0,PWMPER1,PWMPER01
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER0,PWMPER1,PWMPER01

[Device]
Device=`PWMPER1
Bean=PPG
Allocate=Out=PP1_KWP1_PWM1_XIRQ,PWM1_to_HSDRV1;_Compare1=PWMDTY01;_Compare=PWMPER01
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER1,PWMPER01

[Device]
Device=`PWMPER2
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PWM3_to_HSDRV0;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER2,PWMPER23

[Device]
Device=`PWMPER23
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY2,PWMDTY3;_Compare=PWMPER2,PWMPER3,PWMPER23
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER2,PWMPER3,PWMPER23

[Device]
Device=`PWMPER3
Bean=PPG
Allocate=Out=PP3_KWP3_PWM3,PWM3_to_HSDRV0;_Compare1=PWMDTY23;_Compare=PWMPER23
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER3,PWMPER23

[Device]
Device=`PWMPER4
Bean=PPG
Allocate=Out=PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP5_KWP5_ETRIG1_PWM5_IRQ,PWM5_to_LSDRV0;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER4,PWMPER45

[Device]
Device=`PWMPER45
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY4,PWMDTY5;_Compare=PWMPER4,PWMPER5,PWMPER45
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER4,PWMPER5,PWMPER45

[Device]
Device=`PWMPER5
Bean=PPG
Allocate=Out=PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP5_KWP5_ETRIG1_PWM5_IRQ,PWM5_to_LSDRV0;_Compare1=PWMDTY45;_Compare=PWMPER45
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER5,PWMPER45

[Device]
Device=`PWMPER6
Bean=PPG
Allocate=Out=PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER6,PWMPER67

[Device]
Device=`PWMPER67
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY6,PWMDTY7;_Compare=PWMPER6,PWMPER7,PWMPER67
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER6,PWMPER7,PWMPER67

[Device]
Device=`PWMPER7
Bean=PPG
Allocate=Out=PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1;_Compare1=PWMDTY67;_Compare=PWMPER67
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER7,PWMPER67

[Device]
Device=`RTIfree
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=`TC0
Bean=Capture
Allocate=Ext=PT0_IOC0_PWM6_RXD0;Cap=TC0
Bean=FreeCntr
Allocate=_Cmp=TC0
Bean=FreeCntr16
Allocate=_Cmp=TC0
Bean=FreeCntr32
Allocate=_Cmp=TC0
Bean=FreeCntr8
Allocate=_Cmp=TC0
Bean=RTIshared
Allocate=_Cmp=TC0
Bean=TimeDate
Allocate=_Cmp=TC0
Bean=TimerInt
Allocate=_Cmp=TC0
Bean=TimerOut
Allocate=Out=PT0_IOC0_PWM6_RXD0,TIM_OC0_to_LSDRV0;_Cmp=TC0

[Device]
Device=`TC1
Bean=Capture
Allocate=Ext=PT1_IOC1_PWM7_TXD0_LPDR1;Cap=TC1
Bean=FreeCntr
Allocate=_Cmp=TC1
Bean=FreeCntr16
Allocate=_Cmp=TC1
Bean=FreeCntr32
Allocate=_Cmp=TC1
Bean=FreeCntr8
Allocate=_Cmp=TC1
Bean=RTIshared
Allocate=_Cmp=TC1
Bean=TimeDate
Allocate=_Cmp=TC1
Bean=TimerInt
Allocate=_Cmp=TC1
Bean=TimerOut
Allocate=Out=PT1_IOC1_PWM7_TXD0_LPDR1,TIM_OC1_to_LSDRV1;_Cmp=TC1

[Device]
Device=`TC2
Bean=Capture
Allocate=Ext=PT2_IOC2_LPRXD_SCK;Cap=TC2
Bean=FreeCntr
Allocate=_Cmp=TC2
Bean=FreeCntr16
Allocate=_Cmp=TC2
Bean=FreeCntr32
Allocate=_Cmp=TC2
Bean=FreeCntr8
Allocate=_Cmp=TC2
Bean=RTIshared
Allocate=_Cmp=TC2
Bean=TimeDate
Allocate=_Cmp=TC2
Bean=TimerInt
Allocate=_Cmp=TC2
Bean=TimerOut
Allocate=Out=PT2_IOC2_LPRXD_SCK,TIM_OC2_to_HSDRV0;_Cmp=TC2

[Device]
Device=`TC3
Bean=Capture
Allocate=Ext=PT3_IOC3_LPTXD_SS,LIN_RXD_to_TIM_Capture3;Cap=TC3
Bean=FreeCntr
Allocate=_Cmp=TC3
Bean=FreeCntr16
Allocate=_Cmp=TC3
Bean=FreeCntr32
Allocate=_Cmp=TC3
Bean=FreeCntr8
Allocate=_Cmp=TC3
Bean=RTIshared
Allocate=_Cmp=TC3
Bean=TimeDate
Allocate=_Cmp=TC3
Bean=TimerInt
Allocate=_Cmp=TC3
Bean=TimerOut
Allocate=Out=PT3_IOC3_LPTXD_SS,TIM_OC3_to_HSDRV1;_Cmp=TC3

[Device]
Device=`TIM_Counter
Bean=Capture
Allocate=Ext=PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,LIN_RXD_to_TIM_Capture3;Cap=TC0,TC1,TC2,TC3
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=TimerOut
Allocate=Out=PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,TIM_OC3_to_HSDRV1,TIM_OC2_to_HSDRV0,TIM_OC1_to_LSDRV1,TIM_OC0_to_LSDRV0;_Cmp=TC0,TC1,TC2,TC3

[Device]
Device=`TIMfree
Bean=FreeCntr
Allocate=_Cmp=TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TIMfree
Bean=RTIshared
Allocate=_Cmp=TIMfree
Bean=TimeDate
Allocate=_Cmp=TIMfree
Bean=TimerInt
Allocate=_Cmp=TIMfree

[Device]
Device=ADC
Bean=ADC
Allocate=AD0=PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,BANDGAP_or_CHIP_TEMP,VDDF,LINPHY_TEMP,BATS_Output,V_refh,V_refl,V_ref_mid,ADC_Temp_Sensor;ADdevice=ADC
Bean=Init_ADC_HCS12
Allocate=PeriphDevice=ADC

[Device]
Device=ADL
Bean=BitIO
Allocate=_Pin=PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0
Bean=BitsIO
Allocate=Pin0=PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0
Bean=ExtInt
Allocate=_Pin=PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=ADL
Bean=InputPin
Allocate=

[Device]
Device=API
Bean=FreeCntr16
Allocate=_Cmp=APIfree
Bean=FreeCntr32
Allocate=_Cmp=APIfree
Bean=FreeCntr8
Allocate=_Cmp=APIfree
Bean=Init_API_HCS12
Allocate=PeriphDevice=API
Bean=RTIshared
Allocate=_Cmp=APIfree
Bean=TimeDate
Allocate=_Cmp=APIfree
Bean=TimerInt
Allocate=_Cmp=APIfree

[Device]
Device=BATS
Bean=Init_BATS_VAR0
Allocate=VSUPpin=LGND,LIN,LS0_OC0_PWM5_PWM6,LSGND,LS1_OC1_PWM7,VSSX1,VDDX1,PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,BKGD_MODC,TEST,RESET,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,VSS,PE0_EXTAL,PE1_XTAL,VDDX2,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,VSUP,VSUPHS,HS0_OC2_PWM3,VSSX2,HS1_OC3_PWM1_PWM4,VSENSE,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,VSSA,VDDA,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1;VSENSEpin=LGND,LIN,LS0_OC0_PWM5_PWM6,LSGND,LS1_OC1_PWM7,VSSX1,VDDX1,PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,BKGD_MODC,TEST,RESET,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,VSS,PE0_EXTAL,PE1_XTAL,VDDX2,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,VSUP,VSUPHS,HS0_OC2_PWM3,VSSX2,HS1_OC3_PWM1_PWM4,VSENSE,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,VSSA,VDDA,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1;PeriphDevice=BATS

[Device]
Device=COP
Bean=Init_COP_HCS12
Allocate=PeriphDevice=COPControl
Bean=WatchDog
Allocate=WatchDog=COPControl

[Device]
Device=CPU
Bean=MC9S12VR64_48
Allocate=ECLKpin0=PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK

[Device]
Device=E
Bean=BitIO
Allocate=_Pin=PE0_EXTAL,PE1_XTAL
Bean=BitsIO
Allocate=Pin0=PE0_EXTAL,PE1_XTAL
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=E

[Device]
Device=HSDRV
Bean=Init_HSDRV_HCS12
Allocate=PinChan1=LGND,LIN,LS0_OC0_PWM5_PWM6,LSGND,LS1_OC1_PWM7,VSSX1,VDDX1,PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,BKGD_MODC,TEST,RESET,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,VSS,PE0_EXTAL,PE1_XTAL,VDDX2,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,VSUP,VSUPHS,HS0_OC2_PWM3,VSSX2,HS1_OC3_PWM1_PWM4,VSENSE,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,VSSA,VDDA,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1;PinChan0=LGND,LIN,LS0_OC0_PWM5_PWM6,LSGND,LS1_OC1_PWM7,VSSX1,VDDX1,PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,BKGD_MODC,TEST,RESET,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,VSS,PE0_EXTAL,PE1_XTAL,VDDX2,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,VSUP,VSUPHS,HS0_OC2_PWM3,VSSX2,HS1_OC3_PWM1_PWM4,VSENSE,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,VSSA,VDDA,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1;Data1=LGND,LIN,LS0_OC0_PWM5_PWM6,LSGND,LS1_OC1_PWM7,VSSX1,VDDX1,PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,BKGD_MODC,TEST,RESET,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,VSS,PE0_EXTAL,PE1_XTAL,VDDX2,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,VSUP,VSUPHS,HS0_OC2_PWM3,VSSX2,HS1_OC3_PWM1_PWM4,VSENSE,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,VSSA,VDDA,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1,ADC_Temp_Sensor,V_ref_mid,V_refl,V_refh,BATS_Output,LINPHY_TEMP,VDDF,BANDGAP_or_CHIP_TEMP,LIN_RXD_to_SCI0RXD,LIN_SW_Control,LIN_TXD_to_SCI0TXD,LIN_RXD_to_TIM_Capture3,TIM_OC3_to_HSDRV1,TIM_OC2_to_HSDRV0,TIM_OC1_to_LSDRV1,TIM_OC0_to_LSDRV0,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1,LSDR1_SW_Control,LSDR0_SW_Control,HSDR1_SW_Control,HSDR0_SW_Control;Data0=LGND,LIN,LS0_OC0_PWM5_PWM6,LSGND,LS1_OC1_PWM7,VSSX1,VDDX1,PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,BKGD_MODC,TEST,RESET,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,VSS,PE0_EXTAL,PE1_XTAL,VDDX2,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,VSUP,VSUPHS,HS0_OC2_PWM3,VSSX2,HS1_OC3_PWM1_PWM4,VSENSE,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,VSSA,VDDA,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1,ADC_Temp_Sensor,V_ref_mid,V_refl,V_refh,BATS_Output,LINPHY_TEMP,VDDF,BANDGAP_or_CHIP_TEMP,LIN_RXD_to_SCI0RXD,LIN_SW_Control,LIN_TXD_to_SCI0TXD,LIN_RXD_to_TIM_Capture3,TIM_OC3_to_HSDRV1,TIM_OC2_to_HSDRV0,TIM_OC1_to_LSDRV1,TIM_OC0_to_LSDRV0,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1,LSDR1_SW_Control,LSDR0_SW_Control,HSDR1_SW_Control,HSDR0_SW_Control;PeriphDevice=HSDRV

[Device]
Device=IntEEPROM
Bean=IntEEPROM
Allocate=EEPROM=IntEEPROM

[Device]
Device=IntFLASH
Bean=Init_FLASH_HCS12
Allocate=FlashDevice=IntFLASH
Bean=IntFLASH
Allocate=FLASH=IntFLASH

[Device]
Device=IRQModule
Bean=ExtInt
Allocate=_Pin=PP5_KWP5_ETRIG1_PWM5_IRQ
Bean=Init_IRQ_HCS12
Allocate=Pin0=PP5_KWP5_ETRIG1_PWM5_IRQ,PP1_KWP1_PWM1_XIRQ

[Device]
Device=L
Bean=BitIO
Allocate=_Pin=PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3
Bean=BitsIO
Allocate=Pin0=PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3
Bean=ExtInt
Allocate=_Pin=PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=L
Bean=InputPin
Allocate=

[Device]
Device=LINPHY
Bean=Init_LINPHY_VAR0
Allocate=LIN_Tx_Input_Pin=LGND,LIN,LS0_OC0_PWM5_PWM6,LSGND,LS1_OC1_PWM7,VSSX1,VDDX1,PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,BKGD_MODC,TEST,RESET,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,VSS,PE0_EXTAL,PE1_XTAL,VDDX2,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,VSUP,VSUPHS,HS0_OC2_PWM3,VSSX2,HS1_OC3_PWM1_PWM4,VSENSE,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,VSSA,VDDA,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1,ADC_Temp_Sensor,V_ref_mid,V_refl,V_refh,BATS_Output,LINPHY_TEMP,VDDF,BANDGAP_or_CHIP_TEMP,LIN_RXD_to_SCI0RXD,LIN_SW_Control,LIN_TXD_to_SCI0TXD,LIN_RXD_to_TIM_Capture3,TIM_OC3_to_HSDRV1,TIM_OC2_to_HSDRV0,TIM_OC1_to_LSDRV1,TIM_OC0_to_LSDRV0,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1,LSDR1_SW_Control,LSDR0_SW_Control,HSDR1_SW_Control,HSDR0_SW_Control;LIN_GND_Pin=LGND,LIN,LS0_OC0_PWM5_PWM6,LSGND,LS1_OC1_PWM7,VSSX1,VDDX1,PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,BKGD_MODC,TEST,RESET,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,VSS,PE0_EXTAL,PE1_XTAL,VDDX2,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,VSUP,VSUPHS,HS0_OC2_PWM3,VSSX2,HS1_OC3_PWM1_PWM4,VSENSE,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,VSSA,VDDA,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1;LIN_Bus_Pin=LGND,LIN,LS0_OC0_PWM5_PWM6,LSGND,LS1_OC1_PWM7,VSSX1,VDDX1,PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,BKGD_MODC,TEST,RESET,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,VSS,PE0_EXTAL,PE1_XTAL,VDDX2,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,VSUP,VSUPHS,HS0_OC2_PWM3,VSSX2,HS1_OC3_PWM1_PWM4,VSENSE,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,VSSA,VDDA,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1;PeriphDevice=LINPHY

[Device]
Device=LSDRV
Bean=Init_LSDRV_HCS12
Allocate=PinChan1=LGND,LIN,LS0_OC0_PWM5_PWM6,LSGND,LS1_OC1_PWM7,VSSX1,VDDX1,PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,BKGD_MODC,TEST,RESET,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,VSS,PE0_EXTAL,PE1_XTAL,VDDX2,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,VSUP,VSUPHS,HS0_OC2_PWM3,VSSX2,HS1_OC3_PWM1_PWM4,VSENSE,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,VSSA,VDDA,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1;PinChan0=LGND,LIN,LS0_OC0_PWM5_PWM6,LSGND,LS1_OC1_PWM7,VSSX1,VDDX1,PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,BKGD_MODC,TEST,RESET,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,VSS,PE0_EXTAL,PE1_XTAL,VDDX2,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,VSUP,VSUPHS,HS0_OC2_PWM3,VSSX2,HS1_OC3_PWM1_PWM4,VSENSE,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,VSSA,VDDA,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1;Data1=LGND,LIN,LS0_OC0_PWM5_PWM6,LSGND,LS1_OC1_PWM7,VSSX1,VDDX1,PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,BKGD_MODC,TEST,RESET,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,VSS,PE0_EXTAL,PE1_XTAL,VDDX2,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,VSUP,VSUPHS,HS0_OC2_PWM3,VSSX2,HS1_OC3_PWM1_PWM4,VSENSE,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,VSSA,VDDA,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1,ADC_Temp_Sensor,V_ref_mid,V_refl,V_refh,BATS_Output,LINPHY_TEMP,VDDF,BANDGAP_or_CHIP_TEMP,LIN_RXD_to_SCI0RXD,LIN_SW_Control,LIN_TXD_to_SCI0TXD,LIN_RXD_to_TIM_Capture3,TIM_OC3_to_HSDRV1,TIM_OC2_to_HSDRV0,TIM_OC1_to_LSDRV1,TIM_OC0_to_LSDRV0,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1,LSDR1_SW_Control,LSDR0_SW_Control,HSDR1_SW_Control,HSDR0_SW_Control;Data0=LGND,LIN,LS0_OC0_PWM5_PWM6,LSGND,LS1_OC1_PWM7,VSSX1,VDDX1,PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,BKGD_MODC,TEST,RESET,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,VSS,PE0_EXTAL,PE1_XTAL,VDDX2,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,VSUP,VSUPHS,HS0_OC2_PWM3,VSSX2,HS1_OC3_PWM1_PWM4,VSENSE,PL0_HVI0_KWL0,PL1_HVI1_KWL1,PL2_HVI2_KWL2,PL3_HVI3_KWL3,PAD5_KWAD5_AN5,PAD4_KWAD4_AN4,VSSA,VDDA,PAD3_KWAD3_AN3,PAD2_KWAD2_AN2,PAD1_KWAD1_AN1,PAD0_KWAD0_AN0,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1,ADC_Temp_Sensor,V_ref_mid,V_refl,V_refh,BATS_Output,LINPHY_TEMP,VDDF,BANDGAP_or_CHIP_TEMP,LIN_RXD_to_SCI0RXD,LIN_SW_Control,LIN_TXD_to_SCI0TXD,LIN_RXD_to_TIM_Capture3,TIM_OC3_to_HSDRV1,TIM_OC2_to_HSDRV0,TIM_OC1_to_LSDRV1,TIM_OC0_to_LSDRV0,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1,LSDR1_SW_Control,LSDR0_SW_Control,HSDR1_SW_Control,HSDR0_SW_Control;PeriphDevice=LSDRV

[Device]
Device=P
Bean=BitIO
Allocate=_Pin=PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2
Bean=BitsIO
Allocate=Pin0=PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2
Bean=ExtInt
Allocate=_Pin=PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP2_KWP2_EVDD_PWM2
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=P
Bean=InputPin
Allocate=

[Device]
Device=PWM
Bean=Init_PWM_HCS12
Allocate=PeriphDevice=PWM
Bean=PPG
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare1=PWMDTY0,PWMDTY1,PWMDTY2,PWMDTY3,PWMDTY4,PWMDTY5,PWMDTY6,PWMDTY7,PWMDTY01,PWMDTY23,PWMDTY45,PWMDTY67;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67
Bean=PWM
Allocate=Out=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PP3_KWP3_PWM3,PP4_KWP4_ETRIG0_PWM4,PP5_KWP5_ETRIG1_PWM5_IRQ,PP0_KWP0_PWM0,PP1_KWP1_PWM1_XIRQ,PP2_KWP2_EVDD_PWM2,PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PWM7_to_LSDRV1,PWM6_to_LSDRV0,PWM5_to_LSDRV0,PWM4_to_HSDRV1,PWM3_to_HSDRV0,PWM1_to_HSDRV1;_Compare=PWMPER0,PWMPER1,PWMPER2,PWMPER3,PWMPER4,PWMPER5,PWMPER6,PWMPER7,PWMPER01,PWMPER23,PWMPER45,PWMPER67

[Device]
Device=RTI
Bean=FreeCntr16
Allocate=_Cmp=RTIfree
Bean=FreeCntr32
Allocate=_Cmp=RTIfree
Bean=FreeCntr8
Allocate=_Cmp=RTIfree
Bean=Init_RTI_HCS12
Allocate=PeriphDevice=RTIfree
Bean=RTIshared
Allocate=_Cmp=RTIfree
Bean=TimeDate
Allocate=_Cmp=RTIfree
Bean=TimerInt
Allocate=_Cmp=RTIfree

[Device]
Device=S
Bean=BitIO
Allocate=_Pin=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1
Bean=BitsIO
Allocate=Pin0=PS2_ETRIG0_PWM4_RXD1_MISO,PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS4_SCK,PS5_SS,PS0_RXD0_RXD1,PS1_TXD0_LPDR1_TXD1
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=S
Bean=InputPin
Allocate=

[Device]
Device=SCI0
Bean=AsynchroMaster
Allocate=Out=PT1_IOC1_PWM7_TXD0_LPDR1,PS1_TXD0_LPDR1_TXD1;Inp=PT0_IOC0_PWM6_RXD0,PS0_RXD0_RXD1;Ser=SCI0
Bean=AsynchroSerial
Allocate=Out=PT1_IOC1_PWM7_TXD0_LPDR1,PS1_TXD0_LPDR1_TXD1,LIN_TXD_to_SCI0TXD;Inp=PT0_IOC0_PWM6_RXD0,PS0_RXD0_RXD1,LIN_RXD_to_SCI0RXD;Ser=SCI0
Bean=AsynchroSlave
Allocate=Out=PT1_IOC1_PWM7_TXD0_LPDR1,PS1_TXD0_LPDR1_TXD1;Inp=PT0_IOC0_PWM6_RXD0,PS0_RXD0_RXD1;Ser=SCI0
Bean=Init_SCI_HCS12
Allocate=Out=PT1_IOC1_PWM7_TXD0_LPDR1,PS1_TXD0_LPDR1_TXD1,LIN_TXD_to_SCI0TXD;Inp=PT0_IOC0_PWM6_RXD0,PS0_RXD0_RXD1,LIN_RXD_to_SCI0RXD;PeriphDevice=SCI0

[Device]
Device=SCI1
Bean=AsynchroMaster
Allocate=Out=PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS1_TXD0_LPDR1_TXD1;Inp=PS2_ETRIG0_PWM4_RXD1_MISO,PS0_RXD0_RXD1;Ser=SCI1
Bean=AsynchroSerial
Allocate=Out=PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS1_TXD0_LPDR1_TXD1;Inp=PS2_ETRIG0_PWM4_RXD1_MISO,PS0_RXD0_RXD1;Ser=SCI1
Bean=AsynchroSlave
Allocate=Out=PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS1_TXD0_LPDR1_TXD1;Inp=PS2_ETRIG0_PWM4_RXD1_MISO,PS0_RXD0_RXD1;Ser=SCI1
Bean=Init_SCI_HCS12
Allocate=Out=PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK,PS1_TXD0_LPDR1_TXD1;Inp=PS2_ETRIG0_PWM4_RXD1_MISO,PS0_RXD0_RXD1;PeriphDevice=SCI1

[Device]
Device=SPI
Bean=Init_SPI_HCS12
Allocate=SSpin=PS5_SS,PT3_IOC3_LPTXD_SS;MOSIpin=PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK;MISOpin=PS2_ETRIG0_PWM4_RXD1_MISO;SCKpin=PS4_SCK,PT2_IOC2_LPRXD_SCK;PeriphDevice=SPI
Bean=SynchroMaster
Allocate=Clk=PS4_SCK,PT2_IOC2_LPRXD_SCK;Out=PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK;Inp=PS2_ETRIG0_PWM4_RXD1_MISO;Ser=SPI
Bean=SynchroSlave
Allocate=SSpin=PS5_SS,PT3_IOC3_LPTXD_SS;Clk=PS4_SCK,PT2_IOC2_LPRXD_SCK;Out=PS2_ETRIG0_PWM4_RXD1_MISO;Inp=PS3_ETRIG1_PWM5_TXD1_MOSI_ECLK;Ser=SPI

[Device]
Device=T
Bean=BitIO
Allocate=_Pin=PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS
Bean=BitsIO
Allocate=Pin0=PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS
Bean=Init_GPIO_HCS12
Allocate=PeriphDevice=T
Bean=InputPin
Allocate=

[Device]
Device=TIM
Bean=Capture
Allocate=Ext=PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,LIN_RXD_to_TIM_Capture3;Cap=TC0,TC1,TC2,TC3
Bean=FreeCntr
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=FreeCntr16
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=FreeCntr32
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=FreeCntr8
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=Init_TIM_HCS12
Allocate=MainModule=TIM
Bean=RTIshared
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=TimeDate
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=TimerInt
Allocate=_Cmp=TC0,TC1,TC2,TC3,TIMfree
Bean=TimerOut
Allocate=Out=PT0_IOC0_PWM6_RXD0,PT1_IOC1_PWM7_TXD0_LPDR1,PT2_IOC2_LPRXD_SCK,PT3_IOC3_LPTXD_SS,TIM_OC3_to_HSDRV1,TIM_OC2_to_HSDRV0,TIM_OC1_to_LSDRV1,TIM_OC0_to_LSDRV0;_Cmp=TC0,TC1,TC2,TC3

[_end_]
