<?xml version="1.0" encoding="UTF-8"?>
<Bean>
  <Header>
    <Name>TwoKeys</Name>
    <Description>Component generated by Component Creator</Description>
    <Author>Processor Expert/LU</Author>
    <Version>01.015</Version>
    <Icon/>
    <TypesFiles>PE,TwoKeys\TwoKeys</TypesFiles>
    <FileVersion>6</FileVersion>
  </Header>
  <Options>
    <DemoDriver>no</DemoDriver>
    <BW_HelpType>Basic</BW_HelpType>
    <BW_AutoSaveHelp>yes</BW_AutoSaveHelp>
    <BW_AutoSaveDriver>yes</BW_AutoSaveDriver>
    <BW_DetailedHelp>yes</BW_DetailedHelp>
    <BW_NeedTps>no</BW_NeedTps>
    <Category>SW-Tutorials And Demonstrations</Category>
    <BW_HelpFiles>,Properties,Methods,Events</BW_HelpFiles>
    <BW_NeedUst>0</BW_NeedUst>
    <BeanStatus>RELEASE</BeanStatus>
    <BeanLevel>High</BeanLevel>
    <GroupCategory>DEMO</GroupCategory>
    <BW_NeedCns>0</BW_NeedCns>
  </Options>
  <PropertyList>
    <Property>
      <TCompNameItem>
        <Name>Component Name</Name>
        <Symbol>DeviceName</Symbol>
        <Hint>Name of the component.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <DefaultValue/>
      </TCompNameItem>
    </Property>
    <Property>
      <TInhrItem>
        <Name>Button1</Name>
        <Symbol>Button1</Symbol>
        <TypeSpec>TwoKeys\InputPin</TypeSpec>
        <Hint>Inherited component BitIO (for details about settings see &lt;a href="../../DOCs/InheritanceAndSharing.html"&gt;Component Inheritance &amp;amp; Component Sharing&lt;/a&gt;).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>-1</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <InhrBeanBaseName>Inhr</InhrBeanBaseName>
      </TInhrItem>
    </Property>
    <Property>
      <TInhrItem>
        <Name>Button2</Name>
        <Symbol>Button2</Symbol>
        <TypeSpec>TwoKeys\InputPin</TypeSpec>
        <Hint>Inherited component BitIO (for details about settings see &lt;a href="../../DOCs/InheritanceAndSharing.html"&gt;Component Inheritance &amp;amp; Component Sharing&lt;/a&gt;).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>-1</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <InhrBeanBaseName>Inhr</InhrBeanBaseName>
      </TInhrItem>
    </Property>
    <Property>
      <TInhrItem>
        <Name>InterruptPin</Name>
        <Symbol>InterruptPin</Symbol>
        <TypeSpec>TwoKeys\ExtInterrupt</TypeSpec>
        <Hint>Inherited component ExtInt (for details about settings see &lt;a href="../../DOCs/InheritanceAndSharing.html"&gt;Component Inheritance &amp;amp; Component Sharing&lt;/a&gt;).</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>-1</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <InhrBeanBaseName>Inhr</InhrBeanBaseName>
      </TInhrItem>
    </Property>
  </PropertyList>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>Enable</Name>
        <Symbol>Enable</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>This method enables the component</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>void</ReturnType>
        <RetHint>Returns no value</RetHint>
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(void)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>Disable</Name>
        <Symbol>Disable</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>This method disables the component</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>void</ReturnType>
        <RetHint>Returns no value</RetHint>
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(void)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>GetVal</Name>
        <Symbol>GetVal</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Get the state of the buttons</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <ReadOnly>true</ReadOnly>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>void</ReturnType>
        <RetHint>Returns no value</RetHint>
        <ParamCount>2</ParamCount>
        <Parameter>
          <ParName>But1</ParName>
          <ParType>Boolean</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>State of the Button 1 - &lt;a href="..\..\DOCs\BeanCodeTypicalUsage.html#Bool"&gt;true&lt;/a&gt; = pressed</ParHint>
        </Parameter>
        <Parameter>
          <ParName>But2</ParName>
          <ParType>Boolean</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint>State of the button 2 - &lt;a href="..\..\DOCs\BeanCodeTypicalUsage.html#Bool"&gt;true&lt;/a&gt; = pressed</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #M#_#C#(bool *But1, bool *But2)</ANSIC>
        </Declarations>
      </TMthdItem>
    </Method>
  </MethodList>
  <EventList>
    <Event>
      <TStrgItem>
        <Name>Event module name</Name>
        <Symbol>EventModule</Symbol>
        <Hint>Name of the user module (without extension), where the events from this component are placed.</Hint>
        <ItemLevel>ADVANCED</ItemLevel>
        <EditLine>true</EditLine>
        <DefaultValue>Events</DefaultValue>
        <StrDefine>nothing</StrDefine>
        <MinLength>0</MinLength>
        <MaxLength>-1</MaxLength>
      </TStrgItem>
    </Event>
    <Event>
      <TEvntItem>
        <Name>OnKeyPress</Name>
        <Symbol>OnKeyPress</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>This event is called when some button is pressed or released</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <ReadOnly>true</ReadOnly>
        <BoldName>true</BoldName>
        <EditLine>false</EditLine>
        <Description>generate code</Description>
        <Expanded>Yes</Expanded>
        <DefaultValue>true</DefaultValue>
        <DefineSymbol>DEF_UNDEF</DefineSymbol>
        <IfDisabled>setNOTHING</IfDisabled>
        <IsAssembler>true</IsAssembler>
        <ParamCount>3</ParamCount>
        <Parameter>
          <ParName>But1</ParName>
          <ParType>Boolean</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>State of the Button 1 - &lt;a href="..\..\DOCs\BeanCodeTypicalUsage.html#Bool"&gt;true&lt;/a&gt; = pressed</ParHint>
        </Parameter>
        <Parameter>
          <ParName>But2</ParName>
          <ParType>Boolean</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>State of the Button 2 - &lt;a href="..\..\DOCs\BeanCodeTypicalUsage.html#Bool"&gt;true&lt;/a&gt; = pressed</ParHint>
        </Parameter>
        <Parameter>
          <ParName>Down</ParName>
          <ParType>Boolean</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>Some key is pressed (&lt;a href="..\..\DOCs\BeanCodeTypicalUsage.html#Bool"&gt;true&lt;/a&gt;) or released (&lt;a href="..\..\DOCs\BeanCodeTypicalUsage.html#Bool"&gt;false&lt;/a&gt;)</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #C#(bool But1, bool But2, bool Down)</ANSIC>
        </Declarations>
        <Children>
          <GrupItem>
            <TEvntName>
              <Name>Event procedure name</Name>
              <Symbol>Name</Symbol>
              <Hint>OnKeyPress procedure name</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>true</EditLine>
              <DefaultValue/>
              <StrDefine>nothing</StrDefine>
              <MinLength>0</MinLength>
              <MaxLength>-1</MaxLength>
              <ErrorIfNotSet>true</ErrorIfNotSet>
              <IdentType>EVNT</IdentType>
            </TEvntName>
          </GrupItem>
          <GrupItem>
            <TPriorItem>
              <Name>Priority</Name>
              <Symbol>Priority</Symbol>
              <Hint>OnKeyPress priority</Hint>
              <ItemLevel>EXPERT</ItemLevel>
              <EditLine>false</EditLine>
              <DefaultValue>interrupts disabled</DefaultValue>
              <CanDelete>false</CanDelete>
              <IconPopup>false</IconPopup>
              <SortStyle/>
            </TPriorItem>
          </GrupItem>
        </Children>
      </TEvntItem>
    </Event>
  </EventList>
  <Links>
    <EmptySection_DummyValue/>
  </Links>
  <Revisions>
    <RevisionVersion>2</RevisionVersion>
    <Revision>
      <Date>2004-05-26</Date>
      <Version>01.009</Version>
      <Level>5</Level>
      <Author>LU</Author>
      <Verified/>
      <Comment>Removed Compiler condition from driver,\nset Bean's level.</Comment>
    </Revision>
    <Revision>
      <Date>2004-10-19</Date>
      <Version>01.010</Version>
      <Level>5</Level>
      <Author>LU</Author>
      <Verified/>
      <Comment>Hints updated.</Comment>
    </Revision>
    <Revision>
      <Date>2005-12-15</Date>
      <Version>01.011</Version>
      <Level>3</Level>
      <Author>JCh</Author>
      <Verified>LU</Verified>
      <Comment>!event OnKeyPress and method GetVal were changed to read only</Comment>
    </Revision>
    <Revision>
      <Date>2006-01-27</Date>
      <Version>01.012</Version>
      <Level>9</Level>
      <Author>MT</Author>
      <Verified/>
      <Comment>Adiminstrators category specified\n</Comment>
    </Revision>
    <Revision>
      <Date>2006-05-23</Date>
      <Version>01.013</Version>
      <Level>9</Level>
      <Author>LU</Author>
      <Verified>LU</Verified>
      <Comment>Changed Component category to DEMO.</Comment>
    </Revision>
    <Revision>
      <Date>2007-01-30</Date>
      <Version>01.014</Version>
      <Level>5</Level>
      <Author>LU</Author>
      <Verified>LU</Verified>
      <Comment>Documentation updated.</Comment>
    </Revision>
    <Revision>
      <Date>2009-12-07</Date>
      <Version>01.015</Version>
      <Level>5</Level>
      <Author>JR</Author>
      <Verified>LU</Verified>
      <Comment>Bean renamed to component.</Comment>
    </Revision>
  </Revisions>
</Bean>
