<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>DAC_PIT_56800</Name>
  <Description>Interface DAC\DAC_PIT_56800 for bean DAC, generated by Bean Wizard</Description>
  <Author>Processor Expert / PA</Author>
  <Version>01.001</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>Init_PIT_56800</Template>
    <Template>TimerInt</Template>
    <Template>FreeCntr</Template>
    <Template>FreeCntr16</Template>
    <Template>FreeCntr32</Template>
    <Template>FreeCntr8</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
