<?xml version="1.0" encoding="UTF-8"?>
<Interface>
  <Name>DAC_PWM_56800</Name>
  <Description>Interface DAC\DAC_PWM_56800 for bean DAC, generated by Bean Wizard</Description>
  <Author>Processor Expert / PA</Author>
  <Version>01.002</Version>
  <FileVersion>2</FileVersion>
  <MethodList>
    <EmptySection_DummyValue/>
  </MethodList>
  <EventList>
    <EmptySection_DummyValue/>
  </EventList>
  <Registration>
    <Template>PWMMC</Template>
    <Template>Init_PWM_56800</Template>
  </Registration>
  <UserTypes>
    <EmptySection_DummyValue/>
  </UserTypes>
</Interface>
